{"settings_schema":{"cart":{"name":"Cart","settings":{"cart_type":{"label":"Cart type","drawer":{"label":"Drawer"},"page":{"label":"Page"},"notification":{"label":"Popup notification"}},"show_vendor":{"label":"Show vendor","info":"Will be displayed in main cart page when selected"},"cart_drawer":{"header":"Cart drawer","show_cart_note":{"label":"Enable cart note"},"show_gift_wrap":{"label":"Enable gift wrap"},"show_shipping_info":{"label":"Enable shipping calculator"},"goal":{"header":"Cart goal","label":"Free shipping minimum amount"},"show_discount_option":{"label":"Enable discount code"},"collection":{"label":"Collection","info":"Visible when cart drawer is empty"}}}},"global":{"settings":{"header__border":{"content":"Border"},"header__shadow":{"content":"Shadow"},"blur":{"label":"Blur"},"horizontal_offset":{"label":"Horizontal offset"},"vertical_offset":{"label":"Vertical offset"},"enable_box_shadow":{"label":"Enable box shadow spacing"},"thickness":{"label":"Thickness"},"button_height":{"label":"Height"},"inputs_border_height":{"label":"Height"},"opacity":{"label":"Opacity"},"corner_radius":{"label":"Corner radius"},"image_padding":{"label":"Image padding"},"text_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment"}}},"card_style":{"name":"Cards"},"badges":{"name":"Badges","settings":{"position":{"options__1":{"label":"Bottom left"},"options__2":{"label":"Bottom right"},"options__3":{"label":"Top left"},"options__4":{"label":"Top right"},"label":"Product card position"},"sale_badge_color_scheme":{"label":"Sale badge color scheme"},"sold_out_badge_color_scheme":{"label":"Sold out badge color scheme"}}},"preloader":{"name":"Preloader","settings":{"preloader_enable":{"label":"Enable"},"preloader":{"label":"Gif Image"}}},"colors":{"name":"Colors","settings":{"header__1":{"content":"Background 1"},"colors_accent_1":{"label":"Text color"},"colors_background_1":{"label":"Background color"},"gradient_background_1":{"label":"Gradient color"},"header__2":{"content":"Background 2"},"colors_accent_2":{"label":"Text color"},"colors_background_2":{"label":"Background color"},"gradient_background_2":{"label":"Gradient color"},"header__3":{"content":"Accent 1"},"colors_accent_3":{"label":"Text color"},"colors_background_3":{"label":"Background color"},"gradient_background_3":{"label":"Gradient color"},"header__4":{"content":"Accent 2"},"colors_accent_4":{"label":"Text color"},"colors_background_4":{"label":"Background color"},"gradient_background_4":{"label":"Gradient color"},"header__5":{"content":"Inverse"},"colors_accent_5":{"label":"Text color"},"colors_background_5":{"label":"Background color"},"gradient_background_5":{"label":"Gradient color"},"header__button":{"content":"Button colors"},"colors_solid_button":{"label":"Solid button background"},"colors_solid_button_text":{"label":"Solid button text"},"colors_outline_button":{"label":"Outline hover background"},"colors_outline_button_text":{"label":"Outline button text"},"header__7":{"content":"Common colors"},"overlay_color":{"label":"Overlay color"},"sub_heading_color":{"label":"Sub heading color"},"text_color":{"label":"Text color"},"link_color":{"label":"Link color"},"border_color":{"label":"Border color"},"boxshadow_color":{"label":"Shadow color"},"input_bg_color":{"label":"Input background"},"product_bg_color":{"label":"Variant \/ blog tags"}}},"typography":{"name":"Typography","settings":{"type_header_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"Headings"},"header__2":{"content":"Body"},"type_body_font":{"label":"Font","info":"Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"fontsize-header":{"label":"Font size (px)"},"h1_heading":{"label":"H1"},"h2_heading":{"label":"H2"},"h3_heading":{"label":"H3"},"h4_heading":{"label":"H4"},"h5_heading":{"label":"H5"},"h6_heading":{"label":"H6"},"heading_lsp":{"label":"Letter spacing (px)"},"heading_lineheight":{"label":"Line height"},"heading_style":{"options__1":{"label":"None"},"options__2":{"label":"Uppercase"},"options__3":{"label":"Lowercase"},"options__4":{"label":"Capitalize"},"label":"Text transform"},"heading_weight":{"options__1":{"label":"Light"},"options__2":{"label":"Regular"},"options__3":{"label":"Medium"},"options__4":{"label":"Semi Bold"},"options__5":{"label":"Bold"},"label":"Font weight"},"body_lsp":{"label":"Letter spacing (px)"},"body_lineheight":{"label":"Line height"},"body_font-size":{"label":"Font size (px)"}}},"animations":{"name":"Animations","settings":{"animations_reveal_on_scroll":{"label":"Reveal sections on scroll"},"animations_hover_elements":{"options__1":{"label":"None"},"options__2":{"label":"Vertical lift"},"options__3":{"label":"3D lift"},"label":"Hover effect","info":"Affects cards and buttons."}}},"buttons":{"name":"Buttons","settings":{"button_style":{"options__1":{"label":"None"},"options__2":{"label":"Uppercase"},"options__3":{"label":"Lowercase"},"options__4":{"label":"Capitalize"},"label":"Text transform"},"button_font":{"options__1":{"label":"Heading font"},"options__2":{"label":"Body font"},"label":"Font family"}}},"variant_pills":{"name":"Variant pills"},"inputs":{"name":"Inputs"},"content_containers":{"name":"Content containers"},"popups":{"name":"Dropdowns and pop-ups","paragraph":"Affects areas like navigation dropdowns, pop-up modals, and cart pop-ups."},"media":{"name":"Media"},"drawers":{"name":"Drawers"},"styles":{"name":"Icons","settings":{"accent_icons":{"options__3":{"label":"Outline button"},"options__4":{"label":"Text"},"label":"Color"}}},"social-media":{"name":"Social media","settings":{"header":{"content":"Social accounts"},"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"https:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"}}},"search_input":{"name":"Search behavior","settings":{"header":{"content":"Product card"},"predictive_search_show_vendor":{"label":"Show vendor"},"predictive_search_show_price":{"label":"Show price"},"search_tags":{"label":"Key search tags","info":"Separate by a comma, i.e \"featured, trendy, sale, new\"."},"search_collection":{"label":"Search - Collection","info":"Show featured product on search model window."},"products_to_show":{"label":"Number of products to show"},"columns_desktop":{"label":"Products per row"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_new_tag":{"label":"Show new tag"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"enable_quick_buy":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"Favicon image","info":"Will be scaled down to 32 x 32px"}}},"currency_format":{"name":"Currency format","settings":{"content":"Currency codes","paragraph":"Cart and checkout prices always show currency codes. Example: $1.00 USD.","currency_code_enabled":{"label":"Show currency codes"}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Page width"},"page_full_width_spacing":{"label":"Page Full Width Spacing (Right & Left)"},"spacing_sections":{"label":"Vertical space between sections"},"body_padding":{"label":"Full body padding"},"header__grid":{"content":"Grid"},"paragraph__grid":{"content":"Affects areas with a multicolumn layout."},"spacing_grid_horizontal":{"label":"Horizontal space"},"spacing_grid_vertical":{"label":"Vertical space"},"header__sidebar":{"content":"Sidebar"},"sidebar_width":{"label":"Sidebar Width"}}},"general_settings":{"name":"General settings","settings":{"display_color_variant":{"label":"Display variant color"},"display_item_size":{"label":"Display variant size"},"enable_timer":{"label":"Display Timer"},"timer_heading":{"label":"Timer Content"},"enable_wishlist":{"label":"Display wishlist"},"enable_compare":{"label":"Display compare"},"enable_quickview":{"label":"Display quickview"},"enable_quickadd":{"label":"Display add to cart"},"button_style":{"icon":"Icon","button":"Button","label":"Button Style"},"enable_search":{"label":"Display search"},"enable_cart_icon":{"label":"Display cart icon"},"enable_stock_status_bar":{"label":"Display stock status bar"},"enable_scroll_to_top":{"label":"Display scroll to top"},"offer_price_enable":{"label":"Display offer price"},"show_icon":{"label":"Show button icon"},"show_button_animation":{"label":"Show button animation"},"subheading_spacing":{"label":"Subheading letter spacing"},"address-img":{"label":"Account\/Login page image"}}}},"layout":{"name":"Layout","settings":{"page_width":{"label":"Page width"},"page_full_width_spacing":{"label":"Page Full Width Spacing (Right & Left)"},"spacing_sections":{"label":"Vertical space between sections"},"header__grid":{"content":"Grid"},"paragraph__grid":{"content":"Affects areas with a multicolumn layout."},"spacing_grid_horizontal":{"label":"Horizontal space"},"spacing_grid_vertical":{"label":"Vertical space"}}},"sections":{"all":{"spacing":"Spacing","page_full_width":{"label":"Full page width"},"page_full_width_spacing":{"label":"Left\/Right spacing (if full width)"},"swiper":{"swiper_slider_title":"Slideshow settings - items per row","swiper_slider_enable":"Enable","desktop_column":"Desktop","laptop_column":"Laptop","tablet_column":"Tablet","mobile_column":"Mobile","swiper_pagination":"Pagination (Dots)","swiper_navigation":"Navigation (Arrows)","auto_play":"Auto play every","effects":"Effect","fade":"Fade","slide":"Slide","centered_slide":"Centered","options__1":"One","options__2":"Two","mobile_control":"Slideshow settings -  mobile only","swipe_on_mobile":"Enable swipe","controls":"Enable controls","columns_mobile":"Items per row"},"padding":{"section_padding_heading":"Section spacing","padding_top":"Top spacing (desktop)","padding_bottom":"Bottom spacing (desktop)"},"newsletter":{"newsletter_settings":"Newsletter style"},"notify":{"enable":"Enable back in stock","notify_text":"Notify Success Text","notify_error":"Notify Error Text"},"footer":{"column_width":"Column width"},"colors":{"accent_1":{"label":"Accent 1"},"accent_2":{"label":"Accent 2"},"background_1":{"label":"Background 1"},"background_2":{"label":"Background 2"},"background_3":{"label":"Background 3"},"inverse":{"label":"Inverse"},"label":"Color scheme","has_cards_info":"To change the card color scheme, update your theme settings."},"heading_size":{"label":"Heading size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"heading_font_family":{"label":"Font family","heading_font":{"label":"Heading font"},"body_font":{"label":"Body font"}},"content_style":{"label":"Cotent style","options__1":{"label":"Default"},"options__2":{"label":"Overlay"}},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"title":{"label":"Heading"},"sub_heading":{"label":"Subheading"},"sub_heading_color":{"label":"Text color"},"description":{"label":"Body text"},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"button_style_secondary":{"label":"Enable outline button"}},"collapsible-with-grid":{"name":"Collapsible with grid","settings":{"caption":{"label":"Caption"},"heading":{"label":"Heading"},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"content_layout":{"content":"Layout settings"},"layout":{"label":"Layout","options__1":{"label":"No container"},"options__2":{"label":"Row container"},"options__3":{"label":"Section container"}},"container_color_scheme":{"label":"Container color scheme","info":"Visible when Layout is set to Row or Section container."},"open_first_collapsible_row":{"label":"Open first collapsible row"},"header":{"content":"Image layout"},"image":{"label":"Image"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"}},"desktop_layout":{"label":"Desktop layout","options__1":{"label":"Image first"},"options__2":{"label":"Image second"}}},"blocks":{"collapsible_row":{"name":"Collapsible row","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"row_content":{"label":"Row content"},"page":{"label":"Row content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Apple"},"options__3":{"label":"Banana"},"options__4":{"label":"Bottle"},"options__5":{"label":"Box"},"options__6":{"label":"Carrot"},"options__7":{"label":"Chat bubble"},"options__8":{"label":"Check mark"},"options__9":{"label":"Clipboard"},"options__10":{"label":"Dairy"},"options__11":{"label":"Dairy free"},"options__12":{"label":"Dryer"},"options__13":{"label":"Eye"},"options__14":{"label":"Fire"},"options__15":{"label":"Gluten free"},"options__16":{"label":"Heart"},"options__17":{"label":"Iron"},"options__18":{"label":"Leaf"},"options__19":{"label":"Leather"},"options__20":{"label":"Lightning bolt"},"options__21":{"label":"Lipstick"},"options__22":{"label":"Lock"},"options__23":{"label":"Map pin"},"options__24":{"label":"Nut free"},"options__25":{"label":"Pants"},"options__26":{"label":"Paw print"},"options__27":{"label":"Pepper"},"options__28":{"label":"Perfume"},"options__29":{"label":"Plane"},"options__30":{"label":"Plant"},"options__31":{"label":"Price tag"},"options__32":{"label":"Question mark"},"options__33":{"label":"Recycle"},"options__34":{"label":"Return"},"options__35":{"label":"Ruler"},"options__36":{"label":"Serving dish"},"options__37":{"label":"Shirt"},"options__38":{"label":"Shoe"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Snowflake"},"options__41":{"label":"Star"},"options__42":{"label":"Stopwatch"},"options__43":{"label":"Truck"},"options__44":{"label":"Washing"}}}}},"presets":{"name":"Collapsible with Grid"}},"announcement-bar":{"name":"Announcement bar","settings":{"disable_bar":{"content":"Layout setting"},"disable_announcement_bar":{"label":"Disable announcement bar"},"disable_announcement_bar_mobile":{"label":"Disable on mobile only"},"vertical":{"label":"vertical Carousel"},"show_social":{"label":"Show social icons"},"enable_country_selector":{"label":"Enable country\/region selector"},"enable_language_selector":{"label":"Enable language selector"}},"blocks":{"announcement":{"name":"Announcement","settings":{"text":{"label":"Text"},"link":{"label":"Link"}}}}},"apps":{"name":"Apps","settings":{"include_margins":{"label":"Make section margins the same as theme"}},"presets":{"name":"Apps"}},"breadcrumb":{"name":"Breadcrumb","settings":{"use_breadcrumb_title":{"label":"Show heading"},"breadcrumb_image":{"label":"Background image"},"breadcrumb_style":{"label":"Text align","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"image_overlay_opacity":{"label":"Overlay opacity"}},"presets":{"name":"Breadcrumb"}},"collections-category":{"name":"Collections category","blocks":{"column":{"name":"Category","settings":{"image":{"label":"Image","info":"Max: 300 x 300px .jpg"},"title":{"label":"Heading"},"link_label":{"label":"Link label"},"link":{"label":"Link"}}}},"presets":{"name":"Collections category"}},"collection-list":{"name":"Collection list","settings":{"title":{"label":"Heading"},"subtitle":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"text_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"collection_count":{"label":"Enable Collection Product Count"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Circle"},"info":"Add images by editing your collections. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"Collections per row"},"show_view_all":{"label":"Show \"View all\" button"},"show_description":{"label":"Show description"},"content_overlay":{"label":"Content overlay"},"arrow_left":{"label":"Left Arrow image"},"arrow_right":{"label":"Right Arrow image"},"header_mobile":{"content":"Mobile Layout"}},"blocks":{"featured_collection":{"name":"Collection","settings":{"collection":{"label":"Collection"}}}},"presets":{"name":"Collection list"}},"form-image":{"name":"Form Image","settings":{"phone_image":{"label":"Image"},"address_setting":{"content":"Address"},"address_heading":{"label":"Heading"},"address":{"label":"Address"},"phone_setting":{"content":"Phone"},"phone_heading":{"label":"Heading"},"phone_1":{"label":"Phone 1"},"phone_2":{"label":"Phone 2"},"mail_setting":{"content":"Mail"},"mail_heading":{"label":"Heading"},"mail_1":{"label":"Mail 1"},"mail_2":{"label":"Mail 2"},"social_setting":{"content":"Social share"},"social_heading":{"label":"Heading"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}}},"presets":{"name":"Form Image"}},"contact-form":{"name":"Contact Form","settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}}},"presets":{"name":"Contact form"}},"custom-liquid":{"name":"Custom Liquid","settings":{"custom_liquid":{"label":"Custom Liquid","info":"Add app snippets or other Liquid code to create advanced customizations."},"address_heading":{"label":"Heading"},"address_desc":{"label":"Description"},"collapsible_address":{"label":"Address"},"collapsible_contact_no":{"label":"Phone No"},"collapsible_contact_id":{"label":"Mail Id"}},"presets":{"name":"Custom Liquid"}},"map":{"name":"Map","settings":{"custom_liquid":{"label":"Custom Liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}},"presets":{"name":"Map"}},"featured-blog":{"name":"Blog posts","settings":{"heading":{"label":"Heading"},"description":{"label":"Description"},"description_style":{"label":"Description style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}},"enable_desktop_slider":{"label":"Enable carousel on desktop"},"blog":{"label":"Blog"},"image_border_radius":{"label":"Image border radius"},"post_limit":{"label":"Number of posts to show"},"columns_desktop":{"label":"Post per row"},"show_view_all":{"label":"Show \"View all\" button"},"show_readmore":{"label":"Show \"Read more\" "},"show_image":{"label":"Show featured image","info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"Show date"},"show_author":{"label":"Show author"},"enable_comments":{"label":"Show comment count"},"show_excerpts":{"label":"Show excerpt"},"block_banner_style":{"label":"Block banner style","options__1":{"label":"Grid"},"options__2":{"label":"List"},"options__3":{"label":"Overlay"}},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"},"style_1":"Style one","style_2":"Style two","blog_style":"Blog style"},"presets":{"name":"Blog posts"}},"cookie-banner":{"name":"GDPR Cookies","settings":{"show_gdpr":{"label":"Enable GDPR cookies"},"header":{"header__1":"Shipping rate calculator"},"style":{"label":"Choose Style","options__1":{"label":"Bottom"},"options__2":{"label":"Left"},"options__3":{"label":"Right"}},"color_scheme":{"info":"Visible when container displayed."},"enable_box_shadow":{"label":"Enable box shadow"},"text":{"label":"Text"},"accept":{"label":"Button label"},"decline":{"label":"Button label"},"button_padding":{"label":"Button padding","info":"Format - Top, Right, Bottom, Left"}}},"newsletter-modal":{"name":"Email signup","settings":{"color_scheme":{"label":"Color scheme","options__1":{"label":"Accent 1"},"options__2":{"label":"Accent 2"},"options__3":{"label":"Background 1"},"options__4":{"label":"Background 2"},"options__5":{"label":"Inverse"}},"modal_bg_opacity":{"label":"Background Opacity"},"enable_newsletter_modal":{"label":"Enable newsletter modal"},"cookie_expires":{"label":"How many days should modal not show","info":"Setting to 1, will show after One day"},"cookie_modal_delay":{"label":"Delay modal appearing","info":"Milliseconds, e.g 1000 = 1s"},"modal_bg_image":{"label":"Image"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Description","settings":{"paragraph":{"label":"Description"}}},"email_form":{"name":"Email form"}}},"suggested-products":{"name":"Suggested products","settings":{"display_recent_purchase":{"label":"Enable"},"placement":{"label":"Widget position","options__1":{"label":"Left"},"options__2":{"label":"Right"}},"text":{"label":"Text"}},"blocks":{"image":{"name":"Product","settings":{"product":{"label":"Product"},"from":{"label":"From"},"time":{"label":"Time"}}}}},"featured-collection":{"name":"Featured collection","settings":{"title":{"label":"Heading"},"subtitle":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"text_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"description":{"label":"Description"},"show_description":{"label":"Show collection description from the admin"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"description_style":{"label":"Description style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}},"collection":{"label":"Collection"},"banner_header":{"content":"Banner image setting"},"image":{"label":"Image","info":"600 x 1200px recommended"},"image1":{"label":"Image","info":"800 x 1100px .png recommended"},"decoration_header":{"content":"Decoration image"},"disable_featured_image":{"label":"Disable Banner"},"products_to_show":{"label":"Number of products to show"},"columns_desktop":{"label":"Products per row"},"show_view_all":{"label":"Show \"View all\" button"},"view_all_style":{"label":"\"View all\" button style","options__1":{"label":"Link"},"options__2":{"label":"Outline button"},"options__3":{"label":"Solid button"}},"enable_desktop_slider":{"label":"Enable carousel on desktop"},"full_width":{"label":"Make products full width"},"header":{"content":"Card style"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_new_tag":{"label":"Show new tag"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"enable_quick_buy":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"presets":{"name":"Featured collection"}},"featured-product":{"name":"Featured product","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"title":{"name":"Title"},"price":{"name":"Price"},"quantity_selector":{"name":"Quantity selector"},"variant_picker":{"name":"Variant picker","settings":{"picker_type":{"label":"Type","options__1":{"label":"Dropdown"},"options__2":{"label":"Pills"}},"picker_method":{"label":"Swatch style","options__1":{"label":"Color label"},"options__2":{"label":"Variant image"}}}},"buy_buttons":{"name":"Buy buttons","settings":{"show_dynamic_checkout":{"label":"Show dynamic checkout buttons","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"},"show_gift_card_recipient":{"label":"Show recipient information form for gift cards","info":"Allows buyers to send gift cards on a scheduled date along with a personal message. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/add-gift-card-recipient-fields)"}}},"description":{"name":"Description"},"deal":{"name":"Deal Timer"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"}}},"custom_liquid":{"name":"Custom liquid","settings":{"custom_liquid":{"label":"Custom liquid"}}},"rating":{"name":"Product rating","settings":{"paragraph":{"content":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"}}}},"settings":{"product":{"label":"Product"},"secondary_background":{"label":"Show secondary background"},"image":{"label":"Pattern image"},"show_image":{"label":"Show image"},"header":{"content":"Media","info":"Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"hide_variants":{"label":"Hide unselected variants’ media on desktop"},"enable_video_looping":{"label":"Enable video looping"}},"presets":{"name":"Featured product"}},"footer":{"name":"Footer","blocks":{"link_list":{"name":"Menu","settings":{"heading":{"label":"Heading","info":"Heading required to display the menu."},"menu":{"label":"Menu","info":"Displays only top-level menu items."},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"}}},"gallery":{"name":"Image Gallery","settings":{"image":{"label":"Image"},"link":{"label":"link"}}},"text":{"name":"Text","settings":{"image":{"label":"Image"},"heading":{"label":"Heading"},"link":{"label":"Image URL"},"subtext":{"label":"Subheading"},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"}}},"social_icons":{"name":"social media icons","settings":{"heading":{"label":"Heading"},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"}}},"address":{"name":"Contact-info","settings":{"image":{"label":"Logo"},"address_heading":{"label":"Heading"},"footer_address":{"label":"Address"},"footer_contact_no":{"label":"Phone"},"footer_contact_id":{"label":"E-Mail"},"office_hours":{"label":"Office hours"},"map_area":{"label":"Map area"},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"}}},"newsletter":{"name":"Newsletter","settings":{"header__1":{"content":"Email Signup","info":"Subscribers added automatically to your “accepted marketing” customer list. [Learn more](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)"},"heading":{"label":"Heading"},"newsletter_subtext":{"label":"text"},"alignment_style":{"options__1":{"label":"Style 1"},"options__2":{"label":"Style 2"}},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"},"enable_input_field":{"label":"Underline Input Field"},"button_style":{"options__1":{"label":"Button"},"options__2":{"label":"Icon"},"label":"Button Style"},"show_social":{"label":"Show social media icons"}}}},"settings":{"image":{"label":"Logo"},"header__2":{"content":"Social media icons","info":"To display your social media accounts, link them in your theme settings."},"heading":{"label":"Heading"},"subtext":{"label":"Subheading"},"alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Alignment on large screen"},"header__3":{"content":"Country\/region selector"},"header__4":{"info":"To add a country\/region, go to your [payment settings.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Enable country\/region selector"},"header__5":{"content":"Language selector"},"header__6":{"info":"To add a language, go to your [language settings.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Enable language selector"},"header__7":{"content":"Payment methods"},"header__9":{"content":"Follow on Shop","info":"To allow customers to follow your store on the Shop app from your storefront, Shop Pay must be enabled. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/customizing-themes\/follow-on-shop)"},"enable_follow_on_shop":{"label":"Enable Follow on Shop"},"payment_enable":{"label":"Show payment icons"},"copyright_content":{"label":"Custom copyright"},"footer_default":{"label":"Enable default style"},"header__8":{"content":"Footer bottom settings"},"border_right":{"label":"Enable border right"},"show_content":{"label":"Enable footer bottom"},"margin_top":{"label":"Top margin"}}},"header":{"name":"Header","settings":{"logo":{"label":"Logo image","content":"Logo"},"logo_width":{"unit":"px","label":"Logo width"},"logo_position":{"label":"Desktop logo position","options__1":{"label":"Middle left"},"options__2":{"label":"Middle"},"options__3":{"label":"Top left"},"options__4":{"label":"Top center"},"options__5":{"label":"Logo + Menu"},"info":"Position is automatically optimized for mobile."},"menu_alignment":{"label":"Menu Alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"menu":{"label":"Menu"},"text_color":{"label":"Text color","info":"Header text color"},"transparent_header_content":{"content":"Transparent header"},"transparent_text_color":{"label":"Transparent Text color","info":"Header transparent text\/icon color"},"text_hover":{"label":"Text hover color","info":"Header text hover color"},"header_background":{"label":"Header background color","info":"Header background color"},"menu_type_desktop":{"label":"Desktop menu type","info":"Menu type is automatically optimized for mobile.","options__1":{"label":"Dropdown"},"options__2":{"label":"Mega menu"}},"mobile_screen_width":{"label":"Mobile Menu start from","info":"Units not needed. 'px' comes by default"},"show_line_separator":{"label":"Show separator line"},"enable_sticky_header":{"label":"Enable sticky header","info":"Header shows on the screen as customers scroll up."},"enable_transparent_header":{"label":"Enable transparent header"},"logo_transparent":{"label":"Logo"},"enable_search_box":{"label":"Enable Search Box","info":"If Only works middle Logo position"},"show_secondary_menu":{"label":"Enable seconday menu"},"secondary_menu":{"label":"Secondary Menu","info":"If Only works Middle Logo position"},"show_category_menu":{"label":"Enable category menu(If only works logo position top left & top center)"},"category_menu":{"label":"Category Menu"},"transparent":{"content":"Transparent header"},"transparent_header":{"info":"show a transparent header"},"header__3":{"content":"Country\/region selector"},"header__4":{"info":"To add a country\/region, go to your [payment settings.](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"Enable country\/region selector"},"header__5":{"content":"Language selector"},"header__6":{"info":"To add a language, go to your [language settings.](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"Enable language selector"},"margin_bottom":{"label":"Bottom margin"},"header":{"content":"Header Icons"},"show_search":{"label":"Enable Search"},"show_header_wishlist":{"label":"Enable Wishlist"},"show_header_compare":{"label":"Enable Compare"},"show_account":{"label":"Enable Account"},"show_header_cart":{"label":"Enable Cart"},"search_style":{"label":"Search style","options__1":{"label":"Model"},"options__2":{"label":"Form"},"options__3":{"label":"None"}},"header_icon_type":{"label":"Icons type","options__1":{"label":"Icon"},"options__2":{"label":"Text"}}},"blocks":{"promo_image":{"name":"Promo image","settings":{"mega_1":{"label":"Map item","info":"This submenu will appear as a megamenu."},"mega_columns":{"label":"Column style","options__1":{"label":"4 column"},"options__2":{"label":"3 column"},"options__3":{"label":"5 column"},"options__4":{"label":"6 column"},"options__5":{"label":"1:1:2 column"}},"image1":{"content":"Image1 settings"},"image_1":{"label":"Image","info":"750 x 750px required"},"title_1":{"label":"Heading"},"button_1":{"label":"Button"},"link_1":{"label":"Link"},"image2":{"content":"Image2 settings"},"image_2":{"label":"Image","info":"750 x 750px required"},"title_2":{"label":"Heading"},"button_2":{"label":"Button"},"link_2":{"label":"Link"},"image3":{"content":"Image3 settings"},"image_3":{"label":"Image","info":"750 x 750px required"},"title_3":{"label":"Heading"},"button_3":{"label":"Button"},"link_3":{"label":"Link"},"image4":{"content":"Image4 settings"},"image_4":{"label":"Image","info":"750 x 750px required"},"title_4":{"label":"Heading"},"button_4":{"label":"Button"},"link_4":{"label":"Link"}}},"promo_banner":{"name":"Promo banner","settings":{"mega_1":{"label":"Map item","info":"This submenu will appear as a megamenu."},"mega_columns":{"options__1":{"label":"3 column"},"options__2":{"label":"4 column"},"options__3":{"label":"5 column"},"options__4":{"label":"6 column"},"options__5":{"label":"1:1:2 column"},"label":"Column style"},"banner1":{"content":"Banner1 settings"},"image_1":{"label":"Image","info":"750 x 750px required"},"title_1":{"label":"Heading"},"button_1":{"label":"Button"},"link_1":{"label":"Link"},"banner2":{"content":"Banner2 settings"},"image_2":{"label":"Image","info":"750 x 750px required"},"title_2":{"label":"Heading"},"button_2":{"label":"Button"},"link_2":{"label":"Link"}}},"brands":{"name":"Brands","settings":{"mega_1":{"label":"Map item","info":"This submenu will appear as a megamenu."},"mega_columns":{"options__1":{"label":"3 column"},"options__2":{"label":"4 column"},"options__3":{"label":"5 column"},"options__4":{"label":"6 column"},"options__5":{"label":"1:1:2 column"},"label":"Column style"},"image_1":{"label":"Brand","info":"Recommended size: 250 x 200 px"},"link_1":{"label":"Link"},"image_2":{"label":"Brand"},"link_2":{"label":"Link"},"image_3":{"label":"Brand"},"link_3":{"label":"Link"},"image_4":{"label":"Brand"},"link_4":{"label":"Link"},"image_5":{"label":"Brand"},"link_5":{"label":"Link"},"image_6":{"label":"Brand"},"link_6":{"label":"Link"},"image_7":{"label":"Brand"},"link_7":{"label":"Link"},"image_8":{"label":"Brand"},"link_8":{"label":"Link"},"image_9":{"label":"Brand"},"link_9":{"label":"Link"},"image_10":{"label":"Brand"},"link_10":{"label":"Link"}}},"product":{"name":"Product","settings":{"mega_1":{"label":"Map item","info":"This submenu will appear as a megamenu."},"mega_columns":{"options__1":{"label":"3 column"},"options__2":{"label":"4 column"},"options__3":{"label":"5 column"},"options__4":{"label":"6 column"},"options__5":{"label":"1:1:2 column"},"label":"Column style"},"row_reverse":{"label":"Row reverse"},"enable_custom_width":{"label":"Custom width for this block alone"},"custom_megamenu_width":{"label":"Custom megamenu width"},"product1":{"label":"Product"},"product2":{"label":"Product"},"product3":{"label":"Product"},"product4":{"label":"Product"}}}}},"image-banner":{"name":"Image banner","settings":{"image":{"label":"First image"},"image_2":{"label":"Second image"},"image_overlay_opacity":{"label":"Image overlay opacity"},"image_height":{"label":"Banner height","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"Top Left"},"options__2":{"label":"Top Center"},"options__3":{"label":"Top Right"},"options__4":{"label":"Middle Left"},"options__5":{"label":"Middle Center"},"options__6":{"label":"Middle Right"},"options__7":{"label":"Bottom Left"},"options__8":{"label":"Bottom Center"},"options__9":{"label":"Bottom Right"},"label":"Desktop content position"},"show_text_box":{"label":"Show container on desktop"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"color_scheme":{"info":"Visible when container displayed."},"header":{"content":"Section Margin"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"stack_images_on_mobile":{"label":"Stack images on mobile"},"show_text_below":{"label":"Show container on mobile"},"adapt_height_first_image":{"label":"Adapt section height to first image size","info":"Overwrites image banner height setting when checked."},"margin_top":{"label":"Margin top"},"margin_bottom":{"label":"Margin bottom"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"text":{"name":"Text","settings":{"text":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"},"label":"Text style"}}},"list":{"name":"List","settings":{"text":{"label":"Text"},"icon":{"label":"Icon"}}},"buttons":{"name":"Buttons","settings":{"button_label_1":{"label":"First button label","info":"Leave the label blank to hide the button."},"button_link_1":{"label":"First button link"},"button_style_secondary_1":{"label":"Enable outline button"},"button_label_2":{"label":"Second button label","info":"Leave the label blank to hide the button."},"button_link_2":{"label":"Second button link"},"button_style_secondary_2":{"label":"Enable outline button"}}}},"presets":{"name":"Image banner"}},"image-with-text":{"name":"Image with text","settings":{"image":{"label":"Image"},"height":{"options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"},"label":"Image height"},"desktop_image_width":{"options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"label":"Desktop image width","info":"Image is automatically optimized for mobile."},"layout":{"options__1":{"label":"Image first"},"options__2":{"label":"Image second"},"label":"Desktop image placement","info":"Image first is the default mobile layout."},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"desktop_content_position":{"options__1":{"label":"Top"},"options__2":{"label":"Middle"},"options__3":{"label":"Bottom"},"label":"Desktop content position"},"content_layout":{"options__1":{"label":"No overlap"},"options__2":{"label":"Overlap"},"label":"Content layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"caption":{"name":"Caption","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"caption_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}}}},"text":{"name":"Text","settings":{"text":{"label":"Content"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"}}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"button_link":{"label":"Button link"}}}},"presets":{"name":"Image with text"}},"image-with-video":{"name":"Image with video","settings":{"image":{"label":"Background image"},"image_1":{"label":"Cover image"},"background__image":{"label":"Background image"},"header":{"content":"Content setting"},"video":{"label":"URL","info":"Upload your video at content then use that link here"},"show_corners":{"label":"Enable border radius","info":"Applied for Video \/ Cover Image"},"height":{"options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"},"label":"Image height"},"desktop_image_width":{"options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"},"label":"Desktop image width","info":"Image is automatically optimized for mobile."},"layout":{"options__1":{"label":"Image first"},"options__2":{"label":"Image second"},"label":"Desktop image placement","info":"Image first is the default mobile layout."},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"desktop_content_position":{"options__1":{"label":"Top"},"options__2":{"label":"Middle"},"options__3":{"label":"Bottom"},"label":"Desktop content position"},"content_layout":{"options__1":{"label":"No overlap"},"options__2":{"label":"Overlap"},"label":"Content layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Content alignment"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"image":{"name":"Image","settings":{"image_icon":{"label":"Image"}}},"caption":{"name":"Caption","settings":{"text":{"label":"Text"},"sub_heading_color":{"label":"Text color"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"caption_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}}}},"text":{"name":"Text","settings":{"text":{"label":"Content"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"}}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"button_link":{"label":"Button link"}}}},"presets":{"name":"Image with video"}},"main-article":{"name":"Blog post","blocks":{"featured_image":{"name":"Featured image","settings":{"article_title":{"label":"Hide article title"},"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"title":{"name":"Title","settings":{"blog_show_date":{"label":"Show date"},"blog_show_author":{"label":"Show author"}}},"content":{"name":"Content"},"recent-articles":{"name":"Recent articles"},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}}},"settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}}}},"main-blog":{"name":"Blog posts","settings":{"blog_layout":{"label":"Blog Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"image":{"label":"Image"},"show_social":{"label":"show Social Icon"},"show_date":{"label":"Show date"},"show_author":{"label":"Show author"},"header":{"content":"Blog post card"},"show_image":{"label":"Show featured image"},"enable_comments":{"label":"Show Comments"},"side_show_excerpts":{"label":"Show sidebar Excerpts"},"paragraph":{"content":"Change excerpts by editing your blog posts. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"layout":{"label":"Desktop layout","options__1":{"label":"Grid"},"options__2":{"label":"Collage"},"info":"Posts are stacked on mobile."},"image_height":{"label":"Featured image height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 3:2 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_articles":{"label":"Show articles"},"article_title":{"label":"Recent articles"},"limit":{"label":"Limit"},"sidebar_settings":{"label":"Layout setting","options__1":{"label":"Left sidebar"},"options__2":{"label":"Right sidebar"},"options__3":{"label":"No sidebar"}},"show_tags":{"label":"Show tags"},"tags_title":{"label":"Tags"},"show_excerpts":{"label":"Show excerpts"},"sidebar__1":{"content":"Carousel"},"show_carousel":{"label":"Show carousel "},"enable_quick_buy":{"label":"Enable quick add button"},"show_promo":{"label":"Show promo"},"sidebar_image":{"label":"Image"},"sidebar_title":{"label":"Heading"},"sidebar_button":{"label":"Button"},"sidebar_link":{"label":"Link"},"sidebar__2":{"content":"Promo banner"},"carousel_title":{"label":"Heading"},"carousel":{"label":"Collection"},"carousel_limit":{"label":"Limit"},"enable_quick_add":{"label":"Enable quick add button"},"sidebar__3":{"content":"Product list"},"show_collection":{"label":"Enable"},"collection_title":{"label":"Heading"},"collection":{"label":"Collection"},"collection_limit":{"label":"Limit"}}},"main-cart-footer":{"name":"Subtotal","settings":{"show_cart_note":{"label":"Enable cart note"}},"blocks":{"subtotal":{"name":"Subtotal price"},"buttons":{"name":"Checkout button"}}},"main-cart-items":{"name":"Items","settings":{"show_vendor":{"label":"Show vendor"}}},"main-collection-banner":{"name":"Collection banner","settings":{"paragraph":{"content":"Add a description or image by editing your collection. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"},"show_collection_heading":{"label":"Show collection heading"},"collections_image":{"label":"Banner image"},"show_collection_description":{"label":"Show collection description"},"show_collection_image":{"label":"Show collection image","info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}}}},"main-collection-product-grid":{"name":"Product grid","settings":{"products_per_page":{"label":"Products per page"},"columns_desktop":{"label":"Products per row"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"enable_filtering":{"label":"Enable filtering","info":"Customize [filters](\/admin\/menus)"},"filter_type":{"label":"Desktop filter layout","options__1":{"label":"Horizontal"},"options__2":{"label":"Vertical"},"options__3":{"label":"Drawer"},"info":"Drawer is the default mobile layout."},"enable_sorting":{"label":"Enable sorting"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_new_tag":{"label":"Show New Tag"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"},"header__1":{"content":"Filtering and sorting"},"header__3":{"content":"Product card"},"enable_tags":{"label":"Enable filtering","info":"[Customize filters](\/admin\/menus)"},"enable_quick_buy":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."},"collapse_on_larger_devices":{"label":"Collapse on desktop"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"sidebar_settings":{"label":"Layout setting","options__1":{"label":"Left sidebar"},"options__2":{"label":"Right sidebar"},"options__3":{"label":"No sidebar"}},"enable_sort":{"label":"Enable sorting"},"pagination":{"label":"Pagination style","numbers":{"label":"Numbers"},"loadmore_btn":{"label":"Loadmore button"},"infinit_scroll":{"label":"Infinite scrolling"}},"enable_item_per_view":{"label":"Enable item view"},"enable_grid_list":{"label":"Enable grid\/list view"},"sidebar__1":{"content":"Promo banner"},"show_image":{"label":"Enable"},"sidebar_image":{"label":"Image"},"sidebar_title":{"label":"Heading"},"sidebar_button":{"label":"Button"},"sidebar_link":{"label":"Link"},"sidebar__2":{"content":"Carousel"},"show_carousel":{"label":"Enable"},"carousel_title":{"label":"Heading"},"carousel":{"label":"Collection"},"carousel_limit":{"label":"Limit"},"sidebar__3":{"content":"Product list"},"show_collection":{"label":"Enable"},"collection_title":{"label":"Heading"},"collection":{"label":"Collection"},"collection_limit":{"label":"Limit"},"sidebar__4":{"content":"Menu"},"show_menu":{"label":"Enable"},"menu_title":{"label":"Heading"},"linklist":{"label":"Menu"}}},"main-list-collections":{"name":"Collections list page","settings":{"title":{"label":"Heading"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"collection_layout":{"label":"Collection Layout","options__1":{"label":"Overlay"},"options__2":{"label":"Grid"}},"collection_button_label":{"label":"Button label"},"collection_button_link":{"label":"Button link"},"sort":{"label":"Sort collections by:","options__1":{"label":"Alphabetically, A-Z"},"options__2":{"label":"Alphabetically, Z-A"},"options__3":{"label":"Date, new to old"},"options__4":{"label":"Date, old to new"},"options__5":{"label":"Product count, high to low"},"options__6":{"label":"Product count, low to high"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"info":"Add images by editing your collections. [Learn more](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"Products per row"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"main-page":{"name":"Page"},"main-password-footer":{"name":"Password footer"},"main-password-header":{"name":"Password header","settings":{"logo":{"label":"Logo image"},"logo_max_width":{"label":"Custom logo width","unit":"px"}}},"main-product":{"name":"Product information","blocks":{"text":{"name":"Text","settings":{"text":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}}}},"breadcrumb":{"name":"Breadcrumb","settings":{"breadcrumb_position":{"label":"Breadcrumb position","options__1":{"label":"Left"},"options__2":{"label":"Right"}}}},"title":{"name":"Title"},"rating":{"name":"Product rating","settings":{"paragraph":{"content":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"}}},"price":{"name":"Price"},"sub_total":{"name":"Sub total"},"quantity_selector":{"name":"Quantity selector"},"product":{"name":"Product"},"variant_picker":{"name":"Variant picker","settings":{"picker_type":{"label":"Type","options__1":{"label":"Dropdown"},"options__2":{"label":"Pills"}},"picker_method":{"label":"Swatch style","options__1":{"label":"Color label"},"options__2":{"label":"Variant image"}}}},"buy_buttons":{"name":"Buy buttons","settings":{"show_dynamic_checkout":{"label":"Show dynamic checkout buttons","info":"Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"pickup_availability":{"name":"Pickup availability"},"description":{"name":"Description"},"complementary_products":{"name":"Complementary products","settings":{"paragraph":{"content":"To select complementary products, add the Search & Discovery app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/search-and-discovery\/product-recommendations)"},"heading":{"label":"Heading"},"make_collapsible_row":{"label":"Show as collapsible row"},"icon":{"info":"Visible when collapsible row is displayed."},"product_list_limit":{"label":"Number of products to show"},"products_per_page":{"label":"Number of products per page"},"pagination_style":{"label":"Pagination style","options":{"option_1":"Dots","option_2":"Counter","option_3":"Numbers"}},"product_card":{"heading":"Product card"},"image_ratio":{"label":"Image ratio","options":{"option_1":"Portrait","option_2":"Square"}},"enable_quick_add":{"label":"Enable quick add button"}}},"inventory":{"name":"Inventory status","settings":{"text_style":{"label":"Text style","options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"options__3":{"label":"Uppercase"}},"inventory_threshold":{"label":"Low inventory threshold","info":"Choose 0 to always show in stock if available."},"show_inventory_quantity":{"label":"Show inventory count"}}},"deal":{"name":"Deal timer"},"vendor":{"name":"Vendor"},"type":{"name":"Type"},"sku":{"name":"Sku"},"notify-form":{"name":"Notify form"},"fbt":{"name":"Bought Together"},"badge":{"name":"Badge","settings":{"badge_label":{"label":"Badge Title"},"image":{"label":"Image"}}},"share":{"name":"Share","settings":{"text":{"label":"Text"},"featured_image_info":{"content":"If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."},"title_info":{"content":"A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."}}},"custom_liquid":{"name":"Custom liquid","settings":{"custom_liquid":{"label":"Custom liquid","info":"Add app snippets or other Liquid code to create advanced customizations."}}},"fake_visitors":{"name":"Fake visitors","settings":{"text":{"label":"People are viewing this right now"},"min_count":{"label":"Min"},"max_count":{"label":"Max"}}},"fake_sales":{"name":"Fake sales","settings":{"minqty":{"label":"Min"},"maxqty":{"label":"Max"},"item_sold":{"label":"Text 1"},"products":{"label":"Text 2"},"hours":{"label":"Text 3"}}},"collapsible_tab":{"name":"Collapsible row","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"content":{"label":"Row content"},"page":{"label":"Row content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Apple"},"options__3":{"label":"Banana"},"options__4":{"label":"Bottle"},"options__5":{"label":"Box"},"options__6":{"label":"Carrot"},"options__7":{"label":"Chat bubble"},"options__8":{"label":"Check mark"},"options__9":{"label":"Clipboard"},"options__10":{"label":"Dairy"},"options__11":{"label":"Dairy free"},"options__12":{"label":"Dryer"},"options__13":{"label":"Eye"},"options__14":{"label":"Fire"},"options__15":{"label":"Gluten free"},"options__16":{"label":"Heart"},"options__17":{"label":"Iron"},"options__18":{"label":"Leaf"},"options__19":{"label":"Leather"},"options__20":{"label":"Lightning bolt"},"options__21":{"label":"Lipstick"},"options__22":{"label":"Lock"},"options__23":{"label":"Map pin"},"options__24":{"label":"Nut free"},"options__25":{"label":"Pants"},"options__26":{"label":"Paw print"},"options__27":{"label":"Pepper"},"options__28":{"label":"Perfume"},"options__29":{"label":"Plane"},"options__30":{"label":"Plant"},"options__31":{"label":"Price tag"},"options__32":{"label":"Question mark"},"options__33":{"label":"Recycle"},"options__34":{"label":"Return"},"options__35":{"label":"Ruler"},"options__36":{"label":"Serving dish"},"options__37":{"label":"Shirt"},"options__38":{"label":"Shoe"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Snowflake"},"options__41":{"label":"Star"},"options__42":{"label":"Stopwatch"},"options__43":{"label":"Truck"},"options__44":{"label":"Washing"}}}},"popup":{"name":"Pop-up","settings":{"link_label":{"label":"Link label"},"page":{"label":"Page"}}},"size-popup":{"name":"Size guid","settings":{"link_label":{"label":"Link label"},"page":{"label":"Page"}}}},"settings":{"header":{"content":"Media","info":"Learn more about [media types.](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_sticky_info":{"label":"Enable sticky content on desktop"},"enable_product_zoom":{"label":"Select product zoom","inner_zoom":"Inner Zoom","outer_zoom":"Outer Zoom","cloud_zoom":"Cloud Zoom","default_zoom":"Default Zoom"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"gallery_layout":{"label":"Desktop layout","options__1":{"label":"Stacked"},"options__2":{"label":"Thumbnails"},"options__3":{"label":"Thumbnail carousel"}},"thumb_carousel_layout":{"label":"Thumbnails alignment","options__1":{"label":"Left"},"options__2":{"label":"Right"},"options__3":{"label":"Bottom"}},"media_size":{"label":"Desktop media size","info":"Media is automatically optimized for mobile.","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"meta_style":{"label":"Meta style","options_1":"One half","options_2":"Full width"},"mobile_thumbnails":{"label":"Mobile layout","options__1":{"label":"Show thumbnails"},"options__2":{"label":"Hide thumbnails"}},"hide_variants":{"label":"Hide other variants’ media after selecting a variant"},"show_review_tab":{"label":"Show review tab"},"show_wishlist":{"label":"Show wishlist"},"enable_video_looping":{"label":"Enable video looping"},"sidebar__1":{"content":"Promo banner"},"show_image":{"label":"Enable"},"sidebar_image":{"label":"Image"},"sidebar_title":{"label":"Heading"},"sidebar_button":{"label":"Button"},"sidebar_link":{"label":"Link"},"sidebar__3":{"content":"Product list"},"show_collection":{"label":"Enable"},"collection_title":{"label":"Heading"},"collection":{"label":"Collection"},"collection_limit":{"label":"Limit"},"sidebar__4":{"content":"Menu"},"show_menu":{"label":"Enable"},"menu_title":{"label":"Heading"},"linklist":{"label":"Menu"},"sidebar_settings":{"label":"Layout setting","options__1":{"label":"Left sidebar"},"options__2":{"label":"Right sidebar"},"options__3":{"label":"No sidebar"}},"tab-position":{"heading_1":"Tab Section","label_1":"Tab position","label_2":"Tab style","options_1":"Right","options_2":"Bottom","options_3":"Tab","options_4":"Toggle"},"enable_enquiry":{"label":"Show enquiry form"},"show_adv_product":{"label":"Show advanced product tagging"},"choose_label":{"label":"Choose style"},"prev_next_products":{"label":"Show next prev products"},"show_share":{"label":"Show social sharing"},"share_label":{"label":"Share"},"show_quantity_selector":{"label":"Show quantity"},"rating_script":{"label":"Rating app code","info":"Add app snippets or other Liquid code to create advanced customizations."},"content":{"label":"Icon text"},"iconwithtext":{"label":"Icon with text"},"heading_1":{"label":"Title"},"heading_1_text":{"label":"Text"},"heading_1_icon":{"label":"Icon"},"heading_2":{"label":"Title"},"heading_2_text":{"label":"Text"},"heading_2_icon":{"label":"Icon"},"heading_3":{"label":"Title"},"heading_3_text":{"label":"Text"},"heading_3_icon":{"label":"Icon"},"html":{"label":"HTML"}}},"main-search":{"name":"Search results","settings":{"columns_desktop":{"label":"Products per row"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"},"header__1":{"content":"Product card"},"header__2":{"content":"Blog card"},"article_show_date":{"label":"Show date"},"article_show_author":{"label":"Show author"},"header_mobile":{"content":"Mobile Layout"},"enable_grid_list":{"label":"Enable grid\/list view"},"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"enable_filtering":{"label":"Enable filtering","info":"Customize [filters](\/admin\/menus)"},"filter_type":{"label":"Desktop filter layout","options__1":{"label":"Horizontal"},"options__2":{"label":"Vertical"},"options__3":{"label":"Drawer"},"info":"Drawer is the default mobile layout."},"sidebar_settings":{"label":"Layout setting","options__1":{"label":"Left sidebar"},"options__2":{"label":"Right sidebar"},"options__3":{"label":"No sidebar"}},"enable_sorting":{"label":"Enable sorting"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"brand-logos":{"name":"Brand logo","settings":{"title":{"label":"Heading"},"columns_desktop":{"label":"Logos per row"},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"block_color_setting":{"content":"Block color setting"},"image_width":{"label":"Image width","options__1":{"label":"One-third width of column"},"options__2":{"label":"Half width of column"},"options__3":{"label":"Full width of column"}},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"header_mobile":{"content":"Swiper Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_desktop":{"label":"Enable swiper"},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"blocks":{"column":{"name":"logo","settings":{"image":{"label":"Image"},"alter_text":{"label":"Alt Text"},"link":{"label":"Link"}}}},"presets":{"name":"Brand logo"}},"support-block":{"name":"Support Block","settings":{"title":{"label":"Heading"},"image_width":{"label":"Image width","options__1":{"label":"One-third width of column"},"options__2":{"label":"Half width of column"},"options__3":{"label":"Full width of column"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Circle"}},"columns_desktop":{"label":"Number of columns on desktop"},"block_column_alignment":{"label":"Text  alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"vertical_position":{"label":"Vertical position(Not for Grid style)","options__1":{"label":"Vertical Top"},"options__2":{"label":"Vertical Center"},"options__3":{"label":"Vertical Bottom"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"block_settings":{"content":"Block Settings"},"block_style":{"label":"Block Style","options__1":{"label":"Grid"},"options__2":{"label":"List"}},"image_size":{"label":"Image size(Should be lesser than Block Image Size)"},"image_outer_size":{"label":"Image Outer size"},"image_radius":{"label":"Image Radius(in px) - Set 50% for Rounded Image"},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}},"swipe_on_mobile":{"label":"Enable swipe on mobile"}},"blocks":{"column":{"name":"Column","settings":{"image":{"label":"Image"},"icon_class":{"label":"Icon class","info":"e.g <i class='fa fa-truck' aria-hidden='true'><\/i> [Learn more](https:\/\/fontawesome.com\/v4\/icons)"},"svg_icons":{"label":"Svg icons"},"title":{"label":"Heading"},"text":{"label":"Description"},"link_label":{"label":"Link label"},"link":{"label":"Link"},"block_color_scheme":{"label":"Color scheme"}}}},"presets":{"name":"Support Block"}},"team-section":{"name":"Team Section","settings":{"team-section_layout":{"label":"Team section Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"title":{"label":"Heading"},"subtitle":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"text_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"columns_desktop":{"label":"Products per row"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"team-section":{"label":"Item per row","options__1":{"label":"1"},"options__2":{"label":"2"},"options__3":{"label":"3"},"options__4":{"label":"4"},"options__5":{"label":"5"},"options__6":{"label":"6"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"}},"blocks":{"text":{"name":"Member","settings":{"block_image":{"label":"Image","info":"600 x 700px recommended"},"show_content":{"label":"Show content"},"block_title":{"label":"Name"},"block_description":{"label":"Designation"},"socialheader":{"content":"Social media"},"social_twitter_link":{"label":"Twitter link","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook link","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest link","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram link","info":"https:\/\/instagram.com\/shopify"},"social_youtube_link":{"label":"Youtube link","info":"https:\/\/youtube.com\/shopify"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"}}}},"presets":{"name":"Team section"}},"hotspot":{"name":"Hotspot","settings":{"title":{"label":"Hotspot section"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"hotspot_settings":{"content":"Hotspot Settings","info":"Add the Blocks from the top of this section"},"hotspot_image":{"label":"Image","info":"1920 x 1280px required"},"hotspot_tooltip_style":{"label":"Hotspot Tooltip Style","options__1":{"label":"Style 1 (Displayed on Icon Click)"},"options__2":{"label":"Style 2 (Displayed by Default)"},"options__3":{"label":"Style 3 (Displayed on Icon Hover)"}},"hotspot_style":{"label":"Hotspot Icon Outer Style","options__1":{"label":"Ripple"},"options__2":{"label":"Spin"},"options__3":{"label":"Fixed Border"},"options__4":{"label":"Blank"}},"icon_format":{"label":"Hotspot format","options__1":{"label":"Numbered"},"options__2":{"label":"Alphabet"},"options__3":{"label":"Simple"},"options__4":{"label":"Icon"}},"icon":{"label":"Icon class (Select Icon Option above for viewing the icon)"},"enable_box_shadow":{"label":"Enable Box Shadow"},"hotspot_font_size_settings":{"content":"Font Size Settings"},"hotspot_icon_text_size":{"label":"Icon\/Text Size"},"hotspot_size":{"label":"Icon\/Text circle size"},"hotspot_outer_size":{"label":"Icon\/Text Outer circle size"},"hotspot_content_size_settings":{"content":"Content width Settings"},"hotspot_content_size":{"label":"Desktop"},"hotspot_content_size_laptop":{"label":"Laptop"},"hotspot_content_size_tablet":{"label":"Tablet"},"hotspot_content_size_mobile":{"label":"Mobile"},"hotspot_banner":{"content":"Banner settings"},"show_image":{"label":"Show banner image"},"bannerimage":{"label":"Banner Image"}},"blocks":{"product":{"name":"Product","settings":{"select_product":{"label":"Select Product"},"top_position":{"label":"Top Position (in %)"},"show_vendor":{"label":"Show vendor"},"left_position":{"label":"Left Position (in %)"},"text_position":{"label":"Content Position","options__1":{"label":"Top"},"options__2":{"label":"Right"},"options__3":{"label":"Left"},"options__4":{"label":"Bottom"}}}},"content":{"name":"Content","settings":{"title":{"label":"Title"},"text":{"label":"Text"},"link_text":{"label":"Button label"},"link":{"label":"Link"},"top_position":{"label":"Top Position (in %)"},"left_position":{"label":"Left Position (in %)"},"text_position":{"label":"Content Position","options__1":{"label":"Top"},"options__2":{"label":"Right"},"options__3":{"label":"Left"},"options__4":{"label":"Bottom"}},"content_alignment":{"label":"Content Alignment","options__1":{"label":"Center"},"options__2":{"label":"Left"},"options__3":{"label":"Right"}}}}},"presets":{"name":"Hotspot"}},"grid-banner":{"name":"Grid banner","settings":{"grid-banner_layout":{"label":"grid-banner layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"title":{"label":"Heading"},"subtitle":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"text_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"title_image":{"label":"Title Image"},"image_width":{"label":"Image width","options__1":{"label":"One-third width of column"},"options__2":{"label":"Half width of column"},"options__3":{"label":"Full width of column"}},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"},"options__4":{"label":"Circle"}},"columns_desktop":{"label":"Products per row"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"banner_style":{"label":"Banner style","options__1":{"label":"Grid"},"options__2":{"label":"List"},"options__3":{"label":"Overlay"}},"grid-column":{"label":"Item per row","options__1":{"label":"1"},"options__2":{"label":"2"},"options__3":{"label":"3"},"options__4":{"label":"4"},"options__5":{"label":"5"},"options__6":{"label":"6"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"column_gap":{"label":"Grid gap (no unit)"},"overlay_image_height_settings":{"content":"Overlay Image - Height Settings"},"overlay_height":{"label":"Desktop"},"overlay_height_laptop":{"label":"Laptop"},"overlay_height_tab":{"label":"Tab"},"overlay_height_mobile":{"label":"Mobile"}},"blocks":{"text":{"name":"Grid","settings":{"block_image":{"label":"Image"},"show_content":{"label":"Show content"},"block_title":{"label":"Heading"},"sub_main_heading":{"label":"Heading"},"enable_title_link":{"label":"Enable heading link"},"block_sub_title":{"label":"Subheading"},"block_description":{"label":"Description"},"block_button_text":{"label":"Button label"},"block_button_link":{"label":"Button link"},"block_signature_image":{"label":"block image"},"reverse_column":{"label":"Content reverse","info":"Works on list style"},"desktop_content_position":{"options__1":{"label":"Top left"},"options__2":{"label":"Top center"},"options__3":{"label":"Top right"},"options__4":{"label":"Middle left"},"options__5":{"label":"Middle center"},"options__6":{"label":"Middle right"},"options__7":{"label":"Bottom left"},"options__8":{"label":"Bottom center"},"options__9":{"label":"Bottom right"},"label":"Text position (On overlay style)"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"}}}},"presets":{"name":"Grid banner"}},"deal-banner":{"name":"Deal banner","settings":{"column_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"heading_size":{"info":"Applied for both collections and banner"},"heading":{"label":"Heading"},"text":{"label":"Body text"},"deal_end_date":{"label":"Deal ends","info":"Format: 25 JAN 2025"},"image":{"label":"Image"},"show_image":{"label":"Show image"},"flower_image":{"label":"Background image"},"collectionheader":{"content":"Collection setting"},"banner_header":{"content":"Banner setting"},"swiper_slider_title":{"content":"Slideshow - items per column"},"collection":{"label":"Collection"},"show_featured_collections":{"label":"Show collection"},"products_to_show":{"label":"Number of products to show"},"columns_desktop":{"label":"Products per row"},"header":{"content":"Card style"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_new_tag":{"label":"Show new tag"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"}},"presets":{"name":"Deal banner"}},"number-counter":{"name":"Number counter","settings":{"title":{"label":"Heading"},"subtitle":{"label":"Text"},"text_style":{"label":"Text style","options__1":{"label":"Subtitle"},"options__2":{"label":"Uppercase"}},"text_size":{"label":"Text size","options__1":{"label":"Small"},"options__2":{"label":"Medium"},"options__3":{"label":"Large"}},"title_image":{"label":"Title Image"},"image_setting":{"content":"Banner setting"},"counter_block_image":{"label":"Banner image","info":"1200 x 800px .jpg recommended"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"columns_desktop":{"label":"Counter per row"}},"blocks":{"icon":{"name":"Counter","settings":{"image":{"label":"Icon"},"title":{"label":"Description"},"value":{"label":"Count number"},"value_text":{"label":"Count text"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}}}}},"presets":{"name":"Number Counter"}},"marquee-section":{"name":"Marquee section","settings":{"marquee_padding":{"label":"Text block gap"},"marquee_image":{"label":"Scrolling image","info":"75 x 75px required"},"header":{"content":"Text setting"},"heading_font_family":{"label":"Font family","heading_font":{"label":"Heading font"},"body_font":{"label":"Body font"}}},"blocks":{"image":{"name":"Image","settings":{"block_heading":{"label":"Main Heading"},"link":{"label":"Link"}}},"text":{"name":"Text","settings":{"block_heading":{"label":"Main Heading"}}}}},"testimonial":{"name":"Testimonial","content":"Slideshow settings","settings":{"title":{"label":"Heading"},"text":{"label":"Sub Heading"},"testimonial_settings":{"label":"Testimonial settings"},"image":{"label":"Background image"},"show_product":{"label":"Show product"},"show_quote":{"label":"Show quote"},"show_rating":{"label":"Show rating"},"author_style":{"label":"Author details style","options__1":{"label":"List"},"options__2":{"label":"Grid"}},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"content_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"button_label":{"label":"Button label"},"testimonial_grid_width":{"label":"Author image width"},"button_link":{"label":"Button link"},"enable_arrows":{"label":"Enable Arrow"}},"blocks":{"text":{"name":"Quote","settings":{"image":{"label":"Image"},"content-heading":{"label":"Content heading"},"content_sub_heading":{"label":"Sub heading"},"author":{"label":"Author"},"job_title":{"label":"Designation"},"quote":{"label":"Quote text"},"link_label":{"label":"Link label"},"link":{"label":"Link"}}}},"presets":{"name":"Testimonial"}},"testimonial-brand":{"name":"Testimonial - Brand","settings":{"title":{"label":"Heading"},"text":{"label":"Sub Heading"},"columns_desktop":{"label":"Number of columns on desktop"},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"content_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}},"background_style":{"label":"Secondary background","options__1":{"label":"None"},"options__2":{"label":"Show as column background"}},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"enable_arrows":{"label":"Enable Arrow"}},"blocks":{"text":{"name":"Text","settings":{"image":{"label":"Image"},"content-heading":{"label":"Content-Heading"},"testi_content":{"label":"Paragraph Title"},"quote":{"label":"Quote text"},"link":{"label":"Link"}}}},"presets":{"name":"Testimonial - Brand"}},"newsletter":{"name":"Email signup","settings":{"full_width":{"label":"Make section full width"},"newsletter_style":{"label":"style","options__1":{"label":"Style 1"},"options__2":{"label":"Style 2"}},"paragraph":{"content":"Each email subscription creates a customer account. [Learn more](https:\/\/help.shopify.com\/manual\/customers)"},"top-left-image":{"label":"Top Left Image","info":"Size: 500px(width) x 200px(height)"},"bottom-right-image":{"label":"Bottom Right Image","info":"Size: 500px(width) x 200px(height)"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Paragraph","settings":{"paragraph":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"label":"Text style"}}},"email_form":{"name":"Email form"}},"presets":{"name":"Email signup"}},"email-signup-banner":{"name":"Email signup banner","settings":{"paragraph":{"content":"Each email subscription creates a customer account. [Learn more](https:\/\/help.shopify.com\/manual\/customers)"},"image":{"label":"Background image"},"image_overlay_opacity":{"label":"Image overlay opacity"},"show_background_image":{"label":"Show background image"},"show_text_box":{"label":"Show container on desktop"},"desktop_content_position":{"options__1":{"label":"Top Left"},"options__2":{"label":"Top Center"},"options__3":{"label":"Top Right"},"options__4":{"label":"Middle Left"},"options__5":{"label":"Middle Center"},"options__6":{"label":"Middle Right"},"options__7":{"label":"Bottom Left"},"options__8":{"label":"Bottom Center"},"options__9":{"label":"Bottom Right"},"label":"Desktop content position"},"color_scheme":{"info":"Visible when container displayed."},"image_height":{"label":"Banner height","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"},"info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"},"header":{"content":"Mobile Layout"},"mobile_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Mobile content alignment"},"show_text_below":{"label":"Show content below image on mobile","info":"For best results, use an image with a 16:9 aspect ratio. [Learn more](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"paragraph":{"name":"Paragraph","settings":{"paragraph":{"label":"Description"},"text_style":{"options__1":{"label":"Body"},"options__2":{"label":"Subtitle"},"label":"Text style"}}},"email_form":{"name":"Email form"}},"presets":{"name":"Email signup banner"}},"page":{"name":"Page","settings":{"page":{"label":"Page"}},"presets":{"name":"Page"}},"product-recommendations":{"name":"Product recommendations","settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"heading":{"label":"Heading"},"products_to_show":{"label":"Number of products to show"},"columns_desktop":{"label":"Products per row"},"paragraph__1":{"content":"Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"},"header__2":{"content":"Product card"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Portrait"},"options__3":{"label":"Square"}},"show_secondary_image":{"label":"Show second image on hover"},"show_vendor":{"label":"Show vendor"},"show_rating":{"label":"Show product rating","info":"To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"},"enable_quick_add":{"label":"Enable quick add button","info":"Optimal with popup or drawer cart type."},"header_mobile":{"content":"Mobile Layout"},"columns_mobile":{"label":"Number of columns on mobile","options__1":{"label":"1 column"},"options__2":{"label":"2 columns"}}}},"rich-text":{"name":"Rich text","settings":{"full_width":{"label":"Make section full width"}},"blocks":{"heading":{"name":"Heading","settings":{"heading":{"label":"Heading"}}},"text":{"name":"Text","settings":{"text":{"label":"Description"}}},"button":{"name":"Button","settings":{"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"button_style_secondary":{"label":"Enable outline button"}}},"image":{"name":"Signature image","settings":{"signature-image":{"label":"Signature image"}}}},"presets":{"name":"Rich text"}},"video":{"name":"Video","content":"Video setting","settings":{"heading":{"label":"Heading"},"cover_image":{"label":"Cover image"},"video":{"label":"Video"},"enable_video_looping":{"label":"Play video on loop"},"header__1":{"content":"Shopify-hosted video"},"header__2":{"content":"Or embed video from URL"},"header__3":{"content":"Style"},"paragraph":{"content":"Shows when no Shopify-hosted video is selected."},"video_url":{"label":"URL","info":"Use a YouTube or Vimeo URL"},"description":{"label":"Video alt text","info":"Describe the video for customers using screen readers. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"},"image_padding":{"label":"Add image padding","info":"Select image padding if you don't want your cover image to be cropped."},"full_width":{"label":"Make section full width"}},"presets":{"name":"Video"}},"slideshow":{"name":"Slideshow","settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"slide_height":{"label":"Banner height","options__1":{"label":"Adapt to first image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"}},"mobile":{"content":"Mobile layout"},"show_thumb":{"label":"Show thumbnail"},"image_overlay_opacity":{"label":"Image overlay opacity"},"show_text_below":{"label":"Show content below images"}},"blocks":{"slide":{"name":"Slide","settings":{"image":{"label":"Primary image"},"image_2":{"label":"Secondary image"},"mobile_image":{"label":"Mobile image"},"letter_spacing":{"label":"Subheading letter spacing"},"show_content":{"label":"Show content"},"heading":{"label":"Heading"},"subheading":{"label":"Subheading"},"text":{"label":"Body text"},"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"link":{"label":"Button link"},"secondary_style":{"label":"Enable outline button"},"box_align":{"label":"Desktop content position","info":"Position is automatically optimized for mobile.","options__1":{"label":"Top left"},"options__2":{"label":"Top center"},"options__3":{"label":"Top right"},"options__4":{"label":"Middle left"},"options__5":{"label":"Middle center"},"options__6":{"label":"Middle right"},"options__7":{"label":"Bottom left"},"options__8":{"label":"Bottom center"},"options__9":{"label":"Bottom right"}},"show_text_box":{"label":"Show container on desktop"},"text_alignment":{"label":"Text alignment (Desktop)","option_1":{"label":"Left"},"option_2":{"label":"Center"},"option_3":{"label":"Right"}},"image_overlay_opacity":{"label":"Image overlay opacity"},"color_scheme":{"info":"Visible when container displayed."},"text_alignment_mobile":{"label":"Content alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}}}},"video":{"name":"Video","settings":{"video":{"label":"Video"},"mobile_image":{"label":"Mobile Image"},"video_show_content":{"label":"Show content"},"heading":{"label":"Heading"},"subheading":{"label":"Sub heading"},"text":{"label":"Text"},"button_label":{"label":"Button label","info":"Leave the label blank to hide the button."},"link":{"label":"Button link"},"secondary_style":{"label":"Enable outline button"},"box_align":{"label":"Desktop content position","info":"Position is automatically optimized for mobile.","options__1":{"label":"Top left"},"options__2":{"label":"Top center"},"options__3":{"label":"Top right"},"options__4":{"label":"Middle left"},"options__5":{"label":"Middle center"},"options__6":{"label":"Middle right"},"options__7":{"label":"Bottom left"},"options__8":{"label":"Bottom center"},"options__9":{"label":"Bottom right"}},"show_text_box":{"label":"Show container on desktop"},"text_alignment":{"label":"Text alignment (Desktop)","option_1":{"label":"Left"},"option_2":{"label":"Center"},"option_3":{"label":"Right"}},"image_overlay_opacity":{"label":"Image overlay opacity"},"color_scheme":{"info":"Visible when container displayed."},"text_alignment_mobile":{"label":"Mobile content alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"}}}}},"presets":{"name":"Slideshow"}},"slideshow-with-tabs":{"name":"Slideshow with preview","settings":{"layout":{"label":"Layout","options__1":{"label":"Full width"},"options__2":{"label":"Grid"}},"slide_height":{"label":"Banner height","options__1":{"label":"Adapt to first image"},"options__2":{"label":"Small"},"options__3":{"label":"Medium"},"options__4":{"label":"Large"}}},"blocks":{"slide":{"name":"Product","settings":{"image":{"label":"Banner image"},"product":{"label":"Product"}}}},"presets":{"name":"slideshow with preview"}},"image-comparison-banner":{"name":"Image comparison banner","settings":{"image-comparison-banner":{"label":"Image comparison banner"},"section_image_comparison":"Image comparison","section_content_block":"Content block","reverse_column":{"label":"Reverse column"},"compare_image_1":{"label":"Image"},"text":{"label":"text"},"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}}},"blocks":{"text":{"name":"Content","settings":{"block-image":{"label":"Block Image"},"title":{"label":"Heading"},"desc":{"label":"Description"},"link_text":{"label":"Button label"},"link":{"label":"Button link"}}}},"presets":{"name":"Image comparison banner"}},"collapsible_content":{"name":"Collapsible content","settings":{"caption":{"label":"Caption"},"heading":{"label":"Heading"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"layout":{"label":"Layout","options__1":{"label":"No container"},"options__2":{"label":"Row container"},"options__3":{"label":"Section container"}},"container_color_scheme":{"label":"Container color scheme","info":"Visible when Layout is set to Row or Section container."},"open_first_collapsible_row":{"label":"Open first collapsible row"},"header":{"content":"Image layout"},"image":{"label":"Image"},"enable_address_block":{"label":"Enable Address Block"},"address_heading":{"label":"Heading"},"collapsible_address":{"label":"Address"},"collapsible_contact_no":{"label":"Phone No"},"collapsible_contact_id":{"label":"Mail Id"},"image_ratio":{"label":"Image ratio","options__1":{"label":"Adapt to image"},"options__2":{"label":"Small"},"options__3":{"label":"Large"}},"desktop_layout":{"label":"Desktop layout","options__1":{"label":"Image first"},"options__2":{"label":"Image second"},"info":"Image is always first on mobile."}},"blocks":{"collapsible_row":{"name":"Collapsible row","settings":{"heading":{"info":"Include a heading that explains the content.","label":"Heading"},"row_content":{"label":"Row content"},"page":{"label":"Row content from page"},"icon":{"label":"Icon","options__1":{"label":"None"},"options__2":{"label":"Apple"},"options__3":{"label":"Banana"},"options__4":{"label":"Bottle"},"options__5":{"label":"Box"},"options__6":{"label":"Carrot"},"options__7":{"label":"Chat bubble"},"options__8":{"label":"Check mark"},"options__9":{"label":"Clipboard"},"options__10":{"label":"Dairy"},"options__11":{"label":"Dairy free"},"options__12":{"label":"Dryer"},"options__13":{"label":"Eye"},"options__14":{"label":"Fire"},"options__15":{"label":"Gluten free"},"options__16":{"label":"Heart"},"options__17":{"label":"Iron"},"options__18":{"label":"Leaf"},"options__19":{"label":"Leather"},"options__20":{"label":"Lightning bolt"},"options__21":{"label":"Lipstick"},"options__22":{"label":"Lock"},"options__23":{"label":"Map pin"},"options__24":{"label":"Nut free"},"options__25":{"label":"Pants"},"options__26":{"label":"Paw print"},"options__27":{"label":"Pepper"},"options__28":{"label":"Perfume"},"options__29":{"label":"Plane"},"options__30":{"label":"Plant"},"options__31":{"label":"Price tag"},"options__32":{"label":"Question mark"},"options__33":{"label":"Recycle"},"options__34":{"label":"Return"},"options__35":{"label":"Ruler"},"options__36":{"label":"Serving dish"},"options__37":{"label":"Shirt"},"options__38":{"label":"Shoe"},"options__39":{"label":"Silhouette"},"options__40":{"label":"Snowflake"},"options__41":{"label":"Star"},"options__42":{"label":"Stopwatch"},"options__43":{"label":"Truck"},"options__44":{"label":"Washing"}}}}},"presets":{"name":"Collapsible content"}},"collection-flex-hotspot":{"name":"Flex banner","settings":{"column_alignment":{"label":"Column alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}},"item_height_settings":{"content":"Banner height settings"},"item_height_desktop":{"label":"Desktop"},"item_height_laptop":{"label":"Laptop"},"item_height_tab":{"label":"Tablet"},"item_height_mobile":{"label":"Mobile"}},"blocks":{"image_image":{"name":"Banner","settings":{"image":{"label":"Image"},"button_text_color":{"label":"Text color"}}}},"presets":{"name":"Flex banner"}},"insta-gallery":{"name":"Instagram Gallery","settings":{"title":{"label":"Heading"},"subtitle":{"label":"Text"},"button_label":{"label":"Button label"},"button_link":{"label":"Button link"},"column_alignment":{"label":"Text alignment","options__1":{"label":"Left"},"options__2":{"label":"Center"}}},"blocks":{"text":{"name":"Gallery","settings":{"block_image":{"label":"Image","info":"550 x 550px recommended"},"show_content":{"label":"Show content"},"block_title":{"label":"Heading"},"enable_title_link":{"label":"Enable title link"},"block_sub_title":{"label":"Block sub title"},"block_description":{"label":"Block description"},"icon_class":{"label":"Instagram icon"},"block_button_label":{"label":"Button"},"block_button_link":{"label":"Button link"},"desktop_content_alignment":{"options__1":{"label":"Left"},"options__2":{"label":"Center"},"options__3":{"label":"Right"},"label":"Text alignment (Desktop)"}}}},"presets":{"name":"Instagram Gallery"}}}}