{"general":{"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe :","login_password_button":"Saisir avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_error":"Mot de passe incorrect !","login_form_submit":"Saisir","admin_link_html":"La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuer les achats","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Page suivante","previous":"Page précédente","load_more":"Charger plus","no_more":"Plus de produit","count_text":"Vous consultez {{current_count}} produits sur {{total_count}}"},"search":{"search":"Recherche","category_title":"Recherches populaires:","recently_purchased_title":"Produits populaires","reset":"réinitialiser"},"cart":{"view":"Afficher mon panier ({{ count }})","item_added":"Article ajouté au panier"},"share":{"copy_to_clipboard":"Copier le lien","share_url":"Lien","success_message":"Lien copié dans le presse-papiers","close":"Fermer le partage"},"slider":{"of":"de","next_slide":"Faire glisser vers la droite","previous_slide":"Faire glisser vers la gauche","name":"Glissière"},"social_proof":{"sold":{"label":"Objets vendus"},"products":{"label":"en dernier"},"hours":{"label":"heures"}},"collections":{"products":"Des produits"},"breadcrumbs":{"home":"Maison","home_link_title":"Retour à la page d'accueil","all_collections":"Toutes les collections","products":"Produit","all":"Tous"},"deal":{"days":"Jours","hours":"Heures","minutes":"Minutes","seconds":"Secondes"}},"newsletter":{"label":"E-mail","success":"Merci de votre inscription","button_label":"S'inscrire"},"accessibility":{"skip_to_text":"Ignorer et passer au contenu","close":"Fermer","unit_price_separator":"par","vendor":"Distributeur :","error":"Erreur","refresh_page":"Le choix d'une sélection entraîne l'actualisation de la page entière.","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site web externe."},"loading":"Chargement en cours...","skip_to_product_info":"Passer aux informations produits","total_reviews":"total des critiques","star_reviews_info":"{{ rating_value }} sur {{ rating_max }} étoiles","collapsible_content_title":"Contenu réductible","total_review":"revoir","play":"Jouer","complementary_products":"Produits complémentaires"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lire la suite : {{ title }}","comments":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.","comment_form_title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Commentaire","post":"Publier le commentaire","back_to_blog":"Retour au blog","share":"Partager cet article","success":"Votre commentaire a bien été publié ! Merci !","success_moderated":"Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.","older_post":"Histoire précédente","newer_post":"Histoire suivante","comment_text":"Enregistrer mon nom, mon adresse e-mail et mon site Web dans ce navigateur.","comments_desc":"Votre adresse email ne sera pas publiée. Les champs requis sont indiqués *"},"view_all":"Tous"},"onboarding":{"product_title":"Titre du produit","collection_title":"Le nom de votre collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","description":"Description","on_sale":"Vente","product_variants":"Variantes de produits","quantity":{"label":"Quantité","input_label":"Quantité pour {{ product }}","increase":"Augmenter la quantité de {{ product }}","decrease":"Réduire la quantité de {{ product }}"},"price":{"from_price_html":"Du {{ price }}","regular_price":"Prix habituel","sale_price":"Prix soldé","unit_price":"Prix unitaire"},"share":"Partager ce produit","sold_out":"Épuisé","unavailable":"Non disponible","vendor":"Distributeur","video_exit_message":"{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.","xr_button":"Afficher dans son espace","xr_button_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée","pickup_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Service de retrait disponible","pick_up_available_at_html":"Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Impossible de charger la disponibilité du service de retrait","refresh":"Actualiser"},"media":{"open_media":"Ouvrir le média {{ index }} dans une fenêtre modale","play_model":"Lire la visionneuse 3D","play_video":"Lire la vidéo","gallery_viewer":"Visionneuse de la galerie","load_image":"Charger l'image {{ index }} dans la galerie","load_model":"Charger le modèle 3D {{ index }} dans la galerie","load_video":"Lire la vidéo {{ index }} dans la galerie","image_available":"L'image {{ index }} est maintenant disponible dans la galerie"},"view_full_details":"Afficher tous les détails","include_taxes":"Taxes incluses.","shipping_policy_html":"<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","choose_options":"Choisir des options","choose_product_options":"Choisir des options pour {{ product_name }}","inventory_in_stock":"En stock","inventory_in_stock_show_count":"{{ quantity }} en stock","inventory_low_stock":"Stock faible","inventory_low_stock_show_count":"Dépêchez-vous! Plus que {{ quantity }} en stock","inventory_out_of_stock":"En rupture de stock","inventory_out_of_stock_continue_selling":"En stock","reviews":"Commentaires","total":"Sous-total","stock_status":"Disponibilité","in_stock":"En stock","sku":"UGS ","type":"Taper","bought_together":"Acheté ensemble","quick_buy":"Achat rapide","wishlist":"Liste de souhaits","bought_together_button":"Tout acheter","sale":"Vente"},"modal":{"label":"Galerie de supports multimédias"},"facets":{"apply":"Appliquer","clear":"Effacer","clear_all":"Tout supprimer","from":"De","filter_and_sort":"Filtrer et trier","filter_by_label":"Filtre :","filter_button":"Filtrer","filters_selected":{"one":"{{ count }} sélectionné","other":"{{ count }} sélectionnés"},"max_price":"Le prix le plus élevé est de {{ price }}","product_count":{"one":"{{ product_count }} produit sur {{ count }}","other":"{{ product_count }} produits sur {{ count }}"},"product_count_simple":{"one":"{{ count }} produit","other":"{{ count }} produits"},"reset":"Réinitialiser","sort_button":"Trier","sort_by_label":"Trier par :","to":"À","clear_filter":"Supprimer le filtre","filter_selected_accessibility":"{{ type }} ({{ count }} filtres sélectionnés)","show_more":"Afficher plus","show_less":"Afficher moins","count_text":"Affichage de 1 - {{current_count}} résultats sur {{total_count}}"},"notify":{"text1":"Cliquez ici","text2":"être prévenu par e-mail lorsque","text3":"devient disponible"},"wishlist":{"wishlist_name":"Liste de souhaits","addToWishList":"Ajouter à la liste de souhaits","viewMyWishList":"Voir la liste de souhaits","addingWihlist":"Ajout à la liste de souhaits","product_name":"Produit","price":"Prix","remove":"Retirer","continue":"Continuer vos achats","no_records":"Rien trouvé dans la liste de souhaits !","purchase":"Achat"},"compare":{"no_records":"Rien trouvé pour comparer !","compare":"Comparer","add_to_compare":"Ajouter pour comparer","view_compare":"Voir comparer","limit":"Vous ne serez pas autorisé à comparer plus de 4 produits à la fois"}},"templates":{"search":{"no_results":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.","results_with_count":{"one":"{{ count }} résultat","other":"{{ count }} résultats"},"title":"Résultats de la recherche","page":"Page","products":"Produits","search_for":"Rechercher « {{ terms }} »","results_with_count_and_term":{"one":"{{ count }} résultat trouvé pour « {{ terms }} »","other":"{{ count }} résultats trouvés pour « {{ terms }} »"},"results_pages_with_count":{"one":"{{ count }} pages","other":"{{ count }} pages"},"results_suggestions_with_count":{"one":"{{ count }} suggestion","other":"{{ count }} suggestions"},"results_products_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"}},"cart":{"cart":"Panier","free_shipping_spend":"Votre panier est vide. Bénéficiez de la livraison gratuite lorsque vous dépensez","free_shipping_success":"Vous êtes éligible pour","free_shipping_success_text":"livraison gratuite!","free_shipping_text_1":"Vous êtes seulement ","free_shipping_text_2":"loin de la livraison GRATUITE"},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","comment":"Commentaire","send":"Envoyer","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :","title":"Formulaire de contact","contact_text":"Enregistrer mon nom, mon adresse e-mail et mon site Web dans ce navigateur.","product":"Nom du produit"}},"404":{"title":"Page non trouvée","subtext":"404","button_text":"De retour à la maison","description":"Vous n'avez pas cassé Internet, mais nous ne trouvons pas ce que vous cherchez."}},"sections":{"header":{"announcement":"Annonce","menu":"Menu","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"}},"cart":{"title":"Votre panier","caption":"Articles du panier","remove_title":"Supprimer {{ title }}","subtotal":"Sous-total","new_subtotal":"Nouveau sous-total","note":"Instructions spéciales concernant la commande","checkout":"Procéder au paiement","empty":"Votre panier est vide","cart_error":"Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.","cart_quantity_error_html":"Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement","headings":{"product":"Produit","price":"Prix","total":"Total","quantity":"Quantité"},"update":"Mettre à jour","login":{"title":"Vous possédez un compte ?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus vite."},"note_text":"Entrez le texte ici...","gift_wrap":"Papier cadeau","shipping":"Expédition","discount_option":"Rabais","suggested_products":"Tu pourrais aussi aimer","view_cart":"Voir le panier","discount":"Entrez votre code de réduction"},"footer":{"payment":"Moyens de paiement"},"featured_blog":{"view_all":"Tout afficher","onboarding_title":"Article de blog","onboarding_content":"Donnez à vos clients un résumé de votre article de blog","next_blog":"Blog suivant","previous_blog":"Blog précédent"},"featured_collection":{"view_all":"Tout afficher","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}","slider":"Carrousel","all":"Tous"},"collection_list":{"view_all":"Tout afficher","shop_now":"Achetez maintenant"},"collection_template":{"title":"Collection","empty":"Aucun produit trouvé","use_fewer_filters_html":"Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer<\/a>","views_label":"Voir comme","load_more":"Charger plus","no_more":"Plus de produit"},"video":{"load_video":"Charger la vidéo : {{ description }}","play_label":"Jouer"},"slideshow":{"load_slide":"Charger la diapositive","previous_slideshow":"Diapositive précédente","next_slideshow":"Diapositive suivante","pause_slideshow":"Interrompre le diaporama","play_slideshow":"Lire le diaporama","carousel":"Carrousel","slide":"Diapositive"},"page":{"title":"Titre de la page"},"rich-text":{"signature-image":"Placez l'image de signature ici"}},"localization":{"country_label":"Pays\/région","language_label":"Langue","update_language":"Mettre à jour la langue","update_country":"Mettre à jour le pays\/la région"},"customer":{"account":{"title":"Compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"account_fallback":"Compte","activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Décliner l'invitation"},"addresses":{"title":"Adresses","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays\/région","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Êtes-vous certain(e) de vouloir supprimer cette adresse ?"},"log_in":"Connexion","log_out":"Déconnexion","login_page":{"cancel":"Annuler","create_account":"Créer un compte","email":"E-mail","forgot_password":"Mot de passe oublié ?","guest_continue":"Continuer","guest_title":"Continuer en tant qu'invité(e)","password":"Mot de passe","title":"Connexion","sign_in":"Connexion","submit":"Envoyer","login_account":"Se connecter","return_to_store":"Retour au magasin"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut des paiements","fulfillment_status":"Statut des commandes","total":"Total","none":"Vous n'avez encore passé aucune commande."},"recover_password":{"title":"Réinitialiser son mot de passe","subtext":"Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe","success":"Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"E-mail","password":"Mot de passe","submit":"Créer"},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Saisir un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"order":{"title":"Commande {{ name }}","date_html":"Passée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut de paiement","shipping_address":"Adresse d'expédition","fulfillment_status":"Statut des commandes","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at_html":"Traitée le {{ date }}","track_shipment":"Suivre l'envoi","tracking_url":"Lien de suivi","tracking_company":"Transporteur","tracking_number":"Numéro de suivi","subtotal":"Sous-total","total_duties":"Frais de douane"}},"gift_cards":{"issued":{"title":"Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","shop_link":"Continuer les achats","remaining_html":"Reste {{ balance }}","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez-le pour utiliser votre carte-cadeau","copy_code":"Copier le code","expired":"Expiré","copy_code_success":"Le code a bien été copié","print_gift_card":"Imprimer"}},"promo":{"label":{"new":"Nouveau","offer":"Offre","sale":"Vente"}},"recipient":{"form":{"checkbox":"Je veux l'envoyer en cadeau","email_label":"Destinataire E-mail","email_label_optional_for_no_js_behavior":"E-mail du destinataire (facultatif)","email":"E-mail","name_label":"Nom du destinataire (facultatif)","name":"Nom","message_label":"Message (optionnel)","max_characters":"{{ max_chars }} caractères maximum","send_on":"AAAA-MM-JJ","send_on_label":"Envoyer (facultatif)"}},"upsell":{"general":{"heading":"Veuillez choisir des options pour tous les produits sélectionnés","add_all_to_cart":"Tout ajouter au panier","get_discount_label1":"Obtenir un","get_discount_label2":"en achetant ces produits ensemble","select_option":"choisir l'option"}},"enquiry":{"form":{"heading":"Demande de renseignements sur le produit ?","sub_heading":"À propos de votre requête !","name":"Nom","email":"E-mail","phone":"Téléphone","by_phone":"Téléphone","by_both":"Les deux","message_heading":"Mode de communication que vous préparez"}},"customer_accounts":{"payment_methods":{"default":"Défaut","payment_details":{"default_checkbox":"Définir par défaut","default_checkbox_accessibility_label":"Définir ce mode de paiement par défaut"},"edit_payment_method":{"generic_error":"Un problème est survenu lors de la mise à jour. Veuillez réessayer."},"add_payment_method":{"billing_address":{"default_checkbox":"Définir comme mode de paiement par défaut"}}}},"shopify":{"checkout":{"general":{"errors":{"payment":{"shop_cash_unsupported_subscriptions":"Shop Cash ne prend pas en charge les abonnements.","shop_cash_unsupported_shipping":"Shop Cash ne prend pas en charge les marchandises sans expédition.","invalid_address_type":"Le type d'adresse fourni n'est pas valide pour ce mode de paiement.","missing_retail_attributions":"Des attributions de vente au détail sont requises pour les paiements par carte de crédit saisis manuellement.","unexpected_retail_attributions":"Attributions de vente au détail fournies de manière inattendue pour le paiement par carte de crédit.","invalid_card_source":"Cette session n'est pas autorisée à utiliser cette source de carte.","wallet_content_missing":"Le contenu du portefeuille est manquant.","payment_instrument_not_found":"Impossible de trouver le mode de paiement","unauthorized_capture_method":"La configuration du mode de capture des paiements n'est pas autorisée.","saved_payment_methods_not_allowed":"Les méthodes de paiement enregistrées ne sont pas autorisées.","saved_payment_methods_not_enabled":"Les méthodes de paiement enregistrées ne sont pas activées pour cette boutique.","store_credit_not_enabled":"Le crédit de magasin n'est pas activé pour cette boutique.","store_credit_account_not_found":"Compte de crédit du magasin introuvable.","store_credit_account_mismatch":"Le compte de crédit du magasin ne correspond pas à l'identité de l'acheteur.","store_credit_mismatched_currency":"La devise du compte de crédit du magasin ne correspond pas à la devise du paiement.","store_credit_insufficient_funds":"Il n'y a pas suffisamment de fonds sur le compte de crédit du magasin.","store_credit_buying_gift_card":"Vous ne pouvez pas utiliser le crédit du magasin pour acheter une carte-cadeau.","gift_cards_not_allowed_for_b2b":"Les cartes cadeaux ne sont pas autorisées dans les magasins B2B.","method_required":"Un mode de paiement doit être proposé.","paypal_express_address_invalid":"PayPal a renvoyé une adresse invalide.","shop_cash_unsupported_currency":"Shop Cash ne prend pas en charge cette devise.","market_manager_blocks_wallet_payments":"Le mode de paiement n'est pas pris en charge par le gestionnaire de marché."},"tip":{"not_accepted_by_shop":"La boutique n’accepte pas les pourboires.","only_one_tip_line_allowed":"Les lignes de conseils multiples ne sont pas prises en charge.","tips_not_allowed_for_b2b":"Les pourboires ne sont pas autorisés dans les magasins B2B.","currency_change_reset":"Le pourboire a été réinitialisé en raison d'un changement de devise.","tips_not_allowed_for_deferred_purchase_options":"Les pourboires ne sont pas encore pris en charge pour les options d’achat différé."},"sale_attribution":{"draft_order_not_exist":"Ce brouillon de commande n'existe pas dans la boutique actuelle.","staff_member_not_exist":"Ce personnel n'existe pas dans la boutique actuelle.","location_not_exist":"Cet emplacement n'existe pas dans la boutique actuelle.","point_of_sale_device_not_exist":"Ce dispositif de point de vente n'existe pas dans la boutique actuelle.","unresolvable_target_merchandise_lines":"Les attributions de vente proposées sont insolubles compte tenu du contexte actuel des négociations."},"non_negotiable":{"missing_non_negotiable_terms":"La proposition de votre acheteur doit contenir des termes non négociables.","invalid_signature":"La signature de {{target_terms}} n'est pas valide."},"inventory":{"missing_quantity_value":"Le champ Quantité est manquant dans les lignes de stock de l'acheteur.","changing_behavior_not_allowed":"Ce client n'est pas autorisé à modifier le comportement de l'inventaire.","only_one_inventory_behavior_allowed":"Actuellement, un seul comportement d'inventaire est autorisé par paiement."},"optional_duties":{"optional_duties_not_permitted":"Le refus des droits n'est pas autorisé pour cette caisse."},"attribution":{"retail_attribution_not_allowed":"L'attribution au détail n'est pas autorisée pour ce paiement.","retail_attribution_required":"L'attribution au détail est requise pour ce paiement."},"captcha":{"metadata_missing":"Remplir un captcha est requis pour cette commande.","metadata_mismatch":"Le fournisseur et le type de captcha fournis ne correspondent pas aux valeurs attendues.","token_missing":"Un jeton captcha doit être fourni pour finaliser cette commande.","job_enqueue_failed":"La tâche de validation captcha n'a pas pu être mise en file d'attente.","job_already_queued":"La validation Captcha a déjà été mise en file d'attente pour ce jeton captcha.","token_expired":"Le jeton captcha fourni a expiré. Complétez un nouveau captcha pour continuer le paiement.","token_invalid":"Le jeton captcha fourni n'était pas valide. Complétez un nouveau captcha pour continuer le paiement.","token_not_valid_for_session":"Le captcha fourni ne peut pas être utilisé avec cette commande."},"fx_reconciliation_override":{"shop_currency_mismatch":"Le montant reçu doit être dans la devise du magasin."}}}}}}