{"general":{"password_page":{"login_form_heading":"パスワードを入力してストアにアクセスする。","login_password_button":"パスワードを入力してアクセスする","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_error":"パスワードが正しくありません。","login_form_submit":"ストアに入る","admin_link_html":"あなたはストアオーナーですか？<a href=\"\/admin\" class=\"link underlined-link\">こちらからログインする<\/a>","powered_by_shopify_html":"このショップでは{{ shopify }}を使用する予定です"},"social":{"alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_twitter":"Twitterにツイートする","share_on_pinterest":"Pinterestでピンする"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"買い物を続ける","pagination":{"label":"ページネーション","page":"{{ number }}ページ","next":"次のページ","previous":"前のページ","load_more":"もっと読み込む","no_more":"もう製品はありません","count_text":"{{total_count}}個中{{current_count}}個の商品を表示しています"},"search":{"search":"検索","category_title":"人気の検索:","recently_purchased_title":"おすすめ商品","reset":"リセット"},"cart":{"view":"カートを見る ({{ count }})","item_added":"カートにアイテムが追加されました"},"share":{"copy_to_clipboard":"リンクをコピー","share_url":"リンク","success_message":"リンクがクリップボードにコピーされました","close":"共有を閉じる"},"slider":{"of":"の","next_slide":"右にスライド","previous_slide":"左にスライド","name":"スライダー"},"social_proof":{"sold":{"label":"販売アイテム"},"products":{"label":"最後に"},"hours":{"label":"時間"}},"total":"合計","collections":{"products":"製品"},"breadcrumbs":{"home":"家","home_link_title":"トップページに戻る","all_collections":"すべてのコレクション","products":"製品","collection":"コレクション","all":"全て"},"deal":{"days":"日々","hours":"時間","minutes":"分","seconds":"秒"}},"newsletter":{"label":"メール","success":"ご登録ありがとうございます","button_label":"登録"},"accessibility":{"skip_to_text":"コンテンツに進む","close":"閉じる","unit_price_separator":"あたり","vendor":"販売元:","error":"エラー","refresh_page":"選択結果を選ぶと、ページが全面的に更新されます。","link_messages":{"new_window":"新しいウィンドウで開きます。","external":"外部のウェブサイトを開きます。"},"loading":"読み込み中…","skip_to_product_info":"商品情報にスキップ","total_reviews":"レビュー数の合計","star_reviews_info":"{{ rating_max }}つ星中{{ rating_value }}つ","collapsible_content_title":"折りたたみ可能なコンテンツ","total_review":"レビュー","play":"遊ぶ","pause":"一時停止","complementary_products":"補完的な製品"},"blogs":{"article":{"blog":"ブログ","read_more_title":"続きを読む: {{ title }}","comments":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"},"moderated":"コメントは公開前に承認される必要があることにご注意ください。","comment_form_title":"コメントを残す","name":"名前","email":"メール","message":"コメント","post":"コメントを投稿する","back_to_blog":"ブログに戻る","share":"この記事を共有する","success":"コメントが投稿されました。ありがとうございます。","success_moderated":"コメントが投稿されました。ブログが管理されているため、しばらくしてから公開されます。","older_post":"前の記事","newer_post":"次の記事","comments_desc":"Nunc vehicula quam semper odio varius tincidunt。前庭前庭は、シャチのルクトゥスとウルトリスがポーズをとる前庭です。","comment_text":"このブラウザに名前、メールアドレス、Web サイトを保存します。"},"view_all":"全て"},"onboarding":{"product_title":"商品名の例","collection_title":"コレクションの名前"},"products":{"product":{"add_to_cart":"カートに追加する","description":"商品説明","on_sale":"セール","product_variants":"商品バリエーション","quantity":{"label":"数量","input_label":"{{ product }}の数量","increase":"{{ product }}の数量を増やす","decrease":"{{ product }}の数量を減らす"},"price":{"from_price_html":"{{ price }}から","regular_price":"通常価格","sale_price":"セール価格","unit_price":"単価"},"share":"この商品を共有する","sold_out":"売り切れ","unavailable":"利用できません","vendor":"販売元","video_exit_message":"{{ title }}は同じウィンドウの全画面表示ビデオで開きます。","xr_button":"スペースに表示する","xr_button_label":"スペースに表示し、拡張現実ウィンドウにアイテムを読み込む","pickup_availability":{"view_store_info":"ストア情報を表示する","check_other_stores":"別のストアでの出品状況を確認する","pick_up_available":"受取が可能です","pick_up_available_at_html":"<span class=\"color-foreground\">{{ location_name }}<\/span>での受取が可能です。","pick_up_unavailable_at_html":"<span class=\"color-foreground\">{{ location_name }}<\/span>での受取は現在できません。","unavailable":"受取状況を読み込めませんでした","refresh":"更新"},"media":{"open_media":"モーダルでメディア ({{ index }}) を開く","play_model":"3Dビューアーの再生","play_video":"ビデオを再生","gallery_viewer":"ギャラリービュー","load_image":"ギャラリービューに画像 ({{ index }}) を読み込む","load_model":"ギャラリービューに3次元モデル ({{ index }}) を読み込む","load_video":"ギャラリービューでビデオ ({{ index }}) を再生する","image_available":"ギャラリービューで画像 ({{ index }}) が利用できるようになりました"},"view_full_details":"詳細を表示する","include_taxes":"税込み。","shipping_policy_html":"<a href=\"{{ link }}\">配送料<\/a>はチェックアウト時に計算されます。","choose_options":"オプションを選択","choose_product_options":"{{ product_name }}のオプションを選択する","inventory_in_stock":"在庫あり","inventory_in_stock_show_count":"{{ quantity }}在庫あり","inventory_low_stock":"在庫僅少","inventory_low_stock_show_count":"急いで！在庫は{{ quantity }}のみ残っています","inventory_out_of_stock":"在庫切れ","inventory_out_of_stock_continue_selling":"在庫あり","reviews":"レビュー","sale":"セール","total":"小計","stock_status":"可用性","in_stock":"在庫あり","type":"タイプ","bought_together":"よく一緒に購入される商品","bought_together_button":"全て買う","quick_buy":"すぐに購入","wishlist":"ウィッシュリスト","compare":"比較"},"modal":{"label":"メディアギャラリー"},"facets":{"apply":"適用","clear":"クリア","clear_all":"すべてを削除する","from":"差出人","filter_and_sort":"絞り込みと並び替え","filter_by_label":"絞り込み:","filter_button":"絞り込む","filters_selected":{"one":"{{ count }}個が選択されました","other":"{{ count }}個が選択されました"},"max_price":"最高価格は{{ price }}です","product_count":{"one":"{{ count }}個の商品の{{ product_count }}","other":"{{ count }}個の商品の{{ product_count }}"},"product_count_simple":{"one":"{{ count }}個の商品","other":"{{ count }}個の商品"},"reset":"リセット","sort_button":"並び替え","sort_by_label":"並び替え: ","to":"受取人","clear_filter":"絞り込みを削除する","filter_selected_accessibility":"{{ type }} ({{ count }}件のフィルターを選択済み)","show_more":"さらに表示する","show_less":"表示を減らす","count_text":"1- {{current_count}} \/ {{total_count}}件の結果を表示中"},"notify":{"text1":"ここをクリック","text2":"いつ電子メールで通知されるか","text3":"利用可能になります"},"wishlist":{"wishlist_name":"ウィッシュリスト","addToWishList":"ほしい物リストに追加する","viewMyWishList":"ウィッシュリストを見る","addingWihlist":"ウィッシュリストに追加する","product_name":"製品","image":"画像","price":"価格","remove":"取り除く","continue":"ショッピングを続ける","no_records":"ウィッシュリストに何も見つかりませんでした!","purchase":"購入"},"compare":{"no_records":"比較できるものが見つかりませんでした。","compare":"比較する","add_to_compare":"比較リストに追加","view_compare":"比較を見る","limit":"一度に 4 つ以上の製品を比較することはできません"}},"templates":{"search":{"no_results":"「{{ terms }}」に一致する結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。","results_with_count":{"one":"{{ count }}件の結果","other":"{{ count }}件の結果"},"title":"検索結果","page":"ページ","products":"商品管理","search_for":"「{{ terms }}」を検索","results_with_count_and_term":{"one":"「{{ terms }}」の検索結果{{ count }}件","other":"「{{ terms }}」の検索結果{{ count }}件"},"results_pages_with_count":{"one":"{{ count }}ページ","other":"{{ count }}ページ"},"results_suggestions_with_count":{"one":"{{ count }}件の提案","other":"{{ count }}件の提案"},"results_products_with_count":{"one":"{{ count }}製品","other":"{{ count }}製品"},"suggestions":"提案","pages":"ページ"},"cart":{"cart":"カート","free_shipping_spend":"あなたのカートは空です。購入すると送料が無料になります","free_shipping_success":"あなたには次の資格があります","free_shipping_success_text":"送料無料！","free_shipping_text_1":"あなただけが ","free_shipping_text_2":"送料無料から外れます"},"contact":{"form":{"name":"名前","email":"メール","phone":"電話番号","comment":"コメント","send":"送信する","post_success":"お問い合わせいただきありがとうございます。早急に返信いたします。","error_heading":"以下を確認してください。","title":"お問い合わせフォーム","contact_text":"このブラウザに名前、メールアドレス、Web サイトを保存します。","product":"商品名"}},"404":{"title":"ページが見つかりません","subtext":"404","button_text":"家に帰る","description":"インターネットを破壊したわけではありませんが、探しているものが見つかりません。"}},"sections":{"header":{"announcement":"告知","menu":"メニュー","cart_count":{"one":"{{ count }}個のアイテム","other":"{{ count }}個のアイテム"}},"cart":{"title":"あなたのカート","caption":"カートアイテム","remove_title":"{{ title }}を削除する","subtotal":"小計","new_subtotal":"新しい小計","note":"注文に関する特別な指示・備考","checkout":"ご購入手続きへ","empty":"カートは空です","cart_error":"カートをアップデートするときにエラーが発生しました。もう一度お試しください。","cart_quantity_error_html":"このアイテムは{{ quantity }}個しかカートに追加することができません。","taxes_and_shipping_policy_at_checkout_html":"税と<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます","taxes_included_but_shipping_at_checkout":"税込みで、配送料は購入手続き時に計算されます","taxes_included_and_shipping_policy_html":"税込み。<a href=\"{{ link }}\">配送料<\/a>は購入手続き時に計算されます。","taxes_and_shipping_at_checkout":"税と配送料は購入手続き時に計算されます","headings":{"product":"商品","price":"価格","total":"合計","quantity":"数量","image":"画像"},"update":"アップデート","login":{"title":"アカウントをお持ちですか?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン<\/a>することで、チェックアウトがスピーディーに行えます。"},"note_text":"ここにテキストを入力してください...","gift_wrap":"ギフトラップ","shipping":"配送","discount_option":"割引","suggested_products":"あなたも好きかも","view_cart":"かごの中身を見る","discount":"割引コードを入力してください"},"footer":{"payment":"決済方法"},"featured_blog":{"view_all":"すべてを表示する","onboarding_title":"ブログ記事","onboarding_content":"お客様にブログ記事のサマリーを提供する","next_blog":"次のブログ","previous_blog":"前のブログ"},"featured_collection":{"view_all":"すべてを表示する","view_all_label":"{{ collection_name }}コレクションの商品をすべて表示する","slider":"スライダー","all":"全て"},"collection_list":{"view_all":"すべてを表示する","shop_now":"今すぐ購入"},"collection_template":{"title":"コレクション","empty":"商品が見つかりません","use_fewer_filters_html":"絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべて削除する<\/a>","views_label":"として表示","load_more":"もっと読み込む","no_more":"もう製品はありません"},"video":{"load_video":"動画を読み込む: {{ description }}","play_label":"遊ぶ","pause_label":"一時停止"},"slideshow":{"load_slide":"スライドを読み込む","previous_slideshow":"前のスライド","next_slideshow":"次のスライド","pause_slideshow":"スライドショーを一時停止する","play_slideshow":"スライドショーを再生する","carousel":"カルーセル","slide":"スライド"},"page":{"title":"ページタイトル"},"rich-text":{"signature-image":"署名画像をここに配置します"}},"localization":{"country_label":"国\/地域","language_label":"言語","update_language":"言語を更新する","update_country":"国\/地域を更新する"},"customer":{"account":{"title":"アカウント","details":"アカウントの詳細","view_addresses":"住所を確認","return":"アカウントの詳細に戻る"},"account_fallback":"アカウント","activate_account":{"title":"アカウントを有効にする","subtext":"パスワードを作成してアカウントを有効にしてください。","password":"パスワード","password_confirm":"パスワードを確認","submit":"アカウントを有効にする","cancel":"招待を辞退する"},"addresses":{"title":"住所","default":"デフォルト","add_new":"新しい住所を追加","edit_address":"住所を編集する","first_name":"名","last_name":"姓","company":"会社","address1":"住所1","address2":"住所2","city":"市","country":"国\/地域","province":"都道府県","zip":"郵便番号","phone":"電話番号","set_default":"デフォルトの住所として設定する","add":"住所を追加する","update":"住所を更新する","cancel":"キャンセルする","edit":"編集","delete":"削除","delete_confirm":"この住所を削除してもよろしいですか?"},"log_in":"ログイン","log_out":"ログアウト","login_page":{"cancel":"キャンセル","create_account":"アカウントを作成する","email":"メール","forgot_password":"パスワードをお忘れですか?","guest_continue":"続行","guest_title":"ゲストとして続行する","password":"パスワード","title":"ログイン","sign_in":"ログイン","submit":"送信","login_account":"サインイン","return_to_store":"ストアに戻る"},"orders":{"title":"注文履歴","order_number":"注文","order_number_link":"注文番号{{ number }}","date":"日付","payment_status":"支払い状況","fulfillment_status":"発送状況","total":"合計","none":"注文はまだありません。"},"recover_password":{"title":"パスワードをリセットする","subtext":"パスワードをリセットするためのメールを送信します","success":"パスワードを更新するためのリンクが記載されたメールを送信しました。"},"register":{"title":"アカウントを作成する","first_name":"名","last_name":"姓","email":"メール","password":"パスワード","submit":"作成する"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"{{ email }}の新しいパスワードを入力してください","password":"パスワード","password_confirm":"パスワードを確認する","submit":"パスワードをリセットする"},"order":{"title":"注文 ({{ name }})","date_html":"注文日: {{ date }}","cancelled_html":"注文キャンセル日: {{ date }}","cancelled_reason":"キャンセルの理由: {{ reason }}","billing_address":"請求先住所","payment_status":"決済状況","shipping_address":"配送先住所","fulfillment_status":"発送状況","discount":"ディスカウント","shipping":"配送","tax":"税","product":"商品","sku":"SKU","price":"商品価格","quantity":"数量","total":"合計","fulfilled_at_html":"発送日: {{ date }}","track_shipment":"荷物を追跡する","tracking_url":"追跡リンク","tracking_company":"配送業者","tracking_number":"追跡番号","subtotal":"小計","total_duties":"関税"}},"gift_cards":{"issued":{"title":"{{ shop }}で利用可能な{{ value }}のギフトカードです。","subtext":"あなたのギフトカード","gift_card_code":"ギフトカードコード","shop_link":"買い物を続ける","remaining_html":"残高: {{ balance }}","add_to_apple_wallet":"Apple Walletに追加する","qr_image_alt":"QRコード: スキャンしてギフトカードにクーポンを使う","copy_code":"コードをコピーする","expired":"期限切れ","copy_code_success":"コードは正常にコピーされました","print_gift_card":"印刷する"}},"customer_accounts":{"payment_methods":{"default":"デフォルト","payment_details":{"default_checkbox":"デフォルトとして設定","default_checkbox_accessibility_label":"この支払い方法をデフォルトとして設定します"},"edit_payment_method":{"generic_error":"更新中に問題が発生しました。もう一度試してください。"},"add_payment_method":{"billing_address":{"default_checkbox":"デフォルトの支払い方法として設定"}}},"order_details":{"fees":{"restocking_fee":"返品手数料","return_shipping_fee":"返品送料"}}},"upsell":{"general":{"heading":"選択したすべての製品のオプションを選択してください","total":"合計","add_all_to_cart":"すべてをカートに追加する","get_discount_label1":"入手する","get_discount_label2":"これらの商品を一緒に購入すると割引されます","select_option":"オプションを選択してください"}},"enquiry":{"form":{"heading":"商品についてのお問い合わせは？","sub_heading":"ご質問について！","name":"名前","email":"Eメール","phone":"電話","by_email":"郵便","by_phone":"電話","by_both":"両方","message_heading":"お客様が用意する通信モード","message":"メッセージ"}},"promo":{"label":{"new":"新しい","sale":"セール","offer":"オファー"}},"recipient":{"form":{"checkbox":"これをギフトとして送りたいです","email_label":"受信者のEメール","email_label_optional_for_no_js_behavior":"受信者の電子メール (オプション)","email":"Eメール","name_label":"受信者名 (オプション)","name":"名前","message_label":"メッセージ（オプション）","message":"メッセージ","max_characters":"最大{{ max_chars }}文字","send_on_label":"送信 (オプション)"}},"shopify":{"checkout":{"general":{"errors":{"payment":{"shop_cash_unsupported_subscriptions":"Shop Cash はサブスクリプションをサポートしていません。","shop_cash_unsupported_shipping":"Shop Cash は送料無料の商品には対応していません。","invalid_address_type":"指定された住所の種類は、この支払い方法では無効です。","missing_retail_attributions":"手動で入力したクレジット カード支払いには小売属性が必要です。","unexpected_retail_attributions":"小売属性がクレジット カード支払いに対して予期せず提供されました。","invalid_card_source":"このセッションには、このカード ソースを使用する権限がありません。","wallet_content_missing":"ウォレットのコンテンツがありません。","payment_instrument_not_found":"支払い方法が見つかりませんでした","unauthorized_capture_method":"支払いキャプチャ方法の構成は許可されていません。","saved_payment_methods_not_allowed":"保存された支払い方法は使用できません。","saved_payment_methods_not_enabled":"保存されたお支払い方法はこのショップでは有効になっていません。","store_credit_not_enabled":"このショップではストア クレジットが有効になっていません。","store_credit_account_not_found":"ストア クレジット アカウントが見つかりません。","store_credit_account_mismatch":"ストア クレジット アカウントが購入者の ID と一致しません。","store_credit_mismatched_currency":"ストア クレジット アカウントの通貨がチェックアウト通貨と一致しません。","store_credit_insufficient_funds":"ストア クレジット アカウントの残高が不足しています。","store_credit_buying_gift_card":"ギフトカードの購入にストア クレジットを使用することはできません。","gift_cards_not_allowed_for_b2b":"ギフトカードは B2B 店舗では使用できません。","method_required":"支払い方法を提案する必要があります。","paypal_express_address_invalid":"PayPal から無効なアドレスが返されました。","shop_cash_unsupported_currency":"Shop Cash はこの通貨をサポートしていません。","market_manager_blocks_wallet_payments":"マーケットマネージャーは支払い方法をサポートしていません。","manual_payments_not_allowed_for_b2b":"B2B ストアでは手動支払いは許可されていません。","positive_amount_expected":"支払う金額は 0 より大きくなければなりません。","total_amount_mismatch":"支払総額が支払額の合計と一致しません。","subscription_terms_not_accepted":"サブスクリプション条件は受け入れられません。","missing_session_id":"クレジット カード セッション情報が欠落しています。","gateway_not_supported":"支払いゲートウェイは支払い方法の保存をサポートしていません。","credit_card_last_name_required":"「姓」を nil にすることはできません。","credit_card_update_failed":"クレジットカードの更新に失敗しました。","installments_amount_invalid":"分割払い取引の金額が無効です。","installments_test_mode_not_allowed":"テストモードは許可されていません。","installments_gift_card_not_allowed":"分割払いではギフトカードは使用できません。","installments_unsupported_currency":"分割払いはこの通貨をサポートしていません。","installments_unsupported_shipping":"分割払いはこの住所への配送をサポートしていません。","installments_unsupported_billing":"分割払いはこの請求先住所をサポートしていません。","installments_unsupported_subscriptions":"分割払いはサブスクリプションをサポートしていません。","installments_ineligible_line_item":"この購入の品目では分割払いが無効になっています。","shop_cash_not_allowed":"Shop Pay なしでは Shop Cash は使用できません。","shop_cash_unsupported_checkout_source":"Shop Cash はこのチェックアウトをサポートしていません。","shop_cash_gift_card_not_allowed":"Shop Cash ではギフトカードの購入はできません。","shop_cash_not_enabled":"このショップでは Shop Cash が有効になっていません。"},"tip":{"not_accepted_by_shop":"当店ではチップは受け付けておりません。","only_one_tip_line_allowed":"複数のヒント行はサポートされていません。","tips_not_allowed_for_b2b":"B2B ストアではチップは禁止されています。","currency_change_reset":"通貨の変更によりチップがリセットされました。","tips_not_allowed_for_deferred_purchase_options":"遅延購入オプションではチップはまだサポートされていません。"},"sale_attribution":{"draft_order_not_exist":"このドラフト注文は現在のショップに存在しません。","staff_member_not_exist":"現在の店舗にはこのスタッフは存在しません。","location_not_exist":"この場所は現在の店舗には存在しません。","point_of_sale_device_not_exist":"この POS デバイスは現在のショップには存在しません。","unresolvable_target_merchandise_lines":"現在の交渉の状況を考慮すると、提案された販売帰属は解決できません。"},"non_negotiable":{"missing_non_negotiable_terms":"購入者の提案には、交渉不可の条件を含める必要があります。","invalid_signature":"{{target_terms}}の署名が無効です。"},"inventory":{"missing_quantity_value":"購入者の在庫明細行に数量フィールドがありません。","changing_behavior_not_allowed":"このクライアントにはインベントリの動作を変更する権限がありません。","only_one_inventory_behavior_allowed":"現在、チェックアウトごとに許可される在庫動作は 1 つだけです。"},"optional_duties":{"optional_duties_not_permitted":"このチェックアウトでは関税を拒否することはできません。"},"attribution":{"retail_attribution_not_allowed":"このチェックアウトでは小売店の帰属は許可されていません。","retail_attribution_required":"このチェックアウトには小売店の帰属が必要です。"},"captcha":{"metadata_missing":"このチェックアウトにはキャプチャを完了する必要があります。","metadata_mismatch":"指定されたキャプチャ プロバイダーとタイプが予期された値と一致しません。","token_missing":"このチェックアウトを完了するには、キャプチャ トークンを提供する必要があります。","job_enqueue_failed":"キャプチャ検証ジョブをキューに入れることができませんでした。","job_already_queued":"このキャプチャ トークンのキャプチャ検証はすでにキューに入れられています。","token_expired":"提供されたキャプチャ トークンの有効期限が切れています。チェックアウトを続行するには、新しいキャプチャを完了してください。","token_invalid":"提供されたキャプチャ トークンが無効でした。チェックアウトを続行するには、新しいキャプチャを完了してください。","token_not_valid_for_session":"提供されたキャプチャはこのチェックアウトでは使用できません。"},"fx_reconciliation_override":{"shop_currency_mismatch":"受け取る金額はストア通貨でなければなりません。"},"only_empty_terms_accepted":"このポリシーは空の条件のみを受け入れます。","session_is_already_finished":"このチェックアウト セッションはすでに終了しています。","merchandise":{"only_value_constraint":"商品入力では正確な値のみが許可されます。","merchandise_not_found":"製品が見つかりません。","merchandise_variant_not_found":"製品バリエーションが見つかりません。","merchandise_not_applicable":"製品バリエーションは購入できません。","digital_products_not_supported_for_b2b":"デジタル製品は B2B コンテキストでは利用できません。","bundle_products_not_supported_for_b2b":"この場所の B2B 注文にバンドル商品を追加することはできません。","gift_card_quantity_mismatch":"ギフト カード コードを指定する場合、品目の数量とギフト カード コードの数が一致する必要があります。","gift_card_not_supported":"このチェックアウトではギフトカードはサポートされていません。","gift_card_not_unique":"コード{{code}}のギフトカードがこのチェックアウトで複数回発生します。コードは比較前にフォーマットされます。","gift_card_used":"ギフト カード コード{{code}}はすでにギフト カードに割り当てられています。コードは比較前にフォーマットされます。","gift_card_invalid":"ギフトカード コード{{code}}が無効です。","gift_card_code_changed":"書式設定ルールに準拠するために、ギフト カード コード{{proposed_code}}が{{formatted_code}}に変更されました。","gift_card_with_attributes_not_supported":"カスタム属性を持つギフトカードは、このチェックアウトではサポートされていません。","gift_card_with_components_not_supported":"このチェックアウトでは、コンポーネント付きのギフトカードはサポートされていません。","selling_plan_mismatch":"サブスクリプションが更新されました。","selling_plan_not_supported":"サブスクリプションはサポートされていません。","selling_plan_not_supported_b2b":"サブスクリプションは B2B チェックアウトではサポートされていません。","price_mismatch":"この商品に対して以前提案された価格は無効であったため、更新されました。","inventory_not_found":"この商品の在庫は見つかりませんでした。","product_not_published":"商品は公開されていません。","duplicated_stable_id":"この商品ラインには、別のラインと同じ安定 ID があります。","minimum_quantity_not_met":"この商品の数量は、必要な最小数量{{min}}を満たしていません。","maximum_quantity_exceeded":"この商品の数量は、許可されている最大数量{{max}}を満たしていません。","quantity_increment_not_met":"この商品には{{increment}}の数量増分を適用する必要があります。","quantity_rules_not_met":"商品の数量が無効です。","bundle_requires_components":"このバンドル商品にはコンポーネントはありません。","title_too_long":"商品タイトルが長すぎます。"},"buyer_identity":{"business_customer_does_not_match_company":"会社の連絡先は会社にアクセスできません。","customer_account_required":"続行するには、顧客はログインする必要があります。","contact_info_does_not_match_customer_account":"指定された顧客情報は、ログインしている顧客アカウントと一致する必要があります。","phone_number_does_not_match_expected_pattern":"指定された電話番号は、予期されたパターンと一致しません。","email_required":"サブスクリプションを使用して商品を購入する場合は、電子メールが必要です。","email_domain_is_invalid":"この指定されたドメインは解決できません。","missing_contact_method":"有効な連絡方法がありません。","checkout_completion_target_is_missing":"チェックアウト完了ターゲットがありません。","invalid_customer_profile":"無効な顧客プロファイルが提供されました。","customer_profile_access_restricted":"Checkout には顧客プロファイルにアクセスする権限がありません。","checkout_completion_target_is_invalid_proc":"チェックアウト完了ターゲットが無効です。"},"delivery":{"only_one_delivery_line_allowed":"カートには配送明細が 1 つだけ含まれている必要があります。","wrong_number_of_delivery_lines":"配送明細は商品グループごとに指定する必要があります。","external_delivery_promise_error":"外部配信約束フェッチエラー。","options_instructions_invalid":"指定された命令は予期されたパターンと一致しません。","destination_address_required":"続行するには宛先アドレスが必要です。","pickup_points_unavailable":"現在、ピックアップポイントはご利用いただけません。","local_pickup_delivery_line_detail_changed":"現在のローカルピックアップ配送戦略を継続するには、変更する必要があります。","local_pickup_no_delivery_strategy_available":"利用可能なローカルピックアップ配送戦略が見つかりません。","origin_location_id_required":"RETAIL 配信方法が要求される場合は、発信元の場所 ID が必要です。","invalid_origin_location_id":"元の場所 ID に一致する場所が見つかりませんでした。","origin_location_id_not_allowed":"要求された配信方法は、発信元の場所 ID をサポートしていません。","auto_fulfill_not_allowed":"このセッションには、フルフィルメント動作をオーバーライドする権限がありません。","auto_fulfill_required":"RETAIL 配送方法が要求された場合は、自動フルフィルメントが必要です。","prefetch_shipping_rates_used":"プリフェッチされた配送料は決して料金を返すべきではありません。","fulfillment_constraints_not_satisfied":"1 つ以上の履行制約が満たされませんでした。","must_fulfill_from_constraint_not_satisfied":"必要な場所から品目を履行できないため、履行制約が満たされていません。","must_fulfill_from_same_location_constraint_not_satisfied":"アイテムを同じ場所から履行できないため、履行制約が満たされていません。","delivery_strategy_conditions_not_satisfied":"この場所では配信戦略が利用可能ですが、条件が満たされていません。","out_of_stock_at_origin_location":"発送元に在庫がありません。","invalid_signature":"無効な割引署名です。"},"discount":{"discounts_not_allowed_for_b2b":"B2B ストアでは割引は認められません。","custom_discount_not_honoured":"提供されたカスタム割引は適用されませんでした。","unsupported_expectation":"提供された割引ラインには、ポリシーでは解釈できない期待が含まれていました。","additional_requested_discount_code_discarded":"リクエストされた追加のコード割引は破棄されました。","allocations_mismatch":"予想される割引割り当てが実際の割引割り当てと一致しません。","discount_code_not_honoured":"割引コードは適用されません。"},"tax":{"new_tax_must_be_accepted":"続行するには、売主提案の新しい税金明細を受け入れる必要があります。","unresolvable_tax_terms":"現在の交渉状況を考慮すると、提案された条件は解決不可能です。","delivery_price_is_abstract":"関連する配送価格は抽象的なものです。","tax_inclusivity_mismatch":"具体的な totalTaxAndDutyAmount または totalAmountIncludedInTarget 値を使用して再交渉します。","tax_exemption_not_supported":"現在の交渉セッションでは免税はサポートされていません。","delivery_tax_exemption_not_supported":"配送明細の免税は現在サポートされていません。","proposed_allocations_required":"「提案された割り当て」フィールドがありません。","merchandise_terms_must_be_defined":"商品条件を定義する必要があります。","delivery_terms_must_be_defined":"配送条件を定義する必要があります。","merchandise_discount_terms_must_be_defined":"商品の割引条件を定義する必要があります。","delivery_discount_terms_must_be_defined":"配送割引条件を定義する必要があります。","allocated_required":"「割り当て済み」フィールドがありません。","value_required":"「値」フィールドがありません。","line_splits_not_supported":"「商品明細」フィールドは、それぞれが販売者の提案に単一の明細コンポーネントを持つように分割する必要があります。"}}}}}}