{"general":{"password_page":{"login_form_heading":"Wejdź do sklepu, wpisując hasło:","login_password_button":"Wejdź, wpisując hasło","login_form_password_label":"Hasło","login_form_password_placeholder":"Twoje hasło","login_form_error":"Nieprawidłowe hasło!","login_form_submit":"Enter","admin_link_html":"Czy jesteś właścicielem sklepu? <a href=\"\/admin\" class=\"link underlined-link\">Zaloguj się tutaj<\/a>","powered_by_shopify_html":"Ten sklep będzie obsługiwany przez {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Udostępnij na Facebooku","share_on_twitter":"Tweetuj na Twitterze","share_on_pinterest":"Przypnij do tablicy Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Kontynuuj zakupy","pagination":{"label":"Paginacja","page":"Strona {{ number }}","next":"Następna strona","previous":"Poprzednia strona"},"search":{"search":"Szukaj"},"cart":{"view":"Pokaż koszyk ({{ count }})","item_added":"Pozycję dodano do koszyka"},"share":{"copy_to_clipboard":"Kopiuj link","share_url":"Link","success_message":"Link skopiowany do schowka","close":"Zamknij udostępnienie"},"slider":{"of":"z","next_slide":"Przesuń w prawo","previous_slide":"Przesuń w lewo"}},"newsletter":{"label":"E-mail","success":"Dziękujemy za subskrypcję","button_label":"Subskrybuj"},"accessibility":{"skip_to_text":"Przejdź do treści","close":"Zamknij","unit_price_separator":"na","vendor":"Dostawca:","error":"Błąd","refresh_page":"Zaznaczenie wyboru powoduje całkowite odświeżenie strony.","loading":"Ładowanie...","link_messages":{"new_window":"Otwiera się w nowym oknie.","external":"Otwiera zewnętrzną stronę internetową."},"skip_to_product_info":"Pomiń, aby przejść do informacji o produkcie","total_reviews":"suma recenzji","star_reviews_info":"{{ rating_value }} z {{ rating_max }} gwiazdek","collapsible_content_title":"Zwijana treść"},"blogs":{"article":{"blog":"Blog","read_more_title":"Czytaj dalej: {{ title }}","moderated":"Pamiętaj, że komentarze muszą zostać zatwierdzone przed ich opublikowaniem.","comment_form_title":"Zostaw komentarz","name":"Nazwa","email":"E-mail","message":"Komentarz","post":"Opublikuj komentarz","back_to_blog":"Powrót do blogu","share":"Udostępnij ten artykuł","success":"Twój komentarz został opublikowany pomyślnie! Dziękujemy!","success_moderated":"Twój komentarz został opublikowany pomyślnie. Opublikujemy go za chwilę, ponieważ nasz blog jest moderowany.","comments":{"one":"{{ count }} komentarz","other":"{{ count }} komentarze(-y)","few":"{{ count }} komentarze(-y)","many":"{{ count }} komentarze(-y)"}}},"onboarding":{"product_title":"Przykładowy tytuł produktu","collection_title":"Nazwa Twojej kolekcji"},"products":{"product":{"add_to_cart":"Dodaj do koszyka","description":"Opis","on_sale":"Sprzedaż","product_variants":"Warianty produktów","share":"Udostępnij ten produkt","sold_out":"Wyprzedane","unavailable":"Niedostępny","vendor":"Dostawca","video_exit_message":"{{ title }} otwiera film w trybie pełnoekranowym w tym samym oknie.","xr_button":"Zobacz w swojej przestrzeni","xr_button_label":"„Widok w Twojej przestrzeni” wczytuje przedmiot do okna rzeczywistości rozszerzonej","quantity":{"label":"Ilość","input_label":"Ilość dla {{ product }}","increase":"Zwiększ ilość dla {{ product }}","decrease":"Zmniejsz ilość dla {{ product }}"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Cena regularna","sale_price":"Cena sprzedaży","unit_price":"Cena jednostkowa"},"pickup_availability":{"view_store_info":"Wyświetl informacje o sklepie","check_other_stores":"Sprawdź dostępność w innych sklepach","pick_up_available":"Odbiór jest możliwy","pick_up_available_at_html":"Odbiór możliwy w <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Odbiór w <span class=\"color-foreground\">{{ location_name }}<\/span> jest obecnie niemożliwy","unavailable":"Nie można załadować gotowości do odbioru","refresh":"Odśwież"},"media":{"open_media":"Otwórz multimedia {{ index }} w oknie modalnym","play_model":"Uruchom przeglądarkę 3D","play_video":"Odtwórz film","gallery_viewer":"Przeglądarka galerii","load_image":"Załaduj obraz {{ index }} do widoku galerii","load_model":"Załaduj model 3D {{ index }} do widoku galerii","load_video":"Odtwórz film {{ index }} w widoku galerii","image_available":"Obraz {{ index }} jest teraz dostępny w widoku galerii"},"view_full_details":"Pokaż kompletne dane","include_taxes":"Z wliczonym podatkiem.","shipping_policy_html":"<a href=\"{{ link }}\">Koszt wysyłki<\/a> obliczony przy realizacji zakupu.","choose_options":"Wybierz opcje","choose_product_options":"Wybierz opcje dla {{ product_name }}"},"modal":{"label":"Galeria multimediów"},"facets":{"apply":"Zastosuj","clear":"Wyczyść","clear_all":"Usuń wszystko","from":"Od","filter_and_sort":"Filtrowanie i sortowanie","filter_by_label":"Filtr:","filter_button":"Filtr","max_price":"Najwyższa cena to {{ price }}","reset":"Zresetuj","sort_button":"Sortuj","sort_by_label":"Sortuj według:","to":"Do","filters_selected":{"one":"Wybrane: {{ count }}","other":"Wybrane: {{ count }}","few":"Wybrane: {{ count }}","many":"Wybrane: {{ count }}"},"product_count":{"one":"{{ product_count }} z {{ count }} produktu","other":"{{ product_count }} z {{ count }} produktów","few":"{{ product_count }} z {{ count }} produktów","many":"{{ product_count }} z {{ count }} produktów"},"product_count_simple":{"one":"{{ count }} produkt","other":"{{ count }} produkty(-ów)","few":"{{ count }} produkty(-ów)","many":"{{ count }} produkty(-ów)"},"clear_filter":"Usuń filtr","filter_selected_accessibility":"{{ type }} (wybrano {{ count }} fitry(-ów))","show_more":"Pokaż więcej","show_less":"Pokaż mniej"}},"templates":{"search":{"no_results":"Nie znaleziono wyników dla “{{ terms }}”. Sprawdź pisownię lub użyj innego słowa lub zwrotu.","page":"Strona","title":"Wyniki wyszukiwania","results_with_count":{"one":"{{ count }} wynik","other":"{{ count }} wyniki(-ów)","few":"{{ count }} wyniki(-ów)","many":"{{ count }} wyniki(-ów)"},"products":"Produkty","search_for":"Szukaj „{{ terms }}”","results_with_count_and_term":{"one":"Znaleziono {{ count }} wynik dla \"{{ terms }}\"","other":"Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\"","few":"Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\"","many":"Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\""}},"cart":{"cart":"Koszyk"},"contact":{"form":{"name":"Nazwa","email":"E-mail","phone":"Numer telefonu","comment":"Komentarz","send":"Wyślij","post_success":"Dziękujemy za skontaktowanie się z nami. Skontaktujemy się z Tobą tak szybko, jak to możliwe.","error_heading":"Dostosuj następujące dane:","title":"Formularz kontaktowy"}},"404":{"title":"Nie znaleziono strony","subtext":"404"}},"sections":{"header":{"announcement":"Ogłoszenie","menu":"Menu","cart_count":{"one":"{{ count }} pozycja","other":"{{ count }} pozycje(-i)","few":"{{ count }} pozycje(-i)","many":"{{ count }} pozycje(-i)"}},"cart":{"title":"Twój koszyk","caption":"Pozycje w koszyku","remove_title":"Usuń {{ title }}","subtotal":"Suma częściowa","new_subtotal":"Nowa suma częściowa","note":"Specjalne instrukcje do zamówienia","checkout":"Realizuj zakup","empty":"Twój koszyk jest pusty","cart_error":"Wystąpił błąd podczas aktualizowania Twojego koszyka. Spróbuj ponownie.","cart_quantity_error_html":"Możesz dodać do koszyka tylko {{ quantity }} sztuk(i) tej pozycji.","taxes_and_shipping_policy_at_checkout_html":"Podatki i koszty <a href=\"{{ link }}\">wysyłki<\/a> obliczane przy realizacji zakupu","taxes_included_but_shipping_at_checkout":"Podatek wliczony w cenę i koszty wysyłki obliczone przy realizacji zakupu","taxes_included_and_shipping_policy_html":"Z wliczonym podatkiem. <a href=\"{{ link }}\">Koszt wysyłki<\/a> obliczony przy realizacji zakupu.","taxes_and_shipping_at_checkout":"Podatki i koszty wysyłki obliczane przy realizacji zakupu","update":"Aktualizuj","headings":{"product":"Produkt","price":"Cena","total":"Suma","quantity":"Ilość"},"login":{"title":"Masz już konto?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Zaloguj się<\/a>, aby szybciej realizować zakupy."}},"footer":{"payment":"Metody płatności"},"featured_blog":{"view_all":"Wyświetl wszystkie","onboarding_title":"Post na blogu","onboarding_content":"Zapewnij swoim klientom podsumowanie Twojego wpisu na blogu"},"featured_collection":{"view_all":"Wyświetl wszystkie","view_all_label":"Wyświetl wszystkie produkty w kolekcji {{ collection_name }}","slider":"Suwak"},"collection_list":{"view_all":"Wyświetl wszystkie"},"collection_template":{"title":"Kolekcja","empty":"Nie znaleziono produktów","use_fewer_filters_html":"Użyj mniejszej ilości filtrów lub <a class=\"{{ class }}\" href=\"{{ link }}\">usuń wszystko<\/a>"},"video":{"load_video":"Załaduj film: {{ description }}"},"slideshow":{"load_slide":"Wczytaj slajd","previous_slideshow":"Poprzedni slajd","next_slideshow":"Następny slajd","pause_slideshow":"Wstrzymaj pokaz slajdów","play_slideshow":"Odtwórz pokaz slajdów","carousel":"Karuzela","slide":"Slajd"},"page":{"title":"Tytuł strony"}},"localization":{"country_label":"Kraj\/region","language_label":"Język","update_language":"Aktualizuj język","update_country":"Aktualizuj kraj\/region"},"customer":{"account":{"title":"Konto","details":"Szczegóły konta","view_addresses":"Wyświetl adresy","return":"Wróć do szczegółów konta"},"account_fallback":"Konto","log_in":"Zaloguj się","log_out":"Wyloguj","activate_account":{"title":"Aktywuj konto","subtext":"Utwórz hasło, aby aktywować konto.","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Aktywuj konto","cancel":"Odrzuć zaproszenie"},"addresses":{"title":"Adresy","default":"Domyślne","add_new":"Dodaj nowy adres","edit_address":"Edytuj adres","first_name":"Imię","last_name":"Nazwisko","company":"Firma","address1":"Adres 1","address2":"Adres 2","city":"Miasto","country":"Kraj\/region","province":"Prowincja","zip":"Kod pocztowy","phone":"Telefon","set_default":"Ustaw jako adres domyślny","add":"Dodaj adres","update":"Zaktualizuj adres","cancel":"Anuluj","edit":"Edytuj","delete":"Usuń","delete_confirm":"Czy na pewno chcesz usunąć ten adres?"},"login_page":{"cancel":"Anuluj","create_account":"Utwórz konto","email":"E-mail","forgot_password":"Nie pamiętasz hasła?","guest_continue":"Kontynuuj","guest_title":"Kontynuuj jako gość","password":"Hasło","title":"Login","sign_in":"Zaloguj się","submit":"Prześlij"},"order":{"title":"Zamówienie {{ name }}","date_html":"Umieszczone dnia {{ date }}","cancelled_html":"Zamówienie anulowane dnia {{ date }}","cancelled_reason":"Powód: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Status płatności","shipping_address":"Adres wysyłki","fulfillment_status":"Status realizacji","discount":"Rabat","shipping":"Wysyłka","tax":"Podatek","product":"Produkt","sku":"SKU","price":"Cena","quantity":"Ilość","total":"Suma","fulfilled_at_html":"Zrealizowano {{ date }}","track_shipment":"Śledź przesyłkę","tracking_url":"Link do śledzenia","tracking_company":"Przewoźnik","tracking_number":"Numer śledzenia","subtotal":"Suma częściowa","total_duties":"Cła"},"orders":{"title":"Historia zamówień","order_number":"Zamówienie","order_number_link":"Numer zamówienia {{ number }}","date":"Data","payment_status":"Status płatności","fulfillment_status":"Status realizacji","total":"Suma","none":"Nie złożyłeś(-aś) jeszcze żadnych zamówień."},"recover_password":{"title":"Zresetuj swoje hasło","subtext":"Wyślemy Ci e-mail, aby zresetować Twoje hasło","success":"Wysłaliśmy do Ciebie e-mail z linkiem do aktualizacji hasła."},"register":{"title":"Utwórz konto","first_name":"Imię","last_name":"Nazwisko","email":"E-mail","password":"Hasło","submit":"Utwórz"},"reset_password":{"title":"Zresetuj hasło do konta","subtext":"Wprowadź nowe hasło do {{ email }}","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Zresetuj hasło"}},"gift_cards":{"issued":{"title":"Oto Twoja karta prezentowa o wartości {{ value }} do {{ shop }}!","subtext":"Twoja karta prezentowa","gift_card_code":"Kod karty prezentowej","shop_link":"Kontynuuj zakupy","remaining_html":"Pozostało {{ balance }}","add_to_apple_wallet":"Dodaj do Apple Wallet","qr_image_alt":"Kod QR – zeskanuj, aby wykorzystać kartę prezentową","copy_code":"Skopiuj kod","expired":"Utraciła ważność","copy_code_success":"Kod został skopiowany","print_gift_card":"Drukuj"}}}