/* Import Almarai Font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

/* Bocanegra Terms & Conditions Styles - Black & White Theme */
:root {
  --color-black: #111111;
  --color-white: #FFFFFF;
  --color-accent: #555555;
  --color-grey: #999999;
  --color-bg-light: var(--color-white);
  --color-bg-highlight: #f7f7f7;
  --color-border-light: #e0e0e0;
  --font-heading: 'Almarai', sans-serif;
  --font-body: 'Almarai', sans-serif;
}

.bocanegra-terms-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--color-bg-light);
  color: var(--color-black);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
}

.bocanegra-terms-section .terms-title {
  font-family: var(--font-heading);
  font-size: 40x;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-black);
  margin-bottom: 20px;
}

.bocanegra-terms-section .terms-intro {
  font-size: 14px;
  text-align: center;
  color: var(--color-grey);
  margin-bottom: 50px;
}

.bocanegra-terms-section .terms-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.bocanegra-terms-section .terms-block {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 30px;
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.bocanegra-terms-section .terms-block:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.bocanegra-terms-section .terms-block--highlighted {
  background-color: var(--color-bg-highlight);
  border-color: var(--color-black);
}

.bocanegra-terms-section .terms-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0; /* Prevents icon from shrinking */
  color: var(--color-accent);
}

.bocanegra-terms-section .terms-content {
  flex-grow: 1;
}

.bocanegra-terms-section .terms-content h2 {
  font-family: var(--font-heading);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--color-black);
  margin: 0 0 15px 0;
  padding: 0;
  border: none;
}

.bocanegra-terms-section .terms-text p {
  margin-bottom: 15px;
}

.bocanegra-terms-section .terms-text p:last-child {
  margin-bottom: 0;
}

.bocanegra-terms-section .terms-text a {
  color: var(--color-accent);
  font-weight: 700;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.bocanegra-terms-section .terms-text a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .bocanegra-terms-section {
    padding: 40px 15px;
  }
  .bocanegra-terms-section .terms-title {
    font-size: 32px;
  }
  .bocanegra-terms-section .terms-block {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 20px;
  }
  .bocanegra-terms-section .terms-icon {
    margin-bottom: 15px;
  }
}