/* Import Almarai Font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

/* Bocanegra Privacy Policy Styles - Black & White Theme */
:root {
  --color-black: #111111; /* Softer black for readability */
  --color-white: #FFFFFF;
  --color-accent: #555555; /* Medium grey for highlights, replacing gold */
  --color-grey: #999999;   /* Lighter grey for secondary text */
  --color-bg-light: var(--color-white);
  --color-border-light: #e0e0e0;
  --font-heading: 'Almarai', sans-serif;
  --font-body: 'Almarai', sans-serif;
}

.bocanegra-privacy-section {
  padding: 60px 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--color-bg-light);
  color: var(--color-black);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; /* Almarai looks good at a regular weight */
}

.bocanegra-privacy-section h1.privacy-title {
  font-family: var(--font-heading);
  font-size: 40px;
  font-weight: 700; /* Bold weight for main title */
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-black);
  margin-bottom: 20px;
}

.bocanegra-privacy-section .privacy-intro {
  font-size: 15px;
  text-align: center;
  color: var(--color-grey);
  margin-bottom: 40px;
}

.bocanegra-privacy-section .privacy-divider {
  width: 50px;
  height: 2px; /* Slightly thicker for more presence */
  background-color: var(--color-black);
  margin: 60px auto;
}

.bocanegra-privacy-section .privacy-block {
  margin-bottom: 50px;
}

.bocanegra-privacy-section h2 {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--color-accent);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-border-light);
}

.bocanegra-privacy-section p {
  margin-bottom: 20px;
}

.bocanegra-privacy-section .privacy-highlight {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 20px;
}

.bocanegra-privacy-section .privacy-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
}

.bocanegra-privacy-section .privacy-table th {
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-accent);
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid var(--color-black);
}

.bocanegra-privacy-section .privacy-table td {
  padding: 20px 15px;
  vertical-align: top;
  border-bottom: 1px solid var(--color-border-light);
}

.bocanegra-privacy-section .privacy-table tr:last-child td {
  border-bottom: none;
}

.bocanegra-privacy-section .privacy-list {
  list-style: none;
  padding-left: 0;
}

.bocanegra-privacy-section .privacy-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
}

.bocanegra-privacy-section .privacy-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  background-color: var(--color-accent);
  border-radius: 50%;
}

.bocanegra-privacy-section .privacy-email {
  color: var(--color-accent);
  text-decoration: none;
  font-weight: 700;
  transition: opacity 0.3s ease;
}

.bocanegra-privacy-section .privacy-email:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.bocanegra-privacy-section .privacy-address p {
  color: var(--color-grey);
  font-style: italic;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .bocanegra-privacy-section {
    padding: 40px 15px;
  }
  .bocanegra-privacy-section h1.privacy-title {
    font-size: 32px;
  }
  .bocanegra-privacy-section h2 {
    font-size: 20px;
  }
  .bocanegra-privacy-section .privacy-table th,
  .bocanegra-privacy-section .privacy-table td {
    padding: 12px 10px;
    display: block;
    width: 100%;
  }
  .bocanegra-privacy-section .privacy-table thead {
    display: none;
  }
  .bocanegra-privacy-section .privacy-table tr {
    margin-bottom: 30px;
    display: block;
    border-bottom: 1px solid var(--color-border-light);
  }
  .bocanegra-privacy-section .privacy-table td {
    border-bottom: none;
    position: relative;
    padding-left: 50%;
  }
  .bocanegra-privacy-section .privacy-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: 45%;
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
  }
}