/* Import Almarai Font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

/* Bocanegra Shopping Cart Styles - Black & White Theme */
:root {
  --color-black: #111111;
  --color-white: #FFFFFF;
  --color-accent: #555555;
  --color-grey: #999999;
  --color-bg-light: var(--color-white);
  --color-bg-secondary: #f7f7f7;
  --color-border-light: #e0e0e0;
  --font-heading: 'Almarai', sans-serif;
  --font-body: 'Almarai', sans-serif;
}

.shopping-cart-section {
  padding: 60px 20px;
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  color: var(--color-black);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Empty Cart */
.empty-cart {
  text-align: center;
  padding: 80px 20px;
}
.empty-cart h1 {
  font-family: var(--font-heading);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}
.empty-cart p {
  color: var(--color-grey);
  margin-bottom: 30px;
}
.continue-shopping-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: var(--font-heading);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.continue-shopping-button:hover {
  background-color: #333;
}

/* Cart Grid */
.cart-form {
  width: 100%;
}
.cart-grid {
  display: flex;
  gap: 60px;
  align-items: flex-start;
}
.cart-items {
  flex: 2;
}
.cart-summary {
  flex: 1;
}

/* Cart Items */
.cart-title {
  font-family: var(--font-heading);
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-border-light);
}
.cart-item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}
.cart-item-details {
  display: flex;
  flex-direction: column;
}
.cart-item-title {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-black);
  text-decoration: none;
  margin-bottom: 5px;
}
.cart-item-title:hover {
  color: var(--color-accent);
}
.cart-item-variant {
  color: var(--color-grey);
  font-size: 14px;
  margin-bottom: 10px;
}
.cart-item-price {
  font-weight: 700;
}
.cart-item-quantity .quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border-light);
}
.quantity-button {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 18px;
  font-weight: 700;
  color: var(--color-accent);
  cursor: pointer;
}
.quantity-input {
  width: 50px;
  height: 40px;
  text-align: center;
  border: none;
  border-left: 1px solid var(--color-border-light);
  border-right: 1px solid var(--color-border-light);
  font-family: var(--font-body);
  font-weight: 700;
}
.cart-item-remove .remove-link {
  font-size: 14px;
  color: var(--color-grey);
  text-decoration: underline;
}
.cart-item-remove .remove-link:hover {
  color: var(--color-black);
}
.cart-item-notes {
  grid-column: 1 / -1;
  padding-top: 15px;
  display: block !important; /* Force it to be visible */
  visibility: visible !important; /* Force it to be visible */
}
.cart-item-notes label {
  font-size: 14px;
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
  color: var(--color-black);
}
.cart-item-notes textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border-light);
  background-color: var(--color-bg-secondary);
  font-family: var(--font-body);
  font-size: 14px;
  resize: vertical;
  display: block !important; /* Force textarea to be visible */
}

/* Order Summary */
.cart-summary {
  background-color: var(--color-bg-secondary);
  padding: 30px;
  border-radius: 4px;
  position: sticky;
  top: 20px;
}
.cart-summary h2 {
  font-family: var(--font-heading);
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}
.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: var(--color-accent);
}
.summary-divider {
  height: 1px;
  background-color: var(--color-border-light);
  margin: 20px 0;
}
.summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.checkout-button {
  width: 100%;
  padding: 18px;
  background-color: var(--color-black);
  color: var(--color-white);
  font-family: var(--font-heading);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.checkout-button:hover {
  background-color: #333;
}

/* Responsive Design */
@media screen and (max-width: 990px) {
  .cart-grid {
    flex-direction: column;
  }
  .cart-summary {
    width: 100%;
    position: static;
  }
}
@media screen and (max-width: 600px) {
  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 15px;
  }
  .cart-item-image {
    grid-row: 1 / 3;
  }
  .cart-item-image img {
    width: 80px;
    height: 80px;
  }
  .cart-item-quantity {
    grid-column: 2;
  }
  .cart-item-remove {
    grid-column: 2;
    text-align: right;
  }
}