
.collapsible-content-grid-image { position: relative;z-index: 0;}
.collapsible-content-grid-image.collapsible-section-layout {padding-bottom: 5rem;padding-top: 5rem;}
.collapsible-content-grid-image :is(p) { color: rgba(var(--color-text),1);}
.collapsible-content-grid-image .collapsible-content__heading{ font-weight:700;}
/* .collapsible-content-grid-image .collapsible-content__wrapper .page-width{ overflow:hidden;} */
.collapsible-content-grid-image .collapsible-content__media{background:transparent;}
.collapsible-content-grid-image .collapsible-content__media img {display: block;}
.collapsible-content-grid-image .collapsible-content__grid-item .collapsible-content__media img {display: block; width: 100%; height: 100%;}
.collapsible-content-grid-image .accordion-container-item.accordion_wrapper.is-open span {  display: revert; transform: scale(1); }
.collapsible-content-grid-image .accordion-container-item.accordion_wrapper span{ margin:0px; transform: scale(0); transition:all 0.3s linear;}
.collapsible-content-grid-image .grid.grid--1-col.grid--2-col-tablet.collapsible-content__grid{ width: 100%; margin-left: 0px;justify-content: space-between;}
.collapsible-content-grid-image .grid--2-col-tablet .grid__item h2{ font-size: calc(var(--font-heading-scale) * 3.2rem);  }
.collapsible-content-grid-image :is(.content_block) a.link.underlined-link {font-weight: 600;}

@media screen and (max-width: 1279px) {
  .collapsible-content-grid-image .collapsible-content__grid .grid__item{    width: 100%;max-width: 90rem;}
}
@media screen and (max-width: 767px) {
  .collapsible-content-grid-image .grid.grid--1-col.grid--2-col-tablet.collapsible-content__grid{ width:100%;    row-gap: 4rem; }
}
.collapsible-content-grid-image .collapsible-content-wrapper-narrow { margin: 0 auto;padding-right: 1.5rem;padding-left: 1.5rem;max-width: 83rem;}
.collapsible-content-grid-image .collapsible-content-wrapper-narrow { margin: 0 auto;padding-right: 1.5rem;padding-left: 1.5rem;}
.collapsible-content-grid-image .collapsible-content__header {word-break: break-word;}
.collapsible-content-grid-image .collapsible-content__heading {margin-bottom: 2rem;margin-top: 0;}
.collapsible-content-grid-image .caption-with-letter-spacing + h2 {  margin-top: 1rem;}
.collapsible-content-grid-image .grid__item.collapsible-content__grid-item h2{     width: 82%;}
.collapsible-content-grid-image .accordion-container-item.accordion_wrapper:first-child .accordion-container-title{ border-top:0px;}

@media screen and (min-width: 750px) {
  .collapsible-content-grid-image.collapsible-section-layout { padding-bottom: 7rem; padding-top: 7rem;}
  .collapsible-content-grid-image .collapsible-content__heading { margin-bottom: 3rem;}
  .collapsible-content-grid-image .collapsible-content__grid--reverse { flex-direction: row-reverse; }
  .collapsible-content-grid-image .accordion {  margin-top: 0;}
  .collapsible-content-grid-image .img_block.grid__item {
    position: sticky;
    height: fit-content;
    top: 0;
  }
}
@media screen and (min-width: 320px) and (max-width: 1200px) {
   .collapsible-content-grid-image .grid__item.collapsible-content__grid-item h2{ font-size: calc(var(--font-heading-scale) * 2.5rem); } 
}

@media screen and (min-width: 320px) and (max-width: 576px) {
  .collapsible-content-grid-image .grid.grid--1-col.grid--2-col-tablet.collapsible-content__grid{ margin-left:0px;}
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .collapsible-content-grid-image .grid__item.collapsible-content__grid-item h2{ width:100%; font-size: calc(var(--font-heading-scale) * 2rem)!important; }
}


/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content-grid-image .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child, .collapsible-content-grid-image .collapsible-content__grid--reverse .collapsible-content__grid-item { padding-left: 5rem; padding-right: 0; }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content-grid-image .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child, .collapsible-content-grid-image .collapsible-content__grid--reverse .collapsible-content__grid-item {  padding-left: 7rem;}
  }
}

.collapsible-content-grid-image .collapsible-content__header .grid__item{ margin-top: 10px; }
.collapsible-content-grid-image .collapsible-content__media img { position: relative; }
.collapsible-content-grid-image .grid__item.collapsible-content__grid-item h2{ color: var(--gradient-base-background-1); font-weight: 700; margin-top: 5px; width: 80%; }
.collapsible-content-grid-image .grid__item.collapsible-content__grid-item h2 span{ color:var(--gradient-base-background-2); }
.collapsible-content-grid-image .collapsible-content__grid{ padding-top:0px; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn{ cursor: pointer; align-items: center; justify-content: center; padding: 3rem; display: grid; grid-template-columns: auto 1fr auto; justify-items: start; gap: 1.5rem; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn.no-icon{ grid-template-columns: 1fr auto; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn > h5{ margin: 0; transition: all var(--duration-default) linear; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn > svg{ width: 1.5rem; min-width: 1.5rem; height: 1.5rem; border-radius: 50%;transition: all var(--duration-default) linear;box-shadow: 0 0 30px rgba(var(--color-shadow),var(--text-boxes-shadow-opacity)); }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn > svg circle{ color: inherit; fill: inherit; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn > h5.active + svg{ transform: rotate(-180deg); }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-content{ padding:0 3rem; margin: 0 auto; position: relative;}
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-content:last-child{ margin-bottom: 0rem; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-content .dt-sc-accordion-content-inner{ padding:0 0rem 3rem 0rem; }
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-content p{ margin:0; width: 100%; max-width: 95%; line-height: 25px;}
.collapsible-content-grid-image .collapsible-content__grid .grid__item { width: calc(62% - var(--grid-desktop-horizontal-spacing) / 2);max-width: calc(62% - var(--grid-desktop-horizontal-spacing) / 2); }
.collapsible-content-grid-image .collapsible-content__grid .img_block.grid__item { width: calc(34.5% - var(--grid-desktop-horizontal-spacing) / 2); max-width: calc(34.5% - var(--grid-desktop-horizontal-spacing) / 2); }
.collapsible-content-grid-image .collapsible-content__grid .grid__item:only-child{ width: 100%; max-width: 100%; margin-right: auto; margin-left: auto; }

/*-none-layout*/
.collapsible-content-grid-image.collapsible-none-layout .dt-sc-accordion-container :where(.dt-sc-accordion-btn,
.dt-sc-accordion-content){background: transparent;}
.collapsible-content-grid-image.collapsible-none-layout .dt-sc-accordion-container .dt-sc-accordion-btn{ padding: 2.5rem 0rem; border-top: 1px solid rgba(var(--color-border),1); }
.collapsible-content-grid-image.collapsible-none-layout .dt-sc-accordion-container .dt-sc-accordion-content{ padding:0 0rem; margin: 0 auto; }
/*-row-layout*/
.collapsible-content-grid-image.collapsible-row-layout .dt-sc-accordion-container .dt-sc-accordion-btn{ margin-bottom: 1rem; }
.collapsible-content-grid-image.collapsible-row-layout .dt-sc-accordion-container .dt-sc-accordion-btn > h5{ color: inherit; }
.collapsible-content-grid-image.collapsible-row-layout .dt-sc-accordion-container .dt-sc-accordion-content .dt-sc-accordion-content-inner { padding: 3rem 0 3rem;}

/*hover*/
.collapsible-content-grid-image .dt-sc-accordion-container .dt-sc-accordion-btn:hover :is(h5,svg){  color: var(--gradient-base-accent-2);}

.shopify-section.reveal .dt-sc-faqs .dt-sc-accordion-container>div{animation: fadeInDown var(--anim-time) ease .5s both;}


@media screen and (max-width: 749px){
  .collapsible-content-grid-image .grid.grid--1-col.grid--2-col-tablet.collapsible-content__grid{
    flex-direction: column;
  }
  .collapsible-content-grid-image .collapsible-content__grid .img_block.grid__item,
  .collapsible-content-grid-image .collapsible-content__grid .grid__item{
    width: 100%; max-width: 100%;
  }
  
}

