.cart-notification-wrapper {
  position: relative;
}

.cart-notification-wrapper .cart-notification {
  display: block;
  background: var(--input-bg);
}

.cart-notification {
  border-radius: var(--popup-corner-radius);
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: 0 0 var(--popup-border-width);
  padding: 3.5rem;
  position: absolute;
  right: 9.5rem;
  top: -20px;
  transform: translateY(-100%);
  visibility: hidden;
  width: 100%;
  z-index: 2;
  filter: drop-shadow(
    var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset)
    var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity))
  );
}

@media screen and (min-width: 750px) {
  .header-wrapper:not(.header-wrapper--border-bottom) + cart-notification .cart-notification {
    border-top-width: var(--popup-border-width);
  }

  .cart-notification {
    border-width: 0 var(--popup-border-width) var(--popup-border-width);
    max-width: 40rem;
  }
}

.cart-notification.animate {
  transition: transform var(--duration-short) ease,
    visibility 0s var(--duration-short) ease;
}

.cart-notification.active {
  transform: translateY(0);
  transition: transform var(--duration-default) ease, visibility 0s;
  visibility: visible;
}

.cart-notification__header {
  align-items: flex-start;
  display: flex;
}

.cart-notification__heading {
  align-items: center;
  display: flex;
  flex-grow: 1;
  margin-bottom: 0;
  margin-top: 0;
}

.cart-notification__heading .icon-checkmark {
  color: rgb(var(--color-foreground));
  margin-right: 1rem;
  width: 1.3rem;
}

.cart-notification__close {
  margin-top: -1.5rem;
  margin-right: -1.5rem;
}

.cart-notification__links {
  text-align: center;
}

.cart-notification__links > * {
  margin-top: 1rem;
}

.cart-notification-product {
  align-items: flex-start;
  display: flex;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.cart-notification-product dl {
  margin-bottom: 0;
  margin-top: 0;
}

.cart-notification-product__image {
  display: inline-flex;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
}

.cart-notification-product__image:after {
  content: none;
}

.cart-notification-product__name {
  margin-bottom: 0.5rem;
  margin-top: 0;
  font-size: 2.5rem;
}
.cart-notification-wrapper .cart-notification__links button.link.button-label{
  margin: 2.5rem auto 0; color: rgba(var(--color-foreground),1); min-height: auto;
  text-decoration: underline 0.15rem rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.cart-notification-wrapper .cart-notification__links button.link.button-label:hover{
   text-decoration-color: rgba(var(--color-foreground),1);
}
.cart-notification-wrapper .cart-notification-product .product-option *{
  font-size: 1.4rem;
}
.cart-notification:before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: -20px;
    right: 0px;
    z-index: -1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid currentcolor;
}
@media screen and (max-width: 749px){
  .cart-notification{
    width: 80%;
    right: 35px;
    top: -20px;
  }
}

@media screen and (max-width: 400px){
  .cart-notification{
    width: 90%;
    right: 15px;
    top: -20px;
    padding: 2.5rem;
  }
}