.header .search__input.field__input {
  padding: 0 2rem;
}
.search__input.field__input {
/*   width: 29rem; */
  padding: 0 4rem;
}
/* .search__input.field__input:focus{padding-right: 5rem;} */

.search__button {
  top: var(--inputs-border-width);
  right: 0;
}

.search__button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.search__button:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}

.search__button:not(:focus-visible):not(.focused){
  box-shadow: inherit;
/*   background-color: inherit; */
  background-color:transparent;
}

.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
  color: var(--color-icon);
  background: none;
}


/* .search__input.field__input {
    padding-left: 8rem;
    background: var(--gradient-base-background-2);
} */
/* .field__input, .customer .field input {
    flex-grow: 1;
    text-align: left;
    padding: 1rem;
    transition: all var(--duration-short) ease;
} */
.search__button.field__button{
  height: var(--inputs-height);
  width: var(--inputs-height);
}
.field__label{    top: calc(0.9rem + var(--inputs-border-width));  }

/* Remove extra spacing for search inputs in Safari */
input::-webkit-search-decoration {
  -webkit-appearance: none;
}
header .field__label {
    display: none;
}
@media screen and (max-width: 576px){
  .search__input.field__input{
    padding: 0 3rem;
  }
  .template-search__search predictive-search .field{
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
  }
  .template-search__search button.search__button.button.field__button{
    width: 15rem;
  }
}
@media screen and (max-width: 749px){
  .template-search__header .breadcrumb-section .breadcrumb{padding: 0;}
}