.collection-hero__inner {
  display: flex;
  column-gap: 3rem;
  align-items: center;
}

.collection-hero--with-image .collection-hero__inner {
  margin-bottom: 0;
  padding-bottom: 0rem;
}

@media screen and (min-width: 750px) {
  .collection-hero.collection-hero--with-image {
    padding: calc(4rem + var(--page-width-margin)) 0
      calc(4rem + var(--page-width-margin));
    /* overflow: hidden; */
  }

  .collection-hero--with-image .collection-hero__inner {
    padding-bottom: 0;width: 40%;
  }
}

.collection-hero__text-wrapper {
  /* flex-basis: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 230px);
}

@media screen and (min-width: 750px) {
  .collection-hero {
    padding: 0;
  }
  .main-collections-banner-section .collection-hero .collection-deal-content .collections-banner-content {
      padding: 0 2rem;
  }
  .collection-hero__inner {
    padding-bottom: 0;
  }
}

.collection-hero__title {
  margin: 0;
}

.collection-hero__title + .collection-hero__description {
  /* margin-top: 1.5rem;
  margin-bottom: 1.5rem; */
  /* font-size: 1.4rem; */
  line-height: var(--body-line-height);
  /* color: rgb(var(--color-text)); */
  
}


.collection-hero--with-image .collection-hero__title {
  margin: 0rem 0 1rem;
}

.collection-hero__image-container {
  border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
  overflow: hidden;
  width: 100%;
}
.collection-hero__image-container img{
  display: block;width: 100%;
}
.collection-hero.collection-hero--with-image{
  position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    padding: 30px;
  margin-top: 20px;
  justify-content: space-between;
    /* border: 5px double var(--gradient-background); */
    /* background-color: rgba(var(--color-base-accent-2),0.2); */
  border: 1px solid rgba(var(--color-border),1);
}

/*Collection-banner-Grid style*/
.component-collection-hero svg.placeholder-svg, .collections-banner-image.banner.banner--small{
  height: 40rem;
}
.collection-hero .banner__media.media {
  height: 100%;
}
.main-collections-banner-section .collection-hero .collection-deal-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 58%;
}

.main-collections-banner-section .collection-deal-content .deal-clock ul{
  display: flex;
    align-items: center;
  margin-top: 0;
}
.main-collections-banner-section .collection-deal-content .deal-clock ul li{
  display: flex; align-items: center; flex-direction: column;flex-wrap: wrap; row-gap: 5px;list-style: none; padding: 2rem 3rem; border: 1px solid rgba(var(--color-border),1); margin: 5px; width: 160px;
}
.main-collections-banner-section .collection-deal-content .deal-clock ul li span{font-family: var(--font-body-family); font-size: var(--body_font-size);letter-spacing: normal;}
/* .collection-hero__title+.collection-hero__description{margin-top: 1rem;margin-bottom: 3.5rem;} */
.main-collections-banner-section .collection-deal-content .deal-clock ul{padding: 0;}
.collection-hero .title-wrapper--no-top-margin{padding: 0;margin: 0 0 2rem;}
@media screen and (max-width: 1199px){
  .main-collections-banner-section .collection-hero .collection-deal-content,
.main-collections-banner-section .collection-deal-content .deal-clock ul{
  flex-wrap:wrap;
}
}
@media screen and (max-width: 749px){
  .main-collections-banner-section .collection-deal-content .deal-clock ul{
    justify-content: center;
  }
  .main-collections-banner-section .collection-hero .collection-deal-content,
  .collection-hero--with-image .collection-hero__inner{width:100%}
  .collection-hero.collection-hero--with-image{padding: 20px;}
}