.predictive-search {
  display: none;
  position: absolute;
  top: calc(100% + 0.1rem);
  left: -0.1rem;
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  background-color: var(--input-bg);
  z-index: 3;
  border-bottom-right-radius: var(--popup-corner-radius);
  border-bottom-left-radius: var(--popup-corner-radius);
  border-radius:var(--popup-corner-radius);;
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
}
ul#predictive-search-results-products-list{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    margin-left: 1rem;
}
.predictive-search--search-template {
  z-index: 2;
}
.search-modal__form input.search__input.field__input{    box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text),var(--inputs-shadow-opacity));padding-left: 4rem;padding-right: 8rem;height: calc(var(--button-height) + 1rem);}
.template-search .template-search__header .field .field__input{
  background-color: var(--input-bg);
  min-height: calc(var(--button-height) + 1rem);
}
.template-search__header{
    margin-bottom: 0;
  text-align: left;
}

.template-search__search button.search__button.field__button>svg {
    height: 2rem;
    width: 2rem;
}

@media screen and (max-width: 749px) {
  .predictive-search--header {
    right: 0;
    left: 0;
    top: 100%;
  }
}

@media screen and (max-width: 989px) {
  .predictive-search {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width:100%;
  }
}

@media screen and (min-width: 750px) {
  .predictive-search {
    border-top: none;
    width: calc(100% + 0.2rem);
  }

  .header predictive-search {
    position: relative;
  }
}
/* .header predictive-search {max-width:200px} */
.header .search-box .search-modal__content {
  justify-content: flex-start;
}
predictive-search[open] .predictive-search,
predictive-search[loading] .predictive-search {
  display: block;
  clip-path: inset(0 0 0% 0);
}

.predictive-search__heading {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  margin: 0 auto;
  padding: 1.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 4rem);
  color: rgba(var(--color-foreground), 0.7);
  transition: all var(--duration-default) linear;
  font-size: 1.5rem;
    letter-spacing: var(--heading-letter-spacing);
    font-weight: var(--font-body-weight);
}

predictive-search .spinner {
  width: 1.5rem;
  height: 1.5rem;
  line-height: 0;
}

.predictive-search__heading .spinner {
  margin: 0 0.2rem 0 2rem;
}

predictive-search:not([loading]) .predictive-search__heading .spinner,
predictive-search:not([loading]) .predictive-search__loading-state,
predictive-search:not([loading]) .predictive-search-status__loading {
  display: none;
}

predictive-search[loading] .predictive-search__loading-state {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

predictive-search[loading]
  .predictive-search__heading
  ~ .predictive-search__loading-state,
predictive-search[loading] .predictive-search__results-list:first-child {
  display: none;
}
button.reset__button.field__button{border: none;}
/* .predictive-search__list-item:nth-last-child(2) {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
} */

/* .predictive-search__list-item[aria-selected="true"] > *,
.predictive-search__list-item:hover > * {
  color: rgb(var(--color-foreground));
} */

.predictive-search__list-item[aria-selected="true"]
  .predictive-search__item-heading,
.predictive-search__list-item:hover .predictive-search__item-heading {
    color: rgba(var(--color-base-outline-button-labels));
    transition: all var(--duration-default) linear;
}

.predictive-search__item {
  display: flex;
  padding: 1.5rem 1rem;
  text-align: left;
  width: 100%;
  text-decoration: underline 0.1rem rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.predictive-search__item .predictive-search__item-content .predictive-search__item-heading
{
  text-decoration: underline 0.1rem rgba(var(--color-foreground),0);
  transition: text-decoration-color 300ms;
}
.predictive-search__item:hover .predictive-search__item-content .predictive-search__item-heading
{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.predictive-search__item--link {
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-column-gap: 2rem;
  grid-template-areas: "product-image product-content";
}

.predictive-search__item-content {
  grid-area: product-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.predictive-search__item-content--centered {
  justify-content: center;
}

.predictive-search__item-vendor {
  font-size: 1.2rem; color: rgba(var(--color-foreground),.7);
}

.predictive-search__item-heading {
  margin: 0;
  font-size: 2rem;
  font-weight: var(--font-body-weight);
  transition: all var(--duration-default) linear;
}

.predictive-search__item .price {
  color: rgba(var(--color-foreground), 0.7);
  font-size: 1.2rem;
}
.predictive-search__item .price--on-sale .price-item--regular {
  font-size: 1rem;
}
.predictive-search__item-vendor + .predictive-search__item-heading,
.predictive-search .price {
  margin-top: 0.5rem;
}

.predictive-search__item--term {
  justify-content: flex-start;
  align-items: center;
  padding: 1.5rem 3rem;
  word-break: break-all;
  line-height: normal;
  color: initial;
  border-top: 1px solid rgb(var(--color-border));
}
.template-search__search .search button.reset__button.field__button{
  border: none;
}
@media screen and (min-width: 750px) {
  .predictive-search__item--term {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.predictive-search__item--term .icon-arrow {
  width: 1.4rem;
  height: 1.4rem;
  flex-shrink: 0;
  margin-left: 2rem;
  color: rgb(var(--color-link));
}

.predictive-search__image {
  grid-area: product-image;
  object-fit: contain;
  font-family: "object-fit: contain";
  flex: 0 0 100px;
}
.shopify-section-header-sticky .search-modal__content.search-modal__content-bottom{top: 50px;}
.search-modal__content.search-modal__content-bottom {
    background-color: rgba(var(--color-background),1);
    padding: 50px;
    overflow: auto;
    height: calc(100vh - 100px);
    margin: auto;
    width: calc(100vw - 100px);
    position: relative;
    display: inline-block;
    max-width: 100%;
    border-radius: var(--inputs-radius);
}
.search-modal form.search.search-modal__form {
    max-width: 100%;
    position: relative;
    width: 50%;
    margin: auto;
    padding: 30px 0px 0;
    background: transparent;
    margin-bottom: 1rem;
}
.search-modal  .modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    height: 4.4rem;
    width: 4.4rem;
    background-color: var(--gradient-base-accent-3);
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    fill: var(--gradient-background);
}
.search-modal  .search-tags {
    display: flex;
    flex-wrap: wrap;
    margin: 2.5rem 0 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.search-modal  .search-tags li {
    list-style: none;
    margin: 0 .7rem;
}
.search-modal  h3.recently_purchased {
    text-align: center;
}
.search-modal .search-tags li a {
    display: block;
    padding: 18px 15px;
    text-transform: capitalize;
    position: relative;
    background-color:rgba(var(--color-button),var(--alpha-button-background)); 
    color: rgba(var(--color-foreground));
    transition: all 0.3s linear;
    font-size:1.4rem;
    border-radius: var(--inputs-radius);
}
.search-modal .search-tags li a:hover {
    background: rgba(var(--color-hover-button),var(--alpha-button-background));
    /* color: rgba(var(--color-base-background-1)); */
  /* box-shadow: 0 0 6px rgba(var(--color-foreground),0.5); */
  color: rgba(var(--color-outline-text),1);
}
.search-modal .swiper-pagination-progressbar{
  display: none;
}
.search-modal .modal__close-button.link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem;
    height: 3.4rem;
    width: 3.4rem;
    background-color:rgba(var(--color-button),var(--alpha-button-background)); 
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    color: var(--gradient-base-accent-1);
    color: initial;
    border-radius: var(--inputs-radius);
}
.search-modal .modal__close-button.link:hover{
  background-color:rgba(var(--color-hover-button),var(--alpha-button-background));
}
.search-modal svg.icon.icon-close {
    transform: scale(1);
}
.search-modal .modal__close-button.link svg{
  width: 10px
}
/* details-overlay-modal#dT_top-sticky.header__search { 
  visibility: visible; opacity: 1; display: block;
 -webkit-clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%); clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%); bottom: 0; margin: 0;
 -webkit-transition: -webkit-clip-path 0.45s cubic-bezier(0.5, 1, 0.89, 1); transition: clip-path 0.45s cubic-bezier(0.5, 1, 0.89, 1); will-change: clip-path; }
details-overlay-modal#dT_top-sticky.header__search.search-show { visibility: visible; opacity: 1; 
 clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
details-overlay-modal#dT_top-sticky.header__search > .search-modal { opacity: 1 !important; } */

#dT_top-sticky.search-show {
    padding: 30px;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(var(--color-base-accent-1), .8);
}

.search-modal .modal-overlay {
    display: block!important;
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(var(--color-base-accent-1),.8);
}
body.search-overlay-open {
    overflow: hidden;
}
.search-modal button.search__button.field__button{ background: rgba(var(--color-button),var(--alpha-button-background));top: 50%; transform: translateY(-50%);border: none;}
.search-modal button.search__button.field__button:hover{ background: rgba(var(--color-hover-button),var(--alpha-button-background)); color: initial;}
.search-modal button.search__button.field__button>svg{color: inherit; margin: 0;}
.search-modal button.search__button.field__button:hover svg{
  color: rgba(var(--color-outline-text),1);
}
@media screen and (max-width: 1200px) {
  .search-modal form.search.search-modal__form{width:100%;}   
  }
  @media screen and (max-width: 750px) {
.search-modal  .grid--2-col-tablet-down .grid__item{
  width:100%; max-width:100%;
}
.search-modal form.search.search-modal__form{width:100%;}  
.search-modal .search-tags{padding:0;}   
 .search-modal .search-tags > li:not(.tag-item) {
    width: 100%;
    margin-right: 0rem;
    margin-bottom: 0.5rem;
    text-align: center;
   margin-bottom: 2rem;
}   
 }
  @media screen and (max-width: 576px) {
.search-modal__content.search-modal__content-bottom{
      padding: 20px;
    width: calc(100vw - 20px);
}
  }


/*new-search*/
#predictive-search-results {
    border: var(--inputs-border-width) solid rgba(var(--color-border),var(--inputs-border-opacity));
    border-top: none;
}
.predictive-search .predictive-search__results-groups-wrapper{
      display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  background: var(--input-bg);
}
.predictive-search .predictive-search__results-groups-wrapper .predictive-search__result-group:first-child{
      flex: 100% 0 0;
}
.predictive-search .predictive-search__results-groups-wrapper .predictive-search__result-group:last-child{
      flex: 100% 0 0;
}
.predictive-search__item--term{  justify-content: center;font-size: var(--body_font-size);}  
@media screen and (min-width: 780px) {
.predictive-search .predictive-search__results-groups-wrapper{  display: flex; flex-direction: row; flex-wrap: nowrap;}
.predictive-search .predictive-search__results-groups-wrapper .predictive-search__result-group:first-child{ flex: 1 0 0;}
.predictive-search .predictive-search__results-groups-wrapper .predictive-search__result-group:last-child{ flex: 2 0 0;}
.predictive-search__item--term{ justify-content: space-between;}  
}
button.predictive-search__item.predictive-search__item--term.link:hover {
    color: rgba(var(--color-base-outline-button-labels));
    background: rgba(var(--color-foreground),.04);
}
.predictive-search .predictive-search__results-groups-wrapper .predictive-search__item-content{margin-left:20px}

.template-search__search button.search__button.button.field__button{
 position: relative;
    width: 25rem;
    height: calc(var(--button-height) + 1rem);
    background: rgba(var(--color-button),var(--alpha-button-background));
  border: 1px solid rgba(var(--color-border),1);
  margin-left: 1.5rem;
}
.template-search__header .breadcrumb-section .page-width {
    padding: 0;
}
.template-search__header h1 {
    margin: 0;
}
.template-search__header .breadcrumb-section .breadcrumb {
    padding: 3rem 0 0;
}
.predictive-search{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  clip-path: inset(0 0 100% 0);
  transition: all 0.3s linear;
  overflow: auto;
}
#predictive-search-results{
  background: rgba(var(--color-base-background-6),1);
}
.facets-wrapper.page-width, .template-search__results.page-width {
    padding: 0;
}
@media screen and (max-width: 1199px){
  ul#predictive-search-results-products-list {
    grid-template-columns: repeat(1,1fr);
  }
}
@media screen and (max-width: 576px){
  .search-modal form.search.search-modal__form{
    padding: 45px 0 0;
  }
  .search-modal .modal__close-button.link{
    top: 10px; right: 10px;
  }
  .template-search .template-search__search .field{
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 15px;
  }
}