slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
.slideshow__media svg.placeholder-svg {
    width: 100%;
    height: 100%;
}
.slideshow-section .banner--adapt_image .slideshow__media img{height:initial;}
.slideshow-section .banner__content--top-center .banner__box,
.slideshow-section .banner__content--middle-center .banner__box,
.slideshow-section .banner__content--bottom-center .banner__box{align-items: center;}
.slideshow-section .banner__content--top-right .banner__box,
.slideshow-section .banner__content--middle-right .banner__box,
.slideshow-section .banner__content--bottom-right .banner__box{align-items: flex-end;}

@media screen and (min-width: 750px){
  /* .slideshow__media{
    height: 100vh;
  } */
  .slideshow-section .banner__content--bottom-left .banner__box,
  .slideshow-section .banner__content--bottom-center .banner__box,
  .slideshow-section .banner__content--bottom-right .banner__box{
  bottom: 10%
  }
  .slideshow-section .banner__content--top-center .banner__box,
  .slideshow-section .banner__content--top-right .banner__box{
    top: 10%;
  }
}
@media screen and (max-width:1200px) {
.slideshow__media.banner__media.media{opacity:0.5;}
  }

.slideshow__media img{width:100%;}
/*slider*/

button.slideshow__autoplay.slider-button.no-js-hidden {
    display: block;
    background:var(--gradient-base-background-2);
    left: 0;
    right: 0;
    margin: auto;
}
@media screen and (max-width: 750px) {
.slideshow__media img.desktop-slider{display:none;}
.slideshow__media img.mobile-slider{display:block;}

}
@media screen and (min-width: 750px) {
.slideshow__media img.mobile-slider{display:none;}
.slideshow__media img.desktop-slider{display:block;}
} 



@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
  .banner-sub-heading .banner__sub_heading{
    rgba(var(--color-foreground),1);
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* max-width: 75rem;
  background: var(--gradient-background);
  padding-top: 190px;
  margin: 6rem; */
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
    background:rgba(var(--color-background), 0)
  }
  .banner--mobile-bottom .slideshow__media.banner__media.media, .banner--stacked:not(.banner--mobile-bottom) .slideshow__media.banner__media.media{position:absolute;}
  .slideshow.banner--large.banner--mobile-bottom:not(.banner--adapt) .slideshow__media, .slideshow.banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt)>.slideshow__media{height:100%;}
  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: center;
    text-align: center;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: center;
    text-align: center;
  }
  .slideshow-section .banner__media-half,
  .slideshow-section .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .slideshow-section .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .slideshow-section .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .slideshow-section .banner__media.media{
    display: none;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }
}


.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
/*     padding: 5rem; */
  }
}

/* .slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
} */

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child slideshow-component:not(.page-width) .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  top: 0;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}




.slideshow__media.placeholder{background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,.5) 100%);}



/*custom css file*/
.slideshow slideshow-component deferred-media{
    position: absolute;
    top: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
}

.slideshow .slideshow__text .banner__text{
  max-width: 500px;
  width: 100%;
  margin: auto;
}
.slideshow .slideshow__text .banner__buttons{
  margin-top: 6.5rem;
}
.slideshow .slideshow__text.banner__box>*:first-child{
  margin: 0 0 1.5rem;
}
h6.banner__sub_heading{
  margin: 0; text-transform: uppercase;font-family: var(--font-body-family); font-size: var(--body_font-size);
}


.slideshow .self-host-video video{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slideshow .self-host-video{
  width: 100%;
}
/*Navigation css*/
.slideshow .slideshow-navigation{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    flex-direction: row-reverse;
  column-gap: 40px;
}
.slideshow .swiper-button-prev {
    right: auto;
    top: auto;
    bottom: 0;
    margin-right: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 35px;
    height: 35px;
    box-shadow: 0 0 10px #00000029;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-border));
    background: rgb(var(--color-base-background-1));
    position: relative;
}
.slideshow .swiper-button-next {
    /* left: 50%;
    transform: translateX(-50%); */
    top: auto;
    bottom: 0;
    margin-right: 0;
    width: 35px;
    height: 35px;
    box-shadow: 0 0 10px #00000029;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-border));
    background: rgb(var(--color-base-background-1));
    position: relative;
}

.slideshow .swiper-button-next:after,
.slideshow .swiper-button-prev:after {
    font-size: 12px;
    color: var(--color-icon);
    font-weight: 700;
}
.slideshow-container {
    max-width: 75rem;
}
.banner--desktop-transparent .content-container {
    background: transparent;
}
.banner-desktop .banner__box .content-container {
    padding: 3rem;
}
.banner--desktop-transparent .banner__box .content-container{
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground),0);
}

.icon-slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85px;
    height: 85px;
}

.banner-sub-heading, .banner-heading-section{
  overflow: hidden;
}

.swiper-slide-active .banner-sub-heading .banner__sub_heading{
  animation: fadeUp .5s cubic-bezier(.25,.46,.45,.94); 
  animation-fill-mode: forwards;
  animation-delay: .1s;
  transition-delay: .1s;
}
.swiper-slide-active .banner-heading-section .banner__heading{
 animation: fadeUp 1.2s cubic-bezier(.25,.46,.45,.94); 
  animation-fill-mode: forwards;
}
@keyframes fadeUp{
  0% { opacity: 0; transform: translate3d(0,60%,0); }
  100% { opacity: 1; transform: none; }
}

@media screen and (max-width: 749px){
  .slideshow .slideshow__text.banner__box>*:first-child{
    margin: 0;
  }
  .slideshow .slideshow__text .banner__buttons {
    margin-top: 3rem;
}
}
