.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.footer-block--newsletter .newsletter-form{justify-content:unset; align-items:unset;flex-direction: unset;}
@media screen and (min-width: 750px) {
  .newsletter-form {
    /* align-items: flex-start; */
    margin: 0 auto;
    max-width: 55rem;
    position: relative;
    padding-left: 0px;
  }

}

.newsletter-form__field-wrapper {
  width: 100%;
}

.newsletter-form__field-wrapper .field__input {
  color: var(--gradient-base-accent-2);
}

.newsletter-form__field-wrapper .field {
  z-index: 0;
  align-items: center;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
  outline: none;
  box-shadow: none;
  outline-offset: unset;
}

.newsletter-form__message--success {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: center;
    width:100%;
  }
  .newsletter-form__button {
  width: 12.8rem;
  }
}

.newsletter-form__button {
    top: 0;
    bottom:0;
    margin:0 0 0 0 ;
    z-index: 2;
    font-size: 1.8rem;
    position: relative;
}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 .3rem rgb(var(--color-background)),0 0 0 .4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
  transition:all 0.3s linear;
}

.newsletter-form__button:focus, .newsletter-form__button:hover {
  background-color: rgb(var(--color-base-outline-button-labels));
  color: var(--gradient-base-accent-1);
}


.newsletter-form__button .icon {
  width: 2rem;
}
.field:after{display:none;}
 .newsletter__wrapper-right{margin-top:30px;}

.newletter_wrapper-block .field__input{ background: var(--gradient-base-background-2);}
.newletter_wrapper-block .field:hover.field:after{box-shadow:unset;}
.newletter_wrapper-block .field__button{ font-family: var(--font-body-family);}
.newletter_wrapper-block .field__button svg{width:16px; height:14px;fill: var(--gradient-background);}
.newletter_wrapper-block .field__button:hover { color: var(--gradient-base-background-1);}
.newsletter__wrapper-left h2{ margin:0 0 1rem 0;} 
@media screen and (max-width: 749px) {
.newsletter__wrapper .newsletter-form__field-wrapper{ max-width: 50rem;}
.newsletter__wrapper-left{    margin-bottom: 35px;}
}




