.list-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3.5rem;
}
a.link.list-social__link:hover svg {
    transform: scale(1.1);
}
.list-social__item:not(:last-child) .icon{
  margin-right: 1.8rem;
}
@media only screen and (max-width: 749px) {
    .list-social {
        justify-content: center;
    }
}

.list-social__item .icon {
    height: 2rem;
    width: 2rem;
    color: rgba(var(--color-foreground),1);
    padding: 0;
    
}

.list-social__link {
    align-items: center;
    display: flex;
    padding: 1.3rem 0;
    color: rgb(var(--color-foreground));
    font-weight: 600;
    text-decoration: none;
}

.list-social__link:hover .icon {
    transform: scale(1);
}