.drawer {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	background-color: rgba(var(--color-foreground), 0.5);
	transition: visibility var(--duration-default) ease;
}

.drawer.active {
	visibility: visible;
}

.drawer__inner {
	height: 100%;
	width: 55rem;
	max-width: calc(100vw - 3rem);
	/*   padding: 0 1.5rem; */
	border: 0.1rem solid rgba(var(--color-foreground), 0.2);
	border-right: 0;
	background-color: rgb(var(--color-background));
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transform: translateX(100%);
	transition: transform var(--duration-default) ease;
}

.drawer__inner-empty {
	height: 100%;
	padding: 0 1.5rem;
	background-color: rgb(var(--color-background));
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.cart-drawer__warnings {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
}

cart-drawer.is-empty .drawer__inner {
	display: grid;
	grid-template-rows: 1fr;
	align-items: center;
	padding: 0;
}

cart-drawer.is-empty .drawer__header {
	display: none;
}

cart-drawer:not(.is-empty) .cart-drawer__warnings

/* ,cart-drawer:not(.is-empty) .cart-drawer__collection */
	{
	display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
	margin-top: 2.5rem;
}

.drawer.active .drawer__inner {
	transform: translateX(0);
}

.drawer__header {
	position: relative;
	background-color: rgb(var(--color-background));
	padding: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*   border-bottom: 0.1rem solid rgba(var(--color-foreground),.2); */
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}

.drawer__heading {
	margin: 0;
	font-size: 2.4rem;
	font-weight: 500;
}

.drawer__close {
    display: inline-flex;
    padding: 0;
    min-width: 2.5rem;
    min-height: 2.5rem;
    box-shadow: 0 0 20px rgb(0 0 0 / 25%);
    position: relative;
    color: rgb(var(--color-foreground));
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.cart-drawer__warnings .drawer__close {
	right: 15px;
	top: 15px;
}
.cart-drawer__warnings .cart-drawer__empty-content .drawer__close {
      position: absolute;
}

.cart-drawer__collection.is-empty,
.drawer__footer.is-empty {
	display: none;
}

/* .drawer__close svg {
	height: 1.4rem;
	width: 1.4rem;
  } */

.drawer__contents {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 0 1.5rem;
}

.drawer__footer {
	background-color: rgb(var(--color-background));
	/*   border-top: 0.1rem solid rgba(var(--color-foreground), 0.2); */
	padding: 30px;
	box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
	/* position: relative; */
}

cart-drawer-items.is-empty+.drawer__footer {
	display: none;
}

.drawer__footer>details {
	margin-top: -1.5rem;
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer .cart-drawer__footer {
	margin-top: 30px;
}

.drawer__footer>details[open] {
	padding-bottom: 1.5rem;
}

.drawer__footer summary {
	display: flex;
	position: relative;
	line-height: 1;
	padding: 0 0 2rem 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.drawer__footer summary svg {
	width: 30px;
	height: 22px;
	transition: var(--duration-default) linear all;
}

.drawer__footer .cart-group :where(summary) {
	transition: var(--duration-default) linear all;
}

.drawer__footer .cart-group :where(summary):hover {
	color: var(--gradient-base-accent-2);
	fill: var(--gradient-base-accent-2);
}

.drawer__footer summary .summary__title {
	font-size: 12px;
	font-weight: 500;
	margin-top: 8px;
}

.drawer__footer .cart-group {
	border-bottom: 1px solid rgb(var(--color-border));
}

.drawer__footer .drawer-details {
	display: block;
	width: 100%;
	position: absolute;
	left: 0;
	background: var(--gradient-background);
	bottom: 0;
	z-index: 2;
	box-shadow: 0 0 20px rgba(var(--color-base-accent-1), 0.2);
	padding: 40px 30px 30px;
}

.drawer__footer .drawer-details .close {
	top: 10px;
	padding: 0;
	position: absolute;
	right: 10px;
  color:initial;
}
.drawer__footer .drawer-details .close:hover {
    color: rgb(var(--color-base-outline-button-labels));
}
.drawer__footer .drawer-details .close svg {
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(var(--color-button),var(--alpha-button-background));
    padding: 7px;
    border: var(--inputs-border-width) solid rgba(var(--color-border),var(--inputs-border-opacity));
    transition: all var(--duration-default) linear;
}
.drawer__footer .drawer-details .close svg path{
  transition: all var(--duration-default) linear;
}
.drawer__footer .drawer-details .close svg:hover{
  background: rgba(var(--color-base-outline-button-labels),1);
}
.drawer__footer .drawer-details .close svg:hover path{fill: rgba(var(--color-outline-text),1);}
#Discount-Wrapper .drawer-details input {
	min-width: calc(12rem + var(--buttons-border-width) * 2);
	min-height: calc(4rem + var(--buttons-border-width) * 2);
	padding: 0 1.5rem;
	border-radius: var(--buttons-radius);
	outline: 0;
	box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text),var(--inputs-shadow-opacity));
	border: var(--inputs-border-width) solid rgba(var(--color-border),var(--inputs-border-opacity)); 
	width: 100%;
    height: var(--inputs-height);
}
#Discount-Wrapper .drawer-details input:focus{ box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground),.1);}
#Discount-Wrapper .drawer-details input::placeholder{color:rgba(var(--color-text));font-size: var(--body_font-size);line-height: var(--body-line-height); font-family: var(--font-body-family); font-style: var(--font-body-style);}
#Discount-Wrapper .drawer-details .button {
	margin-top: 16px;
}

.drawer__footer>details+.cart-drawer__footer {
	padding-top: 3rem;
}

.cart-drawer__footer .totals>h2,
.cart-drawer__footer .totals .totals__subtotal-value {
	font-size: 2rem;
	font-weight: 500;
}

cart-drawer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
}

.cart-drawer__overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.cart-drawer__overlay:empty {
	display: block;
}

.cart-drawer__form {
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
}

.cart-drawer__collection {
	padding: 2.5rem 1.5rem;
	overflow: hidden;
}

.cart-drawer .drawer__cart-items-wrapper {
	flex-grow: 1;
}

.cart-drawer .cart-items,
.cart-drawer tbody {
	display: block;
	width: 100%;
}

.cart-drawer thead {
	display: none;
	width: 100%;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: rgb(var(--color-base-background-1));
}

cart-drawer-items {
	/*   overflow: auto; */
	flex: 1;
	/*   padding:3rem; */
}

@media screen and (max-height: 650px) {
	cart-drawer-items {
		overflow: visible;
	}

	.drawer__inner {
		overflow: hidden;
	}
}

.cart-drawer .cart-item {
	display: flex;
	grid-template: repeat(2, auto) / repeat(4, 1fr);
	/*   gap: 1.5rem; */
	margin-bottom: 0;
	justify-content: space-between;
	position: relative;
}

.cart-drawer .cart-item:not(:last-child) {
	border-bottom: 1px solid rgb(var(--color-border));
}

.cart-drawer .cart-item:last-child {
	margin-bottom: 0rem;
}

.cart-drawer .cart-item__media {
	grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
	max-width: 100%;
}

.cart-drawer .cart-items thead {
	margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
	width: 0;
	padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
	width: 50%;
	padding-left: 0;
}

.cart-drawer .cart-items thead tr {
	display: table-row;
	margin-bottom: 0;
}

.cart-drawer .cart-items th {
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
	margin-bottom: 0rem;
}

.cart-drawer .cart-item .loading-overlay {
	right: 5px;
	padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
	padding-top: 0;
	padding-bottom: 0;
    border-bottom: none;
}

.cart-drawer .cart-item>td+td {
	padding-left: 2rem;
}

.cart-drawer .cart-item__details {
	width: calc(100% - 30%);
	grid-column: 2 / 4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	text-align: left;
}

.cart-drawer .cart-item__totals {
	pointer-events: none;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper>*:only-child {
	margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
}

.cart-drawer .unit-price {
	margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
	padding-top: 0;
	padding-left: 0;
	grid-column: 2 / 5;
	margin-top: 1rem;
}

@media screen and (max-width: 749px) {
	.cart-drawer .cart-item cart-remove-button {
		margin-left: 0;
	}
}

.cart-drawer__footer>*+* {
	margin-top: 1rem;
}

.cart-drawer .totals {
	justify-content: space-between;
}

.cart-drawer .price {
	line-height: 1;
	font-size: 1.4rem;
	text-align: left;
}

.cart-drawer .tax-note {
	margin: 1.2rem 0 1rem auto;
	text-align: left;
	font-size: 1.4rem;
}

.cart-drawer .product-option dd {
	word-break: break-word;
}

.cart-drawer details[open]>summary .icon-caret {
	transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
	max-width: none;
}

.drawer__footer .cart__dynamic-checkout-buttons {
	max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
	flex-wrap: wrap !important;
	flex-direction: row !important;
	margin: 0.5rem -0.5rem 0 0 !important;
	gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
	justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul>li {
	flex-basis: calc(50% - 0.5rem) !important;
	margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul>li:only-child {
	flex-basis: 100% !important;
	margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
	.drawer__footer #dynamic-checkout-cart ul>li {
		flex-basis: calc(100% / 3 - 0.5rem) !important;
		margin: 0 !important;
	}

	.drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(2),
	.drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(2)~li,
	.drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(4),
	.drawer__footer #dynamic-checkout-cart ul>li:first-child:nth-last-child(4)~li {
		flex-basis: calc(50% - 0.5rem) !important;
	}
}

@media screen and (max-width: 576px) {
	.cart-drawer .cart-item>td+td {
		padding-left: 1rem;
	}
}

cart-drawer-items::-webkit-scrollbar {
	width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
	background-color: rgba(var(--color-foreground), 0.7);
	border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
	margin-top: 31px;
}

.cart-drawer .cart-item__details .product-option:not(.Color) {
	display: none;
}

.cart-drawer .cart-item__details .product-option * {
	font-size: 1.4rem;
}

.cart-drawer .cart-item__details .product-option dt {
	color: var(--gradient-base-accent-2);
}

.cart-drawer .cart-item__details .cart-item__quantity-wrapper .quantity {
	height: 40px;
	min-height: calc((var(--inputs-border-width) * 2) + 3.4rem);
	width: calc(10.8rem  + var(--inputs-border-width) * 2);
}

.cart-drawer .quantity__button svg {
	width: 1rem;
	pointer-events: none;
}
.cart-drawer .quantity__button:hover svg {
    width: 1.4rem;
}
.cart-drawer .quantity__button {
	width: 3.5rem;
}

/* .cart-drawer .cart-item__details>*+* {
	margin-top: 1.2rem;
} */

.cart-drawer .cart-item cart-remove-button {
	position: absolute;
	top: 30px;
	right: 30px;
	margin: 0;
}

.cart-drawer cart-remove-button .button {
	margin: 0;
	background: var(--gradient-base-background-1);
	border-radius: 50%;
	box-shadow: 0 0 20px rgb(0 0 0 / 25%);
	min-width: 2.5rem;
	min-height: 2.5rem;
}

.cart-drawer cart-remove-button .button svg {
	width: 0.8rem;
	height: 0.8rem;
	fill: currentcolor;
	color: var(--gradient-base-accent-1);
	transition: all var(--duration-default) linear;
}

.cart-drawer .cart-item {
	padding: 30px 30px 25px 30px;
}

.cart-drawer .cart-item__name {
	max-width: 250px;
}

.cart-drawer .cart__view_cart-button {
	position: relative;
	margin: auto;
	width: max-content;
  color: initial;
  text-decoration: underline 0.1rem rgba(var(--color-foreground),0);
  transition: text-decoration-color 300ms;
}
.cart-drawer .cart__view_cart-button:hover{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.cart-drawer .cart__view_cart-button:hover{color: rgb(var(--color-base-outline-button-labels));}


.cart-drawer .cart__view_cart-button:after {
	display: none;
}

.cart-drawer .drawer__close svg {
	transition: all var(--duration-default) linear;
    width: 1rem;
    height: 1rem;
}

.cart-drawer cart-remove-button .button:hover, .drawer__close:hover {
	background: rgb(var(--color-base-outline-button-labels));
}
.drawer__close:hover svg path{
  fill: var(--gradient-base-background-1);
}
.cart-drawer cart-remove-button .button:hover svg {
	color: var(--gradient-base-background-1);
}

@media screen and (max-width: 400px) {

	.cart-drawer__footer .totals>h2,
	.cart-drawer__footer .totals .totals__subtotal-value {
		font-size: 1.8rem;
	}

	.cart-drawer .cart-item cart-remove-button {
		top: 10px;
		right: 10px;
	}

	.drawer__footer {
		padding: 3rem 2rem;
	}

	.cart-drawer .cart-item {
		padding: 30px 20px 25px;
	}

	.cart-drawer cart-remove-button .button {
		min-width: 2rem;
		min-height: 2rem;
		width: 2rem;
		height: 2rem;
	}

	.cart-drawer cart-remove-button .button svg {
		width: 0.8rem;
		height: 0.8rem;
	}
}

/*cart-drawer*/
cart-drawer.drawer .card.card--card.card--media {
	display: grid;
	grid-template-columns: 1fr 2fr;
    align-items: center;
	gap: 20px;
}

cart-drawer.drawer .swiper {
	border-bottom: 1px solid var(--gradient-base-accent-2);
	overflow: visible;
	padding-bottom: 15px;
}

cart-drawer.drawer .card__information .card__heading {
	font-size: 2.6rem;
    text-align: left;
}

.cart-drawer__collection h4 {
	font-size: 1.8rem;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
	/* text-decoration: underline;
	text-underline-offset: 0.3rem; */
    border-bottom: 1px solid rgb(var(--color-border));
}

cart-drawer.drawer .card-wrapper .quick-add__submit.button {
	color: var(--color-icon);
	min-width: fit-content;
	min-height: fit-content;
	margin: 0;
	left: 0;
	position: absolute;
	text-decoration: underline;
	width: auto;
	display: inline-block;
	transition: all 0.3s linear;
    border: none;
}

cart-drawer.drawer .card-wrapper .quick-add__submit.button:hover {
	color: rgba(var(--color-outline-text),1);
}

cart-drawer.drawer .quick-add {
	grid-row-start: 2;
	position: relative;
}

cart-drawer.drawer .swiper-pagination {
	bottom: -41px;
	right: 0;
	width: auto;
	left: 0;
	margin: auto;
	overflow: visible;
    display: none;
}

cart-drawer.drawer .card--card .quick-add {
	margin: 1rem 0rem 1rem;
}

cart-drawer.drawer .swiper-pagination-bullet {
	width: 18px;
	height: 18px;
	color: rgba(var(--color-base-accent-1), 0.5);
}

cart-drawer.drawer .swiper-pagination-bullet:before {
	width: 8px;
	height: 8px;
	color: rgba(var(--color-base-accent-1), 0.5);
}

.cart__items-widget {
	overflow: auto;
	flex-direction: column;
	flex: 1;
}
.drawer__footer .drawer-details textarea.field__input:focus,.drawer__footer .drawer-details textarea.field__input:not(:placeholder-shown) {
    padding: 2rem;
}
.drawer__footer .drawer-details textarea.field__input:focus{
      box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground),.1);
}
.drawer__footer .drawer-details {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    background: var(--gradient-background);
    bottom: 0;
    z-index: 2;
    box-shadow: 0 0 20px rgba(var(--color-base-accent-1),.2);
    padding: 40px 30px 30px;
}
.drawer__footer .cart-drawer-detail:after {
    content: "";
    background: rgb(255 255 255 / 90%);
    opacity: 0;
    position: absolute;
    transition: var(--bls-transition);
    visibility: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
}
.drawer__footer details[open] .cart-drawer-detail:after {
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 576px){
  .cart-drawer .cart-item{
    padding: 30px 0px 25px;
  }
  .cart-drawer .cart-item__details{width: 70%;}
  .cart-drawer .cart-item__media {width: 25%;}
  .cart-drawer .cart-item {align-items: flex-start;}
}
.cart-item__details p.caption-with-letter-spacing {
    font-size: 1.4rem;
    margin: 0 0 0.3rem;
}
cart-drawer.drawer .card__information > *
{
  text-align: left;
}