.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
      column-gap: 0.5rem;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
  gap: 10px;
}

/* .accordion .summary__title + .icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}
 */
.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.accordion {
  margin-top: 2.5rem;
  margin-bottom: 0;
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-size:2.5rem;
  font-weight: var(--font-heading-weight);
}

.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}

.accordion details[open] > summary .icon-caret {
  transform: rotate(90deg);
}
.accordion summary .icon-caret{top: 50%;transform: translateY(-50%) rotate(270deg);width:10px;height:10px;transition: all var(--duration-default) linear;}
.accordion__content {
  margin-bottom: 1.5rem;
  word-break: break-word;
  overflow-x: auto;
/*   padding: 0 0.6rem; */
}

.accordion__content img {
  max-width: 100%;
}
.accordion summary .icon-caret path{
  fill: currentcolor;
}
@media screen and (max-width:576px){
  .accordion__title{font-size:2rem}
}
@media screen and (max-width:450px){
  .accordion__title{font-size:1.8rem}
}