.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}

.cart-items th {
  text-align: left;
  padding-bottom: 2.2rem;
  opacity: 0.85;
  /*   font-weight: normal; */
  font-size: 1.8rem;
  font-weight: var(--font-body-weight);
  
}

.cart-item__quantity-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 1.0rem;
}

.cart-item__totals {
  position: relative;
}

.cart-items *.right {
  text-align: right;
}

.cart-item__image-container {
  display: inline-flex;
  align-items: flex-start;
}

.cart-item__image-container:after {
  content: none;
}

.cart-item__image {
  height: auto;
  max-width: calc(10rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .cart-item__image {
    max-width: 100%;
  }
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.cart-item__details > * {
  margin: 0;
  max-width: 30rem;
}

.cart-item__details > * + * {
  margin-bottom: 0.6rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__link {
  display: block;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.cart-item__name {
  text-decoration: none;
  display: flex;
  transition: all 0.3s linear;
  /* font-size: 2.6rem; */
  font-weight: var(--font-body-weight);
  text-align: left;
}
.cart__items .cart-item__name {
  display: inline-block;
  font-weight: var(--font-body-weight);
  text-decoration: underline 0.15rem rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.cart__items .cart-item__name:hover{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.product-option dt {
    font-weight: var(--font-body-weight);
    opacity: 1;
    margin-right: 0.5rem;
}
.cart-item__name:hover {
  /*   text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.2rem; */
  color: rgb(var(--color-base-outline-button-labels));
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.6rem;
  word-break: break-all;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  font-weight: 400;
}

.cart-item cart-remove-button {
  display: flex;
  margin-left: 1rem;
  align-items: center;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .cart-item cart-remove-button {
    width: fit-content;
    height:fit-content;
  }
}

cart-remove-button .button {
  width: 2rem;
  min-width: 2rem;
  height: 2rem;
  padding: 0;
  margin: 0 0.1rem 0.1rem 0;
  border-radius: 50%;
  border: none;
}
cart-remove-button .button:hover{
  border: none;
}
cart-remove-button .button:before,
cart-remove-button .button:after {
  content: none;
}

cart-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  cart-remove-button .button {
    min-width: 3rem;
    min-height: 3rem;
  }
}

cart-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
}

.cart-item .loading-overlay {
  top: 50%;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
  transform: translateY(-50%);
}

@media screen and (min-width: 750px) {
  .cart-item .loading-overlay {
    right: 0;
    padding-top: 4.5rem;
    bottom: 0;
  }
}

.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
  /* margin-top: 1rem; */
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
  align-items: flex-start;
  display: flex;
}

.product-option * {
  display: inline;
  margin: 0;
}
.cart-items thead th {
  text-transform: capitalize;
}
.view-cart.underlined-link {
    text-decoration: underline .1rem rgba(var(--color-foreground),1);
    transition: all .3s;
    text-underline-offset: 5px;
}
.view-cart.underlined-link:hover{
  /* text-decoration-color: rgba(var(--color-foreground),1);*/
  opacity: 0.75;
}
cart-items cart-remove-button .button:hover svg {
    transform: scale(1.07);
}
@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-items thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
    margin-bottom: 0rem;
  }

  .cart-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(5, 1fr);
    gap: 1.5rem;
    margin-bottom: 0;
    padding: 1.5rem 0;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;
  }

  .cart-item__quantity {
    grid-column: 2 / 5;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }

  .cart-item__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.cart-item__error-text + svg {
  margin-top: 0.4rem;
}
@media screen and (max-width: 576px){
  .cart-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .drawer__contents .drawer__cart-items-wrapper .cart-item{
    text-align: left;
    flex-direction: unset;
  }
  .cart-item:not(:first-child){
    padding-top: 0;
  }
  .product-option:not(:last-child){
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 480px) and (min-width: 320px) {
  cart-items .cart-item {
    display: flex;
    flex-direction: column;
  }
   cart-items .product-option + .product-option {
  margin-top: 0rem;
}
  cart-items img.cart-item__image {
    width: 100%;
    max-width: 100%;
  }
  cart-items tr.cart-item {
    padding: 20px;
  }
  cart-items .cart-item__quantity-wrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
  }
  cart-items .cart-item__details > * {
    max-width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
  }
  cart-items td.cart-item__details {
    text-align: center;
  }
  cart-items .cart-item__totals {
    justify-content: center;
  }
  cart-items th.medium-hide.large-up-hide.right.caption-with-letter-spacing {
    display: none;
  }
  cart-items td.cart-item__media {
    display: flex;
    justify-content: center;
  }
  cart-items td.cart-item__details .product-option + .product-option {
    justify-content: center;
  }
  .cart-item__name {
    text-align: center;
  }
  .drawer__contents .drawer__cart-items-wrapper .cart-item__name{text-align: left;}
  cart-items .cart-item__details dl{margin-bottom:0;}
  .cart-item cart-remove-button {
    margin-left: 0rem;
  }

}
.cart-drawer .cart-items thead {
  display: none;
}
@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items th {
    border-bottom: 1px solid rgba(var(--color-border),.8);
  }

  .cart-items thead th:first-child {
    width: 50%;
  }

  .cart-items th + th {
    padding-left: 4rem;
  }

  .cart-items td {
    vertical-align: middle;
    padding: 3rem 0;
    border-bottom: 1px solid rgba(var(--color-base-accent-1),.15);
  }

  .cart-item {
    display: table-row;
  }

  .cart-item > td + td {
    padding: 3rem 0 3rem 3rem;
  }

  .cart-item__details {
    width: 35rem;
  }

  .cart-item__media {
    width: 10rem;
  }

  .cart-item cart-remove-button {
    margin: 0.5rem 0 0 1.5rem;
  }

  .cart-item__price-wrapper > *:only-child:not(.cart-item__discounted-prices) {
    margin-top: 0rem;
  }
}
.cart__footer cart-note.cart__note.field:before{
  box-shadow: none;
}
.cart__footer input.discount-code
{
  letter-spacing: 0;
  box-shadow: var(--inputs-shadow-horizontal-offset) var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius) rgba(var(--color-base-text),var(--inputs-shadow-opacity));
}
.cart__footer input.discount-code:focus{
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground),.1);
}

@media screen and (min-width: 990px) {
  .cart-item .cart-item__quantity,
  .cart-items .cart-items__heading--wide {
    padding-left: 6rem;
  }

  .cart-item__details {
    width: 50rem;
  }

  .cart-items thead th:first-child {
    width: 60%;
  }
}
@media screen and (max-width: 576px){
  .product-option+.product-option{
    align-items: center;
    justify-content: center;
  }
  .cart-items *.right{
    display: none;
  }
  .cart-items thead tr{
    justify-content: center;
  }
}
