/* @media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
} */
/* .card__content .circle-divider::before {
    content: '|';
    margin: 0 1.3rem 0 1.5rem;
} */
/* .article {
  display: flex;
  align-items: center;
} */

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
    margin-bottom: 2.5rem;
    font-size: calc(20px + (17 - 16) * (100vw - 400px) / (800 - 400));
}

.blog-articles .article-card .card__information,
.blog__posts .article-card .card__information {
  padding: 0;
  text-align:left;
}

.article-card__info {
  padding-top: 0rem;
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 25px;
  text-transform: capitalize;
  margin-bottom: 1.8rem;
  transition: all 0.3s linear;
/*   white-space: nowrap; */
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__footer:last-child {
  margin-top: auto;
}

.article-card__excerpt {
  width: 100%;
  letter-spacing: 0;
  transition:all 0.3s linear;
  color: rgba(var(--color-text),1);
  margin: 0;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}
.article-card .card__inner  a{width:100%}
.blog__button{margin-top:1.5rem;}
.article-card__footer span{display: flex;align-items: center;}
.article-card__footer span svg{margin-right:5px;}
.article__image{height:100%;}
.comment-icon svg { width: 1.6rem; height: 1.6rem;}
.article-author svg { width: 1.6rem; height: 1.6rem;}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}


/*custom css file*/
.blog-list-style .card.article-card {
  display: flex;
  flex-direction: row;
  height: 100%;
}


.card.article-card .card__inner span.article-date {
    position: absolute;
    background: rgb(var(--color-base-background-3));
    top: 1.5rem;
    left: 1.5rem;
    z-index: 1;
    padding: 0.7rem 1rem;
    line-height: normal;
    font-size: 12px;
}

@media screen and (max-width: 576px){
  .blog-list-style .card.article-card{
    flex-direction: column;
  }
}
.article-card__info.caption-with-letter-spacing {
    text-transform: uppercase;
}

.article-card__image-wrapper.card__media .article-card__image,
.article-card .card__inner a{background: transparent;}
.article-card .card__inner a img{background: transparent; /*height: auto;min-height: 36rem*/ }