.customer:not(.account):not(.order) {
  margin: 7rem 5rem 1rem;
  padding: 6rem 5rem;
  text-align: center;
  background: rgba(var(--color-background), 1);
  border: var(--inputs-border-width) solid rgba(var(--color-border),var(--inputs-border-opacity));
}

@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order) {
    max-width: 65rem;
     margin: 9rem auto 2rem;
  }
}
@media screen and (max-width: 389px) {
  .customer:not(.account):not(.order) {
    padding: 20px;
  }
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 1.6rem);
  }
}
.customer form {
  margin-top: 3rem;
}

.customer button {
  margin: 2rem 0 1.5rem;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  /* padding-left: 4.4rem; */
  text-align: left;
  margin-bottom: 2.5rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  font-family: var(--font-body-family);
  box-shadow: none;
  outline: none;
  align-items: center;
}
/* .login a:hover {
    color: rgba(var(--color-foreground),1);
} */
@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

.customer .field label {
  line-height: 7px;
}
.customer a { padding-bottom: 2rem;}
.field__input:focus,
.field__input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.customer .field input:-webkit-autofill {
  padding: 0 2rem;
}
/* .search-modal__content .field__input:focus, .search-modal__content .field__input:not(:placeholder-shown){padding:0 1rem 0 5rem;} */
/* Customer Table */

.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: "";
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  width: fit-content;
  text-decoration: none;
  transition: all 0.3s linear;
  text-transform: capitalize;
}
.customer button + a {
  margin: auto;
  padding-top: 2.5rem;
}
.customer.login .link-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid rgba(var(--color-border),1);
  margin-top: 20px;
  padding-top: 20px;
}
.customer.login .link-wrapper a, .customer a:not(.button.shoping-link), .customer #recover+div>form button+a{
  text-decoration: underline 0.15rem rgba(var(--color-foreground),0);
  transition: text-decoration-color 300ms;
}
.customer.login .link-wrapper a:hover, .customer a:not(.button.shoping-link):hover, .customer #recover+div>form button+a:hover{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
  text-decoration: underline;
}

.login .field + a {
  margin-top: 2rem;
  margin-left: 20px;
  font-weight: 700;
}

.login p {
  margin: 1rem 0 1.5rem;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 5rem auto;
  max-width: var(--page-width);
  padding: 0 2rem;
}
  :is(.account, .order) {
    background: rgba(var(--color-base-background-6),1);
    margin: 7rem 5rem 1rem;
    padding: 4rem;
  }

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding: 5rem 2rem;
    margin: 0rem auto;
    width: 100%;
    background: rgba(var(--color-base-background-6),1);
    border: 1px solid rgba(var(--color-border),1);
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    padding: 0;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 0;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.4rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h3 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}
:is(.account,.order)>div:nth-of-type(2)>div:first-of-type h3 {
    margin-top: 0;
}
:is(.account,.order)>div:nth-of-type(2){
  text-align: center;
}
@media screen and (min-width: 990px) {
  :is(.account, .order) h3 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-base-accent-2));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}
.addresses li>button{
  margin-left:0.5rem;
  margin-right:0.5rem;
}
@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  /*   font-size: 1.4rem; */
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}
.addresses ul[role="list"] {
    padding: 2rem 0;
    border-top: 1px solid rgba(var(--color-foreground),.1);
    margin-bottom: 0;
    margin-top: 3rem;
}

li[data-address] {
  margin-top: 2rem;
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
  padding-top: 2rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(var(--color-foreground),.1);
}

/* .addresses h3 {
  text-align: left;
} */
.content-section{
    position: sticky;
    height: fit-content;
    top: 0;
}
li[data-address] > h2 {
  text-align: center;
  margin: 0;
}

@media only screen and (min-width: 750px) {
}

.addresses ul p {
  margin-bottom: 0;
}
.customer ul li[data-address]>p {
    margin-top: 2rem; text-transform: capitalize;
}
.addresses input[type="checkbox"] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}
.address-defalut-checkbox {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  line-height: normal;
}
.address-defalut-checkbox input[type="checkbox"] {
  margin: 0px 1rem 0 0;
}

/*custom*/
.customer p.customer_signup {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.customer p.customer_signup a {
  font-size: 1.6rem;
  font-family: var(--font-heading-family);
  padding: 0 7px;
  font-weight: 500;
}
.customer .select:after,
.customer .select:hover.select:after {
  box-shadow: none;
}
.customer a {
  padding-bottom: 0;
  text-decoration: underline;
}
.customer button {
  margin: 2rem 0 0rem;
}
:is(.account, .order) > div:nth-of-type(2) {
  margin-top: 0rem;
}
.customer h1 {
  margin: 0;
  outline: 0;
  box-shadow: none;
}
.customer ul>li {
    list-style: disc;
    margin: .8rem 0;
}
.customer ul li[data-address] {
    list-style: none;
    margin: 0;
}
.customer ul li[data-address]:not(:last-child) {
    margin-bottom: 5rem;
}
input[aria-describedby$="error"] {
    /* box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(235, 0, 27, 1); */
    border: 0.1rem solid rgba(235, 0, 27, 1)!important;
}
:is(.account)>div:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    padding-bottom: 5rem;
}
.customer a.button.shoping-link.button--primary {
    color: rgb(var(--color-button-text));
    text-decoration: none;
}
.customer a.button.shoping-link.button--primary:hover{
  color: rgba(var(--color-background),1);
}
.customer.addresses>h1+a {
    margin-top: 1rem;
}
.addresses [aria-expanded=true]~div h2 {
    text-align: left;
  margin-top: 0;
}
.customer #recover + div>form button+a {
    width: 100%;
    padding-top: 1.5rem;
    display: block;
}
.address-defalut-checkbox {
    column-gap: 6px;
}
/*Fw*/
.customer.login p {
  display: flex;
  justify-content: center;
}
:is(.account)>div:nth-of-type(2) > div:first-child,
:is(.account)>div:nth-of-type(2) > div:last-child{
  width: 100%;
}

.account-section{
    display: flex;
    /* align-items: center; */
    max-width: var(--page-width);
    margin: 10rem auto 0;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}
.customer:not(.account):not(.order), .content-section{
  max-width: calc(50% - 50px); width: 100%; margin: 0;
}
.blog-content-checkbox .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.blog-content-checkbox .checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog-content-checkbox .checkbox+.checkbox {
    margin-top: 1.2em;
}

.blog-content-checkbox .checkbox__symbol {
    display: inline-block;
    display: flex;
    margin-right: 3px;
    border: 1px solid rgba(var(--color-foreground), .5);
    position: relative;
    border-radius: 0.1em;
    width: 1.5em;
    height: 1.5em;
    transition: box-shadow .4s cubic-bezier(.11, .29, .18, .98), background-color .4s;
    box-shadow: 0 0 0 0 rgb(33 33 33 / 10%);
}

.blog-content-checkbox .checkbox__symbol:after {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    width: 0.25em;
    height: 0.25em;
    background-color: rgb(33 33 33 / 20%);
    opacity: 0;
    border-radius: 3em;
    transform: scale(1);
    transform-origin: 50% 50%;
}

.blog-content-checkbox .checkbox .icon-checkbox {
    width: 1em;
    height: 1em;
    margin: auto;
    fill: none;
    stroke-width: 3;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    color: rgba(var(--color-foreground), 1);
    display: inline-block;
}

.blog-content-checkbox .checkbox .icon-checkbox path {
    transition: stroke-dashoffset .2s ease-in;
    stroke-dasharray: 30px, 31px;
    stroke-dashoffset: 31px;
}

.blog-content-checkbox .checkbox__textwrapper {
    margin: 0;
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol:after {
    -webkit-animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
    animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol .icon-checkbox path {
    transition: stroke-dashoffset 0.4s cubic-bezier(.11, .29, .18, .98);
    stroke-dashoffset: 0px;
}

.blog-content-checkbox .checkbox__trigger:focus+.checkbox__symbol {
    box-shadow: 0 0 0 0.25em rgb(33 33 33 / 20%);
}

@-webkit-keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}

@keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}
@media screen and (max-width: 1199px){
  .account-section{
    flex-direction: column;
    row-gap: 40px;
  }
  :is(.account,.order){
    width: 90%;
  }
  .customer:not(.account):not(.order), .content-section{
    width: 100%; max-width: 75%; margin: auto;
  }
 .newsletter .newsletter__wrapper{
    padding: 0;
  }
}
@media screen and (max-width: 989px){
  :is(.account)>div:nth-of-type(2)>div:first-child, :is(.account)>div:nth-of-type(2)>div:last-child{
    margin: auto; width: 100%;
  }
  .customer:not(.account):not(.order), .content-section{
    width: 100%;
    max-width: 85%;
  }
  .account-section{
    margin: 3rem auto 0;
  }
}
@media screen and (max-width: 989px){
    :is(.account,.order), .customer:not(.account):not(.order){
      margin: 0rem auto 1rem;
    padding: 4rem 2rem;
    }
}