.disclosure {
  position: relative;
}

.disclosure__button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 4rem;
  padding: 0 1.5rem 0 1.5rem;
  background-color: transparent;
}

.disclosure__list-wrapper {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  overflow: hidden;
  position: absolute;
  bottom: 100%;
  left: 5px;
  transform: translateY(0rem);
  z-index: 2;
  background-color: var(--input-bg);
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}
.localization-selector+.disclosure__list-wrapper{margin-left:0px;}
.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  scroll-padding: 0.5rem 0;
  min-height: auto;
  max-height: 25rem;
  max-width: 20rem;
  min-width: fit-content;
  width: max-content;
}
ul#FooterLanguageList { min-width: auto;}
.localization-selector.link{    padding-right: 3rem;}
.disclosure__item {
  position: relative;
}
.disclosure .localization-form__select:not(.announcement-bar-country-selector .localization-form__select) {
    padding-top: 1.0rem; border: 1px solid rgba(var(--color-foreground),1);
}
.localization-form__select .icon-caret{right: calc(var(--inputs-border-width) + 1.2rem); width:1rem; height: 1rem;}
.disclosure__link {
  display: block;
  padding: 0.5rem 2.5rem;
  text-decoration: none;
  line-height: 1.6;
  font-size: 1.4rem;
}
li.disclosure__item a:hover{
  transform:scale(1);
}