.featured-collection .grid--5-col-desktop .grid__item{ display: grid; }
.featured-collection .swiper-scrollbar div{display: block !important;}
.featured-collection .swiper-pagination-progressbar.swiper-pagination-horizontal{bottom: -40px; top:unset;max-width: 1540px;margin: auto;left: 50%;transform: translateX(-50%);width: 100%;height: 3px;}
.featured-collection .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{top: 0;height: 3px;background: rgba(var(--color-foreground),1);}
.review {margin-top: 1.2rem;}
.featured-collection-navigation {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    position: absolute;
    top: -100px;
    right: 0;
}
/* .section-featured-collection .featured-collection-image-section{overflow: hidden;} */
.section-featured-collection .swiper.swiper-initialized.swiper-horizontal.swiper-pointer-events{overflow: hidden;}
.featured-collection .swiper-button-prev,.featured-collection .swiper-button-next {
    position: relative; border: 1px solid rgb(var(--color-foreground)); border-radius: 50%;
    /* bottom: -110px; */
}
.featured-collection .swiper-button-prev{
  margin-left: auto;transform: rotate(180deg);
}
.featured-collection .swiper-button-next{
  margin-right: auto;
}

.featured-collection .swiper-button-next svg.button-icon, 
.featured-collection .swiper-button-prev svg.button-icon,
.featured-collection .slider-buttons .slider-button svg.button-icon{
    margin: 0;;
}

.featured-collection .swiper-button-prev:after, .featured-collection .swiper-button-next:after{
  display: none;
}
.featured-collection-image-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    overflow: visible;
}
.featured-collection-image-section .featured-swiper-section{position: relative;}
.featured-collection-image-section .featured-swiper-section{
  width: 70%;
}
/* .featured-collection-image-section.grid--3-col-tablet .grid__item{
  width: 100%; max-width: 25%;
} */
.featured-collection-image-section .image-with-text__media-item.image-with-text__media-item--medium.grid__item.placeholder{
    width: 25%;
    display: flex;
}
.featured-collection-image-section .featured-swiper-section.featured-swiper-collections{
  width: 100%;
}
.collection.featured-collection{overflow: hidden;}
.featured-collection-image-section .featured-swiper-section.featured-swiper-collections slider-component .product-grid{justify-content: center;}
.featured-collection-image-section.grid--3-col-tablet .grid__item {
    width: 100%;
    max-width: 25%;
}
@media screen and (min-width: 2300px){
 .featured-collection-image-section.grid--3-col-tablet .grid__item{
  width: 100%; max-width: 20%;
} 
}
@media screen and (min-width: 990px){
  .featured-collection .swiper-button-next, .featured-collection .swiper-button-prev{
    width: 55px;
    height: 55px;
  }
  
}
@media screen and (max-width: 990px){
  .featured-collection .swiper-button-next, .featured-collection .swiper-button-prev{
    width: 40px; height: 40px;
  }
  .featured-collection-navigation{
    top: -60px;
  }
}

@media screen and (max-width: 989px){
  .featured-collection-image-section.grid--3-col-tablet .grid__item{
    display: none;
  }
  .featured-collection-image-section .featured-swiper-section{
    width: 100%;
  }
}


.placeholder--card .grid__item {
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
}
.placeholder--card .card--standard>.card__content .card__information{
  background: rgba(var(--color-background),1); padding: 2rem;
}
.placeholder--card .card-information{margin: auto;}



@-moz-document url-prefix(){
  .featured-collection .swiper-pagination-progressbar.swiper-pagination-horizontal{
    bottom: -40px;
  }
}