.image-with-video .grid {
  margin-bottom: 0;
  align-items: center;
  justify-content: space-between;
}
.image-with-video__text-item.grid__item {
    width: 100%;
    max-width: 50%;
}
.image-with-video .grid__item {
  position: relative;
}
.image-with-video .image-with-video__heading{
  max-width: 600px;
}

@media screen and (min-width: 750px) {
  .image-with-video__grid--reverse {
    flex-direction: row-reverse;
  }
}

  /* .image-with-video .image-with-video__media-item{ padding: 4rem 5rem;} */
  .image-with-video .image-with-video__text-item{ padding: 0rem 5rem;}


.image-with-video__media {
  min-height: 100%;
  overflow: visible;
}

.image-with-video__media--small {
  height: 19.4rem;
}
.image-with-video__media--custom {
    height: 70.5rem;
    width: 100%;
    max-width:100% ;
}
.image-with-video__media--large {
  height: 43.5rem;
}
/* .image-with-video__media--custom img{
    height: 31.5rem;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
 } */
@media screen and (min-width: 750px) {
  .image-with-video__media--small {
    height: 31.4rem;
  }
 .image-with-video__media--custom {
    height: 55.5rem;
    width: 100%;
    max-width: 71%;
}
  
  .image-with-video__media--large {
    height: 69.5rem;
  }
  .image-with-video__text{margin: 1rem auto 1rem 0;}
}

.image-with-video__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-video__media--placeholder:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(var(--color-foreground), 0.04);
}

.image-with-video__media--placeholder.image-with-video__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-video__media--placeholder.image-with-video__media--adapt {
    height: 30rem;
  }
}
/* h2.image-with-video__heading {
    color: var(--gradient-base-accent-2);
   margin-bottom: 25px;
} */
.image-with-video__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height:100%;
  fill: currentColor;
}

.image-with-video__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 3rem;
  position: relative;
  z-index: 1;
}

.image-with-video .grid__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.image-with-video:not(.image-with-video--overlap) .image-with-video__media-item:after {
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-video:not(.image-with-video--overlap) .image-with-video__text-item:after {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-video .image-with-video__media-item > * {
  border-radius: var(--media-radius);
  overflow: hidden;
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset)
    var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-video .global-media-settings {
  overflow: hidden !important;
}

.image-with-video .image-with-video__text-item > * {
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-video:not(.image-with-video--overlap) .image-with-video__media-item > *,
.image-with-video:not(.image-with-video--overlap) .image-with-video__text-item > * {
  box-shadow: none;
}

@media screen and (max-width: 749px) {
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__media-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid__item .image-with-video__media,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__media img {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .image-with-video__text{margin: 1rem auto 1rem auto;}
.image-with-video__text-item.grid__item{
    max-width: 100%;
  }
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__text-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid__item .image-with-video__content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .image-with-video.collapse-borders:not(.image-with-video--overlap) .image-with-video__content {
    border-top: 0;
  }
}

.image-with-video__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-video__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.image-with-video--overlap .image-with-video__content {
  width: 90%;
  margin: -3rem auto 0;
}

@media screen and (min-width: 750px) {
  .image-with-video__grid--reverse .image-with-video__content {
    margin-left: auto;
  }

  .image-with-video__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-video__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-video__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-video__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-video__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .image-with-video--overlap .image-with-video__text-item {
    display: flex;
    padding: 3rem 0;
  }

  .image-with-video--overlap .image-with-video__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    margin-top: 0;
    margin-left: -4rem;
  }

  .image-with-video--overlap .image-with-video__grid--reverse .image-with-video__content {
    margin-left: 0;
    margin-right: -4rem;
  }

  .image-with-video--overlap .image-with-video__grid--reverse .image-with-video__text-item {
    justify-content: flex-end;
  }

  .image-with-video--overlap .image-with-video__media-item--top {
    align-self: flex-start;
  }

  .image-with-video--overlap .image-with-video__media-item--middle {
    align-self: center;
  }

  .image-with-video--overlap .image-with-video__media-item--bottom {
    align-self: flex-end;
  }

  .image-with-video__media-item--small,
  .image-with-video__media-item--large + .image-with-video__text-item {
    flex-grow: 0;
  }

  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__media-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__media,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__media img,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__text-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__content,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__content:after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__text-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__content,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__content:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__media-item:after,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__media,
  .image-with-video.collapse-corners:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__media img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .image-with-video.collapse-borders:not(.image-with-video--overlap) .grid:not(.image-with-video__grid--reverse) .image-with-video__content {
    border-left: 0;
  }

  .image-with-video.collapse-borders:not(.image-with-video--overlap) .image-with-video__grid--reverse .image-with-video__content {
    border-right: 0;
  }
}

.image-with-video:not(.collapse-corners, .image-with-video--overlap) .image-with-video__media-item {
  z-index: 2;
}

.image-with-video__content {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}



.image-with-video__content > * + * {
  margin-top: 2rem;
}

.image-with-video__content > .image-with-video__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-video__content > :first-child:is(.image-with-video__heading),
.image-with-video__text--caption + .image-with-video__heading,
.image-with-video__text--caption:first-child {
  margin-top: 0;
}

.image-with-video__content :last-child:is(.image-with-video__heading),
.image-with-video__text--caption {
  margin-bottom: 0;
}

.image-with-video__content .button + .image-with-video__text {
  margin-top: 2rem;
}

.image-with-video .image-with-video__content .button {
  margin-top: 4rem;
}

.image-with-video__heading {
  word-break: break-word;
  margin-bottom: 0;
}

.image-with-video__text p {
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 26px;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .image-with-video .grid {
    margin-left: 0;
  }
}

/*home page*/
.image-with-video.image-with-video1 p.image-with-video__text:after {
    content: "";
    width: 50px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    background-color:var(--gradient-base-accent-2);
    margin-left: 10px;
}
.image-with-video.image-with-video2 p.image-with-video__text:before{
    content: "";
    width: 50px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    background-color:var(--gradient-base-accent-2);
    margin-right: 10px;
}
.image-with-video__content > * {
    margin: 0.5rem 0 1rem;
}
.image-with-video__text{
    width: 100%;
    max-width: 550px;    
}
.section-image-with-video .video-section svg{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    max-width: 480px;
    max-height: 750px;
}
.image-with-video .grid--2-col-tablet .image-with-video__media-item{
  max-width: 30%;
}
.image-with-video h6.sub-heading{
  margin-bottom: 5px;
}
/*about page*/
.image-with-video.image-text-overlay .image-with-video__media-item.grid__item{padding:0;}
.image-with-video.image-text-overlay .image-with-video__text-item.grid__item{padding:0 11rem;}
.image-with-video .image-with-video__grid--reverse .image-with-video__media-item video{
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
  }
.image-with-video .video-section.image-video-section {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    
}
.image-with-video .image-with-video__grid--reverse .video-section.image-video-section{
  position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}
.image-with-video .text-icon-section .text-icon img{
  width: 100%; max-width: 100px;
}
.image-with-video .text-icon-section .text-icon {
    display: flex;
    /* flex-wrap: wrap; */
  column-gap: 40px;
  row-gap: 40px;
  justify-content: center;
}
.image-with-video .text-icon svg.placeholder-svg {
    width: 150px;
    height: 100px;
}
@media screen and (min-width: 1541px){
  .image-with-video .image-with-video__media-item video{
    position: absolute;
    width: 100%;
    height: 100%;
    min-width: 700px;
    max-height: 800px;
    object-fit: cover;
}
  .image-with-video .video-section.image-video-section {
    width: 100%;
    height: 100%;
    min-width: 680px;
    max-height: 800px;
  }
  .image-with-video .image-with-video__media-item .video-section.video-corners video,
  .image-with-video .video-section.video-corners.image-video-section{
    border-radius: 500vw 500vw 0 0;
  }
}
@media screen and (max-width: 1199px){
  .image-with-video .image-with-video__grid--reverse .image-with-video__media-item video,
  .image-with-video .image-with-video__grid--reverse .video-section.image-video-section{
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
@media screen and (min-width:1200px) and (max-width: 1540px){
  .image-with-video .image-with-video__media-item video{
    min-width: 600px;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 800px;
    object-fit: cover;
  }
  .image-with-video .video-section.image-video-section {
    width: 100%;
    height: 100%;
    min-width: 500px;
    max-height: 550px;
    display:flex;
    align-items: center;
  }
  .image-with-video .image-with-video__media-item .video-section.video-corners video,
  .image-with-video .video-section.video-corners.image-video-section{
    border-radius: 500vw 500vw 0 0;
  }
}
@media screen and (max-width: 1199px){
  .image-with-video .image-with-video__media-item video{
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 650px;
    max-height: 800px;
    object-fit: cover;
}
  .image-with-video .image-with-video__media-item .video-section.video-corners video,
  .image-with-video .video-section.video-corners.image-video-section{
    border-radius: 250vw 250vw 0 0;
  }
  .image-with-video .video-section.image-video-section {
    width: 88%;
    height: 70%;
    /* min-width: 350px; */
    max-height: 650px;
    display: flex;
    /* align-items: center;
    padding: 2rem; */
  }
}

@media screen and (min-width: 2300px){
  .image-with-video__grid.grid--3-col-tablet .image-with-video__media-item.grid__item{
    width: 100%;
    max-width: 20%;
  }
  .image-with-video__text-item.grid__item{
    max-width: 60%;
  }
  .image-with-video .image-with-video__heading{
    max-width: 100%;
  }
  .image-with-video__text {
    max-width: 850px;
  }
}
@media screen and (min-width: 1541px) and (max-width: 2299px) {
  .image-with-video__grid.grid--3-col-tablet .image-with-video__media-item.grid__item{
    width: 100%;
    max-width: 27%;
  }
}
@media screen and (min-width: 1200px){
  .image-with-video .image-with-video__media-item video{
    top: 50%;
    right: 0;
    transform: translate(50%,-50%);
  }
  
}
@media screen and (min-width: 1200px) and (max-width: 1540px){
  .image-with-video__grid.grid--3-col-tablet .image-with-video__media-item.grid__item{
    width: 100%;
    max-width: 30%;
  }
}
@media screen and (max-width: 1199px){
  .image-with-video .image-with-video__media-item video,
  .image-with-video .video-section.image-video-section{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
}
@media screen and (min-width: 768px) and (max-width: 1199px){
  .image-with-video .image-with-video__grid.grid--1-col .image-with-video__media-item {
    max-width: 50%;
    width: 100%;
  }
  .image-with-video .image-with-video__text-item.grid__item {
    width: 100%;
    max-width: 54%;
  }
  .image-with-video__grid.grid--3-col-tablet .image-with-video__media-item.grid__item{
    width: 100%;
    max-width: 46%;
    max-height: 800px;
    overflow: hidden;
  }
}
@media screen and (max-width: 767px){
  .image-with-video .image-with-video__media-item video{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem;
  }
  .image-with-video .image-with-video__text-item.grid__item{
    width: 100%; max-width: 100%;
  }
  .image-with-video__content--desktop-left>*{
    align-self: center; text-align: center;
  }
  .image-with-video .grid--2-col-tablet .image-with-video__media-item{
    width: 100%; max-width: 100%;
  }
  
  .image-with-video .image-with-video__media-item .video-section.video-corners video{
    border-radius: 0;
  }
  .image-with-video .image-with-video__text-item{padding: 0;}
  .image-with-video .image-with-video__media{
    padding-bottom: 140% !important;
  }
  .image-with-video .image-with-video__grid.grid--1-col .image-with-video__media-item.grid__item{
    /* max-width: 80%; */
    width: 100%;
    /* margin: auto; */
  }
}
/* .image-with-video svg.placeholder-svg {
    width: 500px;
    height: 650px;
} */
.image-with-video .image-with-video__media--placeholder.placeholder{
  padding-bottom: 180%;
}
.image-with-video .text-icon-section {
    display: flex;
    align-items: center;
    margin: 3rem 0 2rem;
  row-gap: 20px;
}
.image-with-video .text-icon-section .text-icon:not(:last-child) {
    margin-right: 45px;
}
@media not all and (min-resolution: .001dpcm) {
  .image-with-video .text-icon-section .text-icon{
    margin: 2rem;
  }
}
@media screen and (min-width: 767px) and (max-width: 1540px){
  .image-with-video .image-with-video__media-item video{padding: 3rem;}
}
@media screen and (min-width: 768px) and (max-width: 989px){
  .image-with-video .image-with-video__text-item{padding: 0rem 2.5rem;}
  .image-with-video .text-icon-section{flex-wrap: wrap;justify-content: flex-start;
    width: 100%;
    max-width: 300px;
    margin-right: auto;}
  .image-with-video .text-icon-section .text-icon {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
 @media screen and (max-width: 989px) {
   .image-with-video.image-text-overlay .image-with-video__text-item.grid__item{padding:0;}
   /* .image-with-video .video-section.video-corners.image-video-section{border-radius: 0;} */
 }
 @media screen and (min-width: 990px) and (max-width: 1200px){
      .image-with-video.image-text-overlay .image-with-video__text-item.grid__item{padding:0 5rem;}
 }
@media screen and (min-width: 768px) and (max-width: 991px){
  .image-with-video .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: 37%;
  }
  .image-with-video__content{
    padding: 3rem 0;
  }
}
@media screen and (max-width: 749px){
  .image-with-video__content{
    padding: 4rem 3rem 3rem;
  }
  .image-with-video .text-icon-section{
    grid-gap: 40px
  }
  .image-with-video .text-icon-section .text-icon:not(:last-child){
    margin-right: 0;
  }
}
@media screen and (max-width: 749px){
  .image-with-video .text-icon-section{
    flex-wrap: wrap;
    justify-content: center;
  }
  /* .image-with-video .video-section.video-corners.image-video-section{
    border-radius: 0;
  } */
  .image-with-video .video-section.image-video-section{
    max-height: 100%;
  }
}


@media not all and (min-resolution: .001dpcm) {
  .image-with-video .text-icon-section .text-icon{
    display: inline;
  }
}
@media screen and (max-width: 1400px)
{
  .image-with-video .text-icon-section .text-icon {
    column-gap: 20px;
    row-gap: 20px;
}

}
@media screen and (max-width: 1199px)
{
  .image-with-video .text-icon-section .text-icon {
    column-gap: 10px;
    row-gap: 10px;
}
}
@media screen and (max-width: 990px)
{
  .image-with-video .text-icon-section .text-icon {flex-wrap: wrap;}
}