/* -------------------------------- Image comparison components -------------------------------- */
.section-image-comparison-banner .image-comparison .dt-image-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0rem;
  height: fit-content;
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  position: sticky;
  top: 0;
}
.section-image-comparison-banner .image-comparison .dt-image-container img {
  display: block;
  width: 100%;
}
.section-image-comparison-banner .image-comparison .dt-image-container svg {
  display: block;
}
.section-image-comparison-banner .image-comparison .cd-image-label {
  position: absolute;
  top: 0;
  right: 0;
  color: #ffffff;
  padding: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
  font-size: 1.8rem;
}
.section-image-comparison-banner .image-comparison .cd-image-label.is-hidden {
  visibility: hidden;
}
.section-image-comparison-banner .image-comparison .is-visible .cd-image-label {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.section-image-comparison-banner .image-comparison .cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.section-image-comparison-banner .image-comparison .cd-resize-img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}
.section-image-comparison-banner .image-comparison .cd-resize-img svg {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}
.section-image-comparison-banner .image-comparison .cd-resize-img .cd-image-label {
  right: auto;
  left: 0;
}
.section-image-comparison-banner .image-comparison .is-visible .cd-resize-img {
  width: 50%;
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
  border-right: 5px solid var(--input-bg);
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
.section-image-comparison-banner .image-comparison .cd-handle {
  position: absolute;
  height: 44px;
  width: 44px;
  /* center the element */
  left: 50%;
  top: 50%;
  margin-left: -24px;
  margin-top: -24px;
  border-radius: 50%;
  background: url(drag.svg) no-repeat center center;
  cursor: move;
  /* box-shadow: 0 0 0 6px rgba(var(--color-base-background-6),1), 0 0 10px rgba(var(--color-base-background-6),1), inset 0 1px rgba(var(--color-base-background-6),1); */
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
}
.section-image-comparison-banner .image-comparison .cd-handle.draggable {
  /* change background color when element is active */
  background-color: rgb(var(--color-base-background-6));
}
.section-image-comparison-banner .image-comparison .is-visible .cd-handle {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

/******************************** layout settings  *****************************/

.section-image-comparison-banner .image-comparison .row .image-comparison-with-text{ display: flex; justify-content: space-between; column-gap: 50px; }
.section-image-comparison-banner .image-comparison .row .image-comparison-with-text.reverse-column{ flex-direction: row-reverse; }

/* .section-image-comparison-banner .image-comparison .content-block{ text-align: left; }
.section-image-comparison-banner .image-comparison .content-block{ text-align: center; } */

.section-image-comparison-banner .image-comparison .content-title-wrapper{ margin-bottom: 5rem; }
.section-image-comparison-banner .image-comparison .section-block-heading{ margin: 0 0 1.5rem; }

/* content-block */

.section-image-comparison-banner .image-comparison .content-block{ width: calc(40% - 50px); height: fit-content;  position: sticky;  top: 0; padding-left: 0rem;display: flex;flex-direction: column; row-gap: 3rem; }
.section-image-comparison-banner .image-comparison .content-block .section-block-description{ margin: 0 0 1.5rem; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block{ display: flex; column-gap: 3rem; align-items: center; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block:not(:last-child){ margin-bottom: 2rem; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .content-image{ width: 100px;height: 100px; position: relative; background: var(--gradient-background); padding: 5px; border-radius: 50%; overflow: hidden;border: var(--card-border-width) solid rgba(var(--color-border),var(--card-border-opacity));  }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .image-comparison-content{ width: calc(100% - 130px); }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .content-image .content-number{ position: absolute;top: 50%;left: 50%;transform: translate(-50% , -50%);margin: 0; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .content-image .block-image{ width: 100%;height: 100%; object-fit: cover; transform: scale(0.5);transition: all .3s linear;border-radius: 50%;opacity: 0; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block:hover .content-image .block-image{ transform: scale(1);opacity: 1; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .content-image .placeholder-svg{ transform: scale(0.5);transition: all .3s linear;border-radius: 50%;opacity: 0; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block:hover .content-image .placeholder-svg{ transform: scale(1);opacity: 1; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .image-comparison-content .image-comparison-block-heading{ margin: 0 0 1.5rem; }
.section-image-comparison-banner .image-comparison .image-comparison-content-block .image-comparison-content .image-comparison-block-description{ margin: 0 0 1.5rem ; }

/* comparison product */
.section-image-comparison-banner .image-comparison .comparison-product .card-wrapper .card{ display: grid; grid-template-columns: 2fr 4fr; align-items: center; text-align: left; }
.section-image-comparison-banner .image-comparison .comparison-product .product-icons{ display: none; }



/* @media screen */

@media screen and (min-width:1200px) and (max-width:1540px){
  .section-image-comparison-banner .image-comparison .row .image-comparison-with-text{ column-gap: 30px; }
  .section-image-comparison-banner .image-comparison .content-block{ width: calc(40% - 30px); }
  .section-image-comparison-banner .image-comparison .card--media > .card__content{     padding: 1.5rem; }
}
@media screen and (min-width:990px) and (max-width:1199px){
   .section-image-comparison-banner .image-comparison .row .image-comparison-with-text{ column-gap: 30px; }
  .section-image-comparison-banner .image-comparison .content-block{ width: calc(50% - 30px); }
  
  .section-image-comparison-banner .image-comparison .card--media > .card__content{ padding: 1.5rem; }
  .section-image-comparison-banner .image-comparison .dt-image-container{ top: 50px;    width: 100%; }
}
@media screen and (min-width: 320px) and (max-width:989px){
  .section-image-comparison-banner .image-comparison .row .image-comparison-with-text.reverse-column{ flex-direction: column-reverse; row-gap: 30px; }
  .section-image-comparison-banner .image-comparison .dt-image-container{     width: 100%; position: relative; }
  .section-image-comparison-banner .image-comparison .content-block{ width: 100%; position: relative; }
  .section-image-comparison-banner .image-comparison .card--media > .card__content{ padding: 1.5rem; }
}
@media screen and (min-width:567px) and (max-width:749px){
  
}
@media screen and (min-width:320px) and (max-width:566px){
  
}





