.maqruee{overflow: hidden;}
.maqruee .swiper-container {width: 100%;height: 100%;position: relative;overflow: hidden;}
.maqruee .swiper-wrapper {transition-timing-function: linear;position: relative;} 
.maqruee .swiper-slide {text-align: center;display: flex;justify-content: center;align-items: center;width: auto;position: relative;background: transparent;}
.maqruee h3.marquee-title{margin: 0;line-height: normal;}
h3.marquee-title.h6{font-size: var(--body_font-size);}
.marquee-title.body_font{font-family: var(--font-body-family);}
.marquee-title.heading_font{font-family: var(--font-heading-family);}
