.newsletter-modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    cursor: default;
}

.newsletter-container .newsletter__wrapper {
    padding: 3rem 0;
    text-align: center;
    width: 100%;
}

.newsletter-container .newsletter-modal:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(var(--color-background));
    opacity: 0.7;
}

.newsletter-container .newsletter-modal:before {
    content: "";
    display: block;
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.newsletter-bg-img img {
    height: 100%; width: 100%;
}

.newsletter-container .newsletter__button {
    margin-top: 0;
    margin-left: 0px;
    width: 100%;
  height: 6rem;
}

.newsletter-modal.text-center .newsletter__wrapper {
    text-align: center;
}

.newsletter-modal.text-start .newsletter__wrapper {
    text-align: left;
}

.newsletter-modal.text-end .newsletter__wrapper {
    text-align: right;
}

.newsletter-modal.text-endt .list-social {
    justify-content: right;
}

.newsletter-modal.text-start .list-social {
    justify-content: left;
}

.newsletter-modal.text-center .list-social {
    justify-content: center;
    margin-top: 20px;
}

.newsletter-container .newsletter-modal .field__label {
    top: calc(1.3rem + var(--inputs-border-width));
}

.newsletter-container .list-social {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    justify-content: unset;
    gap: 0.6rem;
}

.newsletter-container {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
    visibility: visible;
    margin: auto;
    height: 100%;
    width: 100%;
    transition: all linear .3s;
}

.newsletter-modal {
    padding: 20px;
}

.newsletter-modal .newsletter__wrapper>*:not(:last-child) {
    margin: 0 0 2rem;
}


.newsletter-modal {
    /* display: flex; */
    padding: 0;
    width: 100%;
    max-width: 30%;
    height: 100%;
    position: absolute;
    transition: all linear .3s;
    z-index: 1;
    overflow: hidden;
    max-width: 800px;
    max-height: 450px;
    top: auto;
    bottom: 3rem;
    left: 3rem;
    right: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgba(var(--color-border),1);
}
a.close-window.icon-button.close-icon:hover{
  text-decoration: underline;
}


a.close-window.icon-button.close-icon {
   cursor: pointer;
    font-size: 1.6rem;
    font-family: var(--font-heading-family);
}

.newsletter-form__field-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.newsletter-modal .newsletter-content {
    width: 100%;
    padding: 0 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-bg-img {
    animation: fadeInRight 1.2s ease both;
}

.newsletter-container .deals-counter .deal-clock ul li {
    list-style: none;
    font-family: var(--font-heading-family);
    font-size: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgba(var(--color-border),1);
    margin: 5px;
    padding: 1rem;
}

.newsletter-container .deals-counter .deal-clock ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0;
    margin: 0 2rem 1.5rem;
}
.newsletter-container .deals-counter .deal-clock ul li span{
  font-size: 2.0rem;
}
.newsletter-container .newsletter-form__field-wrapper .field__input {
    background: rgba(var(--color-base-background-6), 1);
    height: 6rem;
}

.newsletter-container .deals-counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 3rem;
    z-index: 1;
    text-align: center;
}

.newsletter-container .newsletter-bg-img {
    position: relative;
    z-index: 1;
}

/* .newsletter-container .newsletter-bg-img::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    z-index: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    top: 50%;
    background: rgba(255,255,255,1);
    box-shadow: 0 8px 32px #1f26870d;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 0px;
    border: 2px solid rgba(255,255,255,.2);
}
 */
@media screen and (max-width: 991px) {
  .newsletter-modal{
    left: 0;
  }
}
@media screen and (max-width: 749px) {
    .newsletter-modal {
        
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
    }
  .newsletter-modal{
    grid-template-columns:repeat(1, 1fr);
    max-height: 750px;
    overflow-y: auto;
    width: 90%;
  }
  span.newsletter-container-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .dt-sc-newsletter-modal-overlay{
    z-index: 4;
  }
}
