.newsletter__wrapper {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

/* @media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 9rem;
    padding-left: 9rem;
  }
} */

.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 2rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
 max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 75rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}
.newsletter-section .newsletter__wrapper-left h2{
    max-width: 800px;
    margin: auto;
    font-size: calc(37px + .0075*(100vw - 400px));
}
.newsletter-section .newsletter-form__field-wrapper .field{
  flex-direction: column; row-gap: 15px;
}
.newsletter-section .newsletter-form__field-wrapper .field .newsletter-form__button{
  width: 100%; height: 6rem; background: rgba(var(--color-button),var(--alpha-button-background));
    color: rgb(var(--color-button-text));
}
.newsletter-section .newletter_wrapper-block .field__input{
  height: 6rem; background: var(--input-bg);
  transition: all var(--duration-default) linear;
}
.newsletter-section .newletter_wrapper-block .field__button svg{
    width: 25px;
    height: 15px;
    margin: 1px 0 0 8px;
}
.newsletter-section .newsletter-form__field-wrapper .field .newsletter-form__button:hover{
  color: rgba(var(--color-outline-text),1);
}
.newsletter-section .newletter_wrapper-block .field__button svg path{
  fill: currentcolor;
}
/*style 2*/
.newsletter-section .newsletter-form__field-wrapper.style-2 .field{
      flex-direction: row; align-items: flex-end;
}
.newsletter-section .newsletter__wrapper-right.style-2 .newsletter-form{
  max-width: 80rem;
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button{
  width: 40%;background: transparent; border-width: 0;
  text-transform: uppercase;
    font-size: var(--body_font-size);
    padding: 1rem 0;
  justify-content: flex-end;
  text-decoration: underline 1px rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button:hover{
  color: currentcolor;
  text-decoration-color: rgba(var(--color-foreground),1);
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button:after{display: none;}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .field__input {
    background: linear-gradient(90deg,#c3c3c3,#c3c3c3) center bottom/0 .1em no-repeat,linear-gradient(90deg,#000000,#000000) left bottom/100% .1em no-repeat,linear-gradient(90deg,#00000000,#00000000) left bottom/100% no-repeat;
    border-width: 0 0 0px 0;
    border-color: rgba(var(--color-foreground),1);
    transition: all var(--duration-default) linear;
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .field__input:focus {
	background-size: 100% .1em,100% .1em,100%;
	box-shadow: none;
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .field__input~.newsletter-form__button {
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: linear-gradient(90deg,#c3c3c3,#c3c3c3) center bottom/0 .1em no-repeat,linear-gradient(90deg,#000000,#000000) left bottom/100% .1em no-repeat,linear-gradient(90deg,#00000000,#00000000) left bottom/100% no-repeat;  
    transition: all var(--duration-default) linear;
}
.newsletter-section .newsletter-form__field-wrapper.style-2 .field .field__input:focus ~.newsletter-form__button{
  background-size: 100% .1em,100% .1em,100%;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}
@media screen and (max-width: 576px){
  .newsletter-section .newsletter-form__field-wrapper.style-2 .field{
      flex-direction: column;
}
  .newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button{
    margin: auto; justify-content: center;
  }
  .newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button {
  border-width: 0px;
  height: var(--button-height);
  margin-top: 2rem;
    transition: all var(--duration-default) linear;
  }
  .newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button::after{
    display: block;
  }
  .newsletter-section .newsletter-form__field-wrapper.style-2 .field .newsletter-form__button:hover{
    color: rgba(var(--color-outline-text),1);
  }
}