.quick-add {
  position: relative;
  grid-row-start: 4;
  margin: 0 0 1rem;
  z-index: 1;
}

.card--card .quick-add {
  margin: 2rem 0rem 1rem;
  /*   grid-template-columns: repeat(auto-fill,minmax(130px,1fr)); 
  display: grid;
  width: 100%;
  gap:10px; */
}
@media screen and (max-width: 576px) {
  .card--card .quick-add {
    /*    grid-template-columns: repeat(auto-fill,minmax(175px,1fr)); */
  }
}
.quick-add-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(var(--color-foreground), 0.7);
  height: 100%;
}
.quick-add-modal[open] .quick-add-modal__content {
    top: 0;
}
.quick-add-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
  display: block;
  transform: none;
}

.quick-add-modal__content {
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right:0;
  margin: auto;
  width: 100%;
  background-color: rgb(var(--color-background));
  overflow: hidden;
  max-width: var(--page-width);
  width: calc(100% - 3rem);
  
}

@media screen and (min-width: 750px) {
  .quick-add-modal__content {
/*     margin-top: 10rem; */
    width: 62%;
    max-height: fit-content;
    /*     overflow-y: auto; */
  }

  quick-add-modal .quick-add-modal__toggle {
    top: 2rem;
    right: 2rem;
  }
}
@media screen and (max-width: 990px) {
  .quick-add-modal__content {
    overflow-y: auto;
  }
  .quick-add-modal__content
    .product--thumbnail_slider
    .product__info-wrapper.grid__item {
    padding: 20px;
  }
}
@media screen and (min-width: 991px) {
  .quick-add-modal__content {
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .quick-add-modal__content {
    width: 70%;
  }
}

.quick-add-modal__content img {
  max-width: 100%;
}

.quick-add-modal__content-info {
  padding-right: 4.4rem;
  display: flex;
  overflow-y: auto;
  padding: 0rem;
  height: 100%;
  opacity:1;
  background: rgb(var(--color-base-background-1));
}

.quick-add-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  quick-add-modal .slider .product__media-item.grid__item {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .quick-add-modal__content {
    bottom: 3.2rem;
  }

  .quick-add-modal__content-info > * {
    max-height: 100%;
  }
}

.quick-add-modal__toggle {
  background-color: rgb(var(--color-button));
  border: none;
  border-radius: var(--buttons-radius);
  color: rgba(var(--color-foreground), 1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1.2rem;
  z-index: 5;
  width: 4rem;
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
   animation: fadeIn 0.5s linear;
}

.quick-add-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.quick-add-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

quick-add-modal .product:not(.featured-product) .product__view-details {
  display: inline-block;
  margin: 0;
  color: currentcolor;
}

quick-add-modal .quick-add-hidden,
quick-add-modal .product__modal-opener:not(.product__modal-opener--image),
quick-add-modal .product__media-item:not(:first-child) {
  display: none !important;
}

quick-add-modal .slider.slider--mobile {
  overflow: visible;
}

quick-add-modal .product__media-list {
  margin-bottom: 0;
}

quick-add-modal .product__media-list .deferred-media {
  display: block;
  width: 100%;
}

quick-add-modal .product--thumbnail .product__media-gallery,
quick-add-modal .product--thumbnail_slider .product__media-gallery,
quick-add-modal .product--stacked .product__info-container--sticky {
  top: 0;
  position: relative;
}

@media screen and (min-width: 990px) {
  quick-add-modal .product:not(.product--no-media) .product__media-wrapper {
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .product:not(.product--no-media) .product__info-wrapper {
    padding-left: 4rem;
    padding-top: 4rem;
    max-width: 50%;
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  quick-add-modal .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: none;
  }
}

quick-add-modal .page-width {
  padding: 0;
}

quick-add-modal .product__title > h1 {
  display: none;
}

quick-add-modal .product__title > a {
  display: inline-block;
  text-decoration: none;
}

quick-add-modal .product-form__buttons {
  max-width: initial;
}



/*Quick view*/
.quick-add-modal__content-info p.fake_counter_p {
  display: none !important;
}
.quick-add-modal__content-info .social-proof-sales {
  display: none;
}
.quick-add-modal__content-info .product__accordion.accordion {
  display: none;
}
.quick-add-modal__content-info .product-attributes.fbt {
  display: none;
}

.quick-add-modal
  .product__info-container
  fieldset.product-form__input
  .form__label,
.quick-add-modal .product__info-container .sub-total p.product-label,
.quick-add-modal .product__info-container .inventory-form__label .form__label,
.quick-add-modal .advance-product-style .advanced-title {
  /* font-size: 2rem; */
}
.quick-add-modal .product__info-container p.product__text {
  margin-top: -10px;
}
.quick-add-modal .product__info-container .icon-with-text {
  display: none;
}
.quick-add-modal
  .product--thumbnail_slider
  .slider-mobile-gutter:not(.thumbnail-slider) {
  width: 100%;
}
.quick-add-modal .product__payment {
  display: none;
}
.quick-add-modal .product__info-container .product-form__buttons {
  border-bottom: 0px;
  padding-bottom: 0;
}
.quick-add-modal .product__info-container .varient-model-wrapper .size-chart {
  display: none;
}
.quick-add-modal .product--thumbnail .product__media-list,
.quick-add-modal .product--thumbnail_slider .product__media-list {
  padding-bottom: 0;
}
@media screen and (max-width: 990px) {
  .quick-add-modal .product--thumbnail .product__info-wrapper.grid__item,
  .quick-add-modal .product--stacked .product__info-wrapper.grid__item {
    padding: 2rem;
  }
}
@media screen and (min-width: 990px) {
  .quick-add-modal .product__info-wrapper.grid__item .product__info-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    overflow: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-inline-start: 25px;
    padding-inline-end: 30px;
  }
  .grid__item.product__media-wrapper media-gallery{  animation: fadeIn 1s linear; /*transition-delay:5s;*/ }
}
.quick-add-modal__content-info .ribbon {
    display: none;
}
.quick-add-modal__content-info .main-product_info .product__title{margin:0;}
.quick-add-modal .quick-add-modal__content {
  transform: scale(0);
  transition: .3s;
  width: 0;
}
.quick-add-modal[open]  .grid__item>*{
  animation:sliderup .3s linear;
}
@keyframes sliderup{
  0%,50% {  opacity:0;  }
  100% { opacity:1;}
}


.quick-add-modal[open] .quick-add-modal__content {
  transform: scale(1);
  width: 70%;
    background: transparent;
  box-shadow:none;
}


/* .quick-add-modal .main-product_info > .grid__item:last-child:before {
    right: 0;
    bottom: 0;

}
.quick-add-modal .main-product_info > .grid__item:first-child:before {
    left: 0;
    bottom: 0;
} */

/* .quick-add-modal .main-product_info > .grid__item:before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
  transform:scaleY(0);
  transform-origin:top;
    background: var(--gradient-base-background-2);
    transition:all 1s linear,transform-origin 0s;
    z-index:11;
    botom:0;
  
} */
.main-product_info> .grid__item:last-child:before {
  /* transition-delay:.3s; */
}
.main-product_info.quick-add-modal-in-progress .grid__item:before {
  transform-origin:bottom;
   transform:scaleY(1);
   height:100%;
   transition:all .3s linear, top 0 linear .5s;
}
.main-product_info.quick-add-modal-in-progress .grid__item:last-child:before {
  /* transition-delay:.3s; */
}
.main-product_info.quick-add-modal-in-progress .grid__item {  opacity: 1;}
.quick-add-modal .grid__item{height:0;}
.quick-add-modal[open] .grid__item{height:100%;}


.quick-add-modal .product-form__buttons{ margin: 20px 0 15px; }


.quick-add-modal[open]{ animation: expand .5s linear; }

@keyframes expand{
  0% {
    display: none;
    opacity: 0;
    clip-path: inset(0% 50% 0% 0% round 0%);
}
  50% {
    display: block;
    opacity: 0.2;
    clip-path: inset(0% 50% 0% 0% round 0%);
}
  100% {
    display: block;
    opacity: 1;
    clip-path: inset(0% 0% 0% 0% round 0%);
}
}










