.footer {
    border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
    position: relative;
    z-index: 1;
}
.footer .newsletter-form__field-wrapper .field{
    row-gap: 10px;
    justify-content: center;
}
.footer:not(.color-background-1) {
    border-top: none;
}

.footer__content-top {
    display: block;
    position: relative;
}

footer .banner__media.media {
    position: unset;
}
.footer-block.footer-logo img { width: 100%;}
.footer svg.placeholder-svg {
    width: 15%;
    height: 100%;
}
.footer-block__details-content.list-menu > li {
    margin: 0.5rem 1rem;
}
.footer .newsletter-form__field-wrapper.center{
  align-items: center;
}
.footer .newsletter-form__field-wrapper.right{
  align-items: flex-end;
}
.footer .newsletter-form__button.custom-button-section {
    width: fit-content;
    padding: 0 2rem;
    position: relative;
    margin-left: -1px;
}
.gallery-social-icons {
    display: flex;
    margin-top: 1.5rem;
}
.gallery_div > a:not(:last-child) {
    margin: 0 15px 15px 0;
}
@media screen and (max-width: 749px) {
    .footer .grid {
        display: block;
    }

    .footer-block.grid__item {
        padding: 0;
        margin: 0rem 0;
        width: 100%;
        max-width: 100%;
    }

    .footer-block.grid__item:first-child {
        margin-top: 0;
    }

}

.footer__content-top .grid {
    justify-content: space-between;
}

@media screen and (min-width: 767px) {
    .footer__content-top .grid {
        row-gap: 3.5rem;
        margin-bottom: 0;
    }
}

.footer__content-bottom:only-child {
    border-top: 0;
}

.footer__content-bottom-wrapper {
    display: flex;
    width: 100%;
    margin-top: 2px;
}

@media screen and (max-width: 749px) {
    .footer__content-bottom {
        display: flex;
        flex-wrap: wrap;
        /*     padding-top: 0; */
        padding-left: 0;
        padding-right: 0;
        row-gap: 1.5rem;
    }

    .footer__content-top {
        padding: 0rem 1.5rem;
    }

    .footer__content-bottom-wrapper {
        flex-wrap: wrap;
        row-gap: 1.5rem;
    }

    .footer-bottom {
        padding: 4rem 1.5rem 3rem;
    }
    
}

.footer__localization:empty+.footer__column--info {
    align-items: center;
}

@media screen and (max-width: 749px) {
    .footer__localization:empty+.footer__column {
        padding-top: 1.5rem;
    }
}
@media screen and (max-width: 767px) {
  .footer .newsletter-form{
    margin: 0 auto 0 0;
  }
}
.footer__column {
    width: 100%;
    align-items: flex-end;
}

.footer__column--info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*   padding-left: 2rem;
    padding-right: 2rem; */
}

.footer-bottom {
    border-top: 1px solid rgba(var(--color-foreground), .3);
}

@media screen and (min-width: 990px) {
    .footer__column--info {
        flex-direction: row;
    }
}


@media screen and (min-width: 750px) {
    .footer-block {
        display: block;
        margin-top: 0;
    }

    .footer-bottom {
        padding: 6rem 0 0;
    }
}

.footer-block:empty {
    display: none;
}

.footer-block--newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    margin-top: 0rem;
}

.footer-block--newsletter:only-child {
    margin-top: 0;
}

.footer-block--newsletter>* {
    flex: 1 1 100%;
}

@media screen and (max-width: 749px) {
    .footer-block.footer-block--menu:only-child {
        text-align: left;
    }
}

@media screen and (min-width: 750px) {
    .footer-block--newsletter {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}

.footer-block__heading {
    margin-bottom: 2.5rem;
    margin-top: 0;
    z-index: 99;
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
    display: none;
}

.footer__list-social.list-social.left:only-child {
    justify-content: flex-start;
}

.footer__list-social.list-social.center:only-child {
    justify-content: center;
}

.footer__list-social.list-social.right:only-child {
    justify-content: flex-end';

}

.footer__list-social.list-social .list-social__item {
    padding: 0 1.3rem;
}


.footer-block__details-content.footer-block--newsletter.left .list-social {
    justify-content: flex-start;
}

.footer-block__details-content.footer-block--newsletter.center .list-social {
    justify-content: center;
}

.footer-block__details-content.footer-block--newsletter.right .list-social {
    justify-content: flex-end;
}

.newsletter-form__field-wrapper {
    max-width: 70rem;
}

@media screen and (min-width: 750px) {
    .footer-block__newsletter:not(:only-child) {
        text-align: left;
    }

    .footer-block__newsletter:not(:only-child) .footer__newsletter {
        justify-content: flex-start;
        margin: 0;
    }

    .footer-block__newsletter:not(:only-child) .newsletter-form__message--success {
        left: auto;
    }
}

.footer-block__newsletter+.footer__list-social {
    margin-top: 3rem;
}

@media screen and (max-width: 749px) {
    .footer__list-social.list-social {
        justify-content: center;
    }
}

@media screen and (min-width: 750px) {
    .footer-block__newsletter+.footer__list-social {
        margin-top: 0;
    }
}

.footer__localization {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 1rem 1rem 0;
}

.footer__localization:empty {
    display: none;
}

.localization-form {
    display: flex;
    flex-direction: column;
    flex: auto 1 0;
    padding: 1rem;
    margin: 0 auto;
}

.localization-form:only-child {
    display: inline-flex;
    flex-wrap: wrap;
    flex: initial;
    padding: 0 0;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
    margin: 1rem 1rem 1rem 0;
    flex-grow: 1;
}

.footer__localization h2 {
    margin: 1rem 1rem 0.5rem;
    color: rgba(var(--color-foreground), 0.75);
}

localization-form .disclosure__list-wrapper {
    top: 100%;
    bottom: unset;
}

@media screen and (min-width: 750px) {
    .footer__localization {
        padding: 0.4rem 0;
        justify-content: flex-start;
    }

    .localization-form {
        padding: 1rem 2rem 1rem 0;
    }

    .localization-form:first-of-type {
        padding-left: 0;
    }

    .localization-form:only-child {
        justify-content: start;
        width: auto;
        margin: 0 1rem 0 0;
    }

    .localization-form:only-child .button,
    .localization-form:only-child .localization-form__select {
        margin: 0 0;
    }

    .footer__localization h2 {
        margin: 1rem 0 0;
    }
}

@media screen and (max-width: 989px) {

    noscript .localization-form:only-child,
    .footer__localization noscript {
        width: 100%;
    }
}

.localization-form .button {
    padding: 1rem;
}

.localization-form__currency {
    display: inline-block;
}

@media screen and (max-width: 749px) {
    .localization-form .button {
        word-break: break-all;
    }
}

.localization-form__select {
    border-radius: var(--inputs-radius-outset);
    position: relative;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    text-align: left;
    min-height: calc(4rem + var(--inputs-border-width) * 2);
    min-width: calc(7rem + var(--inputs-border-width) * 2);
}

.disclosure__button.localization-form__select {
    padding: calc(2rem + var(--inputs-border-width));
}

noscript .localization-form__select {
    padding-left: 0rem;
}

@media screen and (min-width: 750px) {
    noscript .localization-form__select {
        min-width: 20rem;
    }
}

.localization-form__select .icon-caret {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    right: calc(var(--inputs-border-width) + 1.5rem);
    top: 50%;
    transform: translateY(-50%);
    ;


}

.localization-selector.link {
    text-decoration: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: rgb(var(--color-foreground));
    width: 100%;
    padding-right: 4rem;
    padding-bottom: 1.0rem;
}

.footer-block__details-content-newsletter p {
    margin-bottom: 2.5rem;
}

.footer .field__button>svg {
    height: 2.5rem;
    width: 2.5rem;
    margin: 0;
  transition: all 0.3s linear;
}

noscript .localization-selector.link {
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.disclosure .localization-form__select {
    padding-top: 1.5rem;
}

.localization-selector option {
    color: #000000;
}

.localization-selector+.disclosure__list-wrapper {
    margin-left: 0;
    opacity: 1;
    animation: animateLocalization var(--duration-default) ease;
}

/* @media screen and (min-width: 750px) {
    .footer__payment {
      margin-top: 1.5rem;
    }
  } */
.theme__default-footer_style .footer__blocks-wrapper li.office-mail a {
    display: unset !important;
}

.footer__copyright {
    text-align: center;
    margin: 0;
    color: rgba(var(--color-foreground), 0.75);
    font-size: large;
}

.footer__copyright p {
    margin: 0;
}

.footer__copyright:only-child {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 750px) {
    .footer__copyright {
        text-align: left;
    }
}

@keyframes appear-down {
    0% {
        opacity: 0;
        margin-top: -1rem;
    }

    100% {
        opacity: 1;
        margin-top: 0;
    }
}

.footer-block__details-content {
    margin-bottom: 1rem;
    justify-content: center;
    color: rgba(var(--color-foreground), 0.7);
}

@media screen and (min-width: 750px) {
    .footer-block__details-content {
        margin-bottom: 0;
    }

    .footer-block__details-content>p,
    .footer-block__details-content>li {
        padding: 0;
        margin-bottom: 15px;
    }

    .footer-block:only-child li {
        display: inline;
    }
}

.footer-block__details-content>li:not(:last-child) {
    /*     margin-right: 4.9rem; */
    position: relative;
}

/* .footer-block__details-content>li:not(:last-child):after {
      content: "";
      width: 2px;
      height: 18px;
      position: absolute;
      background: #fff;
      right: -21px;
      top: 13px;
  } */
.footer-block__details-content .list-menu__item--link, .copyright__content a {
    color: rgba(var(--color-foreground), 0.75);
    display: inline-flex;
    text-decoration: underline 1px rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}

.footer-block__details-content .list-menu__item--active {
    transition: text-decoration-color 300ms;
    text-decoration: underline 0.1rem rgba(var(--color-foreground),0);
    
}

.footer-block__details-content .list-menu__item--link:hover, ul.contact-info.list-unstyled li>a:hover, .copyright__content a:hover {
    color: rgb(var(--color-foreground));
    text-decoration-color: rgba(var(--color-foreground),1);
}

@media screen and (min-width: 750px) {
    .footer-block__details-content .list-menu__item--active:hover {
        text-decoration-color: rgba(var(--color-foreground),1);
    }
}

@media screen and (max-width: 989px) {
    .footer-block__details-content .list-menu__item--link {
        padding-top: 0.5rem;
        padding-bottom: .5rem;
    }
}

@media screen and (min-width: 750px) {
    .footer-block__details-content .list-menu__item--link {
        padding: 0;
    }

    /*   .footer-block__details-content > :first-child .list-menu__item--link {
      padding-top: 0;
    } */
}

@media screen and (max-width: 749px) {
    .footer-block-image {
        text-align: center;
    }
}

.footer-block-image>img {
    height: auto;
}

.footer-block__details-content .placeholder-svg {
    max-width: 20rem;
}

.copyright__content a {
    color: currentColor;
    text-decoration: none;
}

/* @keyframes animateLocalization {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    100% {
        opacity: 1;
        transform: translateY(-1rem);
    }
} */

.footer .disclosure__link {
    padding: 0.9rem 2.5rem 0.9rem 2rem;
    color: initial;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .disclosure__link:hover {
    color: rgb(var(--color-base-outline-button-labels));
}

.footer .disclosure__link--active {
    text-decoration: underline;
}
.footer .disclosure__list-wrapper{
  left: 0;
}
/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
    @media screen and (max-width: 749px) {
        .footer .grid {
            margin-left: 0;
        }
    }

    @media screen and (min-width: 750px) {
        .footer__content-top .grid {
            margin-left: -3rem;
        }

        .footer__content-top .grid__item {
            padding-left: 3rem;
        }
    }
}

/* Theme default footer style */
.theme__default-footer_style .footer__blocks-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theme__default-footer_style .footer__column--info {
    align-items: center;
}

/*countary selector*/
@media screen and (min-width: 320px) {
    
    .footer .disclosure__list .flag-icon {
        width: 1.5em;
        height: 1.5em;
    }

    .footer .disclosure__list-wrapper {
        bottom: 102%;
        top: unset;
        transform: translateY(0);
        animation: animate-Localization-countary var(--duration-default) ease;
    }
.footer ul#FooterLanguageList{min-width: 10rem;}
    @keyframes animate-Localization-countary {
        0% {
            opacity: 0;
            transform: translateY(15px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

@media screen and (max-width: 991px) {
    .footer-block.footer-logo .footer-block__details-content p {
        max-width: 100%;
        width: 100%;
    }

    .footer .disclosure__list-wrapper {
        bottom: 100%;
        top: unset;
        /* transform: translate(-50%, 0);
        left: 50%; */
        /* animation: animation-Localization-countary var(--duration-default) ease; */
    }

    @keyframes animation-Localization-countary {
        0% {
            opacity: 0;
            transform: translate(-50%, 15px);
        }

        100% {
            opacity: 1;
            transform: translate(-50%, 0px);
        }
    }
}

@media screen and (max-width: 576px) {
    .footer .disclosure__list {
        max-width: 50vw;
        min-width: fit-content;
    }
}

@media screen and (max-width: 767px) {
  
    .footer-block.grid__item:first-child {
        padding-top: 0;
    }

    .footer__content-top .grid {
        flex-direction: column;
        row-gap: 0;
    }

    .footer-block__details-content {
        margin-bottom: 1.5rem;
    }

    .footer-block.footer-block--menu.footer-links h4.footer-block__heading {
        position: relative;
        cursor: pointer;
        margin-bottom: 1.5rem;
    }

    .footer-block.footer-block--menu.footer-links h4.footer-block__heading:after {
        content: "";
        background: rgb(var(--color-foreground));
        width: 15px;
        height: 2px;
        right: 0;
        margin: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s linear;
        opacity: 1;
    }

    .footer-block.footer-block--menu.footer-links h4.footer-block__heading:before {
        content: "";
        height: 15px;
        width: 2px;
        position: absolute;
        right: 6px;
        background: rgb(var(--color-foreground));
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s linear;
        opacity: 1;
    }

    .footer-block.footer-block--menu.footer-links.open h4.footer-block__heading:before {
        opacity: 0;
    }

    .footer-links .footer_menu {
        display: none;
    }

    .footer-links.open .footer_menu {
        display: block;
        transition: all .5s ease-in-out;
    }

    .footer_address .footer-block {
        display: none;
    }

    .footer_address.open .footer-block {
        display: block;
        transition: all .5s ease-in-out;
    }

    .shopify-section.reveal .footer_menu>li>a {
        animation: fadeInUp 1s ease-out .05s both;
    }

}



/*custom css file*/
.footer-block.img-content svg.placeholder-svg.placeholder {
    max-width: 300px;
    max-height: 150px;
}

.footer.color-background-2 {
    color: rgba(var(--color-foreground), .5);
}

.footer .newsletter-form__button {
    position: absolute;
    transition: all var(--duration-short) ease;
}
.footer .newsletter-form__button:hover svg{
  transform: translateX(5px);
}
.footer .newsletter-form__button .icon path {
    fill: rgb(var(--color-base-text));
}

ul.contact-info li.address address {
    font-style: normal;
    display: flex;
    align-items: center;
    gap: 10px;
}

ul.contact-info li.address address svg {
    fill: currentcolor;
}

ul.contact-info.list-unstyled li:not(:first-child) {
    margin-top: 1.5rem;
}

ul.contact-info.list-unstyled li>a {
    color: inherit;
}

/* ul.contact-info li.map_area {border-radius: var(--inputs-radius);display: flex;}
  ul.contact-info li.map_area>iframe {border-radius: inherit;} */

.footer__country-language .disclosure {
    display: flex;
}

.footer__country-language .localization-form {
    margin: 0;
}

.footer__country-language {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer__payment ul.list.list-payment {
    padding-top: 0;
}

.footer-block.img-content a.footer_link {
    display: inline-block;
    margin-bottom: 2rem;
}

.footer-block.img-content a.footer_link>img {
    display: block;
}

.footer-logo-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    row-gap: 20px;
    column-gap: 40px;

}

.footer-block__heading.open+ul {
    margin-top: -1rem;
}

.footer-bottom {
    flex-direction: column;
}

.footer .newsletter-form__field-wrapper .field__input {
    border: var(--inputs-border-width) solid rgba(var(--color-foreground), var(--inputs-border-opacity));
    background: transparent;
}

.footer .newsletter-form__field-wrapper {
    align-items: flex-start;
}

.footer .newsletter-social-icons {
    display: flex;
    flex-wrap: wrap;
    padding:0;
}
.footer .newsletter-social-icons li{
  list-style: none;
}

.footer .newsletter-social-icons li.list-social__item:not(:last-child) {
    margin-right: .5rem;
}

.footer-content-bottom-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid rgba(var(--color-foreground), .3);
    padding: 2.5rem 0;
    row-gap: 18px;
    column-gap: 18px;
}

.index-footer.footer {
    margin-top: 0;
}

.footer .newsletter-form__field-wrapper .field__input {
    padding: 0 2.5rem;
}

.footer .newsletter-form__button {
    width: 6rem;
    border: var(--inputs-border-width) solid rgba(var(--color-foreground), var(--inputs-border-opacity));
}

.footer .newsletter-form__button:hover {
    background: transparent;
}
/*Newsletter style 2*/
.footer .footer-block__newsletter.style-2 .field {
    flex-direction: row;
    align-items: flex-end;
    row-gap: 15px;
    justify-content: center;
}
/* .footer .footer-block__newsletter.style-2 .newsletter__wrapper-right.style-2 .newsletter-form{
  max-width: 80rem;
} */
.footer .footer-block__newsletter.style-2 .field .newsletter-form__button {
    width: 50%;
    background: transparent;
    border-width: 0 0 1px 0;
    border-bottom: var(--inputs-border-width) solid rgba(var(--color-foreground), var(--inputs-border-opacity));
    text-transform: uppercase;
    font-size: var(--body_font-size);
    border-color: rgba(var(--color-foreground),1);
    padding: 1rem 0;
    justify-content: center;
    text-decoration: underline 1px rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
    position: relative;
}
.footer .footer-block__newsletter.style-2 .field .newsletter-form__button:hover{
  color: currentcolor;
  text-decoration-color: rgba(var(--color-foreground),1);
}
.footer .footer-block__newsletter.style-2 .field .newsletter-form__button:after{display: none;}
.footer .footer-block__newsletter.style-2 .field .field__input{
  background: rgba(var(--color-background),1);
  border-width: 0 0 1px 0;
  border-color: rgba(var(--color-foreground),1);
}
.footer .newsletter-form__field-wrapper .field__input:focus ~ button svg {
    color: rgba(var(--color-foreground),1);
}
ul.footer-block__details-content.footer_menu.list-menu.list-menu--inline.list-unstyled.right {
    justify-content: flex-end;
}
ul.footer-block__details-content.footer_menu.list-menu.list-menu--inline.list-unstyled.left {
    justify-content: flex-start;
}
@media not all and (min-resolution: .001dpcm) {
  .footer-block__details-content {
    margin-top: 1.5rem;
  }
}
@media screen and (min-width: 992px) {
    .footer-block.footer-logo .footer-block__details-content p {
        max-width: 60%;
        width: 100%;
    }
}
@media screen and (max-width: 1540px) and (min-width: 1200px) {
  .footer .footer-block__newsletter.style-2 .field{
        flex-wrap: wrap;
  }
}
@media screen and (max-width: 1439px) and (min-width: 750px) {
    .footer .footer__content-top, .footer .footer__content-bottom {
        padding: 0rem 4rem;
    }
}

@media screen and (max-width: 749px) {
    .footer-logo-text {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-block.footer-logo {
        justify-content: center;
        text-align: center;
    }
  .footer-block.footer-logo img{
    width: 70%;
  }
  .footer-content-bottom-section{
      padding: 2.5rem 0 0;
    }
  .footer-content-bottom-section{
    row-gap: 5px;
  }
  .footer-content-bottom-section{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (max-width: 991px){
  /* .footer-content-bottom-section{
    justify-content: center;
  } */
  .footer-block__newsletter .newsletter-form {margin: 0;}
}
.newsletter-form__field-wrapper .field__input:focus {
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground),0.5);
}