.section-collections-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}
.section-collections-category ul {
    list-style: none;
    padding: 0;
    margin: auto;
    position: relative;
    max-width: 65vmax;
    width: 100%;
    font-size: var(--h1-font-size);
    display: flex;
    flex-wrap: wrap;
    row-gap: 8rem;
    column-gap: 25rem;
    justify-content: center;
    text-align: center;
    padding-top: 3rem;
}
.section-collections-category ul a{
  position: relative;
  text-transform: capitalize;
  font-family: var(--font-heading-family);
  /* flex: 1 1 400px; */
}
.section-collections-category img.image-reveal {
  position: absolute;
  width: 300px;
  height: auto;
  object-fit: contain;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  z-index: 10;
}

.collections-category-section svg.placeholder-svg {
    width: 200px;
    height: 100%;
}

@media screen and (max-width: 1199px){
  /* .section-collections-category ul a{
    flex: 1 1 200px;
  } */
  .section-collections-category ul{
    column-gap: 5rem;
    row-gap: 5rem;
  }
}