.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-desktop-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}
.blog-template-content {
  width: 100%;
}
.main-blog .article-card__image img.article__image {
  height: 100%;
}
.main-blog .title-wrapper-with-link{margin: 0;}
@media screen and (min-width: 750px) {
  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--small
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--small
    .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--medium
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--medium
    .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--large
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--large
    .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--small
    .ratio
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--small
    .ratio
    .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--medium
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--medium
    .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage
    > *:nth-child(3n + 1)
    .article-card__image--large
    .ratio::before,
  .blog-articles--collage
    > *:nth-child(3n + 2):last-child
    .article-card__image--large
    .ratio::before {
    padding-bottom: 82.5rem;
  }
}

/*sidebar*/

/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories {
  list-style: none;
  padding: 0;
}
.widget-tags ul.categories li a {
  font-weight: 500;
  transition: all var(--duration-default) linear;
  font-size: var(--body_font-size);
  letter-spacing: 0;
  line-height: 25px;
  text-transform: capitalize;
  color: rgb(var(--color-text));
}
ul.swiper-wrapper {
  padding: 0;
  list-style: none;
}
.blog-sidebar h4.sidebar_title,
.blog-sidebar h5.sidebar_title {
  font-size: 2.4rem;
}
ul.product-list-style {
  list-style: none;
  padding: 0;
}
.blog-sidebar aside {
  width: var(--sidebar-width);
}
.main-blog {
  display: flex;
  justify-content:space-between;
}
ul.recent_article {
  list-style: none;
  padding: 0;
}
ul.recent_article li.article-item {
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  gap: 15px;
  margin: 0 0 20px;
  padding: 0 0 0px;
  border-bottom: 1px dashed var(--DTColor_Border);
}
ul.recent_article .article-image {
  width: 74px;
  height: 90px;
}
ul.recent_article .article-image img {
  width: 100%;
  height: 100%;
}
h6.article-title {
  font-size: 1.8rem;
  margin: 0;
  font-family: var(--font-heading-family);
}
h6.article-title a {
  color: var(--gradient-base-accent-1);
  transition: all 0.3s linear;
  font-weight: 500;
}
.article-description p {
  font-size: 1.8rem;
  padding: 0;
  margin: 5px 0;
  line-height: 25px;
}
h6.article-title:hover a {
  color: rgb(var(--color-base-outline-button-labels));
  text-underline-offset: 0.3rem;
}
/*  a.blog__button.button {  min-width: 0;  min-height: 0;  padding: 0;  background: none;  margin: 2.5rem 0 0;} */
.blog-sidebar span.close-sidebar {
  position: absolute;
  top: 2rem;
  right: 1rem;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  transition:all var(--duration-default) linear; 
}
.blog-sidebar span.close-sidebar svg {
  width: 2.2rem;
}
/* .blog-sidebar.facets-vertical {
  padding-right: 3rem;
} */
button.toggleFilter svg.icon.icon-filter {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--gradient-base-accent-1);
}
.blog-sidebar span.close-sidebar {
  display: none;
}
.widget-articles .sidebar_title {
  margin-top: 0;
}
.main-blog .blog-sidebar aside > *:not(:last-child) {
  margin-bottom: 5rem;
}
.widget-collection .card__information .card__heading a {
  font-size: 20px;
  line-height: normal;
}
@media screen and (max-width: 749px) {
  .blog-sidebar.facets-vertical aside {
    position: fixed;
    overflow-y: scroll;
    padding: 15px;
    max-width: 80%;
    top: 0;
    left: calc(var(--sidebar-width) * -1);
    height: 100%;
    background: var(--gradient-background);
    margin: 0;
    z-index: 17;
    transition: all 0.3s linear;
  }
  .blog-sidebar.facets-vertical.open aside {
    left: 0;
  }
  button.toggleFilter {
    height: 40px;
    width: 110px;
    background: transparent;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--gradient-base-accent-1);
    font-size: 1.8rem;
    cursor:pointer;
  }
  .blog-sidebar .StickySidebar {
    margin-bottom: 3rem;
}
  .main-blog {
    display: block;
  }
  .blog-sidebar span.close-sidebar {
    display: block;
  }
}
@media screen and (min-width: 750px) {
/*   .main-blog.sidebar-right .blog-sidebar.facets-vertical {
    padding-left: 6rem;
    padding-right: 0;
  } */
}
@media screen and (max-width: 576px) {
  .blog-articles .article-card .card__information h3.card__heading {
    font-size: 2.2rem;
  }
}
ul.recent_article li.article-item .article-description span {
  color: var(--gradient-base-accent-2);
}
ul.recent_article .article-description h6.article-title {
  font-weight: 500;
  line-height: 29px;
  font-size: 2rem;
}
.blog-sidebar.facets-vertical.open:after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 16;
  background-color: rgba(0, 0, 0, 0.7);
}

.widget-tags ul.categories {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
}
.main-blog .widget-tags{
  border-bottom: 1px solid rgba(var(--color-base-text),.1);
}
.widget-tags ul.categories li:first-child a.button { border-bottom-left-radius: 0; border-bottom-right-radius: 0;color: initial;}
.widget-tags ul.categories li {
  display: flex;
  padding: 1rem 1.5rem;
  align-items: center;
  transition: all var(--duration-default) linear;
  cursor: pointer;
  margin: 0;
  border-radius: var(--buttons-radius);
  position: relative;
  font-size: var(--body_font-size);
  text-transform: capitalize;
}
.widget-tags ul.categories li:after{
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    right: 0;
    background-color: rgba(var(--color-base-text),1);
    transition: all var(--duration-default) linear;
    z-index: 1;
    border-radius: calc(var(--card-corner-radius) + 50px);
}
.widget-tags ul.categories li:hover:after{
  width: 100%; left:0;
}
.widget-tags ul.categories li.active a{
    color: rgba(var(--color-base-text),1);
}
.filter-panel-menu ul li a:hover {
  color: rgb(var(--color-base-outline-button-labels));
}
.blog-sidebar h5.sidebar_title {
  margin-top: 0;
  margin-bottom: 1rem;
}
.filter-panel-menu .filter-panel ul li {
  list-style-type: none;
  font-weight: 500;
}
.filter-panel-menu .filter-panel ul {
  padding-left: 0rem;
}
.widget-tags ul.categories li a {
  transition: all var(--duration-default) linear;
}
.share-icon {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.article-template__comment-fields .field__input {
  min-height: 6rem;
}
.widget-tags ul.categories li:hover {
  /* background-color: var(--gradient-base-accent-1);
  color: var(--gradient-base-background-1); */
}
/* .widget-tags ul.categories li:hover a {
  color: var(--gradient-base-background-1);
} */
@media screen and (min-width: 1400px) {
  .blog-articles .card-wrapper .card__inner {
    /*     height: 575px; */
    border-radius: var(--card-corner-radius);
  }
}
.card__information .card__heading a {
  letter-spacing: 0;
}
.blog-sidebar h5.sidebar_title {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 0 0 30px;
}
.blog-sidebar h4.sidebar_title {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 2rem 0;
}
/* .main-blog.sidebar-right .blog-sidebar.facets-vertical {
  padding-right: 0;
} */
.main-blog.sidebar-right {
  flex-direction: row-reverse;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-articles .article-card .card__information {
  padding: 0rem;
}
.blog-articles .card--card.card--media > .card__content {
  margin-top: calc(3rem - var(--card-image-padding));
}
.blog-articles .article-card__excerpt {
  padding-bottom: 2rem;
  color: rgba(var(--color-base-text),1);
  max-width: 100%;
}
ul.pagination__list.list-unstyled li {
  background: transparent !important;
}
.pagination__item--current:after,
.pagination__item:hover:after {
  display: none !important;
}
.pagination__item--current {
  background-color: var(--gradient-base-background-2);
}
ul.pagination__list.list-unstyled li .pagination__item {
  color: var(--gradient-base-accent-1) !important;
}
ul.pagination__list.list-unstyled li .pagination__item {
  transition: all 0.3s linear;
  font-weight: 600;
  font-size: 1.6rem;
}
ul.pagination__list.list-unstyled li .pagination__item:hover {
  background-color: var(--gradient-base-background-2);
}
a.pagination__item.pagination__item--prev.pagination__item-arrow.link.motion-reduce {
  transform: rotate(0deg);
}
a.pagination__item.pagination__item--next.pagination__item-arrow.link.motion-reduce {
  transform: rotate(0deg);
}

.date-shown {
  text-transform: uppercase;
  font-weight: 400;
  position: absolute;
  top: 4rem !important;
  left: 4rem !important;
  padding: 1rem !important;
  height: fit-content !important;
  margin: auto;
  max-width: 8rem !important;
  justify-content: center;
  letter-spacing: 2.6px;
  display: flex !important;
  border-radius: 0.5rem;
  background-color: var(--gradient-base-accent-1);
  color: var(--gradient-background);
  font-size: 1.3rem;
}

.main-blog a.link.text-social__link {
  padding: 1rem !important;
}
.main-blog .team__list-social li.list-social__item:hover:hover {
  background: transparent !important;
}
.main-blog a.link.text-social__link span {
  padding: 0.5rem;
}
.main-blog a.link.text-social__link span:hover {
  background: var(--gradient-base-background-2);
}
.main-blog li.list-social__item:not(:last-child):after {
  content: "-";
}
.main-blog a.link.text-social__link span {
  font-weight: 600;
}

.social-link .slider-social ul.team__list-social a.link.text-social__link {
  font-weight: 700;
}
.blog-articles.blog-list-style .blog-articles__article.article .card__content {
  padding: 3rem 0 3rem 3rem;
}
.article-card__info span:not(:last-child):after {
  content: "|";
  display: inline-block;
  position: relative;
  padding: 0 15px;
}
.article-card__info span {
  display: flex;
  align-items: center;
}
.article-card__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: rgb(var(--color-text));
    font-weight: 400;
}
.article-card__info span svg {
  margin-right: 10px;
  width: 1.8rem;
  height: 1.8rem;
}
.main-blog.no-sidebar {
  width: 100%;
  max-width: 100%;
}
@media screen and (min-width: 750px) {
  .main-blog.sidebar .main-blog.sidebar-right .blog-content__area,
  .main-blog.sidebar-left .blog-content__area {
    width: calc(100% - Calc(380px + var(--grid-desktop-vertical-spacing)));
    position: sticky;
    top: 0;
    height: fit-content;
  }
}
.blog-sidebar span.close-sidebar:hover{
      color: rgb(var(--color-base-outline-button-labels));
}

/*custom css file*/
.main-blog .blog-articles{
  padding-top: 0rem;
}
.collections-banner{
  position: relative;
}
.collections-banner .banner__media.media.fixed-banner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(var(--color-base-background-2), .5);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.collections-banner .title-wrapper-with-link{
  padding: 10rem 0;
}

.collections-banner .title-wrapper-with-link .title{
  color: rgb(var(--color-base-accent-2));
  max-width: 800px;
}
.main-blog.no-sidebar .title--primary {
    margin-top: 0;
}
.card.article-card a.blog__button.button:before,
.card.article-card a.blog__button.button:after{display: none;}
.card.article-card a.blog__button.button{
    padding: 0;
    height: unset;
    min-height: auto;
    background: transparent;
    font-size: 1.6rem;
    text-transform: var(--button_style);
    margin:6rem 0 0;
    border: none;
    display: block;
}
.blog__button.button:hover {
    color: rgba(var(--color-foreground),1);
    text-decoration: underline;
}
.main-blog .blog-articles__article.article:nth-child(2n) .card__inner .article-card__image.blog-image-radius,
.main-blog .blog-articles__article.article:nth-child(3n) .card__inner .article-card__image.blog-image-radius,
.main-blog .blog-articles__article.article:nth-child(8n) .card__inner .article-card__image.blog-image-radius,
.main-blog .blog-articles__article.article:nth-child(7n) .card__inner .article-card__image.blog-image-radius{
    border-radius: 250vw 250vw 0 0;
}
.main-blog .blog-articles__article.article:nth-child(4n) .card__inner .article-card__image {
    border-radius: 0;
}
.blog-articles.blog-grid-style .card.article-card a.blog__button.button{margin: 0;}
.blog-articles.blog-grid-style .card__content{padding: 3rem 0;}
@media screen and (min-width: 1541px) {
  .blog-articles.blog-list-style {
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc(var(--grid-desktop-horizontal-spacing) + 10px);
    row-gap: calc(var(--grid-desktop-vertical-spacing) + 10px);
  }
}
@media screen and (max-width: 1540px) and (min-width: 1200px) {
  .blog-articles.blog-list-style {
    grid-template-columns: repeat(2, 1fr);
    column-gap: calc(var(--grid-desktop-horizontal-spacing) + 10px);
    row-gap: calc(var(--grid-desktop-vertical-spacing) + 10px);
  }
}
@media screen and (max-width: 1199px){
  .blog-articles.blog-list-style {
    grid-template-columns: repeat(1, 1fr);
    column-gap: calc(var(--grid-desktop-horizontal-spacing) + 10px);
    row-gap: calc(var(--grid-desktop-vertical-spacing) + 10px);
  }
  .blog-articles.blog-list-style .blog-articles__article.article .card__content{
    padding: 2rem 0 2rem 2rem;
  }
}

@media screen and (min-width: 1024px){
  .blog-articles.blog-grid-style{
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
@media screen and (max-width: 1023px){
  .blog-articles.blog-grid-style{
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}
@media screen and (max-width: 576px){
  .blog-articles.blog-grid-style{
    grid-template-columns: repeat(1, 1fr);
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
  .blog-articles.blog-list-style .card__content{
      padding: 3rem 0;
    }
  .card.article-card a.blog__button.button{
    margin: 0;
  }
  .blog-articles.blog-list-style .blog-articles__article.article .card__content{
    padding: 2rem;
  }
}
@media screen and (min-width: 780px) and (max-width: 1199px){
.blog-articles.blog-list-style .blog-articles__article.article .card__inner{width: 40%;}
.blog-articles.blog-list-style .blog-articles__article.article .card__content{width: 60%;}
}
@media screen and (max-width: 1199px){
.blog-articles.blog-list-style .blog-articles__article.article .card__inner{min-height: 400px;}
}