.article-template>*:first-child:not(.article-template__hero-container) {
    margin-top: 0rem;
}
/* .article-template__comments-fields .field__label{
    top: 50%;
    transform: translateY(-50%);
    display: block;
} */
.article-template__hero-container .media {
    border-radius: var(--buttons-radius);
}
.dt-sc-blog-navigation{
  column-gap: 30px;
}
@media screen and (min-width: 750px) {
    .article-template>*:first-child:not(.article-template__hero-container) {
        margin-top: calc(0rem + var(--page-width-margin));
    }
}

.article-template__comments-comment .fa.fa-user {
    margin-right: 5px;
    color: var(--gradient-base-accent-4);
}

.article-template__comments-comment i.fa.fa-calendar {
    margin-right: 12px;
    color: var(--gradient-base-accent-4);
}

.article-template__comments-comment .circle-divider:after {
    content: '|';
    margin: 0 1.3rem;
    opacity: .5;
}

.main-article-comments {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

textarea#CommentForm-body {
    min-height: 15rem;
    padding-left: 3rem;
    padding-top: 3rem;
}

.article-template__comment-fields .field__input {
    min-height: 5rem;
}
#comments h3 {
    margin: 0;
}
.article-template__comment-fields .field__input {
    padding-left: 3rem;
}

.article-template__hero-small {
    height: 11rem;
}

.article-template__hero-medium {
    height: 22rem;
}

.article-template__hero-large {
    height: 33rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
    .article-template__hero-small {
        height: 22rem;
    }

    .article-template__hero-medium {
        height: 44rem;
    }

    .article-template__hero-large {
        height: 66rem;
    }
}

@media screen and (min-width: 990px) {
    .article-template__hero-small {
        height: 27.5rem;
    }

    .article-template__hero-medium {
        height: 55rem;
    }

    .article-template__hero-large {
        height: 82.5rem;
    }
}

.article-template header {
    margin-top: 4.4rem;
    margin-bottom: 2rem;
    line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
    .article-template header {
        margin-top: 3rem;
    }
}

.article-template__title {
    margin: 3rem 0;
    letter-spacing: 0;
    font-weight: 400;
    font-family: var(--font-heading-family);
}


.article-card__info.caption-with-letter-spacing.h5 .caption-with-letter-spacing {
    margin-bottom: 1.8rem;
    transition: all .3s linear;
    color: var(--gradient-base-accent-1);
    font-family: var(--font-body-family);
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: normal;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
}

.article-template__link {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.article-template__link .icon-wrap {
    display: flex;
    margin-right: 1rem;
    transform: rotate(180deg);
}

.article-template__content {
    margin-top: 8rem;
    margin-bottom: 0rem;
}

.article-template__social-sharing {
    margin-top: 3rem;
}

.article-template__social-sharing+header,
.article-template__social-sharing+.article-template__content {
    margin-top: 1.5rem;
}

@media screen and (min-width: 577px) {
    .article-template__comment-wrapper {
        margin-top: 3rem;
        padding: 2.7rem;
    }
}

@media screen and (min-width: 750px) {
    .article-template__comment-wrapper {
        margin-top: 0rem;
        padding: 3rem;
        /*     max-width: 80rem; */
    }
}

.article-template__comment-wrapper h2 {
    margin-top: 0;
    text-transform: capitalize;
}

.article-template__comments {
    margin-bottom: 3rem;
}

.main-article-comments i.fa.fa-comments {
    font-size: 30px;
    margin-right: 10px;
    color: var(--gradient-base-accent-4);
}

@media screen and (min-width: 750px) {
    .article-template__comments {
        margin-bottom: 4rem;
    }
}

.article-template__comments-fields {
    margin-bottom: 2rem;
}

.article-template__comments-comment {
    color: rgba(var(--color-foreground), 1);
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    padding: 2rem 0;
    border-bottom: 1px solid rgba(var(--color-border),1);
}

@media screen and (min-width: 750px) {
    .article-template__comments-comment {
        padding: 2rem 0;
    }
}

.article-template__comments-comment p {
    margin: 0 0 1rem;
}

.article-template__comment-fields>* {
    margin-bottom: 2rem;
}

@media screen and (min-width: 750px) {
    .article-template__comment-fields {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.article-template__comment-warning {
    margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
    .article-template__comments .pagination-wrapper {
        margin: 5rem 0 8rem;
    }
}

.article-template__back:last-child {
    margin-bottom: 3.2rem;
}

.article-template .page-width {
    width: 100%;
}

@media screen and (min-width: 990px) {
    .article-template .page-width {
        width: 100%;
    }
}

.article-template .article-card__info {
    line-height: 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 15px;
}

.blog-details h3 {
    font-weight: 600;
}

.blog-details ul li {
    padding-bottom: 1.5rem;
}

.blog-details .grid-image-2 {
    margin-left: 3rem;
}

.blog-details .grid-blocks {
    display: flex;
}

.newsletter-checkbox {
    margin-top: 2rem;
}

/*sidebar*/
.blog-articles .article-card .card__information h3.card__heading {
    font-size: 2.2rem;
}

/* .underline-links-hover:hover .article-card__excerpt{color: var(--gradient-base-accent-2);} */
.widget-tags ul.categories {
    list-style: none;
    padding: 0;
}

.widget-tags ul.categories li {
    padding: 0 0rem 0 0;
}

.widget-tags ul.categories {
    display: flex;
    flex-wrap: wrap;
}

.widget-image {
    margin-top: 6rem;
}
.form-status{
    display: flex;
    align-items: center;
}
.widget-tags ul.categories li a {
    display: flex;
    padding: 1rem 1.5rem;
    align-items: center;
    font-weight: 500;
    background: rgba(var(--color-product),1);
    transition: all var(--duration-default) linear;
    cursor: pointer;
    margin: 0.5rem;
    border-radius: var(--buttons-radius);
    text-transform: capitalize;
    color: rgba(var(--color-foreground),1);
    line-height: normal;
}
.widget-tags ul.categories li a:hover{
  background: rgba(var(--color-base-background-2),1);
}
h6.article-title {
    line-height: 1.6em;
}

ul.swiper-wrapper {
    padding: 0;
    list-style: none;
}

.blog-sidebar h4.sidebar_title,
.blog-sidebar h5.sidebar_title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

ul.product-list-style {
    list-style: none;
    padding: 0;
}

.article-template .blog-sidebar .widget-collection ul.product-list-style,
.article-template .blog-sidebar .widget-tags ul.categories,
.article-template .blog-sidebar ul.recent_article {
    margin-top: .5rem;
}

.blog-sidebar aside {
    width: calc(var(--sidebar-width) + 50px);
}
.next-article-section .next-article-content{text-align: right;}
.main-blog {
    display: flex;
}

.share-icon .blog-sidebar-panel {
    margin-left: 0rem;
}

ul.recent_article {
    list-style: none;
    padding: 0;
}

ul.recent_article li.article-item {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 15px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px dashed var(--DTColor_Border);
}

ul.recent_article .article-image {
    width: 100px;
    height: 100px;
}

ul.recent_article li.article-item .article-description {
    color: var(--gradient-base-accent-2);
}

ul.recent_article .article-image img {
    width: 100%;
    height: 100%;
}

h6.article-title {
    font-size: 1.8rem;
    margin: 0;
    font-family: var(--font-heading-family);
}

h6.article-title a {
    line-height: 29px;
    font-size: 2rem;
    transition: all .3s linear;
    font-weight: 500;
    font-family: var(--font-body-family);
    color: var(--gradient-base-accent-1);
}

.article-description p {
    font-size: 1.6rem;
    padding: 0;
    margin: 5px 0;
    line-height: 25px;
    color: rgba(var(--color-base-accent-1), .5);
}

h6.article-title:hover a {
    color: var(--gradient-base-accent-2);
}

/*  a.blog__button.button {  min-width: 0;  min-height: 0;  padding: 0;  background: none;  margin: 2.5rem 0 0;} */
.blog-sidebar span.close-sidebar {
    position: absolute;
    top: 2rem;
    right: 0rem;
    width: 4.4rem;
    height: 4.4rem;
    cursor: pointer;
}

.blog-sidebar span.close-sidebar svg {
    width: 2.2rem;
}

.blog-sidebar.facets-vertical {
    padding-right: 3rem;
}

button.toggleFilter svg.icon.icon-filter {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--gradient-base-background-2);
}

.blog-sidebar span.close-sidebar {
    display: none;
}

.widget-articles .sidebar_title {
    margin-top: 0;
}

.blog-date .caption-with-letter-spacing {
    font-size: 1.3rem;
    letter-spacing: 0.13rem;
    line-height: normal;
    text-transform: uppercase;
    font-weight: 400;
}

.article-template__comment-wrapper h2 {
    margin-bottom: 0;
    font-family: var(--font-heading-family);
}

.article-template__comment-wrapper .description {
    margin-bottom: 2rem;
}

textarea#CommentForm-body {
    border: 0;
     background-color: var(--input-bg);
    border: var(--inputs-border-width) solid rgba(var(--color-border), var(--inputs-border-opacity));
    transition: all var(--duration-default) linear;
}

.article-template__comment-fields .field__input:focus, textarea#CommentForm-body:focus {}

.article-template__comment-fields .field__input {
    border: var(--inputs-border-width) solid rgba(var(--color-border), var(--inputs-border-opacity));
    background-color: var(--input-bg);
    transition: all var(--duration-default) linear;
    color: rgba(var(--color-foreground), 1);
    font-size: var(--body_font-size);
    font-weight: 400;
}

@media screen and (max-width: 749px) {
    .blog-sidebar.facets-vertical aside {
        position: fixed;
        overflow-y: scroll;
        padding: 15px;
        max-width: 80%;
        top: 0;
        left: calc(var(--sidebar-width) * -1);
        height: 100%;
        background: var(--gradient-background);
        margin: 0;
        z-index: 17;
        transition: all 0.3s linear;
    }

    .blog-sidebar.facets-vertical.open aside {
        left: 0;
    }

    button.toggleFilter {
        height: 40px;
        width: 110px;
        background: transparent;
        border: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: var(--gradient-base-background-2);
        font-size: 1.8rem;
    }

    .main-blog {
        display: block;
    }

    .blog-sidebar span.close-sidebar {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .share-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .share-icon {
        flex-direction: column;
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 576px) {
    .dt-sc-blog-navigation a.article-title{
      display: none;
    }
  .previous-article-content > div:last-child, .next-article-content > div:last-child{
    display: none;
  }
    .dt-sc-blog-navigation .previous-article-section,
    .dt-sc-blog-navigation .next-article-section{
      justify-content: flex-end;
    }
    .dt-sc-blog-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    .blog-details .grid-image-2 {
        margin: 0;
    }

    .blog-details .grid-blocks {
        flex-direction: column;
    }

    .article-template__title {
        font-size: 2.6rem;
    }

    .blog-articles .article-card .card__information h3.card__heading {
        font-size: 2.2rem;
    }
}

.blog-sidebar h4.sidebar_title {
    font-weight: 600;
    margin-bottom: 3rem;
}

.blog-sidebar.facets-vertical.open:after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: rgba(0, 0, 0, 0.7);
}

.dt-sc-blog-navigation .prev a {
    color: rgba(var(--color-base-accent-1), .5);
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 400;
    text-transform: capitalize;
}

.article-template a.link.text-social__link {
    display: flex;
    padding: 0;
}

.dt-sc-blog-navigation .next {
    justify-content: flex-end;
}

.article-template .team__list-social li.list-social__item:hover:hover {
    background: transparent;
}

a.article-title {
    color: var(--gradient-base-accent-4);
    font-weight: 400;
    pointer-events: none;
}

.article-template a.link.text-social__link span {
    padding: 0.5rem;
}

.article-template a.link.text-social__link span {
    font-weight: 600;
    display: none;
}

.widget-tags ul.categories {
    margin-left: 0px;
}

.dt-sc-blog-navigation .prev a:hover,
.dt-sc-blog-navigation .next a:hover {
    color: var(--gradient-base-accent-2);
    text-decoration: underline;
}

.dt-sc-blog-navigation .next a {
    color: rgba(var(--color-base-accent-1), .5);
    font-size: 15px;
    letter-spacing: 0;
    font-weight: 400;
    text-transform: capitalize;
}


@media screen and (min-width: 577px) {
    .dt-sc-blog-navigation {
        display: flex;
        justify-content: space-between;
    }
  .dt-sc-blog-navigation.blog-navigation-next-article{
    justify-content: flex-end;
  }
}

.article-template__comment-wrapper {
    background-color: rgba(var(--input-bg),1);
    border: 1px solid rgb(var(--color-border), 1);
}

.share-icon .widget-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 5px;
}

.dt-sc-blog-navigation .prev,
.dt-sc-blog-navigation .next {
    display: flex;
}

.dt-sc-blog-navigation .prev span {
    margin-right: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

.dt-sc-blog-navigation .prev span svg,
.dt-sc-blog-navigation .next span svg {
    transition: all 0.3s linear;
}

.dt-sc-blog-navigation .prev:hover span svg,
.dt-sc-blog-navigation .next:hover span svg {
    fill: var(--gradient-base-accent-2);
}

.dt-sc-blog-navigation .prev span svg {
    transform: rotate(0deg);
}

.dt-sc-blog-navigation .next span {
    margin-left: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

.dt-sc-blog-navigation {
    margin-top: 3rem;
}

.article-template__hero-adapt .blog-date {
    text-transform: uppercase;
    font-weight: 400;
    position: absolute;
    top: 4rem !important;
    left: 4rem !important;
    padding: 1rem !important;
    height: fit-content !important;
    margin: auto;

    max-width: 8rem !important;
    justify-content: center;
    letter-spacing: 2.6px;
    display: flex !important;
    border-radius: 0.5rem;
    background-color: var(--gradient-base-accent-1);
    color: var(--gradient-background);
    font-size: 1.3rem;
}

.share-icon .widget-tags h4 {
    font-weight: 500;
    font-size: 1.6rem;
    font-family: var(--font-body-family);
    word-break: keep-all;
    margin: 0;
}

.article-template__comment-wrapper footer.right svg {
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    left: -4px;
    right: 0;
    top: 5px;
    bottom: 0;
}

@media screen and (min-width: 750px) {
    .blog-content__area {
        width: calc(100% - 380px);
        position: sticky;
        top: 0;
        height: fit-content;
    }
}

@media screen and (max-width: 749px) {
    .article-template .blog-sidebar.facets-vertical {
        display: none;
    }
}

.blog-content__area .slider-social {
    display: flex;
    align-items: center;
}

.blog-content__area .slider-social span {
    font-weight: 500;
    font-family: var(--font-body-family);
    font-size: 1.6rem;
}

.blog-content__area ul.team__list-social {
    margin: 0 0 0 1rem;
}

.article-template__comment-wrapper {
    padding: 3rem;
}

.blog-paragraph-content h2 {
    font-family: var(--font-body-family);
    letter-spacing: normal;
    font-weight: 500;
}

@media screen and (max-width: 1100px) {
    .share-icon {
        flex-direction: column;
        align-items: flex-start;
      row-gap: 15px;
    }

    /* .share-icon .widget-tags h4 {
        width: 50px;
    } */
}

/* .dt-sc-blog-navigation a.article-title:hover{color: var(--gradient-base-accent-2);} */
.previous-content-arrow svg, .next-content-arrow svg {
    width: 25px;
    height: 25px;
  display: flex;
  align-items: center;
}

.next-content-arrow, .previous-content-arrow {
    line-height: normal;
}

.previous-article-section {
    display: flex;
    align-items: center;
    column-gap: 15px;
    flex-direction: row-reverse;
}

.next-article-section {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.previous-content-arrow svg {
    transform: rotate(180deg);
}

.article-template .article-card__info .fa {
    margin-right: 8px;
    color: var(--gradient-base-accent-4);
}

ul.recent_article li.article-item .article-description span.divider {
    display: none;
}

.article-template .card--card.card--media>.card__content {
    text-align: left;
}

.article-template ul.product-list-style .card {
    column-gap: 20px;
}
.article-template a.link.text-social__link:hover svg {
    transform: scale(1.07);
}
.custom-sidebar-heading svg {
    position: absolute;
    top: 12px;
    left: 15px;
}

.custom-sidebar-heading {
    display: flex;
    align-items: center;
    position: relative;
}

.article-template .blog-sidebar .filter-panel-menu {
    margin-bottom: 4.5rem;
}

.article-template .blog-sidebar .widget-articles {
    margin-bottom: 3rem;
}

.article-template .blog-sidebar .widget-tags {
    margin-bottom: 5rem;
}

/* .article-template__social-sharing { display: none;} */

.newsletter-checkbox label {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

@media screen and (max-width: 1023px) {
    .blog-content__area {
        width: 100%;
    }
}


/* .next-article-content~.next-content-arrow svg path, .previous-article-content~.previous-content-arrow svg path {
    transition: all var(--duration-default) linear;
}

.next-article-content:hover~.next-content-arrow svg path,
.previous-article-content:hover~.previous-content-arrow svg path {
    fill: var(--gradient-base-accent-2);
} */
.previous-article-section .previous-content-arrow svg,
.next-article-section .next-content-arrow svg{transition: 0.3s;}

.previous-article-section:hover .previous-content-arrow svg,
.next-article-section:hover .next-content-arrow svg{opacity:0.6}
.article-template__comments-fields .newsletter-checkbox label input[type=checkbox] {
    margin: 0;
}

.article-template__comments-fields .newsletter-checkbox label span {
    line-height: normal;
}

.article-template .article-template__hero-container {
    position: relative;
}

.article-template .blog-featured-image-content {
    position: absolute;
    bottom: 100px;
    left: 48%;
    transform: translateX(-48%);
}

/* .article-template h1.blog-featured-title {
    margin: 0;
} */

.article-template .blog-content__area>*:not(.article-template__hero-container) {
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 3rem; */
}


@media screen and (max-width: 1023px){
  .article-template .blog-content__area>*:not(.article-template__hero-container){
    padding: 3rem;
    margin: 3rem;
  }
  .article-template .blog-content__area>*:not(.article-template__hero-container, .article-template__comment-wrapper){
    padding: 0;
  }
  
}
@media screen and (max-width: 749px){
  .article-template .blog-content__area>*:not(.article-template__hero-container){
    padding: 1.5rem;
    margin: 1.5rem;
  }
  .article-template .blog-content__area>*:not(.article-template__hero-container, .article-template__comment-wrapper){
    margin: 0;
  }
}


.article-template__back.element-margin-top.center {
    margin: 0;
    padding: 0;
}
.article-template__hero-large.media::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .8) 0%, transparent);
}

.article-template .caption-with-letter-spacing {
    color: rgba(var(--color-foreground), 1);
    /* text-transform: capitalize; */
    font-family: var(--font-heading-family);
}

.blog-content-image {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 4rem;
}

.left-img {
    display: flex;
    width: calc(50% - 5px);
    justify-content: space-between;
    grid-gap: 10px;
}

.blog-content-right, .block-content-image-section {
    width: 50%;
}

.bottom-img {
    display: flex;
    margin-top: 9px;
}

.blog-content-right {
    padding: 3rem;
}

.blog-paragraph h6 {
    margin: 2.5rem 0 0;
}
.blog-paragraph p {
    margin-top: .5rem;
}
.blog-paragraph blockquote {
    padding: 3rem;
    border: 1px solid rgba(var(--color-border), 1);
    margin: 4rem 0 5rem;
}

.blog-paragraph {
    margin-top: 0rem;
}


.blog-content-checkbox .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.blog-content-checkbox .checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog-content-checkbox .checkbox+.checkbox {
    margin-top: 1.2em;
}

.blog-content-checkbox .checkbox__symbol {
    display: inline-block;
    display: flex;
    margin-right: 3px;
    border: 1px solid rgba(var(--color-foreground), .5);
    position: relative;
    border-radius: 0.1em;
    width: 1.5em;
    height: 1.5em;
    transition: box-shadow .4s cubic-bezier(.11, .29, .18, .98), background-color .4s;
    box-shadow: 0 0 0 0 rgb(33 33 33 / 10%);
}

.blog-content-checkbox .checkbox__symbol:after {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    width: 0.25em;
    height: 0.25em;
    background-color: rgb(33 33 33 / 20%);
    opacity: 0;
    border-radius: 3em;
    transform: scale(1);
    transform-origin: 50% 50%;
}

.blog-content-checkbox .checkbox .icon-checkbox {
    width: 1em;
    height: 1em;
    margin: auto;
    fill: none;
    stroke-width: 3;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    color: rgba(var(--color-foreground), 1);
    display: inline-block;
}

.blog-content-checkbox .checkbox .icon-checkbox path {
    transition: stroke-dashoffset .2s ease-in;
    stroke-dasharray: 30px, 31px;
    stroke-dashoffset: 31px;
}

.blog-content-checkbox .checkbox__textwrapper {
    margin: 0;
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol:after {
    -webkit-animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
    animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol .icon-checkbox path {
    transition: stroke-dashoffset 0.4s cubic-bezier(.11, .29, .18, .98);
    stroke-dashoffset: 0px;
}

.blog-content-checkbox .checkbox__trigger:focus+.checkbox__symbol {
    box-shadow: 0 0 0 0.25em rgb(33 33 33 / 20%);
}

@-webkit-keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}

@keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}


@media screen and (max-width: 1540px) {
    .blog-featured-image-content {
        width: 80%;
    }
}
@media screen and (max-width: 1199px) {
  .blog-paragraph blockquote{
    padding: 1.5rem;
  }
  .blog-content__area >*:not(.article-template__hero-container) {
    padding: 3rem;
  }
}
@media screen and (max-width: 749px) {
    .blog-content-image {
        flex-direction: column;
    }

    .blog-content-right, .block-content-image-section {
        width: 100%;
    }

    .blog-content-right {
        padding: 3rem 0;
    }
  .article-template .blog-featured-image-content {
    bottom: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}