.testimonial-with-product blockquote {
  margin: 0;
  position: relative;
  border: none;
}
.testimonial-with-product .swiper-controls {
  position: relative;
  width: 115px;
  bottom: 0;
  right: auto;
  left: auto;
  margin: auto;
}
.testimonial-with-product .swiper-container.testimonialsSwiper {
  margin-bottom: 50px;
}
.double-quote-rect svg path {
    fill: rgba(var(--color-foreground),1);
}
.double-quote-rect.left {
    margin-right: auto;
    margin-left: 0;
}
.testimonial-with-product .product-deal-count{display: none;}
.testimonial-product .variant-option-color{display: none;}
.testimonial-products.empty .product-content{text-align: center;margin: auto;}
.testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container{
    width: 100%;
    max-width: 100%;
}
/*custom css file*/
 .double-quote-rect{width: 45px;margin: auto;}
.testimonial-product .testimonial-with-product .banner__media {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.testimonial-product .testimonial-with-product .testimonial-content blockquote {
  background: transparent;
}
.testimonial-product
  .testimonial-with-product
  .testimonial-container:hover
  .testimonial-content
  blockquote {
  background: transparent;
}

.testimonial-product .testimonial-with-product .row {
  overflow: hidden; /* padding: 0 12px;*/
}

.testimonial-product .testimonial-with-product .swiper {
  overflow: hidden;
}
.testimonial-product .testimonial-with-product .swiper .swiper-slide  {
  width:33.33%;
  margin-right: 30px;
}
.testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper {
  overflow: visible;
}

.testimonial-product .testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-image .img {
  border-radius: 50%; width: 75px;
}
.testimonial-product .testimonial-with-product .testimonial-content .testimonial-paragraph p{
    font-style: normal;
    padding-top: 15px;
    font-size: calc(15px + (27 - 25) * (100vw - 400px) / (800 - 400));
    padding-bottom: 30px;
    max-width: 83%;
    margin: 0;
    font-family: var(--font-heading-family);
    line-height: 40px;
}
.testimonial-product .testimonial-with-product .testimonial-content .testimonial-product-author cite {
  font-style: normal;
  color: var(--color-icon);
  font-size: 14px;
  font-weight: 400;
}
.testimonial-product .testimonial-container .testimonial-image{width: auto; height: auto;margin: 0;}
.testimonial-product .testimonial-content .testimonial-product-section .testimonial-image{width: 75px; height: 75px;}
.testimonial-product .testimonial-content .testimonial-product-section .testimonial-image svg {border: 1px solid rgb(215 215 215);border-radius: 50%;width: 75px; height: 75px;}
.testimonial-product .testimonial-with-product .testimonial-content .content-heading{
  font-style: normal;
}
.testimonial-product .testimonial-with-product .testimonial-content .content-heading h3{
  margin: 1rem 0 0;
}
.testimonial-product .testimonial-with-product .testimonial-content {
  margin: 0;
}
.testimonial-product .testimonial-with-product .testimonial-container .testimonial-author{
  margin: 0;
}
.testimonial-product-author.center {
    justify-content: center; text-align: left;
}
.testimonial-product-author.right{
  justify-content: flex-end;
}
.testimonial-product-author.right .testimonial-author-content {
    text-align: left;
}
.testimonial-product .testimonial-with-product .testimonial-with-product-full .testimonial-content blockquote {
  margin-top: 0px;
  padding: 0;
}

.testimonial-product .testimonial-with-product .featured-product .product__media-wrapper {
  display: flex;
}

.testimonial-product .testimonial-with-product .testimonial-products {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0px;
}

.testimonial-product .testimonial-with-product .testimonial-products .grid__item {
  font-size: 14px;
  text-transform: capitalize;
  font-style: normal;
}

.testimonial-product .testimonial-with-product .testimonial-products .product__price h6{margin: 0;}

.testimonial-product .testimonial-with-product .testimonial-products .grid__item .product__price {
  text-transform: capitalize;
  font-style: normal;
}

.testimonial-product .testimonial-with-product .testimonial-products .grid__item .product__price h6 {
  margin: 1.5rem 0;
}

.testimonial-product .testimonial-with-product .featured-product p.product__price,
.testimonial-product .testimonial-with-product .featured-product p.product__text {
  margin: 0;
  font-style: normal;
}

.testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-prev {
    left: 0;
    bottom: auto;
    top: 55%;
    transform: translateY(-55%) rotate(180deg);  
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
  display: none;
}
.testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-next{
    right: 0;
    left: auto;
    top: 55%;
    transform: translateY(-55%);
    bottom: auto;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
  background: rgba(var(--color-background),1);
}
.testimonial-product .testimonial-with-product .testimonial-with-product-navigation svg{
  margin: 0;
}
.testimonial-with-product .swiper-button-next.swiper-button-disabled{
  cursor: not-allowed;
}
.testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-next:after,
.testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-prev:after {
  display: none;
}

.testimonial-product .testimonial-with-product .testimonial-products .grid__item a {
  transition: all 0.3s ease;
}

.testimonial-product .testimonial-with-product .testimonial-products .grid__item a:hover {
  color: var(--gradient-base-accent-3);
}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author{
  display: flex; align-items: center;
}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.style-1{
  flex-direction: row;
}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.style-2{
  flex-direction: column; text-align: center; row-gap: 15px; 
}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.left.style-2 {
    align-items: flex-start;
}
.testimonial-product .testimonial-with-product .testimonial-content.testimonial-product-full .testimonial-paragraph.left p {
    margin-right: auto;
    margin-left: 0;
}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.style-2 .testimonial-author-content{padding: 0;}
.testimonial-product .testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.style-2 cite{
    display: flex;
    align-items: center;
    column-gap: 6px;
}
.testimonial-with-product .testimonial-content .testimonial-product-image .testimonial-image{display: flex;}
.testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-author-content {
    padding-left: 20px;
}
.testimonial-product .testimonial-with-product .testimonial-products.empty .product-image{width: 27%;}
.testimonial-product .testimonial-with-product .testimonial-products h5{margin: .8rem 0;}
.testimonial-with-product-full .product-image svg.placeholder-svg {
    width: 200px;
    height: 100%;
}
.testimonial-product .testimonial-with-product .testimonial-content .content-heading h6{
  margin: 0; text-transform: uppercase;
}
.testimonial-product .testimonial-content .dt-sc-rating{margin-top: 2rem;}
.testimonial-with-product-full .testimonial-products.empty {
    row-gap: 20px; display: none;
}
.testimonial-with-product .testimonial-container .product-image .card--media>.card__content{padding: 0;}
.testimonial-with-product .testimonial-container .product-image .card .card__content .card__information{
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding-bottom: 30px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.testimonial-with-product .testimonial-container .card-wrapper .card--card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    top: auto;
    z-index: 1;
    box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow),var(--card-shadow-opacity));
    background: linear-gradient(0deg,rgba(var(--color-foreground),.6) 0%,transparent);
}
.testimonial-with-product .testimonial-container .card-wrapper .card:hover .card__inner .quick-add.button-quick-add{display: none;}
.testimonial-with-product .testimonial-container .card-wrapper .card--card{border: 1px solid rgba(var(--color-border),1);}
.testimonial-with-product .testimonial-container .card-wrapper .card__heading,
.testimonial-with-product .testimonial-container .card-wrapper .price{color: rgb(var(--color-badge-background));}
.testimonial-with-product .testimonial-container .card__information .card__heading a:hover{
  text-decoration-color: currentcolor;
}
.testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .testimonial-content.testimonial-product-full,
.testimonial-product .testimonial-with-product .testimonial-content.testimonial-product-full .testimonial-paragraph p{margin: auto;}

@media screen and (min-width: 992px) and (max-width: 1800px){
  .testimonial-with-product-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
.testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-next{top:85%;}
}
@media screen and (max-width: 991px) {
  .testimonial-product .testimonial-with-product .swiper-wrapper {
    margin: 0;
  }
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .card .card__inner{
    width: 200px;
  }
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .testimonial-container {
    padding: 0;
  }
  .testimonial-product .testimonial-with-product .testimonial-content .testimonial-paragraph p{
    line-height: 35px;  max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .testimonial-container blockquote {
    padding: 0;
  }
  .testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-prev,
  .testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-next{display: none;}
}

@media screen and (min-width: 992px){
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .card .card__inner{width: 350px;}
}

@media screen and (max-width: 559px) {
  
  .testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-next,
  .testimonial-product .testimonial-with-product .testimonial-with-product-navigation .swiper-button-prev {
    width: 25px;
    height: 25px;
  }
}
@media screen and (min-width: 750px) {
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container{align-items: center;}
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .testimonial-content{width: 100%;}
}
@media screen and (max-width: 749px) {
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container{
    flex-direction: column;align-items: center;text-align: center
  }
  .testimonial-product .testimonial-with-product .testimonial-content .testimonial-paragraph p{
    max-width: 100%;
  }
  .testimonial-product .testimonial-content .dt-sc-rating{margin-top: 2rem;}
  .testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author{
    justify-content: center; text-align: left;
  }
  .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .testimonial-content{
    width: 100%;
  }
  .testimonial-product .card--media>.card__content{
    padding: 1rem 0;
  }
  .testimonial-with-product .testimonial-content .testimonial-product-section .testimonial-product-author.left.style-2{
    align-items: center;
  }
}
/* .testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container .testimonial-products{width: 25%;} */
.testimonial-product .testimonial-with-product .testimonial-with-product-full .swiper .testimonial-container{display: flex; justify-content: space-between;gap:50px;}
@media screen and (max-width: 990px) {
  .testimonial-container {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .testimonial-container blockquote:before {
    left: 0;
  }
  .testimonial-container blockquote cite {
    margin-top: 0rem;
  }
}

@media screen and (max-width: 750px) {
  .testimonial-container {
    grid-template-columns: 1fr;
  }

  .testimonial-image {
    justify-content: center;
  }
  .testimonial-product .testimonial-with-product .testimonial-content .testimonial-paragraph p{
    line-height: 28px;
  }
}





