.number-counter-section.grid--1-col-desktop { display: grid;  grid-template-columns: repeat(1,1fr);}
.number-counter-section.grid--2-col-desktop { display: grid;  grid-template-columns: repeat(2,1fr);}
.number-counter-section.grid--3-col-desktop { display: grid;  grid-template-columns: repeat(3,1fr);}
.number-counter-section.grid--4-col-desktop {  display: grid; grid-template-columns: repeat(4,1fr);}
.number-counter-section.grid--5-col-desktop {  display: grid; grid-template-columns: repeat(5,1fr);}
.number-counter-section.grid--6-col-desktop { display: grid; grid-template-columns: repeat(6,1fr);}
.number-counter-block.column-alignment-center{ display: flex; align-items: center; justify-content: center;flex-direction: column; column-gap: 1rem;text-align: center;}
.number-counter-block.column-alignment-left{ display: flex; align-items: flex-start; justify-content: flex-start; column-gap: 1rem;text-align: left;flex-direction: column;}
.number-counter-block p.number-counter-title { width: min(180px,100%); margin: .5rem 0 0;color: rgba(var(--color-foreground),.8);text-transform: capitalize;font-family: var(--font-heading-family);font-size: 18px;}
.title-wrapper-with-link.title-wrapper--self-padded-mobile.title-wrapper--no-top-margin.content-align--center { text-align: center;}
.title-wrapper-with-link.title-wrapper--self-padded-mobile.title-wrapper--no-top-margin.content-align--left { text-align: left;}
.number-counter .title-wrapper-with-link .title{width: 100%;max-width: 600px;}
.number-counter .number-counter-wrapper .title-wrapper--no-top-margin{margin: 0;}
.number-counter-section-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.number-counter-section{align-items: center;}
.number-counter .number-counter-wrapper{width:100%;display: flex; align-items: center; justify-content: space-between;gap: 50px;}
.number-counter .number-counter-block{
    padding: 0 3rem;
}

.number-counter .number-counter-block:not(:last-child) {
    border-right: 1px solid rgba(var(--color-foreground),.1);
    height: 100%;
}
.number-counter-section{ align-items:flex-start;}



@media screen and (min-width: 1441px){
  .number-counter .number-counter-section.grid--4-col-desktop {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
  }
  .number-counter-section.grid--3-col-desktop{width: 50%;}
}  

@media screen and (min-width: 1341px){
  .number-counter .number-counter-block:last-child {
    padding-left: 3rem;
  }
  .number-counter .title-wrapper-with-link .title{text-align:left;}
}

@media screen and (max-width: 1340px){
  .number-counter .title-wrapper-with-link.content-align--left .title{text-align:left;}
  .number-counter .title-wrapper-with-link.content-align--center .title{text-align:center;}
   
}
@media screen and (min-width: 750px) and (max-width: 1340px) {
  .number-counter .number-counter-wrapper{
    flex-direction: column;
    align-items: center;
  }
  .number-counter .number-counter-block{
    padding: 0 1rem;
  }
  /* .number-counter-block.column-alignment-left{align-items: center;} */
}

/* @media screen and (min-width: 1341px) and (max-width: 1540px) {
  .number-counter .number-counter-section {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
  }
 .number-counter .number-counter-block:nth-child(2n) {
    border: none;
  }
  .number-counter-block.column-alignment-left{
    align-items: center;
  }
  .number-counter .number-counter-block:not(:last-child){
    padding: 0 1rem;
  }
  .number-counter .number-counter-block:last-child{
    padding-left: 1rem;
  }
  .number-counter .number-counter-section .number-counter-block {
    grid-column: span 2;
  }
  .number-counter .number-counter-section .number-counter-block:last-child:nth-child(2n - 1) {
    grid-column-end: 4;
  }
  .number-counter .number-counter-section .number-counter-block:nth-last-child(2):nth-child(2n + 1) {
    grid-column-end: 3;
  }
  .number-counter .number-counter-section .number-counter-block:last-child:nth-child(2n - 2) {
    grid-column-end: 5;
  }
} */

@media screen and (min-width: 581px) and (max-width: 1340px) {
  /* .number-counter-section.grid--3-col-desktop .number-counter-block:not(:last-child, :nth-child(1)) {border:none;} */
  .number-counter-section.grid--4-col-desktop {  display: grid; grid-template-columns: repeat(2,1fr);}
   .number-counter-section.grid--4-col-desktop .number-counter-block:nth-child(2n) {
    border: none;
  }
}

@media screen and (max-width: 749px) {
  .number-counter .number-counter-section {
     display: grid; grid-template-columns: repeat(4, 1fr);
  }
  .number-counter-block.column-alignment-left{
    align-items: center;text-align: center;
  }
  .number-counter .number-counter-block{
    grid-column: span 2;
  }
  .number-counter .number-counter-section .number-counter-block:last-child:nth-child(2n - 1){
    grid-column-end: 4;
  }
  /* .number-counter .number-counter-block:not(:last-child, :nth-child(1)) {
  .number-counter .number-counter-block:nth-child(2n)
 {
    border: none;
  } */
  .number-counter-section.grid--3-col-desktop .number-counter-block:not(:last-child, :nth-child(1)) {border:none;}
  
}
@media screen and (max-width: 580px){
  .number-counter .number-counter-section{
    grid-template-columns: repeat(2,1fr);
  }
  .number-counter .number-counter-section .number-counter-block:last-child:nth-child(2n-1){
    grid-column-end: 3;
  }
  .number-counter .number-counter-block:not(:last-child){border: none;}
}
/* .number-counter .number-counter-block h3, .number-counter .number-counter-block h5, .number-counter .number-counter-block p {
    margin: 2rem 0 0;
} */
.number-counter .number-counter-block h3:first-child{margin: 0rem 0 0;}
.number-counter .number-counter-block svg {
    width: 100px;
    height: 100px;
  border: 1px solid #eaeaea;
}