.deal-banner.banner--content-align-center .deal-banner__box { text-align: center;}
  .deal-banner.banner--content-align-right .deal-banner__box { text-align: right;}
  .deal-banner.banner--content-align-left .deal-banner__box { text-align: left; }
.deal-banner .deal-banner__box{ padding: 14rem 4rem;background: transparent;}
.deal-banner .deal-banner__heading{margin:0;margin-bottom: 1rem;}
.deal-banner .deal-banner__content > * {
    color: rgba(var(--color-foreground),1);
}
.deal-banner .deal-banner-collection .card{
  flex-direction: row; background: inherit; align-items: center;
}
.deal-banner .deal-banner-collection .product-grid{
  width: 75%;
  margin: auto;
}
.deal-banner .title-wrapper--no-top-margin{
  padding: 0 3rem;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper{
  width: 70%; margin-right: auto;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__inner {    
    width: 30%;
    overflow: hidden;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__content{
    display: flex;
    align-items: center;
    padding: 0 3rem;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card__inner{
  margin: auto;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper.placeholder--card .card .card__content .card__information{
  text-align: center;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__content .card__information{
  text-align: left;
}
.deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .quick-add__submit.button{
  display: none;
}
.deal-banner .deal-banner-collection{
  padding: 15rem 0;
}
.deal-banner .product-badge-new,
.deal-banner .product-deal-count{display: none;}
.deal-banner .deal-banner-collection .card .card__content .product-badge{display: none;}
/* .deal-banner .deal-banner-collection .card{
    width: 55%; 
    margin-right: auto;
} */
.deal-banner .deal-banner__content {margin-bottom: 3rem;position: relative;z-index:1;}
.deal-banner .card__content ul[class*=variant-option-color]{display: none;}
/*Clock*/
.deal-banner .deal-count { align-items: center;    align-items: center; display: inline-flex;  width: 100%;margin-bottom: 3rem;}
.deal-banner :is(.deal-clock) {display: inline-block; text-align: center; width: 100%; margin-top: 0; margin-bottom: 0; z-index: 1; transition: all linear .3s; position: relative;}
.deal-banner :is(.deal-clock) ul { padding: 0px; list-style: none; text-align: center; width: 100%; margin: 0; display: flex;  justify-content: center;gap:0;}
.deal-banner :is(.deal-clock) ul li { position: relative; margin: 0; display: flex; align-items: center;  text-align: center; border: none;  line-height: normal;  justify-content: center; flex-direction: column; width: 180px;/* min-width: 90px;  min-height: 90px;   */}
.deal-banner :is(.deal-clock) ul li span { border: none; font-family: var(--font-body-family); font-size: var(--body_font-size); font-weight: var(--font-body-weight);display: block; min-width: auto; min-height: auto; text-transform: capitalize;}
.deal-banner.banner--content-align-left :is(.deal-clock) ul li:first-child {
    padding-left: 0;
}
.deal-banner .deal-banner-collection .card .card__information p.rating-count{
    display: none;
}
.deal-banner .deal-banner-collection .card .card__information .price{
  margin: 0;
}
.deals-counter a.button{
  margin-top: 1.8rem;
}
.deal-banner :is(.deal-clock) ul li{
    padding: .5rem 2rem;
  }
.deal-banner :is(.deal-clock) ul li:not(:last-child):after {
    content: ':';
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(var(--color-foreground),1);
}
.deal-banner :is(.deal-clock) ul li span {
    font-family: var(--font-body-family);
}
/* image  */
div#dealbanner .image-container img{
    max-height: 300px;
    object-fit: contain;object-position: right;
}
.deal-banner .placeholder--card .card--standard>.card__content .card__information{
  background: rgba(var(--color-background),0);
}
.deal-banner .swiper-slide.placeholder,
.deal-banner .grid__item.placeholder{
    background: rgba(var(--color-background),0)!important;
    margin-bottom: 1rem;
}
.deal-banner .deal-banner-section .slideshow__media{height: 100%;}
.deal-banner .deal-banner__box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  width: 100%;
}
.deal-banner .deal-banner-section{position: relative; width: 100%;}
#dealbanner.deal-banner .slideshow__media img.desktop-slider{display: block;height: 100%;}
#dealbanner.deal-banner .slideshow__media:after{display: none;}
.deal-banner .deal-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.deal-banner .deal-section.deal-banner-content-section{
  grid-template-columns: 1fr;
}
.deal-banner .deal-banner-media-section , .deal-banner .deal-banner-media-section img{width: 100%;height: 100%;}
.deal-banner .deal-section.deal-banner-content-section .deal-banner-media-section{
    position: absolute;
    width: 100%;
    height: 100%;
}
.deal-banner .deal-section.deal-banner-content-section .deal-banner-media-section img{
    width: 100%;
    height: 100%;
}
.deal-banner .deal-banner-content-section .deal-banner__box{
  position: unset; transform: unset;
}
.deal-banner .deal-section .deal-banner-section, .deal-banner .deal-section .deal-banner-collection{
  width: 100%; height: 100%;
}
.deal-banner .deal-banner-collection .product-grid .grid__item {
    width: 100%;
    max-width: 45%;
    margin-bottom: 3rem;
}
@media screen and (min-width: 1200px) and (max-width: 1540px){
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper{
    width: 80%;
  }
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__inner{
    width: 50%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1199px){
.deal-banner .deal-banner-collection .product-grid{
  width: 85%;
}
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper{
    width: 100%;
  }
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__inner{
    width: 50%;
  }
  .deal-banner :is(.deal-clock) ul li{
    padding: .5rem 1rem;
  }
  .deal-banner .deal-banner__box{
    padding: 10rem 2rem;
  }
  .deal-banner .deal-section{
    grid-gap: 0; 
  }
}
@media only screen and (min-width: 992px){
  .deal-banner :is(.deal-clock) ul li{padding: 0.5rem 2rem;}
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .deal-banner :is(.deal-clock) ul li{padding: 0.5rem 1rem;}
}

@media only screen and (min-width: 1200px) {
  .deal-banner.banner--content-align-left :is(.deal-clock) ul { justify-content: left }
  .deal-banner.banner--content-align-right :is(.deal-clock) ul { justify-content: right}
}

@media screen and (max-width: 1540px){
  .deal-banner .deal-banner-collection{
    padding: 5rem 0;
  }
}
@media screen and (min-width: 1541px){
  .deal-banner .deal-banner-collection .product-grid .grid__item{
    width: 100%;
    max-width: 60%;
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1540px){
  .deal-banner .deal-banner-collection .product-grid .grid__item.placeholder {
    width: 100%;
    max-width: 85%;
    margin-bottom: 3rem;
  }
}
@media only screen and (max-width: 1199px) {
  .deal-banner .deal-banner__box{    flex-direction: column;    row-gap: 3rem;}
  div#dealbanner .image-container img {max-width: 30vw;}
  
  .deal-banner .row{align-items: center;}
  .deal-banner .deal-banner-collection .product-grid .grid__item.placeholder {
    width: 100%;
    max-width: 100%;
    margin-bottom: 3rem;
}
}
@media screen and (min-width: 991px) and (max-width: 1199px){
  .deal-banner :is(.deal-clock) .h0 {
    font-size: calc(var(--h1-font-size) * .8);
  }
}
@media only screen and (max-width: 749px) {
  .deal-banner .deal-banner__box{position: unset; transform: unset;}
  .deal-banner .deal-banner-media-section{position: absolute;}
  .deal-banner :is(.deal-clock) ul li{padding: 0.5rem 2rem;width:25%;}
  .deal-banner .deals-counter {width: 100%;}
  .deal-banner .deal-section{
    grid-template-columns: 1fr;
  }
  .deal-banner .deal-banner-media-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    left: 0;
    top: 0;
}
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper{width: 100%;}
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__inner{width: 50%;margin: 0;}
  .deal-banner .deal-banner-collection .product-grid .swiper-slide .card-wrapper .card .card__content{padding: 0 1.5rem;}
  .deal-banner .deal-banner-collection .product-grid{width: 85%;}
}

@media screen and (max-width: 575px) {
  .deal-banner .deal-banner__box{ padding: 4rem 2rem;}
  .deal-banner :is(.deal-clock) ul li{padding:.5rem 1rem;}
  .deal-banner .deal-count .deal-clock ul li { min-height: 60px;  min-width: 60px;}
  
}
@media screen and (max-width: 420px) {
  .deal-banner .deal-banner__box { padding: 3rem 1rem;}
  .deal-banner .deal-count .deal-clock ul li {padding: 0rem 0rem;}
  .deal-banner :is(.deal-clock) ul li span{font-size:small;} 
  .deal-banner .deal-banner-collection .card{align-items: center;}
}
