.blog-placeholder {
  margin: 0 1.5rem;
  background: rgb(var(--color-background));
}


.blog__posts.articles-wrapper .article.blog-list-style .article-card-wrapper .card.article-card { width:100%; align-self: self-start; overflow: hidden; display: flex; flex-direction: row; gap: var(--grid-desktop-horizontal-spacing); }


/* new css code */
.blog__posts.articles-wrapper .article.blog-overlay-style .card__inner { position: absolute; left: 0; top: 0; height: 100%; overflow: hidden; z-index: 0; }
.blog__posts.articles-wrapper .article.blog-overlay-style { scroll-snap-align: start; position: relative; margin-left: 0; }
.blog__posts.articles-wrapper .blog__post .card--standard>.card__content .card__information { padding:30px; }
.featured-blog  .slider:not(.slider--everywhere):not(.slider--desktop)+.slider-buttons {  display: flex; align-items: center; justify-content: center; }
.featured-blog  .slider--tablet:after {  content: ""; width: 0; padding-left: 1.5rem; margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing)); }
.featured-blog  .slider.slider--tablet.contains-card--standard .slider__slide:not(.collection-list__item--no-media) {  padding: var(--focus-outline-padding); }
.featured-blog  .slider.slider--tablet { position: relative; flex-wrap: inherit; overflow-x: auto; scroll-snap-type: x mandatory; scroll-behavior: smooth; scroll-padding-left: auto; }
.featured-blog .blog__post:nth-child(even) .article-card__image.blog-image-radius {
    border-radius: 250vw 250vw 0 0;
}

.featured-blog .slider:not(.slider--everywhere):not(.slider--desktop)+.slider-buttons {
    display: flex;
  margin-top: 40px;
    padding-bottom: 3rem;
}
.featured-blog .slider-buttons .slider-button {
    width: 40px;
    height: 40px;
  border: 1px solid rgb(var(--color-foreground));
  border-radius: 50%;
}
.featured-blog .slider-buttons .slider-button.slider-button--prev {
    transform: rotate(180deg);
}
.featured-blog .slider-buttons .slider-button:hover {
    color: var(--gradient-base-background-1);
    background: var(--gradient-base-accent-1);
}
.blog__button.button:hover{
  color: rgba(var(--color-foreground),1); text-decoration: underline;
}
.blog__posts .blog__post.blog-overlay-style .card:not(.ratio)>.card__content { z-index: 1; grid-template-rows: max-content minmax(0,1fr) max-content auto; }
.card.article-card a.blog__button.button:before,
.card.article-card a.blog__button.button:after{display: none;}
.card.article-card a.blog__button.button {
    padding: 0;
    min-height: auto;
    height: unset;
    background: transparent;
    font-size: 1.6rem;
    text-transform: var(--button_style);
    margin: 6rem 0 0;
    border: none;
    display: inline-block;
    width: auto;
    min-width: auto;
    text-decoration: underline 0.1rem rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.blog-style_1 .card.article-card a.blog__button.button {
    margin: 0;
}
.card.article-card a.blog__button.button:hover{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.blog .featured-blog-posts {
    overflow: hidden;
}
.blog .featured-blog-posts .swiper{
  overflow: visible;
}
.blog .featured-blog-posts .swiper-button-prev {
    right: 80px;
    /* left: auto; */
    top: -90px;
    bottom: auto;
    margin-right: 0;
    left: auto;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
  transform: rotate(180deg);
}
.blog .featured-blog-posts .swiper-button-next{
    right: 0;
    /* left: auto; */
    top: -90px;
    bottom: auto;
    margin-right: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));    
}
.blog .featured-blog-posts .swiper-button-next svg.button-icon, 
.blog .featured-blog-posts .swiper-button-prev svg.button-icon,
.featured-blog .slider-buttons .slider-button svg.button-icon{
    margin: 0;;
}
.blog .featured-blog-posts .swiper-button-next:after,
.blog .featured-blog-posts .swiper-button-prev:after {
    display: none;
}

@media screen and (max-width: 576px) {
.page-width-desktop .grid--peek .grid__item {  min-width: 100%; }
}
@media screen and (max-width: 749px) {
 .page-width-desktop .grid--peek.slider .grid__item:first-of-type { margin-left: auto; }
}

@media screen and (max-width: 989px) {
.featured-blog .slider:not(.slider--everywhere):not(.slider--mobile)+.slider-buttons {  display: none; }
 
}

@media screen and (max-width: 1540px){
  .blog__posts.articles-wrapper .blog__post .card--standard>.card__content .card__information{
    padding: 2rem;
  }
  .blog-style_2 .blog__posts.articles-wrapper .blog__post .card--standard>.card__content .card__information{
    padding: 3rem;
  }
  .featured-blog .card.article-card a.blog__button.button{
    margin: 2rem 0 0;
  }
}
/* new css code */

@media screen and (min-width: 750px) {
  .blog-placeholder {
    text-align: center;
    width: 50%;
    margin: 0;
  }
}

.blog-placeholder__content {
  padding: 3rem;
  background: rgba(var(--color-foreground), 0.04);
}

.blog-placeholder .placeholder {
  position: relative;
}

.blog-placeholder h2 {
  margin: 0;
}

.blog-placeholder .rte-width {
  margin-top: 1.2rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop .article-card .card__content {
    text-align: center;
  }
}

.blog__title {
  margin: 0;
}

.blog__posts.articles-wrapper {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .blog__posts.articles-wrapper {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1199px) {
  .blog-list-style .card.article-card{
    align-items: center;
  }
  .blog .featured-blog-posts .blog-style_1 .swiper-button-prev,
  .blog .featured-blog-posts .blog-style_1 .swiper-button-next
  {
    top: -110px;
  }
}
@media screen and (max-width: 991px) {
  .blog .featured-blog-posts .swiper-button-prev,
  .blog .featured-blog-posts .swiper-button-next{
    bottom: auto;
    width: 40px;
    height: 40px;
    top: -50px;
    font-size: 0;
  }
  .blog .featured-blog-posts .blog-style_1 .swiper-button-prev,
  .blog .featured-blog-posts .blog-style_1 .swiper-button-next
  {
    width: 40px;
    height: 40px;
    top: auto;
    font-size: 0;
    bottom: -10px;
  }
  
  .blog__post.blog-list-style .card:not(.ratio)>.card__content{
    padding: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .blog .featured-blog-posts .swiper-button-prev,
  .blog .featured-blog-posts .swiper-button-next{
    top: auto;
    bottom: 0;
  }
}
.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
}

  
@media screen and (max-width: 749px) {
  .blog .featured-blog-posts .swiper-button-prev,
  .blog .featured-blog-posts .swiper-button-next{
   position: unset;
  }
  .blog-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    grid-gap: 30px;
    margin-top: 50px;
  }
.blog__posts.articles-wrapper .blog__post .card--standard>.card__content .card__information{
  padding: 0;
}
  .blog .featured-blog-posts{
    padding: 0;
  }
  .blog .title-wrapper-with-link.content-align--left{
   margin-bottom: 2rem; 
  }
  .featured-blog .card.article-card a.blog__button.button{
    margin: 1rem 0 0;
  }
  .blog__posts.articles-wrapper .article.blog-list-style .article-card-wrapper .card.article-card { flex-direction: column; gap: var(--grid-desktop-horizontal-spacing); }
  
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}


@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .blog__posts .article + .article {
      margin-left: var(--grid-desktop-horizontal-spacing);
    }
  }
}


/*List type*/

.article-card__info span:not(:last-child):after {
    content: '';
    display: inline-block;
    position: relative;
    padding: 0 5px;
}
.article-card__info span{display:flex; align-items:center;   }
.article-card__info{display:flex; align-items:center; flex-wrap: wrap;}
.article-card__info span svg{    margin-right: 10px; width:1.8rem; height:1.8rem;}

@media screen and  (max-width: 399px){
  .featured-blog .slider:not(.slider--everywhere):not(.slider--desktop)+.slider-buttons{
    margin-top: 0px;
  }
}
@media screen and (max-width: 749px) {
.blog__posts.grid--peek.grid--1-col-tablet-down .grid__item {
    width: 100%;
    max-width: 100%;
}  
}


/*blog-style_2*/
.blog .blog-style_2 .blog__post:nth-child(odd) .article-card__image{
      border-radius: 0;
}
.blog .blog-style_2 .swiper .swiper-slide-prev {
    opacity: 0;
}
.title-wrapper-with-link.blog-style_2 {
    margin-left: calc(var(--page-full-width-spacing) + 6%);
    margin-right:calc(var(--page-full-width-spacing) + 6%);
}
post-slider.blog-style_2 .swiper-slide-active{
  -webkit-animation: blog-slide-animation 1.5s cubic-bezier(0.311, 0.441, 0.444, 1.649);
  animation: blog-slide-animation 1.5s cubic-bezier(0.311, 0.441, 0.444, 1.649);

}
.featured-blog .blog-style_2 .blog__post:nth-child(2n) .article-card__image{border-radius: 0;}
@keyframes blog-slide-animation{
  0%, 100%{
    clip-path: inset(0 0 0% 0);
    -webkit-clip-path: inset(0 0 0% 0);
  }
  0% {
    clip-path: inset(0 100% 0 0);
    -webkit-clip-path: inset(0 100% 0 0);
    opacity: 0;
}
100% {
    clip-path: inset(0 0 0% 0);
    -webkit-clip-path: inset(0 0 0% 0);
    opacity: 1;
}
}
@media screen and (min-width: 992px) {
  post-slider.blog-style_2 .swiper-button-next svg,
  post-slider.blog-style_2 .swiper-button-prev svg{display: none;}
  .blog .featured-blog-posts .blog-style_2  .swiper-button-next{
    right: 0;
    top: 0;
    bottom: 0;
    left: auto;
    margin-top: 0;
    margin-right: 0;
    width: 8%;
    height: 100%;
    border-radius: 0;
    border: none;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    color: rgb(255,255,255);
  }
  .blog .featured-blog-posts .blog-style_2  .swiper-button-prev{
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    margin-top: 0;
    margin-right: 0;
    width: 8%;
    height: 100%;
    border-radius: 0;
    border: none;
    writing-mode: tb-rl;
    transform: rotate(180deg);
    color: rgb(var(--color-foreground));
  }
  
}
.blog-style_2 .card.article-card a.blog__button.button{
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.blog--placeholder_wrapper{
    display: flex;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
    flex-wrap: wrap;
}
.blog--placeholder_wrapper .blog-placeholder {
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
}
.featured-blog-posts .blog-style_1 .card-wrapper .card.article-card .card__inner {
    align-self: flex-start;
}