.section-hotspot .hotspot-image-section .hotspot-image-content .button{
  padding: 0;
  min-height: auto;
  height: unset;
  min-width: auto;
  background: transparent;
  border: none;
  text-decoration: underline 1px rgba(var(--color-foreground),1);
  transition: text-decoration-color 300ms;
}
.section-hotspot .hotspot-image-section .hotspot-image-content .button:hover{
  text-decoration-color: rgba(var(--color-foreground),0);
  color: currentcolor;
}
.section-hotspot .hotspot-image-section .hotspot-image-content .button:after{
  display: none;
}
.section-hotspot .banner__media-half.banner-media-full {
  width: 100%;
}

.section-hotspot .banner__media-half {
  width: 100%;
}

.section-hotspot .card__content [class*=variant-option] {
  display: none;
}

.section-hotspot .hotspot-image-section {
  position: relative; z-index: -1;
}

.section-hotspot .hotspot-image-section .hotspot-image-content p.description {
  margin: 4rem auto 2rem;
  max-width: 650px;
  width: 100%;
}

.section-hotspot .hotspot-image {
  display: flex;
}

.section-hotspot .dt-sc-hotspot-item:hover {
  z-index: 1;
}

.section-hotspot .dt-sc-hotspot {
  position: relative;
  max-width: 100%;
  display: flex;
  height: 100%;
}

.section-hotspot .hotspot-image-section img {
  width: 100%;
  height: 100%;
}

.section-hotspot .dt-sc-hotspot-heading {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  flex-wrap: wrap;
}

.section-hotspot .dt-sc-hotspot-heading *, .dt-sc-hotspot-heading *:not(:only-child) {
  margin: 0;
}

.section-hotspot .dt-sc-hotspot-heading *:not(:last-child) {
  margin: 0 0 20px 0;
}

.section-hotspot .dt-sc-hotspot-heading.text-center {
  align-items: center;
  align-content: flex-start;
}

.section-hotspot .dt-sc-hotspot-heading.text-end {
  align-items: flex-end;
  align-content: flex-start;
}

.section-hotspot .dt-sc-hotspot-heading.top-left {
  align-items: flex-end;
}

.section-hotspot .dt-sc-hotspot-heading.top-center, .dt-sc-hotspot-heading.center, .dt-sc-hotspot-heading.bottom-center {
  align-items: center;
}

.section-hotspot .dt-sc-hotspot-heading.center {
  justify-content: center;
}

.section-hotspot .dt-sc-hotspot-heading.top-right, .dt-sc-hotspot-heading.center-right, .dt-sc-hotspot-heading.bottom-right {
  align-items: flex-end;
}

.section-hotspot .dt-sc-hotspot.with-overlay:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section-hotspot .dt-sc-hotspot img.dt-sc-hotspot-image {
  width: 100%;
  border-radius: var(--card-corner-radius);
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-item.open {
  z-index: 1;
}

.section-hotspot .dt-sc-hotspot-item {
  position: absolute;
}

.section-hotspot .dt-sc-hotspot-item .dt-sc-hotspot-marker {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-hotspot .dt-sc-hotspot.numbered, .dt-sc-hotspot.alphabets {
  counter-reset: dt-sc-hotspot-counter;
}

.section-hotspot .dt-sc-hotspot.numbered .dt-sc-hotspot-item, .dt-sc-hotspot.alphabets .dt-sc-hotspot-item {
  counter-increment: dt-sc-hotspot-counter;
}

.section-hotspot .dt-sc-hotspot.numbered .dt-sc-hotspot-item .dt-sc-hotspot-icon span,
.section-hotspot .dt-sc-hotspot.alphabets .dt-sc-hotspot-item .dt-sc-hotspot-icon span {
  font-family: inherit;
  font-weight: 700;
}

.section-hotspot .dt-sc-hotspot.numbered .dt-sc-hotspot-item .dt-sc-hotspot-icon span:before {
  content: counter(dt-sc-hotspot-counter, decimal);
}

.section-hotspot .dt-sc-hotspot.alphabets .dt-sc-hotspot-item .dt-sc-hotspot-icon span:before {
  content: counter(dt-sc-hotspot-counter, upper-alpha);
}

.section-hotspot .dt-sc-hotspot-popup {
  position: absolute;
  padding: 0;
  transition: all var(--duration-default) linear;
  z-index: 2;
  border-radius: var(--buttons-radius);
  box-shadow: 0 0 20px #00000026;
}

.section-hotspot .dt-sc-hotspot-popup:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.section-hotspot .dt-sc-hotspot-popup.on-right {
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-right:before {
  left: -9px;
  border-width: 10px 10px 10px 0;
  top: 50%;
  transform: translateY(-50%);
}
.mfp-content .card__content ul.variant-option-size,
.mfp-content .card__content ul[class*=variant-option-color]{
  display: none;
}
.section-hotspot .dt-sc-hotspot-popup.on-left {
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-left:before {
  right: -9px;
  border-width: 10px 0 10px 10px;
  top: 50%;
  transform: translateY(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-bottom {
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-bottom:before {
  top: -9px;
  border-width: 0 10px 10px 10px;
  left: 50%;
  transform: translateX(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-top {
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}

.section-hotspot .dt-sc-hotspot-popup.on-top:before {
  bottom: -9px;
  border-width: 10px 10px 0 10px;
  left: 50%;
  transform: translateX(-50%);
}


.section-hotspot .dt-sc-hotspot-item.open .dt-sc-hotspot-popup.dt-sc-popup-open {
  opacity: 1;
  visibility: visible;
}

.section-hotspot .dt-sc-hotspot-marker, .dt-sc-hotspot-icon span {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-hotspot .dt-sc-hotspot-icon {
  height: 100%;
}

.section-hotspot .dt-sc-hotspot-icon span {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 50%;
  transition: var(--DTBaseTransition);
}

.section-hotspot .dt-sc-hotspot.simple-round .dt-sc-hotspot-icon span:before {
  display: none;
}

.section-hotspot .dt-sc-popup-open+.dt-sc-hotspot-icon span[class*="fa-plus"],
/* .dt-sc-hotspot-icon:hover span[class*="fa-plus"] { transform: rotate(45deg); } */
.section-hotspot .dt-sc-hotspot-item .dt-sc-hotspot-icon span:after {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  opacity: 0;
  transform-origin: 50% 50%;
  content: "";
  transition: var(--DTBaseTransition);
}

.section-hotspot .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-3 span:after,
.section-hotspot .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-4 span:after {
  display: none;
}

.section-hotspot .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon span:after, .dt-sc-popup-open+.dt-sc-hotspot-icon span:after,
.section-hotspot .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon.style-2 span:after, .dt-sc-popup-open+.dt-sc-hotspot-icon.style-2 span:after {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

/* Animation */
@keyframes rotate-animation {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-right {
  left: 34px;
}

.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-left {
  right: 34px;
}

.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-bottom {
  top: 34px;
}

.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-top {
  bottom: 34px;
}

.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-popup {
  opacity: 1;
  visibility: visible;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-right {
  left: 20px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-left {
  right: 20px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-bottom {
  top: 20px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-popup.on-top {
  bottom: 20px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-right {
  left: 34px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-left {
  right: 34px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-bottom {
  top: 34px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup.on-top {
  bottom: 34px;
}

.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item:hover .dt-sc-hotspot-popup {
  opacity: 1;
  visibility: visible;
}

/* .dt-sc-hotspot.style-3.icon .dt-sc-hotspot-item:hover .dt-sc-hotspot-icon span[class*="fa-plus"] { transform: rotate(45deg); } */
.section-hotspot .dt-sc-hotspot.style-2 .dt-sc-hotspot-item .dt-sc-hotspot-marker, .dt-sc-hotspot.style-2 .dt-sc-hotspot-icon,
.section-hotspot .dt-sc-hotspot.style-3 .dt-sc-hotspot-item .dt-sc-hotspot-marker, .dt-sc-hotspot.style-3 .dt-sc-hotspot-icon {
  /*pointer-events: none;*/
}

.section-hotspot .hotspot-block .dt-sc-hotspot-content.text-center {
  text-align: center;
}

.section-hotspot .hotspot-block .dt-sc-hotspot-content.text-start {
  text-align: left;
}

.section-hotspot .hotspot-block .dt-sc-hotspot-content.text-end {
  text-align: right;
}

.section-hotspot .hotspot-product-contant .hotspot-product-lists .variant-option-color {
  display: none;
}

.section-hotspot .hotspot-product-section ul.dt-sc-hotspot-content .card-wrapper {
  margin: 0;
}

.section-hotspot .mfp-content .dt-sc-hotspot-popup,
.section-hotspot .dt-sc-hotspot-popup {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
}

.section-hotspot .dt-sc-hotspot-popup.on-right:before {
  color: rgba(var(--color-background), 1);
  border-color: transparent currentcolor transparent transparent;
}

.section-hotspot .dt-sc-hotspot-popup.on-left:before {
  color: rgba(var(--color-background), 1);
  border-color: transparent transparent transparent currentcolor;
}

.section-hotspot .dt-sc-hotspot-popup.on-bottom:before {
  color: rgba(var(--color-background), 1);
  border-color: transparent transparent currentcolor transparent;
}

.section-hotspot .dt-sc-hotspot-popup.on-top:before {
  color: rgba(var(--color-background), 1);
  border-color: currentcolor transparent transparent transparent;
}

/* .hotspot-block .dt-sc-hotspot-content > *{margin-top:15px;} */
.fa-plus:before {
  content: "\f067";
  font-size: 12px;
  transition: all 0.15s linear;
  line-height: normal;
}

.section-hotspot .dt-sc-hotspot-icon span {
  transition: all var(--duration-default) linear;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-item.open .dt-sc-popup-open~.dt-sc-hotspot-icon.style-1 .fa-plus:before {
  transform: rotate(45deg);
}


.section-hotspot .hot-spot-icon {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(var(--color-base-background-6), 1);
}

.section-hotspot .product-badge .card__badge {
  display: none;
}

.section-hotspot .hot-spot-icon.style-1 span.buffer-icon.item2 {
  animation-delay: 3s;
}

.section-hotspot .hot-spot-icon.style-1 span.buffer-icon.item3 {
  animation-delay: 6s;
}

.section-hotspot .hot-spot-icon.style-1 span.buffer-icon.item4 {
  animation-delay: 9s;
}
.section-hotspot .hot-spot-icon.style-1 span.buffer-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    background: var(--input-bg);
    animation: waves 4s linear infinite;
}
/* .hot-spot-icon:before { content: "+"; font-size: 14px; font-weight: 700; } */
.section-hotspot .dt-sc-hotspot-content .card .card__information>* {
  margin-bottom: 0;
}

.section-hotspot .hotspot-image-content-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(var(--grid-desktop-vertical-spacing) + 20px);
}

.section-hotspot .hotspot-image-content-section.banner-media-full {
  grid-template-columns: 1fr;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card-wrapper {
  padding: 1rem;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card-wrapper .card, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card-wrapper .card {
  flex-direction: row;
  align-items: center;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card-wrapper .card__inner, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card-wrapper .card__inner {
  flex: 1 1 50%;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card--media>.card__content, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card--media>.card__content {
  margin-left: 15px;
  text-align: left;
  padding: 0;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card__information .card__heading, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card__information .card__heading {
  font-size: 2.1rem;
  font-weight: var(--font-body-weight);
  margin-bottom: 0.5rem;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content .card-wrapper .card .card__inner .quick-add.button-quick-add, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card-wrapper .card .card__inner .quick-add.button-quick-add {
  opacity: 0;
  visibility: hidden;
}

.section-hotspot .dt-sc-hotspot-item.block-type-content .dt-sc-hotspot-popup, .mfp-content .dt-sc-hotspot-popup {
  padding: 2.5rem;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content h4.dt-sc-hotspot-content-title, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content h4.dt-sc-hotspot-content-title {
  margin: 0;
}

.section-hotspot .dt-sc-hotspot .dt-sc-hotspot-content p, .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content p {
  margin: 1rem 0 1.8rem;
}



@keyframes waves{
0%{
transform: translate(-50%, -50%) scale(1);
opacity: 0.5;
}
100%{
transform: translate(-50%, -50%) scale(8);
opacity: 0;
}
}

.section-hotspot .hotspot-image-content{
  text-align: center;
}
@media screen and (min-width: 750px) {
  .section-hotspot .hotspot-image-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}

@media screen and (min-width: 750px) {

  .section-hotspot .dt-sc-hotspot-item .dt-sc-hotspot-icon.style-2 span:after {
    opacity: 1;
    -webkit-animation: rotate-animation 10s ease-out infinite;
    animation: rotate-animation 10s ease-out infinite;
  }

  .section-hotspot .dt-sc-hotspot-popup.on-right.dt-sc-popup-open {
    left: 60px;
  }

  .section-hotspot .dt-sc-hotspot-popup.on-left.dt-sc-popup-open {
    right: 60px;
  }

  .section-hotspot .dt-sc-hotspot-popup.on-bottom.dt-sc-popup-open {
    top: 60px;
  }

  .section-hotspot .dt-sc-hotspot-popup.on-top.dt-sc-popup-open {
    bottom: 60px;
  }

  .section-hotspot .dt-sc-hotspot-popup {
    opacity: 0;
    visibility: hidden;
  }
}

@media screen and (max-width: 749px) {
  .section-hotspot .card__information>* {
    margin: 0;
  }

  .mfp-content .dt-sc-hotspot-popup .dt-sc-hotspot-content .card-wrapper .card {
    align-items: stretch;
  }

  .section-hotspot .hot-spot-active .hotspot-block .dt-sc-hotspot-popup, .hot-spot-active .hotspot-block .dt-sc-hotspot-item {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section-hotspot .hotspot-image-content {
    position: relative;
  }

  .section-hotspot .dt-sc-hotspot-popup {
    display: none;
  }

  .section-hotspot .dt-sc-hotspot-item.open .dt-sc-hotspot-popup.dt-sc-popup-open {
    display: block;
  }

  .section-hotspot .hot-spot-active .dt-sc-hotspot:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    border-radius: var(--card-corner-radius);
    transition: all 0.3s linear;
  }

  .section-hotspot .hotspot-image-content-section {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 750px){
  .section-hotspot .hotspot-block.hotspot_image{
    padding-bottom: 10rem;
  }
}