.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-list-title {
  margin: 0;
}

@media screen and (max-width: 749px) {
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}


.collection-list-view-all {
  margin-top: 2rem;
}
#collections .collection-list .card-wrapper .card__inner .card__content {
    display: none;
}

/* #collections .collection-list .card__information { margin: 0px auto; text-align: center; position: relative; } */
#collections .collection-list .card .icon-wrap { display: none; }
#collections .collection-list .card__information .card__heading {
  /* font-size: 1.4rem; */
  /* font-weight: 500; */
  /* text-transform: uppercase; */
  /* letter-spacing: 2.6px; */
}
#collections .collection-list .card--card.card--media:hover > .card__content .card__information { border-radius: var(--border-radius); }
ul.collection-list.overlay li.collection-list__item .card__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: fit-content;
}
/* #collections ul.collection-list.overlay .card .collection_product_count {
  display: none;
} */
#collections ul.collection-list.overlay  li.collection-list__item .card__content .card__information{
  background: var(--gradient-base-background-1);
  padding: 10px 40px;
  border-radius: var(--border-radius);
  text-align: center;
  width: fit-content;
    margin: auto;
}
#collections ul.collection-list.overlay  li.collection-list__item .card__content .card__information p.card__caption{display:none;}
#collections ul.collection-list.overlay  li.collection-list__item .card__content .card__information a.button.button--primary{display:none;}
#collections ul.collection-list li.collection-list__item .card__content .card__information a.button.button--primary{margin-bottom:0; margin-top: 6px;}

/* .collection-lists .collection-list__item{ width:100%; max-width: 100%; } */
.collection-card .card__inner.round-corner{ border-radius: 50%; }

.section-collection-list .collection-list .card .card__media:after {
    content: '';
    position: absolute;
    background: rgba(0,0,0,0.1);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.section-collection-list .collection-list.content-overlay .card .card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.section-collection-list .collection-list .card--standard>.card__content{
  padding: 1rem 0;
}
.section-collection-list .gradient{background: transparent;}
.collection-card .card--standard>.card__content .card__information{padding: 2rem;}

.section-collection-list .swiper-button-prev {
    left: 20px;
    /* left: auto; */
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    margin-right: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
  transform: rotate(180deg);
}
.section-collection-list .swiper-button-next{
    right: 20px;
    /* left: auto; */
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    margin-right: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));    
}
.section-collection-list .swiper-button-next svg.button-icon, 
.section-collection-list .swiper-button-prev svg.button-icon,
.featured-blog .slider-buttons .slider-button svg.button-icon{
    margin: 0;;
}
.section-collection-list .swiper-button-next:after,
.section-collection-list .swiper-button-prev:after {
    display: none;
}
@media screen and (min-width: 991px){
  .section-collection-list .collection-list.page-full-width.page-full-width_spacing .row {
    margin: 0 calc(var(--page-full-width-spacing) - .5%);
  }
}
@media screen and (max-width: 990px){
  .section-collection-list .collection-list.page-full-width.page-full-width_spacing .row {
    margin: 0 calc(var(--page-full-width-spacing) / 2);
    padding-left: .5rem;
    padding-right: .5rem;
  }
}