.grid-banner .grid-banner-section.two-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-banner .grid-banner-section.three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-banner .grid-banner-section.four-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-banner .grid-banner-section.five-column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-banner .grid-banner-section.six-column {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/* .grid-banner .grid-banner-section{ column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-vertical-spacing);} */
@media screen and (max-width: 1199px) and (min-width: 751px) {
    .grid-banner .grid-banner-section.four-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-banner .grid-banner-section.five-column {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-banner .grid-banner-section.six-column {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /* .grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}   */
}

@media screen and (max-width: 750px) {
    .grid-banner .grid-banner-section.two-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-banner .grid-banner-section.three-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-banner .grid-banner-section.four-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-banner .grid-banner-section.five-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-banner .grid-banner-section.six-column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* .grid-banner .grid-banner-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);} */
}

.grid-banner .title-wrapper-with-link.content-align--left {
    align-items: flex-start;
}

.grid-banner .title-wrapper-with-link.content-align--center {
    align-items: center;
}

.grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-banner-inner.banner--content-align-center {
    align-items: center;
    text-align: center;
}

.grid-banner-inner.banner--content-align-right {
    align-items: flex-end;
    text-align: right;
}

.grid-banner-inner.banner--content-align-left {
    align-items: flex-start;
    text-align: left;
}

.grid-banner-inner.top-left {
    justify-content: flex-start;
    align-items: flex-start;
}

.grid-banner-inner.top-center {
    justify-content: flex-start;
    align-items: center;
}

.grid-banner-inner.top-right {
    justify-content: flex-start;
    align-items: flex-end;
}

.grid-banner-inner.middle-left {
    justify-content: center;
    align-items: flex-start;
}

.grid-banner-inner.middle-center {
    justify-content: center;
    align-items: center;
}

.grid-banner-inner.middle-right {
    justify-content: center;
    align-items: flex-end;
}

.grid-banner-inner.bottom-left {
    justify-content: flex-end;
    align-items: flex-start;
}

.grid-banner-inner.bottom-center {
    justify-content: flex-end;
    align-items: center;
}

.grid-banner-inner.bottom-right {
    justify-content: flex-end;
    align-items: center;
}

.grid-banner .grid-banner-section:not(.background-none) .grid-banner-wrapper {
    background: rgb(var(--color-background));
}

.grid-banner-section .grid-banner-block-image {
    display: flex;
    width: 100%;
}

.grid-banner .grid-banner-section.grid.background-primary .grid-banner-content,
.grid-banner .grid-banner-section.list.background-primary .grid-banner-content {
    background: rgb(var(--color-overlay));
}

.grid-banner-block-image img {
    width: 100%;
}

.grid-banner-inner h4.main-title {
    margin: 0;
}

.grid-banner-section .dt-sc-grid-banner-section.background-primary .grid-banner-wrapper {
    background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04),
            rgba(var(--color-foreground), 0.04));
}

.grid-banner .page-full-width.page-full-width_spacing .row {
    margin: 0 calc(var(--page-full-width-spacing) - 0.5%);
}

.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a {
    color: var(--color-foreground);
}

.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner {
    padding: 20px;
}

.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .sub-title{
    margin: 0 0 5px;
}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner .main-title{
  margin: 0 0 15px;
}
.grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner p.description {
    margin: 2rem 0 3rem;
}
/* .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner>* {
    margin-top: 0;
    margin-bottom: 0;
} */

.grid-section-slider .grid-banner-content .grid-banner-inner>* {
    margin-top: 0;
    margin-bottom: 0;
}

.grid-section-slider .grid-banner-content .grid-banner-inner>*:not(:last-child) {
    margin-bottom: 30px;
}

.grid-section-slider .grid-banner-content .grid-banner-inner {
    padding: 20px;
}

.grid-banner.gradient {
    background: transparent;
}

/*Overlay style*/
.grid-banner-section.overlay .grid-banner-wrapper {
    position: relative;
}

.grid-section-slider.overlay .swiper-slide {
    position: relative;
}

.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-block-image,
.grid-section-slider.overlay .swiper-slide .grid-banner-block-image {
    width: 100%;
    height: 100%;
}

.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content,
.grid-section-slider.overlay .swiper-slide .grid-banner-content {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    background: rgba(var(--color-background), 0);
}

.grid-banner-section.overlay .grid-banner-wrapper .grid-banner-content .grid-banner-inner,
.grid-section-slider.overlay .swiper-slide .grid-banner-content .grid-banner-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.grid-banner-section.overlay.background-none .grid-banner-wrapper .grid-banner-content {
    background: rgba(var(--color-background), 0);
}

/*List style*/
.grid-section-slider.list .swiper-slide,
.grid-banner-section.list .grid-banner-wrapper {
    display: flex;
    height: auto;
    justify-content: space-between;
}

.grid-section-slider.list .swiper-slide .grid-banner-block-image,
.grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image {
    width: 50%;
}

.grid-section-slider.list .swiper-slide .grid-banner-content,
.grid-banner-section.list .grid-banner-wrapper .grid-banner-content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-banner-section .grid-banner-wrapper .sub-main-heading {
    position: absolute;
    z-index: 1;
}

.grid-banner-section .grid-banner-wrapper {
    position: relative;
    overflow: hidden;
}

.grid-banner .page-full-width .grid-banner-section.list .grid-banner-content .grid-banner-inner {
    padding: 10vw;
}

.grid-banner .grid-banner-section.list .grid-banner-content .grid-banner-inner {
    padding: 5vw;
}

@media screen and (max-width: 749px){
  .grid-banner .page-full-width .grid-banner-section.list .grid-banner-content .grid-banner-inner{
    padding: 10vw 15px;
  }
}
@media screen and (max-width: 580px) {
    .grid-banner-section.list .grid-banner-wrapper {
        flex-direction: column;
    }

    .grid-section-slider.list .swiper-slide .grid-banner-content,
    .grid-banner-section.list .grid-banner-wrapper .grid-banner-content,
    .grid-section-slider.list .swiper-slide .grid-banner-block-image,
    .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image {
        width: 100%;
    }
}