.insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.insta-gallery .insta-gallery-section.seven-column{ display: grid; grid-template-columns: repeat(7,1fr);}
@media screen and (max-width: 1199px) and (min-width: 751px) {
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
/* .insta-gallery .insta-gallery-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}   */
}
 @media screen and (max-width: 750px) {
 .insta-gallery .insta-gallery-section.two-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.insta-gallery .insta-gallery-section.three-column{ display: grid;  grid-template-columns: repeat(1,1fr);}
.insta-gallery .insta-gallery-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.insta-gallery .insta-gallery-section.six-column{ display: grid; grid-template-columns: repeat(1,1fr);}
/* .insta-gallery .insta-gallery-section { column-gap: var(--grid-mobile-horizontal-spacing);row-gap: var(--grid-mobile-vertical-spacing);} */
 }
@media screen and (max-width: 500px) {
.insta-gallery .insta-gallery-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}  
}
.insta-gallery .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.insta-gallery .title-wrapper-with-link.content-align--center{align-items: center;}
.insta-gallery .insta-gallery-section .insta-gallery-wrapper .insta-gallery-block-image img.insta-gallery-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s linear;
    display: block;
    border-radius: var(--media-radius); 
}
.insta-gallery-inner.banner--content-align-center {
    align-items: center;
    text-align: center;
}
.insta-gallery-inner.banner--content-align-right {
    align-items: flex-end;
    text-align: right;
}
.insta-gallery-inner.banner--content-align-left {
    align-items: flex-start;
    text-align: left;
}

.insta-gallery .dt-sc-insta-gallery-section.background-primary .insta-gallery-wrapper {
  background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner h4.main-title a{color:var(--color-foreground);}
/*Overlay style*/
.insta-gallery-section.overlay .insta-gallery-wrapper{  position: relative;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-block-image{width:100%; height:100%; }
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content { position: absolute; top: 50%; left: 50%; transform: translate(-50% , -50%); transition: all 0.3s linear; width: 100%; height: 100%; }
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content { display: flex; flex-direction:column;padding:20px; align-items:center; justify-content:center;}
.insta-gallery-section.overlay .insta-gallery-wrapper{transition: all 0.3s linear;will-change:transform;}

/* custom css */
.custom-insta{padding:0 20px;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .banner-button svg{width:35px;height:35px}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .sub-title,
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .sub-title{margin: 0;margin-right: auto;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .description{margin: 0;text-align: left;}
.insta-gallery-section.overlay .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .banner-button{display:flex;}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .insta-button {
     color: currentColor;
}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .insta-button a {
     color: inherit;
      font-size: inherit;
      text-decoration: underline;
      text-underline-offset: 8px;
  text-decoration-color: transparent;
}
.insta-gallery-section .insta-gallery-wrapper .insta-gallery-content .insta-gallery-inner .insta-button a:hover {
  text-decoration-color: currentColor;
}
.insta-gallery-section.overlay a.icon-svg svg {
    width: 35px;
    height: 35px;
    display: flex;
}

.insta-gallery-content-section:hover .insta_bottom {
    opacity: 1;
}
.insta-gallery-content-section{width: 100%;height: 100%; position: relative; z-index: 1;}
.insta-gallery .dt-sc-hotspot-item { position: absolute; }
.insta-gallery .dt-sc-hotspot-popup { position: absolute; padding: 0; transition:all var(--duration-default) linear;z-index: 2;border-radius: var(--buttons-radius);box-shadow: 0 0 20px #00000026; }
.insta-gallery .dt-sc-hotspot-popup:before { content: ""; position: absolute; width: 0; height: 0;  }
.insta-gallery .dt-sc-hotspot-popup.on-right { left: 40px; top: 50%; transform: translateY(-50%); }
.insta-gallery .dt-sc-hotspot-popup.on-right:before {left: -5px;width: 15px;height: 15px;z-index: -1;background: rgba(var(--color-base-background-1),1);transform: translateY(-50%) rotate(45deg);position: absolute;top: 50%;}
.insta-gallery .dt-sc-hotspot-popup.on-left { right: 40px; top: 50%; transform: translateY(-50%); }
.insta-gallery .dt-sc-hotspot-popup.on-left:before { right: -5px;width: 15px;height: 15px;z-index: -1;background: rgba(var(--color-base-background-1),1);transform: translateY(-50%) rotate(45deg);position: absolute;top: 50%; }
.dt-sc-hotspot-item.open .dt-sc-hotspot-popup.on-left{
  right: 50px;
}
.dt-sc-hotspot-item.open .dt-sc-hotspot-popup.on-right{
  left: 50px;
}
.insta-gallery .dt-sc-hotspot-marker, .insta-gallery .dt-sc-hotspot-icon span { position: absolute; z-index: 1; display: flex; align-items: center; justify-content: center; }
.insta-gallery .dt-sc-hotspot-icon { height: 100%; }
.insta-gallery .dt-sc-hotspot-icon span { left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; border-radius: 50%; transition: var(--DTBaseTransition); }
.insta-gallery .dt-sc-hotspot.simple-round .dt-sc-hotspot-icon span:before { display: none; }
.insta-gallery .dt-sc-popup-open + .dt-sc-hotspot-icon span[class*="fa-plus"],
.insta-gallery .dt-sc-hotspot-item .dt-sc-hotspot-icon span:after { display: block; position: absolute; top: 50%; left: 50%; border-radius: 50%; opacity: 0;transform-origin: 50% 50%; content: ""; transition: var(--DTBaseTransition);}



.insta-gallery .dt-sc-hotspot-item, .insta-gallery  .hot-spot-icon{width: 50px; height: 50px; display: flex;align-items: center;justify-content: center;}
.insta-gallery .dt-sc-hotspot-item .dt-sc-hotspot-marker{width: 15px;height: 15px;background: rgba(var(--color-base-accent-5),1);border-radius: 50%;}
.insta-gallery .dt-sc-hotspot-item .dt-sc-hotspot-marker:after {content: '';position: absolute;width: 35px;height: 35px;border: 1px solid rgba(var(--color-base-accent-5),1);border-radius: 50%;}
.insta-gallery .hot-spot-icon span.buffer-icon { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(1); width: 100%; height: 100%; border-radius: 50%; animation: waves 4s linear infinite; z-index: -1;background: rgba(var(--color-base-accent-5),1); }
.insta-gallery .hot-spot-icon span.buffer-icon.item2{ animation-delay: 3s; }
.insta-gallery .swiper{overflow: visible;}
.insta-gallery .page-full-width, .insta-gallery .page-width{overflow: visible;}
.insta-gallery .page-width{padding-left: 3rem; padding-right: 3rem;}
.insta-gallery .page-full-width.page-full-width_spacing .row {
    margin: 0 calc(var(--page-full-width-spacing) - .3% ); overflow: hidden;
}
.insta-gallery .dt-sc-hotspot-item.open .dt-sc-hotspot-popup.dt-sc-popup-open{ opacity: 1; visibility: visible;  }
.insta-gallery ul.dt-sc-hotspot-content{width: 200px;margin: 0;padding: 10px;background: rgba(var(--color-base-background-1),1);}
.insta-gallery .card--media>.card__content{padding: 1rem 0;}
.insta-gallery .card .card__content .quick-add{display: none;}
.insta-gallery .card .card__heading{font-size: 24px;}

.dt-sc-hotspot-item.open .dt-sc-hotspot-popup{opacity:1; visibility: visible;}
.insta-gallery .insta-gallery-wrapper.clicked {
    z-index: 1;
}
 .dt-sc-hotspot-popup{opacity: 0; visibility: hidden; }
.insta-gallery.no-heading.insta-gallery-swiper{
  overflow: hidden;
}
.insta-gallery {
    background: transparent;
}
/*navigation & pagination*/
.insta-gallery .swiper-button-prev, .insta-gallery .swiper-button-next{
   top: 50%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
    margin: auto;
}
.insta-gallery .swiper-button-prev {right: auto;transform: translateY(-50%) rotate(180deg) ;}
.insta-gallery .swiper-button-next { left: auto;}
.insta-gallery :is(.swiper-button-prev, .swiper-button-next) svg.button-icon{margin:0;}
.insta-gallery .swiper-button-next:after, .insta-gallery .swiper-button-prev:after{display:none;}

.insta-gallery .swiper-pagination { position: relative; bottom: auto;display: inline-flex; align-items: center; justify-content: center; margin: 2rem 0;}

.insta-gallery .slider-button {
    background: transparent;
    border: 1px solid rgb(var(--color-foreground));
}
.insta-gallery .slider-buttons{margin-top: 3rem;}
.insta-gallery button svg.button-icon, .insta-gallery .button svg.button-icon{margin: 0;}
.insta-gallery .insta-gallery-navigation{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -60px;
    flex-direction: row-reverse;
  column-gap: 40px;
}
.insta-gallery .swiper-button-prev {
    right: auto;
    top: auto;
    bottom: 0;
    margin-right: 0;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
    transform: rotate(180deg);
    position: relative;
}
.insta-gallery .swiper-button-next {
    /* left: 50%;
    transform: translateX(-50%); */
    top: auto;
    bottom: 0;
    margin-right: 0;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid rgb(var(--color-foreground));
    /* transform: rotate(180deg); */
    position: relative;
}
.insta-gallery .swiper-button-next:after, .insta-gallery .swiper-button-prev:after{display:none;}
.insta-gallery .swiper-pagination { position: relative; bottom: auto;display: inline-flex; align-items: center; justify-content: center; margin: 2rem 0;}

/*mobile arrow*/
.insta-gallery .slider-button--prev {transform: rotate(180deg) ;}

@media screen and (min-width: 2200px) {
  .insta-gallery .page-full-width.page-full-width_spacing .row{
  margin: 0 calc(var(--page-full-width-spacing) - .6%);
  }
}
