.testimonial__heading {
    margin: 2rem 0 6rem;
    padding: 0;
}

.testimonial-content blockquote {
    background: transparent;
    margin-top: 0px;
    transition: all 0.3s linear;
    border: none;
}

blockquote {
    margin: 0;
    position: relative;
}

.testimonial-brand .testimonial-brand-section {
    overflow: hidden;
}

.testimonial-brand .testimonial-brand-section .slick-list {
    overflow: hidden;
    cursor: grab;
}

.testimonial-brand .testimonial-brand-section .testimonial-container.swiper-slide.swiper-slide-active {
    opacity: 1;
}

.testimonial-brand .testimonial-brand-section .testimonial-container blockquote {
    padding-left: 0;
    margin-bottom: 5rem;
}

.testimonial-brand .testimonial-brand-section .testimonial-container.slick-slide.slick-cloned,
.testimonial-brand .testimonial-brand-section .testimonial-container.slick-slide {
    opacity: 0.3;
}

.testimonial-container.slick-slide.slick-current.slick-active {
    opacity: 1;
}

.testimonial-brand .testimonial-brand-section .testimonial-container .testimonial-content {
    max-width: 70%;
    margin: 0 auto;
}

.testimonial-brand .testimonial-brand-section .testimonial-slide-image {
    position: relative;
}

.testimonial-brand-section {
    color: var(--color-foreground);
}

.testimonial-brand-section .quote-icon {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    left: 0;
    right: 0;
    top: auto;
    bottom: auto;
}

.testimonial-brand-section .quote-icon span svg {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 1199px) {
    .testimonial-brand .testimonial-brand-section .testimonial-container .testimonial-content {
        max-width: 100%;
        padding: 0 2rem;
    }

    .testimonial-brand-section .quote-icon {
        width: 95%;
    }
}

@media screen and (max-width: 990px) {
    .testimonial-container {
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }
}

@media screen and (max-width: 750px) {
    .testimonial-container {
        grid-template-columns: 1fr;
    }

    .testimonial-image {
        justify-content: center;
    }
  .testimonial-brand .testimonial-brand-section .testimonial-container blockquote{
    margin-bottom: 2rem;
  }
}

.testimonial-brand .testimonial-image {
    width: fit-content;
    margin: 0 auto;
}

@media screen and (max-width: 580px) {
    .testimonial-brand .testimonial-brand-section .testimonial-container .testimonial-content .rte {
        padding: 0 15px;
    }
}