.collection-flex-hotspot .image-bar__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }
  .collection-flex-hotspot .flex-banner-link {
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: relative;
    z-index: 0;
}
  .collection-flex-hotspot .image-bar__item.content-start {justify-content: flex-start;}
  .collection-flex-hotspot .image-bar__item.content-end {justify-content: flex-end;}
  .collection-flex-hotspot .image-bar__item.content-center {justify-content: center;}
  .collection-flex-hotspot .image-bar__item.text-start .image-gallery-overlay {text-align:left;}
  .collection-flex-hotspot .image-bar__item.text-end .image-gallery-overlay {text-align:right;}
  .collection-flex-hotspot .image-bar__item.text-center .image-gallery-overlay {text-align: center;}
   .collection-flex-hotspot .image-bar__item .image-gallery-overlay {
  	position: relative;  display: flex;text-align:left; justify-content: center;flex-direction: column;opacity: 1;transition: all var(--duration-default) linear;padding-bottom:10px;
/*     background: {{ settings.primary_color  | color_modify: 'alpha', 0.5 }}; 
    background: {{ section.settings.image_overlay_color  | color_modify: 'alpha', 0.5 }};  */
    max-width: 500px;

  }
  
  .collection-flex-hotspot .image-bar__item:hover .image-gallery-overlay {
    opacity: 1; 
  }
   
  .collection-flex-hotspot .image-bar__item .image-gallery-overlay > *:not(:last-child) { margin: 0 0 10px; }
  .collection-flex-hotspot .image-bar__item .image-gallery-overlay .image-overlay-title { position: relative;margin:0;display: flex;align-items: center;color: {{ section.settings.image_link_text_color }};font-size: var(--DTFontSize_H6);font-weight: 500; } 
  .collection-flex-hotspot .image-bar__item img { height: 100%;width: 100%;object-fit: cover; }
 

  .collection-flex-hotspot .image-bar__section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
  }

  .collection-flex-hotspot .image-bar__section .image-bar__section-inner { margin: 0;display:flex;align-items:center;width:100%;padding:0; }
  .collection-flex-hotspot .image-bar__section .dt-sc-image-list-btn { position: absolute; padding: 20px 80px; border-radius: var(--DTRadius);
    z-index: 1;
    }
  
  
  /* .collection-flex-hotspot .image-bar__section .image-bar__section-inner .image-bar__item:before{content:'';position: absolute;width: 100%; height: 100%; opacity: 0;left:-100%;top:0;transition: all var(--duration-default) linear;background:rgba(var(--color-overlay), 0.8);z-index:0} */
  .collection-flex-hotspot .image-bar__section .image-bar__section-inner .image-bar__item:hover:before{opacity:0;left:0;}
  .collection-flex-hotspot .image-bar__item .image-gallery-overlay{z-index:1;}

  
/*   ----------------------------dt-sc-collection-collection-flex-hotspot------------------------ */
.collection-flex-hotspot .image-bar__item .image-gallery-overlay h6.block-sub-title,
.collection-flex-hotspot .image-bar__item a.block-description{
    text-transform: capitalize;
}

 .collection-flex-hotspot .image-bar__item .image-gallery-overlay {
    text-align: center;
    transform: translateY(50px);
    opacity: 0;
/*      transition:1s ease; */
}
.collection-flex-hotspot .image-bar__item{
transition: .8s;
}
.collection-flex-hotspot .image-bar__item:hover .image-gallery-overlay{
  opacity:1;
  transform: translateY(0);
/*     transition-delay: 0.8s; */
    transition: 1s ease 0.8s;
}
 .collection-flex-hotspot .image-bar__item .image-gallery-overlay a.button.button--primary{
    width: fit-content;
    min-width: fit-content;
    height: fit-content;
    min-height: fit-content;
    padding: 0;
    background: transparent;
    border-bottom: 1px solid;
    border-radius: 0;
    line-height: 2.5rem;
    display: inline;
    font-size: calc(1.8rem * var(--font-body-scale));
    color: var(--gradient-base-accent-1);
 }
 .collection-flex-hotspot .image-bar__item .image-gallery-overlay a.button.button--primary:hover{
  color: var(--gradient-base-background-2);
 }
/*  -------------------------------------------------- */
