.team-section .team-section-section.two-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.team-section .team-section-section.three-column{ display: grid;  grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(4,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(5,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(6,1fr);}
.team-section .team-section-section{ column-gap: var(--grid-desktop-horizontal-spacing); row-gap: var(--grid-desktop-vertical-spacing);}

.team-section .title-wrapper-with-link.content-align--left{align-items: flex-start;}
.team-section .title-wrapper-with-link.content-align--center{align-items: center;}
.team-section .team-section-section .team-section-wrapper .team-section-block-image img.team-section-image { width: 100%; height: 100%; object-fit: cover;    border-radius: var(--card-corner-radius);}
.team-section-inner.banner--content-align-center {  align-items: center; text-align: center;}
.team-section-inner.banner--content-align-right { align-items: flex-end; text-align: right;}
.team-section-inner.banner--content-align-left {  align-items: flex-start; text-align: left;}
.team-section .team-section-section:not(.background-none) .team-section-wrapper {background: rgb(var(--color-background)); height: 100%;}
.team-section .dt-sc-team-section-section.background-primary .team-section-wrapper {background: rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));}
.team-section .team-section-content .team-section-inner .main-title a{color:var(--color-foreground);}
.team-section .team-section-content{padding:25px;margin-bottom: 1rem;}
.team-section .team-section-content .main-title{  margin: 0; margin-bottom: 5px;}
.team-section .list-social { display: flex; flex-wrap: wrap; justify-content: center; align-items: center;column-gap: 1rem;}
.team-section .list-social {margin-top:0;}
/* .team-section .list-social__link:hover{ color: rgba(var(--color-base-background-3),1);} */
.team-section .team-section-block-image{position:relative;}
.team-section  .team-section-block-image {  display: flex; /*justify-content: center;*/}
.team-section .list-social__link{    padding: 0; color: var(--gradient-background);}
.team-section .team-section-block-image img{width:100%;height: 100%;border-radius: var(--card-corner-radius);}
.team-section .team-section-content .team-section-inner>*:last-child { margin-bottom: 0;}
.team-section .team-section-content .team-section-inner p.description:last-child { margin-bottom: 0; margin-top: 0;}
.team-section .team-section-content .team-section-inner p.description{ color:rgba(var(--color-text));}
.team-section .team-section-content-icon .list-social__item .icon{color:currentColor;}
/* swiper arrows */
/* .team-section-slider .swiper-button-next,.team-section-slider .swiper-button-prev{display: none;} */
.team-section-slider .swiper-button-next:after, .team-section-slider .swiper-rtl .swiper-button-prev:after,
.team-section-slider .swiper-button-prev:after, .team-section-slider .swiper-rtl .swiper-button-next:after {content: "";}
.team-section-slider .swiper-button-next, .team-section-slider .swiper-rtl .swiper-button-prev,
.team-section-slider .swiper-button-prev, .team-section-slider .swiper-rtl .swiper-button-next {width:55px;height:55px;border: 1px solid;border-radius: 50%;}
.team-section-slider .swiper-button-prev svg, .team-section-slider .swiper-rtl .swiper-button-next svg {transform: rotate(180deg);}

.team-section-slider .swiper-button-next svg.button-icon, .team-section-slider .swiper-button-prev svg.button-icon{margin:0;}
.team-section-slider  .swiper-pagination { position: relative; bottom: auto;display: inline-flex; align-items: center; justify-content: center; margin: 2rem 0;}

/* ------------------------------ */
.team-section .team-section-block-image a.team-section-image {
    display: block;
    width: 100%;
}
@media screen and (max-width: 1199px) and (min-width: 751px) {
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(3,1fr);}
.team-section .team-section-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}  
}
@media screen and (max-width: 750px) {
 .team-section .team-section-section.two-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.three-column{ display: grid;  grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.five-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section.six-column{ display: grid; grid-template-columns: repeat(1,1fr);}
.team-section .team-section-section { column-gap: var(--grid-mobile-horizontal-spacing); row-gap: var(--grid-mobile-vertical-spacing);}
 }
@media screen and (max-width: 1540px) {
.team-section-slider .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 30px;
}
  .grid-banner .page-full-width .grid-banner-section.list .grid-banner-content .grid-banner-inner{
    padding: 6vw;
  }
}
@media screen and (max-width: 749px) {
.team-section-slider .swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 40px;
}  
}
@media screen and (max-width: 1199px) and (min-width: 576px) {
.team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(2,1fr);}
}
@media screen and (max-width: 575px){
  .team-section .team-section-section.four-column{ display: grid; grid-template-columns: repeat(1,1fr);}
  .team-section .list-social { column-gap: 1rem;}
}

