.section.form-image .contact img {
    max-width: 100%;
}

.section.form-image .contact .form__message {
    align-items: flex-start;
    border: none;
    box-shadow: none;
    outline: none;
    outline-offset: unset;
}

.section.form-image .contact .icon-success {
    margin-top: 0.2rem;
}

.section.form-image .contact .field {
    margin-bottom: 1.5rem;
}
.blog-content-checkbox ~ span {
    line-height: normal; margin-top: 1px;
}
@media screen and (min-width: 750px) {
    .section.form-image .contact .field {
        margin-bottom: 2rem;
    }
}

.section.form-image .contact__button {
    margin-top: 2rem;
}

@media screen and (min-width: 750px) {
    .section.form-image .contact__button {
        margin-top: 2rem;
    }
}

@media screen and (min-width: 750px) {
    .contact__fields {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2rem;
    }
}

textarea#ContactForm-body {
    padding-left: 3rem;
    min-height: 18rem;
  background: var(--input-bg);
}

.contact__fields .field .field__input {
    padding-left: 3rem;
    min-height: 6rem;
  background: var(--input-bg);
}

.section.form-image .cont-img {
    padding: 0;
}

.grecaptcha-badge {
    visibility: hidden;
}

form#ContactForm {
    margin-top: 2rem;
}

.field__input {
    border: var(--inputs-border-width) solid rgba(var(--color-border), var(--inputs-border-opacity));
}

.section.form-image .form-contact {
    flex-directon: row-reverse;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(var(--page-width) - 12rem);
}

.section.form-image .contact .title-wrapper--no-top-margin span {
    display: block;
    font-size: 3.5rem;
    color: var(--color-icon);
    font-weight: 400;
    margin-bottom: 30px;
    font-family: var(--font-heading-family);
}

@media screen and (min-width: 750px) {
    .section.form-image .form-contact .contact {
        position: sticky;
        height: fit-content;
        top: 0;
    }
}



@media (min-width:768px) {
    .section.form-image .form-contact .contact {
        margin: 0 0 0 auto;
    }
}

@media (max-width:1440px) {
    .section.form-image .page-width {
        padding: 0 3rem
    }

}
@media screen and (max-width: 990px) {
    .section.form-image .form-contact .contact {
        width: 100%;
    }
  .section.form-image .page-width {
        padding: 0 1.5rem
    }
}
@media (max-width:576px) {
    .section.form-image .contact .title {
        font-size: 3rem;
    }
}

@media (min-width:1024px) {
    .collapsible_address-block {
        margin-top: 13%;
        margin-left: 10%;
    }

    .contact-layout {
        grid-template-columns: 35% auto;
    }
}

@media screen and (min-width: 782px) and (max-width:1199px) {
    .section.form-image .form-contact .contact {
        padding-left: 3rem;
    }
}

.collapsible_address-block .list-unstyled .link:hover {
    color: var(--gradient-base-accent-2);
}

.collapsible_address-block .list-unstyled .link span {
    transition: all 0.3s linear;
}

.collapsible_address-block .list-unstyled .link span:hover {
    color: var(--gradient-base-accent-2);
}

.collapsible_address-block .list-unstyled .link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

@media (max-width:1023px) {
    .contact-layout {
        grid-template-columns: auto;
    }
}

.collapsible_address-block ul li {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.collapsible_address-block ul li svg {
    margin-right: 16px;
}

.layout-contact-left {
    max-height: 62rem;
    background-color: var(--gradient-base-background-2);
}

.collapsible_address-block .address-block-desc {
    margin-bottom: 5rem;
}

.contact-layout {
    display: grid;
}

.collapsible_address-block {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.collapsible_address-block h3.address-block-heading.h4 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0rem;
}

.collapsible_address-block ul li address {
    max-width: 154px;
    font-style: unset;
}

/*  */
.contact-layout {
    grid-template-columns: auto;
}

.layout-contact-left {
    display: none;
}

.cont-img .address,
.cont-img .phone,
.cont-img .mail, .cont-img .social {
    padding: 4rem;
    border: 1px solid rgb(var(--color-border), 1);
}
.cont-img >*:not(:last-child) {
    margin-bottom: 3rem;
}
.section.form-image .cont-img h4 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: normal;
}

.section.form-image .cont-img a {
    color: var(--gradient-base-accent-1);
    transition: all .3s linear;
    padding: 0;
}

.section.form-image .cont-img a:hover {
    color: var(--gradient-base-accent-3);
}

.section.form-image .form-contact {}

.section.form-image ul.inline-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    /* column-gap: 3rem; */
  margin: 0;
}

/*  */
.blog-content-checkbox .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.blog-content-checkbox .checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.blog-content-checkbox .checkbox+.checkbox {
    margin-top: 1.2em;
}
.cont-img .address p, .cont-img .phone p, .cont-img .mail p, .cont-img .social p{
  margin-bottom: 0; margin-top: .5rem;
}
.cont-img .phone a, .cont-img .mail a{
    text-decoration: underline 0.15rem rgba(var(--color-foreground),0);
    transition: text-decoration-color 300ms;
}
.cont-img .phone a:hover, .cont-img .mail a:hover{
  text-decoration-color: rgba(var(--color-foreground),1);
}
.blog-content-checkbox .checkbox__symbol {
    display: inline-block;
    display: flex;
    margin-right: 3px;
    border: 1px solid rgba(var(--color-foreground), .5);
    position: relative;
    border-radius: 0.1em;
    width: 1.5em;
    height: 1.5em;
    transition: box-shadow .4s cubic-bezier(.11, .29, .18, .98), background-color .4s;
    box-shadow: 0 0 0 0 rgb(33 33 33 / 10%);
}

.blog-content-checkbox .checkbox__symbol:after {
    content: "";
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    width: 0.25em;
    height: 0.25em;
    background-color: rgb(33 33 33 / 20%);
    opacity: 0;
    border-radius: 3em;
    transform: scale(1);
    transform-origin: 50% 50%;
}

.blog-content-checkbox .checkbox .icon-checkbox {
    width: 1em;
    height: 1em;
    margin: auto;
    fill: none;
    stroke-width: 3;
    stroke: currentColor;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
    color: rgba(var(--color-foreground), 1);
    display: inline-block;
}

.blog-content-checkbox .checkbox .icon-checkbox path {
    transition: stroke-dashoffset .2s ease-in;
    stroke-dasharray: 30px, 31px;
    stroke-dashoffset: 31px;
}

.blog-content-checkbox .checkbox__textwrapper {
    margin: 0;
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol:after {
    -webkit-animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
    animation: ripple-33 1.5s cubic-bezier(.11, .29, .18, .98);
}

.blog-content-checkbox .checkbox__trigger:checked+.checkbox__symbol .icon-checkbox path {
    transition: stroke-dashoffset 0.4s cubic-bezier(.11, .29, .18, .98);
    stroke-dashoffset: 0px;
}

.blog-content-checkbox .checkbox__trigger:focus+.checkbox__symbol {
    box-shadow: 0 0 0 0.25em rgb(33 33 33 / 20%);
}

@-webkit-keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}

@keyframes ripple-33 {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(20);
    }
}

.form-contact .contact .newsletter-checkbox label {
    display: flex; margin-right: 6px;
}
@media screen and (max-width: 1199px) {
  .cont-img .address, .cont-img .phone, .cont-img .mail, .cont-img .social{
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 990px) {
    .section.form-image .cont-img h4 {
        margin-bottom: 1rem;
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 749px){
  .form-contact .contact .newsletter-checkbox label{
    column-gap: 8px;
    align-items: center;
  }
}

@media screen and (max-width: 480px){
  .form-contact .contact .newsletter-checkbox label{
    align-items: flex-start; margin-top: 5px;
  }
}