.slideshowtabs-section .self-host-video{width: 100%;}
.slideshowtabs-section .self-host-video video{ width: 100%; }
.slideshowtabs-section .banner__media img{ height: 100%; }
.slideshowtabs-section .banner--adapt_image .banner__media{height: 90vh;}
.slideshowtabs-section .banner__media{border-radius: 250vw 250vw 0 0;}
.slideshowtabs-section .slideshow--placeholder .banner .media.placeholder,
.slideshowtabs-section .slideshow--placeholder .banner{
    height: 800px; border-radius: 250vw 250vw 0 0;
}
.slideshowtabs-section .placeholder--card .card--standard>.card__content .card__information{
  background: rgba(var(--color-background),0);
}
.slideshowtabs-section .swiper-tabs .swiper-slide{width: 100%;text-align: center;}
.slideshowtabs-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slideshowtabs-section h2.tab__heading.h2 {
    text-align: center;
    margin: 0;
}
.slideshowtabs-section h6.sub-heading {
    margin: 0;
}
.slideshowtabs-section .product-image-section {
    width: 50%; margin: 0;
}
.slideshowtabs-section .product-thump-section{
  width: 25%;
  margin: 0 auto;
  padding: 0;
}
.slideshowtabs-section .card--media>.card__content{
  padding: 2rem 0 0;
}
.slideshowtabs-section .swiper-button-prev:after,
.slideshowtabs-section .swiper-button-next:after{
  display: none;
}
.slideshowtabs-section .swiper-button-prev, .slideshowtabs-section .swiper-button-next {
    width: 55px;
    height: 55px;
    background: rgba(var(--color-background),1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(var(--color-foreground),1);
}
.slideshowtabs-section .title-wrapper-with-link{margin-bottom: 2rem;}
.slideshowtabs-section .swiper-button-prev svg, .slideshowtabs-section .swiper-button-next svg{
  margin: 0;
  width: 30px;
    height: 30px;
}
.slideshow-tab-section .product-thump-section .swiper,
.slideshow-tab-section .product-thump-section .swiper.swiper-initialized{
  padding: 0 3rem;
}
.slideshow-tab-section .product-thump-section .swiper .swiper-wrapper .swiper-slide-prev:after,
.slideshow-tab-section .product-thump-section .swiper .swiper-wrapper .swiper-slide-next:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(var(--color-background),1);
}
.slideshow-tab-section .product-thump-section .swiper .swiper-button-prev{
  left: 5px; transform: rotate(180deg);
}
.slideshow-tab-section .product-thump-section .swiper .swiper-button-next{
  right: 5px;
}
.slideshow-tab-section .product-thump-section .swiper .card{
  background: inherit;
}
.slideshow-tab-section .product__media-wrapper {
    /* padding-top: 4rem; */
}
/* swiper tabs */

/* .slideshowtabs-section .swiper.swiper-tabs{ padding: 0 4rem; } */
.slideshowtabs-section .swiper-tabs .swiper-slide{ padding: 0; margin: 0rem 0 0;}
.slideshowtabs-section .swiper-tabs .swiper-slide > *{ margin: 0; width: 100%;}
/* .slideshowtabs-section .swiper-tabs .swiper-slide > *:not(:last-child){
  margin-bottom: 10px;
} */

/* slideshow banner */
.slideshowtabs-section .banner__sub_heading{ font-size: var(--h6-font-size); font-weight: var(--font-body-weight); }
.slideshow-with-tabs h4.banner__sub_heading{ color: rgb(var(--color-base-solid-button-labels)); margin-bottom: 0; }
.slideshow-with-tabs .swiper-slide .content-number{ margin-top: 2rem; }
.slideshow-with-tabs .swiper-slide.swiper-slide-thumb-active .content-number{ color: rgb(var(--color-base-solid-button-labels)); }
.slideshow-with-tabs .slideshow__media.banner__media.media{opacity: 1;}
@media screen and (max-width: 1540px){
  .slideshowtabs-section .swiper-button-prev, .slideshowtabs-section .swiper-button-next {
    width: 40px; height: 40px;
  }
  .slideshowtabs-section .swiper-button-prev svg, .slideshowtabs-section .swiper-button-next svg{
      width: 20px;
      height: 20px;
  }
}
@media screen and (min-width:1200px) and (max-width:1540px){
  .slideshow-with-tabs .slideshow__text.banner__box{ margin: 3rem; }
}
@media screen and (min-width:1024px) and (max-width:1199px){
  .slideshow-with-tabs .slideshow__text.banner__box{ margin: 3rem; padding: 3rem; }       
 
}
@media screen and (min-width:750px) and (max-width:1199px){
  .slideshowtabs-section .product-thump-section{width: 40%;}
   .slideshowtabs-section{padding-top: 0;}
  .slideshow-with-tabs .slideshow__text.banner__box{ margin: 3rem; padding: 3rem; }   
  .slideshow-with-tabs .banner--adapt_image .banner__media:not(.placeholder),
  .slideshow-with-tabs .main-swiper-slide{ min-height: 450px; }
  .slideshow-tab-section .product__media-wrapper{padding-top: 2rem}
}
@media screen and (max-width: 749px){
  .slideshow-tab-section .product-thump-section .swiper {
    padding: 0; overflow: visible;
}
  .slideshowtabs-section{
    overflow: hidden;
  }
  .slideshowtabs-section{
    flex-direction: column;
  }
  .slideshowtabs-section .product-image-section,
  .slideshowtabs-section .product-thump-section{
    width: 100%;
  }
 .slideshow-tab-section .product__media-wrapper{
   padding-top: 0rem;
 }
  .slideshowtabs-section .swiper-tabs .swiper-slide{
    margin: 0rem 0 0;
  }
  .slideshow-tab-section .product-thump-section .swiper .swiper-button-next{right: -20px;}
  .slideshow-tab-section .product-thump-section .swiper .swiper-button-prev{left: -20px;}
}
@media screen and (min-width:577px) and (max-width:749px){
   .slideshow-with-tabs .slideshow__text.banner__box{ margin: 3rem; padding: 3rem; }   
  .slideshow-with-tabs .banner--adapt_image .banner__media:not(.placeholder),
  .slideshow-with-tabs .main-swiper-slide{ min-height: 350px; }
}
@media screen and (min-width:320px) and (max-width:576px){
   .slideshow-with-tabs .slideshow__text.banner__box{ margin: 3rem; padding: 3rem; }   
  .slideshow-with-tabs .banner--adapt_image .banner__media:not(.placeholder),
  .slideshow-with-tabs .main-swiper-slide{ min-height: 300px; }
  /* .slideshowtabs-section .swiper.swiper-tabs { padding: 0 2rem; } */
  .slideshowtabs-section .swiper-tabs .swiper-slide{ padding: 0; cursor: pointer; }
}
@media screen and (min-width:481px) and (max-width:749px){
  .slideshowtabs-section .product-image-section, .slideshowtabs-section .product-thump-section {
    width: 65%;
  }
}
@media screen and (min-width:320px) and (max-width:480px){
  .slideshowtabs-section .product-thump-section{
   width: 70%; 
  }
}
/* ------------------- */
.slideshowtabs-section .card__media .media .motion-reduce.loading-image{opacity: 1;}

.slideshowtabs-section .swiper:not(.swiper-initialized) .swiper-button-prev,
.slideshowtabs-section .swiper:not(.swiper-initialized) .swiper-button-next,
.slideshowtabs-section .swiper:not(.swiper-initialized) *[class^="product-badge"],
.slideshowtabs-section .swiper:not(.swiper-initialized) .product-deal-count{opacity:0;}

.slideshowtabs-section .swiper.swiper-initialized .swiper-button-prev,
.slideshowtabs-section .swiper.swiper-initialized .swiper-button-next,
.slideshowtabs-section .swiper.swiper-initialized *[class^="product-badge"],
.slideshowtabs-section .swiper.swiper-initialized .product-deal-count{transition-delay: 3s;opacity:1}
/* .slideshowtabs-section .swiper-button-prev, .slideshowtabs-section .swiper-button-next{transition-delay: 5s;} */
/* ------------------- */
