.content-style-overlay .video-section__content {
  text-align: center;
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 60px;

}
.video-banner-wrapper .video-section__content h2.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    text-align: center;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-banner-wrapper video {
  width: 100%;
}

.video-banner-wrapper .video_icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  position: absolute;
  z-index: 1;
}
.video-container {
    display: flex;
}
@media only screen and (min-width: 768px) {
  .video-banner-wrapper .video_icon .gridPause .pause-button {
    width: 105px;
    height: 105px;
  }

  .video-banner-wrapper .video_icon .gridPlay .play-button {
    width: 105px;
    height: 105px;
  }
}

@media only screen and (max-width: 767px) {

  .video-banner-wrapper .video_icon .gridPause .pause-button {
    width: 55px;
    height: 55px;
  }

  .video-banner-wrapper .video_icon .gridPlay .play-button {
    width: 55px;
    height: 55px;
  }
}

.video-banner-wrapper .video_icon .gridPlay .play-button {

  display: flex;
  border-radius: 50%;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: 1px solid var(--gradient-background);
  justify-content: center;
}

.video-banner-wrapper .video_icon .gridPlay .play-button span {
  color: var(--gradient-background);
}

.video-banner-wrapper .video_icon .gridPlay .play-button:before {
  content: "";
  filter: blur(3px);
  position: absolute;
  height: 100%;
  border-radius: 50%;
  width: 100%;
  backdrop-filter: brightness(1);
  z-index: 1;
}

.video-banner-wrapper .video_icon .gridPlay .play-button span {
  z-index: 1;
}



.video-banner-wrapper .video_icon .gridPause .pause-button {

  display: flex;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  position: relative;
  border: 1px solid var(--gradient-background);
  justify-content: center;
}

.video-banner-wrapper .video_icon .gridPause .pause-button span {
  color: var(--gradient-background);
}

.video-banner-wrapper .video_icon .gridPause .pause-button:before {
  content: "";
  filter: blur(3px);
  position: absolute;
  height: 100%;
  border-radius: 50%;
  width: 100%;
  backdrop-filter: brightness(1);
  z-index: 1;
}

.video-banner-wrapper .video_icon .gridPause .pause-button span {
  z-index: 1;
}


/*custom video*/
.self-host-video {
  position: absolute;
  top: 0;
}

.video-banner-wrapper{overflow: hidden;}