/* Enhanced Cart Configuration Display Styles */
.cart-configurator-components {
  margin: 8px 0;
  padding: 8px 12px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  border-left: 4px solid #000000;
  font-size: 14px;
  line-height: 1.4;
}

.cart-configurator-components strong {
  font-weight: 600;
  color: #1a1a1a;
}

.cart-configurator-personalization {
  margin: 8px 0;
  padding: 8px 12px;
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-radius: 8px;
  border-left: 4px solid #d4af37;
  font-size: 14px;
  line-height: 1.4;
  color: #856404;
}

.cart-configurator-personalization::before {
  content: "✨ ";
  margin-right: 4px;
}

/* watch-configurator.css */
.watch-configurator {
/* Discount and Free Gift Display Styles */
.summary-line--discount,
.summary-line--cart-discount {
  color: #28a745;
  font-weight: 500;
}

.summary-line--discount .cart-discounts,
.summary-line--cart-discount span:last-child {
  color: #28a745;
  font-weight: 600;
}

.summary-line--free-gifts {
  color: #17a2b8;
  font-style: italic;
}

.summary-line--free-gifts span:last-child {
  color: #17a2b8;
  font-weight: 600;
}

.summary-divider {
  height: 2px;
  background: linear-gradient(90deg, #e9ecef 0%, #000000 50%, #e9ecef 100%);
  margin: 16px 0;
  border-radius: 1px;
}
  padding: 20px;
  background: #ffffff;
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Cart Configuration Display Styles */
.watch-configurator-option {
  margin-bottom: 6px;
  padding: 6px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #000000;
  font-size: 14px;
  line-height: 1.4;
}

.watch-configurator-option strong {
  font-weight: 600;
  color: #1a1a1a;
}

.watch-configurator__container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 20px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Section Heading */
.watch-configurator__heading {
  text-align: center;
  margin-bottom: 40px;
  padding: 0 20px;
  position: relative;
  z-index: 10;
}

.watch-configurator__heading-title {
  font-size: 48px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 16px;
  letter-spacing: -1px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.watch-configurator__heading-star {
  width: 32px;
  height: 32px;
  color: #d4af37;
  flex-shrink: 0;
}

.watch-configurator__heading-subtitle {
  font-size: 20px;
  color: #000000;
  font-weight: 400;
  opacity: 0.8;
  line-height: 1.4;
}

.watch-configurator__container--has-selections {
  border: 1px solid #000000;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.watch-configurator__container--complete {
  /* Add visual feedback when configuration is complete */
  border: 2px solid #000000;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

/* Progress Bar */
.watch-configurator__progress {
  margin-bottom: 60px;
  position: relative;
  padding: 0 20px;
}

.watch-configurator__progress-bar {
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  position: relative;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.watch-configurator__progress-bar::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: var(--progress-width, 0%);
  background: linear-gradient(90deg, #000000 0%, #333333 100%);
  border-radius: 3px;
  transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  animation: liquidFlow 2s ease-in-out infinite;
}

@keyframes liquidFlow {
  0%, 100% {
    background: linear-gradient(90deg, #000000 0%, #333333 100%);
  }
  50% {
    background: linear-gradient(90deg, #333333 0%, #000000 100%);
  }
}

.watch-configurator__progress-steps {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}

.watch-configurator__progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.watch-configurator__progress-step::before {
  content: '';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 15px;
  background: #e0e0e0;
  z-index: 1;
}

.watch-configurator__progress-step.active::before {
  background: #000000;
}

.watch-configurator__progress-step.completed::before {
  background: #000000;
}

.watch-configurator__progress-step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f8f9fa;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 3px solid #e9ecef;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.watch-configurator__progress-step.active .watch-configurator__progress-step-number {
  background: #000000;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.watch-configurator__progress-step.completed .watch-configurator__progress-step-number {
  background: #000000;
  color: white;
  border-color: #000000;
}

.watch-configurator__progress-step-title {
  font-size: 14px;
  text-align: center;
  color: #6c757d;
  font-weight: 500;
  transition: color 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.watch-configurator__progress-step.active .watch-configurator__progress-step-title {
  color: #000000;
  font-weight: 600;
}

.watch-configurator__progress-step.completed .watch-configurator__progress-step-title {
  color: #000000;
}

/* Main Content */
.watch-configurator__content {
  display: flex;
  gap: 60px;
  margin-bottom: 60px;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1px;
}

/* Steps Panel */
.watch-configurator__steps {
  flex: 1;
  min-width: 700px;
  background: #ffffff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.watch-configurator__step {
  display: none;
  animation: none;
}

.watch-configurator__step.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.watch-configurator__step-title {
  font-size: 32px;
  margin-bottom: 24px;
  color: #1a1a1a;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #1a1a1a 0%, #4a4a4a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.watch-configurator__step-description {
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 40px;
  line-height: 1.6;
  font-weight: 400;
}

.watch-configurator__options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
}

.watch-configurator__option {
  border: 2px solid #e9ecef;
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.watch-configurator__option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.watch-configurator__option:hover {
  border-color: #000000;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.watch-configurator__option:hover::before {
  transform: scaleX(1);
}

.watch-configurator__option.selected {
  border: 3px solid #000000;
  background: #ffffff;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

.watch-configurator__option.selected::before {
  transform: scaleX(1);
}

.watch-configurator__option-image {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 16px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.watch-configurator__option:hover .watch-configurator__option-image {
  transform: scale(1.05);
}

.watch-configurator__option-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
  line-height: 1.4;
}

.watch-configurator__option-price {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 12px;
  display: block;
}

.watch-configurator__option-swatch {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin-right: 8px;
  margin-bottom: 8px;
  transition: transform 0.2s ease;
}

.watch-configurator__option:hover .watch-configurator__option-swatch {
  transform: scale(1.1);
}

.watch-configurator__option-description {
  font-size: 14px;
  color: #6c757d;
  margin-top: 8px;
  line-height: 1.5;
}

.selected-indicator {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #000000;
  color: white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  animation: checkmarkPulse 0.3s ease;
}

@keyframes checkmarkPulse {
  0% { transform: scale(0.8); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.no-options {
  text-align: center;
  padding: 40px;
  color: #666;
  grid-column: 1 / -1;
  font-size: 16px;
  background-color: #fff3cd;
  border-radius: 8px;
  border: 2px dashed #ffc107;
}

.no-options strong {
  color: #856404;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}

.no-options p {
  margin: 10px 0;
  color: #856404;
}

.no-options ul {
  list-style: disc;
  color: #856404;
}

.no-options code {
  background-color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
  color: #d63384;
}

/* Model Type Selection */
.watch-configurator__model-type-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.watch-configurator__model-type-option {
  border: 2px solid #e9ecef;
  border-radius: 16px;
  padding: 32px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.watch-configurator__model-type-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.watch-configurator__model-type-option:hover {
  border-color: #000000;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-4px);
}

.watch-configurator__model-type-option:hover::before {
  transform: scaleX(1);
}

.watch-configurator__model-type-option.selected {
  border: 3px solid #000000;
  background: #ffffff;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

.watch-configurator__model-type-option.selected::before {
  transform: scaleX(1);
}

.watch-configurator__model-type-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #1a1a1a;
  line-height: 1.3;
}

.watch-configurator__model-type-description {
  font-size: 16px;
  color: #6c757d;
  line-height: 1.5;
}

/* Personalization Step */
.watch-configurator__personalization {
  max-width: 500px;
}

.watch-configurator__input-group {
  margin-bottom: 20px;
}

.watch-configurator__label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--primary-color, #212121);
  font-weight: 500;
}

.watch-configurator__input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
}

.watch-configurator__input:focus {
  border-color: var(--accent-color, #000000);
  outline: none;
}

.watch-configurator__character-count {
  text-align: right;
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.watch-configurator__personalization-info {
  background-color: var(--secondary-color, #f5f5f5);
  padding: 15px;
  border-radius: 4px;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Image Upload Section */
.watch-configurator__image-upload {
  margin: 30px 0;
  padding: 25px;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2px dashed #dee2e6;
}

.watch-configurator__image-upload h4 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

.watch-configurator__image-upload p {
  margin: 0 0 20px 0;
  color: #6c757d;
  font-size: 14px;
}

.watch-configurator__upload-area {
  position: relative;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-configurator__upload-area:hover {
  border-color: #000000;
  background-color: #f8f9fa;
}

.watch-configurator__upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.watch-configurator__upload-icon {
  font-size: 32px;
  margin-bottom: 8px;
}

.watch-configurator__upload-text {
  font-weight: 600;
  color: #1a1a1a;
}

.watch-configurator__upload-hint {
  font-size: 12px;
  color: #6c757d;
}

.watch-configurator__uploaded-image {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.watch-configurator__uploaded-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.watch-configurator__remove-image {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.watch-configurator__remove-image:hover {
  background: #ff5252;
  transform: scale(1.1);
}

/* Summary Step */
.watch-configurator__summary {
  background-color: var(--secondary-color, #f5f5f5);
  padding: 25px;
  border-radius: 8px;
}

.watch-configurator__summary-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary-color, #212121);
}

.watch-configurator__summary-items {
  margin-bottom: 20px;
}

.watch-configurator__summary-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.watch-configurator__summary-item:last-child {
  border-bottom: none;
}

.watch-configurator__summary-item-name {
  font-weight: 500;
}

.watch-configurator__summary-item-price {
  color: #000000;
}

.watch-configurator__summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid #e0e0e0;
}

.watch-configurator__summary-btn {
  margin-top: 20px;
  width: 100%;
}

.watch-configurator__summary-delivery {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}

.watch-configurator__summary-guarantee {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

/* Preview Panel */
.watch-configurator__preview {
  flex: 1;
  position: sticky;
  top: 120px;
  height: fit-content;
  min-width: 300px;
  max-width: 500px;
}

.watch-configurator__preview-container {
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  border: 1px solid #000000;
}

.watch-configurator__preview-image {
  height: 500px;
  position: relative;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #000000;
}

.watch-configurator__preview-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
}
.watch-configurator__preview-layer--movement  { z-index: 1; }
.watch-configurator__preview-layer--movement  { z-index: 1; }
.watch-configurator__preview-layer--dial      { z-index: 2; }
.watch-configurator__preview-layer--hands     { z-index: 3; }
.watch-configurator__preview-layer--case      { z-index: 4; }
.watch-configurator__preview-layer--strap     { z-index: 5; }
.watch-configurator__preview-layer--extra_straps { z-index: 6; }
.watch-configurator__preview-layer--custom_rotor { z-index: 7; }
.watch-configurator__preview-layer--dial      { z-index: 3; }
.watch-configurator__preview-layer--hands     { z-index: 4; }
.watch-configurator__preview-layer--strap     { z-index: 5; }
.watch-configurator__preview-layer--extra_straps { z-index: 6; }
.watch-configurator__preview-layer--custom_rotor { z-index: 7; }

.watch-configurator__preview-text-layer {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #333;
  font-family: serif;
  pointer-events: none;
  z-index: 10;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.watch-configurator__preview-info {
  padding: 32px;
}

.watch-configurator__preview-title {
  font-size: 24px;
  margin-bottom: 16px;
  color: #1a1a1a;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.watch-configurator__preview-price {
  font-size: 32px;
  font-weight: 800;
  color: #000000;
  margin-bottom: 24px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.watch-configurator__preview-details {
  font-size: 16px;
  color: #6c757d;
  line-height: 1.6;
}

.watch-configurator__preview-detail-item {
  margin: 0 0 5px;
}

/* Navigation */
.watch-configurator__navigation {
  display: flex;
  justify-content: space-between;
  gap: 0;
  margin-top: 40px;
  padding: 40px 20px;
}

/* Preview Navigation - buttons inside preview container */
.watch-configurator__preview-navigation {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 24px 32px 32px 32px;
  border-top: 1px solid #e9ecef;
  background: #ffffff;
}

.watch-configurator__btn--add-to-cart {
  flex: 1;
  text-align: center;
}

.watch-configurator__btn {
  padding: 16px 40px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

.watch-configurator__btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.watch-configurator__btn:hover::before {
  left: 100%;
}

.watch-configurator__btn--primary {
  background: #000000;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.watch-configurator__btn--primary:hover {
  background: #000000;
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.watch-configurator__btn--secondary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.watch-configurator__btn--secondary:hover {
  background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
  border-color: #adb5bd;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.watch-configurator__btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.watch-configurator__btn:disabled:hover {
  transform: none;
}

/* Confirmation Messages */
.watch-configurator__confirmation {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #000;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideInTopRight 0.3s ease;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 13px;
  font-weight: 500;
}

.watch-configurator__confirmation-icon {
  font-size: 20px;
}

.watch-configurator__confirmation-content {
  flex: 1;
}

.watch-configurator__confirmation-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.watch-configurator__confirmation-message {
  font-size: 13px;
  opacity: 0.9;
}

/* Error Messages */
.watch-configurator__error {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ff6b6b;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  font-size: 13px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-6px);
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.watch-configurator__error.is-visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.watch-configurator__error-icon {
  font-size: 20px;
}

.watch-configurator__error-message {
  font-weight: 500;
}

@keyframes slideInTopRight {
  from {
    transform: translateX(100%) translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0) translateY(0);
  }
  to {
    opacity: 0;
    transform: translateX(0) translateY(-10px);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Optimizations */
@media (max-width: 1200px) {
  .watch-configurator__container {
    padding: 0 30px;
  }

  .watch-configurator__content {
    gap: 40px;
  }

  .watch-configurator__steps {
    min-width: 600px;
    padding: 30px;
  }

  .watch-configurator__preview {
    min-width: 300px;
    max-width: 400px;
  }

  .watch-configurator__model-type-options {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .watch-configurator__model-type-option {
    padding: 24px;
  }

  /* Enhanced mobile progress bar */
  .watch-configurator__progress-bar {
    height: 8px;
    border-radius: 4px;
  }

  .watch-configurator__progress-bar::after {
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
  }

  .watch-configurator__progress-step-number {
    width: 60px;
    height: 60px;
    font-size: 18px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-number {
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-number {
    background: linear-gradient(135deg, #000000 0%, #333333 100%);
    transform: scale(1.05);
  }
}

@media (max-width: 992px) {
  .watch-configurator__container {
    padding: 0 20px;
    width: calc(100% - 40px);
    box-sizing: border-box;
  }

  .watch-configurator__content {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .watch-configurator__steps {
    min-width: unset;
    order: 2;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .watch-configurator__preview {
    position: static;
    order: 1;
    width: 100%;
    max-width: 320px;
    min-width: 280px;
    margin: 0 auto;
  }

  .watch-configurator__preview-image {
    height: 320px;
  }

  /* Show minimal progress steps on mobile */
  .watch-configurator__progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 8px;
  }

  .watch-configurator__progress-step {
    width: 50px;
  }

  .watch-configurator__progress-step-number {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }

  .watch-configurator__progress-step-title {
    font-size: 12px;
  }

  .watch-configurator__error {
    position: static;
    margin: 15px;
  }

  /* Mobile progress bar above preview box */
  .watch-configurator__progress {
    margin-bottom: 30px;
    position: relative;
  }

  .watch-configurator__progress-bar {
    height: 3px;
    background: #e0e0e0;
    border-radius: 2px;
    position: relative;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .watch-configurator__progress-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--progress-width, 0%);
    background: linear-gradient(90deg, #000000 0%, #333333 100%);
    border-radius: 2px;
    transition: width 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    animation: liquidFlow 2s ease-in-out infinite;
  }

  @keyframes liquidFlow {
    0%, 100% {
      background: linear-gradient(90deg, #000000 0%, #333333 100%);
    }
    50% {
      background: linear-gradient(90deg, #333333 0%, #000000 100%);
    }
  }

  /* Mobile progress steps - minimal design */
  .watch-configurator__progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 8px;
  }

  .watch-configurator__progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    min-width: 0; /* Allow flex shrinking */
  }

  .watch-configurator__progress-step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f8f9fa;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #e9ecef;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-number {
    background: #000000;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-color: #000000;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-number {
    background: #000000;
    color: white;
    border-color: #000000;
  }

  .watch-configurator__progress-step-title {
    font-size: 10px;
    text-align: center;
    color: #6c757d;
    font-weight: 500;
    transition: color 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    line-height: 1.2;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-title {
    color: #000000;
    font-weight: 600;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-title {
    color: #000000;
  }
}

@media (max-width: 768px) {
  .watch-configurator {
    padding: 30px 0;
  }

  .watch-configurator__container {
    padding: 0 20px;
    border-radius: 16px;
    width: calc(100% - 40px);
    box-sizing: border-box;
  }

  .watch-configurator__heading-title {
    font-size: 36px;
    gap: 10px;
  }

  .watch-configurator__heading-star {
    width: 28px;
    height: 28px;
  }

  .watch-configurator__heading-subtitle {
    font-size: 20px;
  }

  .watch-configurator__steps {
    padding: 24px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .watch-configurator__step-title {
    font-size: 28px;
  }

  .watch-configurator__step-description {
    font-size: 16px;
  }

  .watch-configurator__options {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }

  .watch-configurator__option {
    padding: 20px;
    min-height: 280px;
  }

  .watch-configurator__option-image {
    height: 120px;
  }

  .watch-configurator__option-name {
    font-size: 16px;
  }

  .watch-configurator__option-price {
    font-size: 14px;
  }

  .watch-configurator__model-type-options {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .watch-configurator__model-type-option {
    padding: 20px;
  }

  .watch-configurator__model-type-name {
    font-size: 20px;
  }

  .watch-configurator__model-type-description {
    font-size: 14px;
  }

  .watch-configurator__image-upload {
    padding: 20px;
    margin: 20px 0;
  }

  .watch-configurator__upload-area {
    padding: 30px 15px;
    min-height: 100px;
  }

  .watch-configurator__upload-icon {
    font-size: 24px;
  }

  .watch-configurator__uploaded-image {
    max-width: 150px;
  }

  .watch-configurator__preview {
    width: 100%;
    max-width: 288px;
    min-width: 250px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .watch-configurator__preview-image {
    height: 320px;
  }

  .watch-configurator__preview-info {
    padding: 24px;
  }

  .watch-configurator__preview-title {
    font-size: 22px;
  }

  .watch-configurator__preview-price {
    font-size: 28px;
  }

  .watch-configurator__btn {
    padding: 14px 32px;
    font-size: 16px;
  }

  /* Mobile progress bar with steps */
  .watch-configurator__progress {
    margin-bottom: 50px;
    padding: 0 15px;
  }

  .watch-configurator__progress-bar {
    height: 8px;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  .watch-configurator__progress-bar::after {
    transition: width 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
    background: linear-gradient(90deg, #000000 0%, #333333 100%);
  }

  /* Show progress steps on mobile */
  .watch-configurator__progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 8px;
  }

  .watch-configurator__progress-step-number {
    width: 55px;
    height: 55px;
    font-size: 16px;
    font-weight: 700;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 4px solid #e9ecef;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-number {
    transform: scale(1.25);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    border-color: #000000;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-number {
    background: linear-gradient(135deg, #000000 0%, #333333 100%);
    color: white;
    border-color: #000000;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }

  .watch-configurator__progress-step-title {
    font-size: 13px;
    font-weight: 600;
    margin-top: 8px;
    transition: color 0.3s ease;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-title {
    color: #000000;
    font-weight: 700;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-title {
    color: #000000;
  }

}

@media (max-width: 576px) {
  .watch-configurator__container {
    padding: 0 16px !important;
    width: calc(100% - 32px) !important;
    box-sizing: border-box !important;
    max-width: 100% !important;
  }

  .watch-configurator__heading-title {
    font-size: 28px;
    gap: 8px;
  }

  .watch-configurator__heading-star {
    width: 24px;
    height: 24px;
  }

  .watch-configurator__heading-subtitle {
    font-size: 18px;
  }

  .watch-configurator__progress {
    padding: 0 10px;
    margin-bottom: 40px;
  }

  .watch-configurator__progress-bar {
    height: 12px;
    border-radius: 6px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  .watch-configurator__progress-bar::after {
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    background: linear-gradient(90deg, #000000 0%, #2a2a2a 100%);
    border-radius: 6px;
  }

  /* Mobile progress steps - minimal design */
  .watch-configurator__progress-steps {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 8px;
  }

  .watch-configurator__progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    min-width: 0;
  }

  .watch-configurator__progress-step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f8f9fa;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 4px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #e9ecef;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-number {
    background: #000000;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-color: #000000;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-number {
    background: #000000;
    color: white;
    border-color: #000000;
  }

  .watch-configurator__progress-step-title {
    font-size: 10px;
    text-align: center;
    color: #6c757d;
    font-weight: 500;
    transition: color 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    line-height: 1.2;
  }

  .watch-configurator__progress-step.active .watch-configurator__progress-step-title {
    color: #000000;
    font-weight: 600;
  }

  .watch-configurator__progress-step.completed .watch-configurator__progress-step-title {
    color: #000000;
  }

  .watch-configurator__content {
    gap: 30px;
    align-items: center;
  }

  .watch-configurator__steps {
    padding: 24px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .watch-configurator__step-title {
    font-size: 24px;
  }

  .watch-configurator__step-description {
    font-size: 15px;
  }

  /* Mobile variant selection: Horizontal scrolling layout */
  .watch-configurator__options {
    display: flex;
    flex-direction: row;
    gap: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    padding: 8px 16px 8px 0;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    position: relative;
  }

  .watch-configurator__options::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
  }

  /* Visual hint for more options */
  .watch-configurator__options::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.9), transparent);
    pointer-events: none;
    z-index: 1;
  }

  .watch-configurator__option {
    flex: 0 0 200px;
    padding: 16px;
    min-height: 240px;
    scroll-snap-align: start;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: #ffffff;
  }

  .watch-configurator__option:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  }

  .watch-configurator__option.selected {
    border: 2px solid #000000;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  .watch-configurator__option-image {
    height: 100px;
    margin-bottom: 12px;
  }

  .watch-configurator__option-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
    line-height: 1.3;
  }

  .watch-configurator__option-price {
    font-size: 13px;
    font-weight: 500;
  }

  /* Model type options for mobile */
  .watch-configurator__model-type-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .watch-configurator__model-type-option {
    padding: 16px;
    border-radius: 12px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .watch-configurator__model-type-name {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .watch-configurator__model-type-description {
    font-size: 13px;
  }

  /* Image upload mobile styles */
  .watch-configurator__image-upload {
    padding: 16px;
    margin: 16px 0;
  }

  .watch-configurator__upload-area {
    padding: 20px 10px;
    min-height: 80px;
  }

  .watch-configurator__upload-icon {
    font-size: 20px;
  }

  .watch-configurator__upload-text {
    font-size: 14px;
  }

  .watch-configurator__upload-hint {
    font-size: 11px;
  }

  .watch-configurator__uploaded-image {
    max-width: 120px;
  }

  /* Fix tick mark positioning */
  .selected-indicator {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #000000;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    animation: checkmarkPulse 0.3s ease;
    z-index: 2;
  }

  .watch-configurator__preview {
    width: 100%;
    max-width: 288px;
    min-width: 250px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .watch-configurator__preview-image {
    height: 320px;
  }

  .watch-configurator__preview-info {
    padding: 20px;
  }

  .watch-configurator__preview-title {
    font-size: 20px;
  }

  .watch-configurator__preview-price {
    font-size: 24px;
  }

  .watch-configurator__preview-details {
    font-size: 14px;
  }

  .watch-configurator__navigation {
   margin-top: 30px;
   padding: 30px 10px;
 }

 .watch-configurator__preview-navigation {
   padding: 10px;
   gap: 16px;
 }

  .watch-configurator__btn {
    padding: 10px 14px;
    font-size: 12px;
  }

  .watch-configurator__error {
    margin: 10px;
    padding: 12px 16px;
    font-size: 14px;
  }
}
